<document>
  <header>
    <title>A Quercus and JPA based recipes application</title>
    <description>
      <p>
      An example recipes application using Quercus and JPA.
      </p>
    </description>
    <type>tutorial</type>
    <tutorial-startpage>index.php</tutorial-startpage>
  </header>

  <body>
    <summary/>

  <s1>
<p>
</p>
</s1>

<s1 title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/classes/META-INF/persistence.xml"/>
    </td><td>JPA persistence.xml configuration
</td></tr>
<tr><td><viewfile-link file="WEB-INF/classes/example/Category.java"/>
    </td><td>The Category persistent bean
</td></tr>
<tr><td><viewfile-link file="WEB-INF/classes/example/Recipe.java"/>
    </td><td>The Recipe persistent bean
</td></tr>
</deftable>
</s1>

<s1 title="Database tables">

<deftable title="Categories database table">

<tr><td>id</td>
    <td>int</td>
    <td>primary key</td></tr>

<tr><td>name</td>
    <td>string</td>
    <td>unique</td></tr>

</deftable>

<deftable title="Recipes database table">

<tr><td>id</td>
    <td>int</td>
    <td>primary key</td></tr>

<tr><td>category_id</td>
    <td>int</td>
    <td>foreign key in 'categories' table</td></tr>

<tr><td>title</td>
    <td>string</td>
    <td>not null</td></tr>

<tr><td>description</td>
    <td>string</td>
    <td></td></tr>

<tr><td>date</td>
    <td>string</td>
    <td>not null</td></tr>

<tr><td>instructions</td>
    <td>long string</td>
    <td></td></tr>

</deftable>

</s1>

<s1 title="JPA beans">
<s2 title="No need for getters and setters">
</s2>
</s1>

</body>
</document>
