<project name="periodictask" default="dist" basedir=".">
  <property environment="env"/> 
  <property name="resin.home" location="${env.RESIN_HOME}"/> 

  <property name="src" value="classes"/>
  <property name="build" value="classes"/>

  <path id="classpath">
    <fileset dir="${resin.home}/lib">
      <include name="**/*.jar"/>
    </fileset>

  </path>

  <target name="compile">
    <mkdir dir="${build}"/>

    <javac
      classpathref="classpath"
      destdir="${build}"
      srcdir="${src}"
      debug="true" target="1.4" optimize="off"
      excludes="**/CVS/**">
    </javac>
  </target>

  <target name="dist" depends="compile">
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${build}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

</project>
