dependsOnChildren()

allprojects {
    apply plugin: 'java'
}

subprojects {
    version = ["./bin/prepareJava.sh"].execute().text
    
    repositories {
        mavenRepo urls: ["http://download.java.net/maven/2/", "http://repo2.maven.org/maven2/"]
    }
}

project(':resin') {
    dependencies {
	compile ("javax:javaee-api:6.0")
    }
}

project(':quercus') {
    configurations {
	runtime.extendsFrom compile
    }

    dependencies {
	compile project(':resin')
	compile "org.bouncycastle:bcprov-jdk16:1.46", "org.bouncycastle:bcpg-jdk16:1.46", "org.bouncycastle:bcmail-jdk16:1.46", "org.bouncycastle:bctsp-jdk16:1.46"
	compile fileTree(dir: 'libs', include: '*.jar')
    }

    task prepareJava << {
	String buildV = ["./bin/prepareJava.sh", "$projectDir/src/main/java/com/caucho/quercus/QuercusVersion.java"].execute().text
    }

    task cleanJava << {
	String cleanV = ["./bin/cleanJava.sh", "$projectDir/src/main/java/com/caucho/quercus/QuercusVersion.java"].execute().text
    }

    compileJava.dependsOn prepareJava
    jar.dependsOn cleanJava

    metaInf << file('src/main/java/META-INF/')

    task libs(type: Copy) {
	from configurations.runtime
    	into "$buildDir/libs"
	exclude("javaee-api*.jar")
    }
    jar.dependsOn libs
}

project(':app') {
    version = ""
    apply plugin: 'war'
    dependencies {
	compile(project(':quercus')){
	   exclude module: 'javaee-api'
	}
    }
}
