<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-16 19:26:48 -0700</string>
	<key>Creator</key>
	<string>Emil Ong</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159.715, 103}, {55.5698, 55.5698}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>137</integer>
							<key>Points</key>
							<array>
								<string>{187.157, 170.919}</string>
								<string>{137.762, 158.57}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>138</integer>
							<key>Points</key>
							<array>
								<string>{236.552, 158.57}</string>
								<string>{187.157, 170.919}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>139</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>139</integer>
							<key>Points</key>
							<array>
								<string>{236.552, 207.965}</string>
								<string>{236.552, 158.57}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>140</integer>
							<key>Points</key>
							<array>
								<string>{187.157, 220.314}</string>
								<string>{236.552, 207.965}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>142</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>141</integer>
							<key>Points</key>
							<array>
								<string>{187.157, 220.314}</string>
								<string>{187.157, 220.314}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>142</integer>
							<key>Points</key>
							<array>
								<string>{137.762, 207.965}</string>
								<string>{187.157, 220.314}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>143</integer>
							<key>Points</key>
							<array>
								<string>{137.762, 158.57}</string>
								<string>{137.762, 207.965}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>136</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 85}, {173, 173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733318</string>
						<key>g</key>
						<string>0.501488</string>
						<key>r</key>
						<string>0.519524</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 Full Documentation}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 81}, {181, 181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 73}, {197, 197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733318</string>
						<key>g</key>
						<string>0.501488</string>
						<key>r</key>
						<string>0.519524</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-16 20:10:54 -0700</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVktPHDEMvudX+NgemMaZjJO5lpZD
	bxUr9VytQIB2QRRQ/34/28nMdIGWFeD347OT7CN9p0eK+ExFqIwj/bqiH3RPcZBoP3RL
	n86fmPZPxPZ52tNZHKamXakWICDANdwnnqc0zkpFzrUUUIg/cmVCiHkaJhKBlo6USl24
	A6WahlHEtSFVs5yKyTo3wn4PS9XlolHUzziRQca8RMmitpYhON2SO3OgmdU+Mrmgaim5
	BXHG4u9pwygZPO9GaiZ5xg/JpFkP6tMF3oBna50DBNMGB8IKa+aGTNefmDd2Tzd/w3hN
	HHRGgJej5pcp4a/iqwg5B5xKdnxNm0pRXZ4d38YByQB8jcs2HfVTywxvw7dFyYUh9QxO
	9+zOAeDZAQZgajrLJkpjFHN07xpl3ibNpCGWddgILh3g1oFna81uYehlOQwbTdjQqOLm
	BLxlmTOOiS9zVcqXOTrajqFuBdDG8iii2oeiFh1t41OxuaB43fDOKSyKtuoytt/9wAGy
	2tD2KLlo257BaW3L5+KAaDM6H9dy1Mm3KGjUOMugfiv3Ht2tJGuNh+YjXr8Bp7m8V6/D
	aYdxQQU7eG03Dceq1rqTUoxyhKpIUDl2E9I8gG80bh6jgIuhqZ3VgfWEA1m1Q6cWTf9r
	vRWoea3Z7JRjPd/Nz2hEU1tIQZ3+dw16DtoxLxVx9Ihaae/EO+1d2dX5+jbFDZqC3aA4
	m9ur9RHHVW/fM5zbqnBNYstwpM87SJqu0pmevbEwU6m0O4ZPFzxE+O6u6cPFy+FAXx72
	L8er++efz7cP9x9pd0dfd0D8ndu90G84f8PvXdiWYzf9+SXk+rk8x9uw1Bftedgficcy
	FGEhnrDiMhdMs8tCwjLOovBf+sB7e6fumJmbsrqjd54E80/Ycx4rHcK7/mZbVtPuvhG9
	nT1o8a8yYRVHHFg8VmtFb/sT/JttWhpdRSse/3dfbY/BSyrE2OeZq/wLu179YrtAjx33
	ccxYWsXu1audIl7GDJAl6QPLs55CLrg/8fQLY++YgUGXTPOo5czotPlNdRyi+MnB01Rm
	SfjakAa4IDtOV4qY3CoRPHnTyNT98KJgyLhCU6YefZUsFXD3W+qEX48u44h8SQK+XngF
	XYLpnfa311vnD81fx9IKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjg1NAplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+
	PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5Mgpl
	bmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5n
	dGgxIDc3NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFNVtl77
	vPNomqRJ82jSJJwmaZo+aMujpZEeSlpKoaW0iA1SbAuFglQr1irOyFQBR4ryiUhB8eJr
	BCyjDaUDAcSLXhjwXkfRUXxcZ0YHfIyf/Rzv1RlHSHPXOS0V/Bwv371+nv3tx1r7tda/
	117n7H2AAIAWuoEGaXF7cwc8SHjkvIzxxcVdne77/jJ1JwC5H4BeubRjWbvh/X/7dwDm
	AoBau2zl6qUpaberAZIFpGvbWpuXfJH5Zi6ArQH7T2pDhnoc70Ma+0NGW3vnbUVPsXVI
	DyJdtPLGxc0pKw0hpD9DOr29+bYOYZX6HwB2LdLuG5rbWxf87IZ7kM5GelzHjTd3khwq
	GelapKd2rGrteG7tDflIy/K9ijyCQX60wMEBzN0wf5SjsP9fCYW96f/TCAz2YjFyo71l
	hAEEUIEaNKM8WeYkbHYM9OxRyGS7wc7kgQsg8Q7Gd+V8+OrER+xJ0A+3J76gS7DfITlS
	w6UhOAb3wQ7oxxn2YDkTFsF2eImsgENkIQzCGZIOubjGDMRgNrxMEonXYCn8Ctt3wouw
	Ffbh3JnQDmas3US8iduRlrDcAusST0AGFMHdcBSKcdRNMJR4OrEfa+vgauiDvdj/P4hI
	7WNSEs8mzqFOc3HMdVjzWmJ2oh+MkA1lUIvcdfA88dLvJtrACiUo3SPwKDwOL8Bn5C4y
	mGhLdCVOJz4ACmsdUI/hDjJIPqD7mbsTjyQ+TQwjEpmQhbM2wRZ4Esfvx3AMl7ucXE86
	yRaylZKou6hBZj1rGY4jDgGYgaESboR7EIFDcBz+C/5BPqestJ7upE8kJib+G7GfhVrK
	mrRCF4ZfYtiEOh0hHBlPppNacgd5kGwlv6eyqKupBupW6jbqI7qGXkivpn/P3MwMsPey
	2znN8FeJI4mTiTfBAk64FlbBGtTuRTgNX8I3hMaxHMRLSkgZWYShm+ygDpHHySGqlhwj
	p6k+8idylnxOzlMspaXMVJDqpLZQe6kXqVfo5fRW+iH6T/RXzFSWYh9nP+S8/H8Otwxv
	GH4lUZL4IPE12qMAHlyZMqiB66AZte2ACfAL1OIZDP24asfhBLykhLPEAUPwNaIAxEjs
	pIBUY6ghc8hSspzsJIcxPK/I8jcKF4JSUQbKQjmoeqqFaqe6qTepbjqNzqKr6AV0P4ZT
	9Bn6PH2eYZkUxszMYGbCvUw78zCGXcweZoB5lS1mp7I17Hy2m93A3ksvZl9jz3BruE3c
	APc591c+k5/N38jfi6vzEtrsC2P7QC4wJAOlL4AbYDEJkxboxdV4nDRDD1rXEnIP4tUB
	mYlGeg09gxqP1vA8/Ayt9WG4AzbQC+HxxNt0H7yFlrISx+qG3UwZONltuDp3wXi0otEg
	BbICmX6fN0Mc53G70p2ONLvNakk1m1KMBn2SVqNWCTzHMjRFILtcrGhyR31NUcYnVlbm
	yLTYjIzmSxhNUTeyKi5vE3XL/Zqx6rKWErZc+p2W0khLaawl0btDEMrJdpeL7ujvwqI7
	RhbMbcDyfWEx4o4OKeVqpXy/Uk7CsseDHdzl1rawO0qa3OXRiq62nvKmcE42OSQhHOqc
	bNlxSKCRB47C9OY72qyYyS3Ko3YxXB61iVjGOtpb3rwkWju3oTyc5vFEkIesugacIyd7
	eRTlhI3aJeKSjTEJWprkUvPChijdHIlSTfJYhmDUIoajlts/tH5LXiyV33tJZZTyVjS3
	9lREpaaNCK5MNslU871Izap347DU+khDlKwfFUKWcQVKKovbKpbLcjWtcEdVYpnY1rOi
	CcGFuoYBu2QvF5vDkSjUNgzYJJtC5GQfsq4p8aD2h3Km5UyT8xKPdc1I/vHaEf7rx+Tc
	uub4+5jPqhsDgMgziTNRzqh7sTKJiMIWyUlrEfQsLkKc8IkQVHM5yjM9SqHN0N4o653Z
	HO2uvyhGW3hEuKYV4QGVzS7r0FQWwfZNPfopuFLYXi+6e74CXEJx6LPLOc2jHM6r/wrk
	Snmhx2wlSpovlrsUYFDrNqvYJq9vl7KmSIvW8ksYSMvQyDJHTdGCWbUNnqg7gowYBLNn
	xUBV27CPkE2RGEmsj0HYeQjfXPR1i7A6Wza15WGcH4mcbGRkebCUm+2uQK0rZFtx97h7
	Zi7pcVe429CYGK+SY0VrTyQPEaxvQJxgHs4oRdLGiq2RyBQcJ08eB7tg854IjrBidATM
	FVZeHBuNz56Fq+KrbZjbEO0Op0WlcARXAc33WG1D9BhabiSCrfLHJEWJ71huHZW5AGXO
	z8L6wpFR6nEMHCLS0yOPWd8geqLHenrSeuT9NkLHCHyXIY0yYiA3QcXLY6S7FvtiJnrS
	ZIboET0oVkTGdAKa9EWLisHEH0Z40pjc2HMySjtJQbjoR0K4+EoQnnJFCJeMSXoZwiGU
	uURG+KqfDuGplyFc+sMIS2Nyo5DTUFpJQbjsR0J4+pUgHL4ihMvHJL0M4QqUuVxGeMZP
	h3DlZQjP/GGEq8bkRiFnobRVCsKzfySEq68E4ZorQnjOmKSXIVyLMs+REZ770yFcdxnC
	9T+M8LwxuVHIq1HaeQrC838khK+5EoQbrgjhyJiklyG8AGWOyAhf+9MhvPAShPGDtww/
	O0/j2YsGHkpjUB+MgZCHLz+Mgj4GcBqjTGOZfi8GDEbAMv8eHMYeAPODh3EUFvPx+YUG
	j8GPsYzZFLvwZ/boN9NjTPX5/diKgqfwlLcY50nCs84yyfVLQ6+RKhA06ckUpFsEIT/F
	bk/y6mw2+xlP1wZrMFjzZXW8Rv+36iEojZfG88dPXy35SKrBa/ZxPMszPM1TPMup9UIB
	IamYqIyaAsKb8Os5GCTBYFYweGejt2DyJDlM1FOix0B73JZUg4mnAoQ63Tqts6rEnvzO
	F8OPnqLqSd7urQ07hu+O9/eZ/TdGNtbPIAaSe347m/LWi8OvfXp0eAB1IPhtDkwf6qCC
	YsnKpzOMik4neGQQuOuJXUMLXrCpNTFyzX7P1vdGVQjJOpyD0tLQkLE4D/VI8Zg9BjmK
	/fT5Cy9Tr8XzTrJHB4fL+uNL5JN2XeI95VSRjOfFEPxBKsoaT9R6TZrW4S+s1C9XrdDz
	xYJRq6LTCvgMlVOvdZYEqdxAycESqqQgy2vU86zg8I+zOGKkRxItThfvd+ZqKOdETYgP
	hRwmPpC1J8M+NS3gqEr2F9mumvoc2YaHqUOkF0ZEHvpySJE5fhwFRsGH5IDCG4yW4kaD
	sTh3KHeIYG6wFCurkjlpsnkcEJuXTEr2gDU9zQOpbpOHeMbBZMoDdqfFQ8weTHBhgkQf
	wjR45513QiNpzEgtxBW6iuhIMuF4zkzktZrgE8fxHC9OJYUFeCwxmLARTqEj4ji/zy9n
	vokTJk1OIbpVNddFej1tBe0t+fVkcKpZu/b2+0o86j3s35882nWLxatNN2Rl+xqzUlWT
	X/n51qOHt/W8uiB75q7NZgenS3LkLSMrhWxrzsL62Vn1v91RWbk9vs0xjqbXa7kyUapc
	8Zt7tv4qhZyTbRdPnfRppgbskAa7pbzdNrLdukfos9JVgmGHiaZNnNPOJzlNmjQ+Lc2i
	9xsJ7acMdqfab7E5nDHC7/esumMUXcQ2VD1UXCybwwi6WNAPKVBOAJvg1ZrVPtCl6H3E
	aEjW8zakWKA9hFAMrUlN8kGyEROVlfMRhnAetHUFVhlYfUiBV8EWUi1iLoKFsI4gWChD
	R03UQyFPnTlr6devWvPrqvH3PNCx1taf/tcjr39DjG84mJroW4vX7ml/7PH3Ntz65glS
	+BEemafg/FCZeJex42nXgTcjXqKVVm8THrLvdtGsjkpmTWadMdlskrSSSQjYySzNAfok
	+S19Mu1t4R3VGdfb4ieWT0TNScNJI7VQYD0ZyQ+nOjOKOZ5P9TgdvNqZqvHy2xy7HQcd
	bzkYb2qy18Ha1FreoPMnO/2s3Z+Ry/ttNp//Dc+uxtGNdU5xDm/Ei43FaJrFmOU1juEZ
	iof0Q8hVUK0AkWFpvEogLMO5fAa9UZ+iN+kZTusdl5bhw9syp4+kO1UWvLPTmHU+kqQT
	7R5ksZgIVsQ/SY+JbL4j9quAnBXMupPc1Ag3NTYi1BjMnnS0WHQ3CDTaLyeOAwOCTXx+
	NGiOJ9TgmaJJRv2Fz9n7t903b7xpHz8nv271tLpTw58S65+JS5NZ9czP97BEZGZcf/Xc
	lVVPPHmicdKMks25tQ49EfE+hSJlw75bKu7a30PeQ3eEdrkOnVLJqO+eJDn4Dxl0Uhyt
	Vlksdmwf4Gk0KFWfp6VMAS1UfTweOl5T3hr+SHZIpdVodSmFBtFQaBbXHcSHyTp/hj36
	suLrNuDYVyljByQzOiY1i4PimEDbGPaSIeOhiwOODLZhcFB2/MoYKB/nZWaAD9ZLJbzA
	67hki2DRWZL9gh+XttI2X7NMoxW9artTtKkpxuL1OC3OJI4HLs3hpVPUmTinIWCKETJg
	D+BGIpIaSK434AObPzNGkvZ/q1r8nP7LoS/jo8JYQqhg9RDagKVYdlayKUBjSqEZPYzs
	ViwXvYtokP0NZ0YUJigLhaV1A9KEyE3dNdkZoSda367JOnJ99YqHDtoDHUt3DzJ52+dk
	XFWaUTG//pF5m+KTqU+ur920K76ZOtJeMGvnq/FTo+tCD+FesaHHWCTlH+ROchTDmTi/
	qYvr5FmTljJZ9U4W1bRq1HbebgdtQGV3kFxrwAa2NHTd3GWaKaY+4i9QryFDcTEZUYjI
	Kl2iiqwB2p6OoBZk3d7ZfW3narMPOsevkQJVRTlpg2Q3yr+o7tFrnojPpZ5sCS1JSi2b
	eNPy+KsoLO7xksQ7jAf9nBbf0Ta4XyrcLvTqH0p9itkj7NI/nRoTTglvMR/q/mLSThE4
	p5XXOo0aG2+zmSl/sj1N5Tfb7GkxokJvN7pLlTfJt55O2Y7ZYGF8mhQV7igD5SO8BUts
	EpbUJq0PiB4TIRWdG63DRNlzchJEp5ZhnDi6RujRjLi7KHzHjDi099ePn334qd7eJ/HS
	98Lw3/8wfIEYP+Y6SfKu3kUPXhjYe45+d/iz4S+H48PPkuAFfOFILG4VS+JzSsUuQG3r
	fpOUqz6mIzFSKnmZ1GILzenUBjuaH95kBsCsMyfTLpqiL6TiF8oFz7JRbx5vLD6eJzub
	EbPLk40uHhrSx88pmwH3lcFk+fb95ZtoECcW7jmwd6/PnJ+UbnJN969ZsHkzu2D4zS3x
	8qIUDaE2qYQ7l1Entij7uztxlv4jLo0FJVwkTYmZTpkoVYpgsqXYTJncrfRbPC8Aq1MD
	l6RmcS2svNWKr4hcdUCrsdtJQBb29YtbpFpeDBTvHG6HkTdPaUj2nPLGII1kRFB8/xrQ
	I0xW/Jcf5fWSIvv4tc+FvYN9lDhh2ZYP63NIP5MXL66b0LRnwb9QuvOv7bwqa95DdRuo
	t+3yN5LyrN1z9hfXJYe+AgP+IsHnxLkT1WO5JfEO50XPAvgdNdpezrnAcAB/B5CvWy8M
	aTaP1cjd5EfHGqGMKsavyJPwFHMW+pmboY4BKMG8kpyEdRg3cH2wDmk5lmBbC+bd2HcC
	hl44RR6gTNQfaS2dS/cxHLOGeYXNxFpZBh3eIdNwPX7RUqDH0AjAf6LW4r8DuZbgjf6I
	pBzWwewZV8+rXBCsbF3Z1dq5fHEztqAw4pNoxTv173t0yKTBj/fzYajA+/nZMEf5P1AH
	1wD+NRr57p6J396lGCdiDAanWaGb7IL7MT6GkYblZCOsxrgB40MYmbHS00gdIhsHGEE6
	TFaDnVRJGsY1z2RzWdUa1+voTgZ3ut6xnj1CbPj9/QGxDSSBapqaPEYehSXgIk/hG/12
	lCqTPLw/sNLVhFVPQwfGboy0khLy9EB6get5kg1ehmAfH6Qz5IDr4/wc14f5MYoMuF70
	xxjMXkhHSkp2HXPudP2rc5nreYx7R6r6AtjigOtp50rXlvQYeXjA9YDs1Adcm0eyW5zY
	9YCrPdDrWpKv1M/ujVF7B1zFWD9f0rgmFXlcE53nXHn+mECQznHOdmXl/86VgR2xmRsH
	9UoGl8O5xTUFq9Kd5f4pGI+QPrIDssiOAW+V6zAWUd39MwNFvTHys/2VmfneGLldmlSZ
	2Ruo9HsDs13eQIXfj+X5p/h1/LX8NL6AD+LFvY/38Gm8STAKekEnaAW1IAh8jPx6oNTF
	HSF7oRRh2btf4AQ2Rp5FJnOEPKMwnzkoMAIlgGCKJd7Hn4AE8JW2dxBNiQAWDnBKiYuR
	Z/CsJLOekVxo2gQYpUKP1oXHDDQhNEKKCBRU4Q3pfTEO1qd2lVpLjVMNxRXhf5Y0KTUX
	U8WXfn9iJc5oL97RRfucEbwOxULCGbnYFD8g/pen8xZs0FoWDM6qW72/q2PFUuV6Vyxv
	bcJb3ujGLrxu725xu/et6Bi9u/Y1tSxuk+8Xm1ujHWJrOLpCDLv3dSn9ZPYl1Uvl6i4x
	vA+Wls9r2LdUag0PdEld5fI19/6WslWNl821YWyuVWXfM1eZPNgqea4Wpd935mqUq1vk
	uRrluRrluVqkFmUuGYLy5fVlN3eideIVMF7BZtZHZ85d0IB/OiLhGNkl3wvfAv8DUqPI
	LQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQ5MDgKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvTEdVVEhaK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwCjAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDAgMCAwIDAgMjc4IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xHVVRIWitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEVtaWwgT25n
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDMxNzAzMTEwOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMzE3MDMxMTA5WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MDg3NzcgMDAwMDAgbiAKMDAwMDAwMDk2OSAwMDAwMCBuIAowMDAwMDAyOTk3IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk1MCAwMDAwMCBuIAowMDAwMDAx
	MDczIDAwMDAwIG4gCjAwMDAwMDIwOTcgMDAwMDAgbiAKMDAwMDAwMjk2MSAwMDAwMCBu
	IAowMDAwMDA4NjAzIDAwMDAwIG4gCjAwMDAwMDExODIgMDAwMDAgbiAKMDAwMDAwMjA3
	NyAwMDAwMCBuIAowMDAwMDAyMTMzIDAwMDAwIG4gCjAwMDAwMDI5NDEgMDAwMDAgbiAK
	MDAwMDAwMzA4MCAwMDAwMCBuIAowMDAwMDAzMTMwIDAwMDAwIG4gCjAwMDAwMDgxMjgg
	MDAwMDAgbiAKMDAwMDAwODE0OSAwMDAwMCBuIAowMDAwMDA4Mzg1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxl
	N2QwOGNjNGZiNWRiZTY2Yzg3NWRhZjlkOWY4NWMwYj4KPGU3ZDA4Y2M0ZmI1ZGJlNjZj
	ODc1ZGFmOWQ5Zjg1YzBiPiBdID4+CnN0YXJ0eHJlZgo4OTkyCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChFbWlsIE9uZykvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzE3MDIyNjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRl
	IChEOjIwMDkwMzE3MDMxMDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKHF1aWNrLXN0YXJ0KT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDA5NTI5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlN2QwOGNjNGZiNWRi
	ZTY2Yzg3NWRhZjlkOWY4NWMwYj4gPGU3ZDA4Y2M0ZmI1ZGJlNjZjODc1ZGFmOWQ5Zjg1
	YzBiPl0gL0luZm8gMSAwIFIgL1ByZXYgODk5MiAvUm9vdCAxNCAwIFIgL1NpemUgMTk+
	PgpzdGFydHhyZWYKOTczNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNqALhZtlnsxzAB/gCFQuGQ2HQ+IRGJROKRUIBEEIc/r8EgkCjYchwEgoCxW
	TSeUSmHP+WNdqOtxOB4Ic/L8fkMQgYDgNkMRxv5/QmVUOiUQKhYFksoCdKo5kTRfkgmi
	ZisFwvN5Pmi1uuSorFwWqpSNOoVITMNfuB6vR9V23W+IlMsixWqdqWWp2i1Wy4QsAgIA
	i4YhgNh0HR0Cup0PRptB0PB3vi+w25XS7Xiz2m1223xcEFArisMBkGxF9Pp+rxbNtpM9
	0ZMAZW63ea2a9Zu3AEAF0xjHCg+T0B/qJNs50OZ53DZZfa3nNXyuCcUhQolgWUVvt13K
	lRNLlXPZ5jb9CtkAiiIcDwPUV8Pd9pBEMXv5baVHnXvOVsiEkSDQcA4op9tQRpDGGhC3
	OW+rbOe/KihaGAMCWKIUKKcpxniUZOGe+bwuazL8K6AoCgEMY1BqCAJASlRWlMaZtmyd
	sOOY+0Ptwt7CgcyoFAWAyKGUYxxl8XJuthBLxQYigfJwbRrHWdLFpYh8dgKHYfhADYPM
	Oj0nnoZxlHKcBuneiIGgcA4ZhuDZkmKcZ7nsfaKSNDzxwahoGAaAw2DoHSWH+fJ8n6ch
	wngmJ4pieB0nOecoopMoDg8EAIUhSQQovFKFlYUppG4bR3Ti8EZwXECIUcNY5hyTZKGU
	CMU0mD1KguC4GHy1ByHEeNBHifp+n8CgKgXV9LASrB80OcaZHYdh7C4MQYkqRpj2JT76
	SPUaH1LU9n2irKHAOBACA6D4H0mEoUAoBYFgLF520OcRvsgdx7odbAc21aSJzlGk6TJM
	1TXraF7tha9+2zgFuXxUEFPvG2BgPf17YPgV54Jf9tq1hFqTnJFSYpiGL4kht6Y9acO3
	1jeG4fg2P5AheRZVklQ4W8mJ4dguLZZkOO5fjGS1FhiHTvPM9tac5u07Q83Tgt4BAGAI
	NA2BwSBMCYcB6DxVlKaejRjnmYxrmaICKJQSgYBwDA8D4IAQBICHYdZ7XdQiZaRN4B6a
	oWngdV1KxwATAHOcp5noeZ8lyWht6TmGFa/OqUAqC9gUjYO0bVth33ii4E12f2/ADwB5
	3bd8LHifZ9n8ot859sC+8eBYUBWCoKKQZ5lHN0fS9PiXU5lxucd8h/d6+AIRBeBp7nEd
	xznef0dgMBYIgCeB6gOFQRgMcBpHYePeq7HYBHsevcgAAoFgIAB6n5pS44Tap6gKBwlC
	ABpxm2dx2Hgf4JgwBVXgGZY1h8ttH4C4GgDR8AGAMPMcY9gMAdAUPYeQ+B8D/AIBYDQC
	gAK0G+NwfAIQSAEHEOgAgHgGD+AWBoAY4x3AFAOO0ezpx7DnHsAoD4GQCgNAmAUcgxht
	jIG0Px4JtwFgKBWAoe45AFAUB2CIAQ5hxD7AuCIAMPgBAsAs+YfY/QHgVAKPAe4AwLgF
	KABIBoDR+D3HcPIfY+R+ACAWA8A4CgCD7G8M0dYAgSAXAsAcf8JwIj8G0OUcQ841gAAM
	BoEIDwCDhHQNQcg9RvDfHuvkI4TASjZGsOwcA3kxkMAEApHo9h9PiIVJ8BYAHwD+fJHN
	9D5ABD7fCywAwBIMD8lEQ03QZg2A2E0JMZRUFJhNCkCgdY6h6q7KE7+ZQAAJgUAUOEb4
	73DDbEuI8Y5kDJTLm0SggIAAAA4BAAADAAAAAQAiAAABAQADAAAAAQAiAAABAgADAAAA
	AwAABYgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQUFAAABFwAEAAAAAQAABNEBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAABY6HcwAHAAARHAAABZQAAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAQABUALgAYYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsg87Gb4FQ7FGdqD/HhrHOcwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGYDAAA6ywAABttYWVogAAAAAAAAa/gAAK+JAAAh81hZWiAAAAAAAAAk2gAAFcYA
	AKpXWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB8AbQDjAV8B7QKZA1kEKgUW
	BgMHFAg9CWUKoAvtDUIOnA/8EW8S6xRhFe0XZhjzGnkcBB2UHxsgnyIuI7slPybDKEkp
	vitHLLsuHy+XMQMyeDPSNTY2nTfzOUQ6lTvqPT4+dz+1QQFCQENeRJZFy0buSAtJKkpG
	S2NMf02XTrlP4VECUidTTFRrVYZWoVe/WNdZ81sZXDFdQ15hX3xgkmGlYrdjy2TaZetm
	+2gJaRNqHGshbCZtL24ybzhwN3E5cjJzK3QpdSF2GHcUeAp4/Xnuett7yXy3fal+lH9/
	gGqBTYI2gx+ECoTwhdGGtYeUiIOJZIpFiyOMAozpjeSO+5AckTaST5NelHWVipasl7uY
	0Zncmu+cCZ0YniSfNaBGoVSiXqNopHele6aHp5Coi6mPqpGrkqySrZ2uma+SsIyxhLJ7
	s3W0cbVjtla3TLhAuTK6I7sSu/687L3avr6/sMCWwX7CZ8NTxDzFJsYRxvnH38i7yaXK
	ist0zFfNLc32zqvPXdAQ0MPRb9If0tXTgtQv1N7VjNY71uvXmdhK2PvZp9pY2wrbudxl
	3RXdzN553ynf4OCQ4UDh8uKn41rkDuTG5X7mNebs56XoZOkj6dvqmute7CPs5O2s7nfv
	Q/AO8OjxuPKQ82/0UfU59iv3K/gt+T/6aPuq/Q7+uP//AAAAEAA4AHQAwgEgAYgB/wKS
	AzYD7AS9BZwGjweWCK0J0wsDDEsNkQ7gED0RmxMGFGsVzRc4GK0aGht8HOMeQB+mIQ0i
	aCPMJTAmhyfcKSgqcivDLRQuVC+VMNwyIzNYNKM12jcAODo5djqhO8g88j4hP1BAZ0GS
	Qq9DyETjRf5HGkg3SVBKZUt0TIBNjE6fT7JQwFHLUtZT5lTyVfZW/lgNWRJaE1scXCFd
	HF4bXxtgG2EfYhpjFWQTZQlmAGb5Z+5o4mnYasxrvGysbZ1ujm+AcHNxZ3JRc0R0MXUe
	dgx2+XfkeNJ5vXqne5V8hX1pflx/RoAxgRqCA4Ltg9yE1YXfhvCH/IkFigqLEYwdjSyO
	NY8+kECRSZJbk2GUZJVwlnuXhZiLmY+aoJuhnK+du57Fn86g1qHdouOj7KT6pgOnCKgO
	qRiqKKs0rD2tSa5Sr1iwZbF1snyzhLSOtZq2q7e9uMK5zLriu+a89r4IvxLAHMEqwjvD
	UcRlxXLGfMd7yGPJQ8ohyv3L0cyuzYfOY88/0BbQ6NHD0p3TcNRE1RrV79bA15fYatk+
	2hLa3dux3IfdX9403wff4uC04YviYeM35Azk6OXG5qXngehd6TzqIOsF6+3szO227qLv
	jPB48WjyWvNQ9En1QfY69zX4Nfk4+jz7PfxG/VD+Yf9K//8AAAAOADAAYwCnAPkBUwG5
	AisCqQMyA8UEZAUNBcQGfwdBCAoI4Qm8CpoLgAxuDWQOXA9WEFURUhJYE10UYRVqFnkX
	hxiRGZ0ashvBHMYd1x7qH/Eg+CIBIwskCCUSJg8nDCgaKQkqBCsBK/Ms7C3cLskvtjCd
	MYAyZTNDNC41CDXiNsA3oTiEOWQ6QjsbO/U81T22PpQ/bkBIQStCAULcQ7xEnEV3Rk5H
	LUgLSOZJwEqZS3BMRk0cTfZOy0+gUHhRSlIkUvZTyVSeVXFWQlcSV+RYs1mAWlNbHVvn
	XLRdgV5RXx9f6GCwYXliRWMPY9lko2VsZjFm9We5aH9pTmoTatdrnWxpbSpt8G64b35w
	THEScdpypXNudD51CXXUdqJ3bng4eQR50Xqde218PX0Nfdx+q396gFKBIoH0gsiDnIR2
	hUeGHIb0h8yIool5ilKLKowCjNqNs46Vj2+QSJEgkfmS1pO4lJWVcpZKlyeYBJjfmb2a
	npt1nFedNZ4UnwCgAqEMohKjFKQXpRumH6cfqBupGKoVqxSsE60UrhWvGLAbsRuyFbMX
	tB+1KLYtty24NLlCulG7YbxzvYa+nb/HwN/B+8MkxErFesaxx+nJJMpgy6LM+M5Tz7DR
	ENJ30/PVidcT2LPacdwz3f3f++IE5Efmq+k67DrvjfO4+a///wAAbmRpbgAAAAAAAAY2
	AACYXwAAWR0AAFFHAACMPAAAJzgAABVgAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIA
	AAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOq
	A9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJ
	xAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5
	FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIj
	xSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJ
	Ok47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29U
	f1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3Fp
	crVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWX
	fplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r
	0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD/
	/wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRg
	BJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2UL
	wQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxee
	GDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p
	9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIO
	QydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d
	4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXut
	fPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqf
	X6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34
	z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9
	bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZO
	BqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoS
	LBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVv
	JlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxB
	m0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRT
	Zc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyM
	Mo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJ
	s+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXY
	gNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx
	8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/
	bP+2//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxqAAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 7}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
