<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-16 19:26:48 -0700</string>
	<key>Creator</key>
	<string>Emil Ong</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{199.298, 126.068}</string>
								<string>{220.363, 155.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.89467287063598633</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.9, 94.3137}, {22.4636, 21.5011}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>47</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Points</key>
							<array>
								<string>{200.121, 124.463}</string>
								<string>{178.764, 134.118}</string>
								<string>{164.621, 157.414}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.91115742921829224</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Points</key>
							<array>
								<string>{178.107, 167.39}</string>
								<string>{220.363, 213.157}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.47016888856887817</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>50</integer>
							<key>Points</key>
							<array>
								<string>{154.637, 213.157}</string>
								<string>{204.556, 115.815}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 85}, {173, 173}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.733318</string>
								<key>g</key>
								<string>0.501488</string>
								<key>r</key>
								<string>0.519524</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 Installation}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97, 81}, {181, 181}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89, 73}, {197, 197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.733318</string>
								<key>g</key>
								<string>0.501488</string>
								<key>r</key>
								<string>0.519524</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-30 19:28:37 -0700</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctuVDEM3ecrsoRFQ5z33VKBBDvU
	kVijERWgaVEpEr/POXbug1IkZtSO7fh57DgP/oN/8BHf2pvvOfsfn/1Hf+9jaFE//qt/
	df0o/vzoRb+PZ38VQ52nOzUdODi4hXmVpaYCz1CVMgYp+M8CCi6WGqpvDaf+zqc+Nu7i
	00ght2anLg3VrF1lK5ehf4Ymz0qnF9op11pouWxeSqOuRnBGz+DGXPwi1I/iTTCYSplO
	jFH/Z39gSDqLe5CqSlnw8a0y6oU2q8AKsGizcoCgp86A0MSmuiKznj9Rn+zZf/kTxlsv
	jj0CvBIZv9WE/8SXCBkHnHoxfPU09c6zshi+kwOSDvgqV7Q7tKNmgbXiO72ULpBaBKPX
	6MYB4MUABmBUXdrBy2SIOaq3EzLPk6oyEStsNpy3FeBZgUWbxR5hWNMyGA4n7kAjiy9P
	wPuPYZZoGHIqgDaGh4iyDqIWDW3lU9e+IHlO+MoRFqLNs4LpNztwgGxMtM1L6SzbIhjN
	sqwvBgiLYX/sVCI7P72gUOU0Au127l/0qtUKc7xMm2b5K3CMZbUeUJgwbqhgBm9100gc
	1OZMtq6UITRac5RjNiEtAfyksXmUAi6KJisbQXjDgSz1UKl64y/zHUDNci2qR054v6ed
	0vBGXUhBPf21E9TsWLFsGUk0j8x0rcQGZq1KV+ff2xQbNDndoLibx9X6gOvK7XuFezsI
	V206DHf+9QmSeTb8Vckhpjawo4c/3blXbyVE2J5u/Yt3948/P10un35+/X7/0p+++Tcn
	YP2Pvd79L5i9x9+3PRE3d/z1DeT83lzjVdgyi/ownO+8VN797pPkILWzi0Ck1uZFahgC
	1N2N9Xmtarcl+hHtlYZNOBadgcSpzpu/i3/O2iFywqxKEuSWSsCiFsQWeOwNDjO6AqzQ
	q4b8EpTwWhQpkNDf4fnCekQDkvQQe8aWzrgzGeOBAEngNybIJOS8pIMEIWtOTHO1Y965
	cENKCm3g6WzSMGxAIkX4/FMgQcaCaTcrzh221oi8ONO12yVb+LiarUki2uo7L3hL63II
	v0ssR7fVdsbVE3T9uYZuFS0ADMm0IxKY/ICHabgNG8w81DoHYCIhrB938ICEAImBO7xl
	exBYSW632ureXB8kFh5+JhJbkhsSbskh4Z7uQOyCmeHBiMPA+X8OCcG7kZaRnKQWImvk
	TNh4Sq1BNwodfPgNPRvVBwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKOTA3CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+
	ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xl
	bmd0aDEgNjc1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX98VNWV
	P/f9nMnPmWQm8yOZzLy8zEwmM/lNQoYMySPMhARCDAlCBglmAglJJJpiTMUuNCh0JSBq
	kQjYj0qtFMgqQ5LCBMSNLFbZtortqqu1W11Rt/sxH7ZdrVpJZs97CSnx07r84cd3P/fe
	c86999xzv+e8O3knQAAgDvqBBml9d6gH/PALlPwS6+3r+3ptD/yh/HEA4gOgN7X3bOzW
	vvsv/wrAHAWIidu4aUv76j++dhdAwigA928dbaENVz4fqgfQ34/rSzpQEJPBC8iPI5/Z
	0d17d/pt9L3IX5b5TXesD3GbVCsBUlTI67pDd/eoumO+QD4Nedvtoe62tXf07UAe94eM
	njvu7IUHyWHkW5Cf17O5ree5+24vQP4RtO9VlBEs8hMHHLRiXwOeGYkivqGG+sosWuEZ
	bFnUOv3wgBaz46Bhz0EW2w9mJg+sANG3sL4t91M3Rz9kXwLNVHf0j3QZLhqTKzVV4YNx
	eAAegxOo6yjSWbAODsBF0gVjZC2MwhskHXLRHwxEoBZ+SaLR16AdfoLze+E87IeTeLYs
	6AY9ju4l9ug9yEtIt8KO6I8hE0rhB3AOvKh1L0xEj0VHcLQBbobjMITrf0FE6iSTHH02
	ehlPsAJ17sCR16K10ROQhFhVQj1Kd8DzxE6/He0AI5ShdT+CJ+AwvAAfk3vJaLQj2he9
	FH0PKBxNg0YsW8koeY8+wfwg+qPof0enEIksyMZdW2AfPIX6T2AZR9cEyG2kl+wj+ymJ
	upcaZXayhqlJxMEFS7BUwx1wPyIwBhfgT/AFuUIZaQ3dS78YLY7+L8TCMjylfJI26MPy
	j1j24pnOEo7kk8Wknmwlj5D95DdUNnUz1UR9l7qb+pCuo9fSW+jfMHcyw+we9gAXO/Vp
	9Gz0pejrYAAL3AKbYRue7jxcgk/gL4RGXWnETspIJVmHpZ88Ro2Rw2SMqifj5BJ1nPye
	vE+ukC8ploqj9JSb6qX2UUPUeeoVupPeTx+kf09/ypSzFHuY/YCz87+dap3aNfVKtCz6
	XvRzfMNUIKBnKqEOboUQnrYH5sH38RTPYDmBXrsAL8JFpbxP0mACPkcUgCQRMykky7HU
	kZtIO+kkj5MzWJ5XbPkzhY6g1JSWMlBpVCPVSnVT/dTrVD+dSmfTS+k19AksL9Nv0F/S
	XzIsk8zomSVMDexhuplDWI4wR5lh5lXWy5azdewqtp/dxe6h17OvsW9w27i93DB3hfsf
	Pouv5e/g96B3LmLMvjDzFkx3DMlE6wvhdlhP/KQVBtEbh0kIBjC6NpD7Ea8eyIo209vo
	JVQ+RsPz8D2M1kOwFXbRa+Fw9N/p4/AmRsomVNcPP2UqwcI+it65F/IximaK5Mp2ZTkd
	9kwxQ7BZ0y1pqWaT0ZCi1yUnaTXxcbExahXPsQxNEfAExKoWW9jREmYcYnV1jsyLIRSE
	rhO0hG0oqpo7J2yT14VwaM5MCWe2f2WmND1Tmp1JNDYf+HI8toBoC//KL9oiZM2KJqQf
	8ItBW3hCoZcr9EMKHY+0IOACW8DY4beFSYstEK7q6xgItPhzPGRMQjhicjzyxSFBrKw4
	DItDWzuM2MkzAmGz6A+ETSLSOEbbA6EN4foVTQF/qiAEUYaihibcI8fTGUY7YXfcBnHD
	7ogErS0yFVrbFKZDwTDVIuvSusMG0R823POB8a/sNSqw57rBMGWvCrUNVIWllt0Irsy2
	yFxoD3LLGm2oltoZbAqTnTNGyDZ2oaWyuW1iQLarpcsWVouVYsdAVwuCCw1Nw2bJHBBD
	/mAY6puGTZJJYXI8Y8ZtZQKefixnUc4iuS8TjNum+4/um5b/elzujdsuvIv9soZZAIi8
	k1iDdoZt65VNRDS2VG7aSmFgfSnihE+Q4DE70Z7FYQpjhraHWXtNKNzfeM2MDv+0cS1d
	/mG1ySyfoaUyiPNbBjQL0FM4XyPaBj4FdKE48fFcSWhGwtk1n4I8KDt6NlbCJHSN7lOA
	wVN3GMUO2b99ik+RF42B6wTIy9DINod14cJl9U1C2BZEQQTcnmURUNc3nSRkbzBCojsj
	4LeMgRroW9fhsEcOtU4/7o9MjgcF2QJSuR5bFZ66So4V24BtoGbDgK3K1oHBxNiVHgfa
	BoJ5iGBjE+IEK3FHKZg6S7YFgwtQT56sB5fg9IEgauia0YC9IsqbxEn5nmXoFUd904qm
	cL8/NSz5g+gFDN/x+qbwOEZuMIizCmYtRYu3dhpnbC5EmwuycbxoWksj6kAVwYEBWWdj
	kyiExwcGUgfk922ajxD4qkCaEURAnoIHD0RIfz2uxU4UUmWBKIgCmhWUMZ2HIX0toiJQ
	/PUIl8zajSvno7UlCsKl3xDC3htBeMENIVw2a+kchH1oc5mM8MJvD+HyOQhXfD3C0qzd
	aOQitFZSEK78hhBefCMI+28I4cCspXMQrkKbAzLCS749hKvnIFzz9QgvnbUbjVyG1i5V
	EK79hhBefiMI190QwjfNWjoH4Xq0+SYZ4RXfHsINcxBu/HqEV87ajUbejNauVBBe9Q0h
	vPpGEG66IYSDs5bOQXgN2hyUEb7l20N47XUI4x+8lfgNegm/vWjgoSICje4IqPLwxw+r
	ShMBuIRV5pGm34kAgxWQ5t+BM7gCYJX7DGphsc8vKNIKWifWSmZv5Op/suf+sjjCLP9y
	BGcR/GsXyA+VfQz4+4qL5M/LXDd+m8nqqbz8guQirXjx4kV5GVrTEH1H+es6Eb+bfPA7
	qTQ7n8RoYlPj0pxF1ZpOdZeG96qS4tR0aiGfqbZo4ixlbirXVXa6jCorzLYnaXhWlebM
	MKRFyIAkGixW3mnJjaUsxbE+3udL0/Gu7KOZ5vJUV9rSRGepaWH5c+RR/KgYI4NgdLvr
	Plk+8clEnebPyy9PXkjy5kFFxYRcJpK82iSDt1mb5M2dyJ0g2GsN3oL8xVukrJL5+gwg
	JjspSRTAmJ4qQIpNJxAhA+ZTApgtBoHoBWzw9G6i8WHr3r59OzST5syUosL5JQtJAkkk
	HM/pScn8kuJ5DjGD53ixnBQV4p/nWh1Owi0SiJjhdDjlzlE8r2R+MknYXHdrcFDoKOxu
	LWgko+X6uPvueaBMiDnKfvbUub67DPa4dG22x9GcnaKe/8o/7D935tGBV9d4ao48rE/j
	EuLT8jaSTSqPMWdtY212488fq64+MPloWgZN74zjKkWpuutn9+//STK5DOjlHejDsplY
	KZHS+A8Y9CJHx6gNBjNHKBdPg0mlPi60VioQ+pZfmPRdqAu0+T9E/HwVyycK8mUna4v0
	4o7T+DDZX77BnpMzJAR2YbNQ0e2S9JiDiGFRKeoE2sSw16mc9F1TOK1s1+ioEjEz9tET
	+EVmAjOskwpOcy9xFMPpOKeuj+vlWV0cpTNqLCwPnDE2xsybzRDnUpvTSK7RZQJTKoYK
	N/JX4ycvy/5Hj8ve92EAaL1ekoTOll2WXKS/5hhRO8857asEoteKZMdQ7fGOy/We05b8
	bZJraWlO6ij5KZN3YF3DE6t/PLmCeqrVtyE+pbL4O52Tr6KxGOtl0bcYganD/IMRbX9I
	KjqgGtQcTHmaOao6ojmWElG9rHqT+SDhD7q4BSrOYuTjLEmxJt5k0lPORHOq2qk3mVMj
	RD0ibG6eid3rLMeoVeLTAwbGEZusdgBoKQfhDUix8UjF6OIcQDTYqFI4B6ETsJGDU2nc
	GKCZScXKCTk9xmASaDUUxnSxBop46t2d+bVnnh4cfAqTLVenPvvd1FWS9BHXSxKPDK57
	5Orw0GX67amPpz6Zmpx6lrivYoBLLMZRZfRN+hSzDLMzeSRXerBUfYAdTDqoO6A/kM1l
	ZdqdJUKVsCRziXNV5mpne+ZGx5a4LfFbEvrE3sxee6/jSPpRTzINsXo2h8lNBrM+1ZBm
	1OfocrMSYztVDnuJnbJnxMcw7mTjz9MsyTxjyT3kjs3j1Qkaioc8Ic9sNaYYnYbyLAfv
	zDIXJFidmnJw5pryC4aFI9cQ/GTSK4M46dUgha+515snv+xer3wVyDeBfA98R0G2luRQ
	Dr3d7BASrAKoHbxAaA/eJWw2UpYklKXqjAKxJWYIIGQkxKucMQJx2NUxJIcRgHNhk65N
	E4gpBRv5dnBrfHg/KM20E2QZOkKOuxSDfA/IDskjDqd8BcjXAy8iLWaghwwpVoJz9DoO
	LwgnuaKy+49uOLDQeeeDuxb1/nbsT7ctpo6zjvKD7Z2BrLrvnq/sfOs/rrzEk9Okfk3+
	6tW3BDJTLJkZ2TXbDzy3d03HwsIldVJVtinZkucJPPLgpbeepL7Ad9UQvUKp2TUYrQ0/
	i8+NGU8gEVIh2ZkUr4HmEmK0Znx1MQPkAn2CPpG20hR9NcVkMl8VNm6djs/JZu+FPN+k
	TzP9Lufh+7V80jehmbysvNR4P2jxILP3naNYKxYXHT01NOTQF8Sn66yLndvWPPwwu2bq
	9X2TgdLkWELtVau2b6Re3KfcJdgAVL8yctOtib5PQSunRAFe/Cz/1tneEH1T+dUD/KaT
	f4jkB3vONeXClCf5vO3qROzDsyPT4ziXTYJKygsXmTuhgbwEO7DuQnoH1jIGlDEDTp4H
	tSQFMzjt5Dy1gDbTXYomNeapaLgNfzUp0GBpBuD/KyYO85OyBQSzhtOWcDgG9cHV1bV+
	d3Xbpr623s71IZxBTZsRbcO83d961Cj0YNa5Fm7CzGMDrILV07/nNfibXoG1GKvbvcgI
	/eQIPIT1Saw0dJLdsAXrLqwHsTKz1DHkxsjuYUYlnSFbwEyWSrGMdaXOZDXGxFp/jdfl
	6OPWt4zvnyUmiIf3iGk4HtSLYsiT5AnYAFbyNNjJPZiNzCKHRlybrC04dAx6sPZjpZWW
	kGPD6YXW54kH7AzBNQ5IZ8gp60cFOdYPCiIUGbaed0YY7F5IR05KtI5bHrf+s2Wj9Xms
	Q9NDx10445T1mGWTdV96hBwatv7QEiG45uHp7i4LLj1l7XYNWjcUKOO1gxFqaNjqxfFV
	Uqy1pFSwFlsuW/OcERVBPsdSa80u+JU1ExfiNBsqtUtaa5pln3UBDqVbAs4FWM+S4+Qx
	yCaPDduXWs8giccdqXGVDkbI90aqswrsEXKPVFKdNeiqdtpdtVa7q8rpRHrVy/wO/hZ+
	EV/IuzEhiBcGn8rrVEkqjSpBFaeKUalUfIT803CFlTtLhqACYRkaUXEqNkKeRSFzljyj
	CJ85rWJUlApUukj0XfzHAQFdhAyNYvgQQOIUp1BchDyDf4PJomckK4YpAUYZ0GBEESWs
	MPAooqJgKWZeHohwsDOlr8JYkVSu9Vb5/17Tooxca+Ub6u88RmIJD+K3f/i4JYhpFiSi
	luC1uXgf/D9P7104oa3S7V7WsGWkr6erXUkbiYG2FswehXf3YRqvv9VmO9nVM5MTc7S0
	ru+Q8xahtnCP2OYPd4l+28k+ZZ0svm64XR7uE/0noT2wsulku9TmH+6T+gJy+myktXJz
	85y9ds3utbnyb+xVKSvbLO/Vqqz7yl7N8nCrvFezvFezvFer1KrsJUMQ6GysvLMXoxNT
	S5jayWoM16xY04QZ1KA/Qo7I+aa74P8AmELowwplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjQxNjgKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFlXSExEK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0
	ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDIyMgowIDAgMjIyIDAgNTU2IDU1NiAwIDAg
	MCA1MDAgMjc4IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUFlXSExEK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNzMgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRW1pbCBPbmcpIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1
	YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzMxMDIyODQ3WjAw
	JzAwJykKL01vZERhdGUgKEQ6MjAwOTAzMzEwMjI4NDdaMDAnMDAnKSA+PgplbmRvYmoK
	eHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzk5NiAwMDAwMCBuIAow
	MDAwMDAxMDIyIDAwMDAwIG4gCjAwMDAwMDMwNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMDAzIDAwMDAwIG4gCjAwMDAwMDExMjYgMDAwMDAgbiAKMDAw
	MDAwMzAxNCAwMDAwMCBuIAowMDAwMDAyMDYzIDAwMDAwIG4gCjAwMDAwMDc4MjIgMDAw
	MDAgbiAKMDAwMDAwMTIzNSAwMDAwMCBuIAowMDAwMDAyMDQzIDAwMDAwIG4gCjAwMDAw
	MDIwOTkgMDAwMDAgbiAKMDAwMDAwMjk5NCAwMDAwMCBuIAowMDAwMDAzMTMzIDAwMDAw
	IG4gCjAwMDAwMDMxODMgMDAwMDAgbiAKMDAwMDAwNzQ0MSAwMDAwMCBuIAowMDAwMDA3
	NDYyIDAwMDAwIG4gCjAwMDAwMDc2OTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
	OSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU1N2FhZGI4YTFhMjJjNzJl
	MWI2NDgwNjhlOGY1ZDE5Pgo8NTU3YWFkYjhhMWEyMmM3MmUxYjY0ODA2OGU4ZjVkMTk+
	IF0gPj4Kc3RhcnR4cmVmCjgyMTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVtaWwg
	T25nKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAzMTcwMjI2MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTAzMzEwMjI4
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAocXVpY2stc3RhcnQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDg3NDggMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU1N2FhZGI4YTFhMjJjNzJlMWI2NDgwNjhlOGY1
	ZDE5PiA8NTU3YWFkYjhhMWEyMmM3MmUxYjY0ODA2OGU4ZjVkMTk+XSAvSW5mbyAxIDAg
	UiAvUHJldiA4MjExIC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgo4OTUz
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFSALhZtlnsxzAB/gCFQuGQ2HQ+IRGJROKRUIBEEIc/r8EgkCjYchwEgoCxW
	TSeUSmHP+WNdqOtxOB4Ic/L8fkMQgYDgNkMRxv5/QmVUOiUQKhYFksoCdKo5kTRfkgmi
	ZisFwvN5Pmi1uFgEAR2Swp7vZ91yGFYuC1VKRp1CpCZhr9wPV6PqzUUayEdD4PAAAgFh
	r1vs5lweuFMsixWqdqW6p3G53W7ykEAkCGE0DQHhAEQu6PlOJVmWOy0TEYrGY64XK6Xb
	JycDzssF8XhkNg6Fux1PVSJ1nvh8Pyi6fF42a2/Ia3XyobDoOjIbBp0ud5sxkOVxuF42
	bianj4/WZLlxUEAgBmI1DVpM90MS5eMAd3jVHwZHXfCGA4HgcaDgOOgDQBgGAROEoZR2
	nYe74Pk1TkvE/AjiYEoXhkDJ0HOejNgQfR9H6eR4nwU5QmihDlwY77Vvs+AVBaCwkicE
	61mkCYKgUHwhBCUbfC8MgZJ6cRkmKcbXxO+kUuUyadAGMw2hs6xymWY5xjON4byeZRjH
	GE4VAqJwphSURNmcdJ0Ho7jEuLBrwvuswhiQEgRBICJOkuZgYhoDQch6DxMEiZJ+H2fy
	FiUJ4Tg2DoHE+TBmn4flBNNNDvSNB02KICYKAUMY1BoVJRmk7B5DQOAbmOYZxGaZJyoc
	AoDPONIaGiZpzx+4dIvm5E1rM/QDhGEwJmewrmg6/oNkzPx+n6oSHgYBoDKAf57Hq0qh
	yLXEVPHVgBjgPAd1QchfFybz8Inar6yQ5Ycr4G7nACAQAlMT5oOnM1xodcsjweszYgGN
	I4hwXpcm6DTby2CkdGed52wVeqFXvSjXh4IIQRYCxNkmZShCeKgVA0DgHN6Z6sK1ceHV
	yrjKgINI4BwXJaG0axpnUhYBAGAIqi0FoGv3kB8Hu4Tx5La6tiAIk4hOCZOEsZcS1WAo
	BCyMAYL+ABTFAaJ9w7IlbTVoSVAUBYC1EHBalebBsmsdaKZQLYxBiep5nyVRSmmf1kzO
	1Fb3NfKUiEI4Rg+EIIUUZqVWYAwuDGGMLnoWBVGrplIbxrlzpOAYCAEONucaaxuG0dqi
	giCQE8QGMfyicla8lFGHqI2wGnOcp5tfXdnnoedKpRoPKYZ3lya31eTd74SI91vaJp0C
	oFn2dZ30eiQCgWAgFIUeJ65+AHoAIAHrWmyfi9wiQOA2KAa2cAB9G0dgEA/7Z+AMAQCe
	Sdpsnf9wAgQDQKAWdp7UEew5x7AKA+BkAoDQJgFHIMYbYyBtPXJO98lAFwMhMBqAEaw3
	x8AOAwBUEoCh5jdHoAcEwJgGDpGoOd5oCwUA1AwP0bQ5RxDzH2VoAwGgQgPAIOEdA1By
	D1G8N9hbuXfi/QiCVs47BwDeHeXcAwBCSqAfARWJr0x+D2iiScrwZg2A2E0xcqAHgQAQ
	CaFIFA6zdrIWU8N4SlwFDhG+O9lo2xLiPGOPAd4+I1R5JSQEAAAOAQAAAwAAAAEAIgAA
	AQEAAwAAAAEAIgAAAQIAAwAAAAMAAAUCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEFBQAAARcABAAA
	AAEAAARLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAUIh3MABwAAERwA
	AAUOAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAEAAV
	AC4AGGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIPOxm+BUOxRnag/x4axznMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABmAwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAA
	IfNYWVogAAAAAAAAJNoAABXGAACqV1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAfAG0A4wFfAe0CmQNZBCoFFgYDBxQIPQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5
	HAQdlB8bIJ8iLiO7JT8mwyhJKb4rRyy7Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/
	tUEBQkBDXkSWRctG7kgLSSpKRktjTH9Nl065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwx
	XUNeYV98YJJhpWK3Y8tk2mXrZvtoCWkTahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3
	FHgKeP157nrbe8l8t32pfpR/f4BqgU2CNoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3k
	jvuQHJE2kk+TXpR1lYqWrJe7mNGZ3JrvnAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIup
	j6qRq5Kskq2drpmvkrCMsYSye7N1tHG1Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+
	wmfDU8Q8xSbGEcb5x9/Iu8mlyorLdMxXzS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzW
	O9br15nYStj72afaWNsK27ncZd0V3czeed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel
	6GTpI+nb6prrXuwj7OTtrO5370PwDvDo8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj/
	/wAAABAAOAB0AMIBIAGIAf8CkgM2A+wEvQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRr
	Fc0XOBitGhobfBzjHkAfpiENImgjzCUwJocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3
	ADg6OXY6oTvIPPI+IT9QQGdBkkKvQ8hE40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LW
	U+ZU8lX2Vv5YDVkSWhNbHFwhXRxeG18bYBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xs
	rG2dbo5vgHBzcWdyUXNEdDF1HnYMdvl35HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPc
	hNWF34bwh/yJBYoKixGMHY0sjjWPPpBAkUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbue
	xZ/OoNah3aLjo+yk+qYDpwioDqkYqiirNKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjC
	ucy64rvmvPa+CL8SwBzBKsI7w1HEZcVyxnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjR
	w9Kd03DURNUa1e/WwNeX2GrZPtoS2t3bsdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual
	54HoXek86iDrBevt7Mzttu6i74zwePFo8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/
	Sv//AAAADgAwAGMApwD5AVMBuQIrAqkDMgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1k
	DlwPVhBVEVISWBNdFGEVahZ5F4cYkRmdGrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwo
	GikJKgQrASvzLOwt3C7JL7YwnTGAMmUzQzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6U
	P25ASEErQgFC3EO8RJxFd0ZORy1IC0jmScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lU
	nlVxVkJXElfkWLNZgFpTWx1b51y0XYFeUV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/
	aU5qE2rXa51saW0qbfBuuG9+cExxEnHacqVzbnQ+dQl11Haid254OHkEedF6nXttfD19
	DX3cfqt/eoBSgSKB9ILIg5yEdoVHhhyG9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5
	ktaTuJSVlXKWSpcnmASY35m9mp6bdZxXnTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiq
	FasUrBOtFK4VrxiwG7EbshWzF7QftSi2LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRK
	xXrGscfpySTKYMuizPjOU8+w0RDSd9Pz1YnXE9iz2nHcM9393/viBORH5qvpOuw6743z
	uPmv//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5
	AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYC
	LgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcI
	B0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUP
	nRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0T
	HbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8Uw
	qDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQ
	S4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNm
	MWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfs
	iWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6
	PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa
	8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoC
	pwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAho
	CLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUS
	tRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIf
	ItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4
	szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31Lx
	VAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2Nw
	nXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBz
	kcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8
	nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr
	7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cD
	jQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4
	DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPId
	uh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWn
	Ns839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehX
	SVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5
	ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6k
	oqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqM
	zAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLr
	Iewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8
	/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACciQAAAADDsagAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 7}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
