<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-16 19:26:48 -0700</string>
	<key>Creator</key>
	<string>Emil Ong</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 132.5}, {94, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red132\green128\blue187;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 &lt;xml ...}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 85}, {173, 173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733318</string>
						<key>g</key>
						<string>0.501488</string>
						<key>r</key>
						<string>0.519524</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 Reference}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 81}, {181, 181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 73}, {197, 197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733318</string>
						<key>g</key>
						<string>0.501488</string>
						<key>r</key>
						<string>0.519524</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-16 20:16:34 -0700</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlU1uGzEMhfc6BZftwoqk0d8AXbVo
	9y0M9AADG2lhB3C86fH7Hqlxpk4KxAFsUqRI8RPFXOS7XCTgr7QqbZrk+SA/5UmCr0E/
	8ksevlyjLFeJ+nddZBd8GdYXaQRwCHDE9hLnkqaZUoi5twYJ8afYoyDEXHyRWmGVs6TW
	b9pJUk9+qtWsLnX1LE3XVm2C/wJP2nJjFO5TrVZfp3yLkit9NYMzeSQ35SRzpH+IYgud
	R8kjiCkaf5GNQtFZ3s2quuQZH6mFWU/csy5YAZZtVA4IanUGQg823JXMar9zH+oij/9i
	PEp0vCPgjYH5a0n4Jl8SMg2cWja+ak2t0ZZn4zs0kHTgq1rW2+E+embsVr4jSm4Rq5bB
	5DW7aQA8G2AAo+tcN1GGQuao3ixU3hbVZRDLvGwEryvgUYFlG8VuMazHMgwbi9vIOMXj
	HbxbM2c8E2vmTsmaORhtY8iuAG00D4myDlILRlv11PRecHh2+KoRC2nTltH9tg8akPVB
	26LkxrItg8ksy+7FgLAY3o9ZY+DNjygoVDXNwH0v2v/k1atmnvE09lQ7v4JjLqvVzmGy
	YbxRQQ8eddLE0OnNnqxNJSPUa3VcR29iNXvoQ8bkUQlclCYr6z7yhYMs/VCpRuMvz9tB
	zc6a1Y9a5Pse+1RGNPpiFdL9r1lQs2PF8XaiGCwiT7pWYpWuVenofD1NMUGT0wmKt7kd
	rRc8V07fHd5tJ65StRnO8nmPlWHrsiN/jNNJWpf92T18iz5g7/4oH34cjofnw9Ny+Cj7
	3/J1D9DvH+o6MGxkoL8risXV8Eoh4WoglQktSDkU36VkPDiJtfskJRZ8R+wrE64CAwNv
	5xblHe8m4J/L2wTc8opAmn0qGf9RdkjLITsDhGxBfPpzPon3fsPhL8ohYGwKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjY4MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwg
	L0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDcyOTIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7eFNVtl/rPNOkjyRNm3eTcJqk6YO+oFBaSShJ
	KY+WQgEbpdiWtrSFasHasc6F21EYpSCfooCCF0W9gkUklI4GUC56YVDnITqKin7f+EDH
	mc9eZ+4FP0doctdJS6XOjPKHn9nZZ6+19j57//Zvr73POQsQAOKhF1jwLe9o6IQulMjy
	W8qvLO/ust/75+m7AfBBAHZVS+eKDs2H//0aAE/VyvgVq3paPln78naApHgARVdrc0PT
	3yzvfAGg76UGRa1kUE4QnaSHSU9v7ei6vSCf20D6B6RPWnXL8ob4nYnfABjUpFs6Gm7v
	VKxW/p30bNLtNzd0NN/Yvno96fNIn9B5y61d8Br+D+mdpJd2rmnufOGum/NJf4bwvU42
	pCT/4kGAF6i0Q3DUEjP/w4X5B8u3BvZb8Qcl7gdbyJQJIF7VTgFxoBzVVVfZ4/kToOZf
	hAy+F0xcLtgAou9RPieXkcXRz/jToI50RP/GltBdR+TMRLylcALuhV1wkEbZR3IGLIOH
	4FVshyO4FAbhLKbBRFpnDsIwD36L0egb0AJPUvsueBm2wSHiLAM6IIVqt6AzegfpPpIb
	YX30cUiHqfBLeBGKqdctMBR9OnqYahfCYuiH/XT/b1BiDnHJ0Wej50EBC6jP9VTzRnRe
	9CBoIRvKoJqs6+E4Otlz0VYwQAmhewQehT3wEnyBd+JgtDXaHT0T/QgYqrVADaW1OIgf
	sQe5X0Yfif4lGiEmMiCTRq2HB+AJ6v8gpRO05AFciV34AG5jfMydzCC3gddHhokHD8yi
	VAG3wD3EwBE4Cf8Lf8cvGQOrZrvYU9HJ0f8DFcylWcozaYZuSndT2kJzOoYC5uFMrMa1
	+CBuwz8wmcxippb5GXM78xlbxS5le9g/cLdyA/xm/iFBFbkYPRY9HX0b9GCFG2ENrKPZ
	vQxn4AJ8gyz1ZUEnlmAZLqPUi7uYI7gHjzDVeALPMP34R/wEv8RLDM/EMylMFtPFPMDs
	Z15mfs+2sdvYh9k/she56TzD7+E/FZzi+5HGyMbI76Ml0Y+iX9POVYCDVqYMquAmaKDZ
	dsIk+HeaxQFKB2nVTsIpeDWWPkELDMHXxAKgFk1YgJWUqnA+tmAb7sajlI7HsHzF0EIw
	cYyG0TMWpoZpZDqYXuZtppc1s5nsHPYG9iClV9iz7CX2EsdzyVwKN4ubDZu5Dm4npae4
	fdwA9zpfzE/nq/glfC+/kd/MLuff4M8K64QtwoDwpfBXMUOcJ94ibqbVeZV89qWrdgEA
	h+mEvgBuhuXox0bYTquxBxugj7yrCe8hvjohI1rHrmNnMXnkDcfh5+StO2EtbGSXwp7o
	u2w/vEOesop67YW9XBlY+R20OndCHnnRaPJ5Mj0ZbpczXZrgsNvSrBazyWjQp6bokrUa
	dUK8ShmnEAWeYxmE7IBUXm8PuepDnEuqqMiRdamBDA1XGepDdjKVj28Tssv3NVDVuJY+
	atnynZa+kZa+sZaotpdCaU62PSDZQ7/zS/Yw3rCgluR7/VLQHhqKyZUx+b6YnECyw0E3
	2AOGVr89hPX2QKi8u7UvUO/PycYjPqJDmZMtHxw+UMkdh2Bmw9pWAxVyi0DIJPkDIaNE
	MtWxzkBDU6h6QW3Ab3Y4gmQj08JaGiMnuy1EOGFTfJPUtCnsg8Z6WWpYWhtiG4Ihpl7u
	S5MV0kv+kP6OTw3fqlekwOarKkOMs7yhua885KvfROTKar2sNWwmbW6NnbplNgRrQ7hh
	FISMsZ2QynCbpYCMq77dHoqTyqTWvvZ6IhcW1g6YfKaA1OAPhqC6dsDoM8aUnOwjhnUl
	Dpr9kZwZOTPkssRhWDdS/umuEfubJ+TSsO7kh1TOXThGAMojSbMJZ8i+PDaIRGCnypfm
	qdC3fCrxRL8g0jTbCM/MEEM+wzpDvHN2Q6i35gqMVv8IuPp2/0Cc0STPob4sSO3r+9TT
	aKWovVqy910EWkJp6IvxloZRi+BUXwS5Ul7oMV8JYcMVuTtGDM261SC1yuvbHVtT0iVD
	4CoD6TI1MuaQLlQwt7rWEbIHyRCGrOy5YYirrj2EuCUYxuiGMPitR+jpxd60jKqzZVdr
	89P4pORkkyHTQdLEbHs5zbpc9hV7n71vdlOfvdzeSs7EOWMlVTT3BXOJwZpa4gkW0Yi+
	oHlMbA4Gp1E/uXI/dAs17wtSD+2jPVAZM+UOU6O87Lm0Kq7q2gW1oV6/OeTzB2kVyH1P
	VNeGTpDnBoPUKn8MKSFe22YYxVxAmPMzqb5wpJca6oO6CPb1yX3W1EqO0Im+PnOfvN9G
	9DDCdw2+UUMY5CY08UAYe6vpXiokh1k2SA7JQbCCMqeTyKWveFQYJn8/w0VjuOnOKYS2
	KMbw1B+J4eJrYXjaNTFcMoZ0HMOlhLlEZvi6n47h6eMY9n4/w74x3ARyBqH1xRgu+5EY
	nnktDPuvieHAGNJxDJcT5oDM8KyfjuGKcQzP/n6G54zhJpBzCe2cGMPzfiSGK6+F4apr
	Ynj+GNJxDFcT5vkywwt+OoYXjmO45vsZXjSGm0AuJrSLYgwv+ZEYvv5aGK69JoaDY0jH
	MXwDYQ7KDN/40zG89CqG6YW3jF47z9C3F0tfat4w1GSFQZFLDz/KCjV9xJ6hLOsksx+E
	gaMMJIsfwNHYt92SrKPUCw9LsvLyCzUOjZtyGbclfPlj/sVvZoa5ykuH6fUL6b0WsBfO
	0TguXzJmskperzdhExg5vsmxvNmQlVV1oXK4KtDs/wy8lUP5eVMKU6SDb7xxjj4C5fst
	0SHuAJdB3zjtPt/17Ar2bpYFu5ZlGcaupXd7gWSO5exanhdYgWOA5XlEgVeygBzDs2hS
	CGAUFfc4bvpVbLBS9Vf6Uo22GK7zejVafXEuV2m4W52lvjuLrvTPz8O6ZEyJwxS0cPdf
	9rMvXLqFWYavDUZ2RLYP4m9o1oMUF7iduIsDNzzo04oJs7GCD2It38Y36W7nFanH6IPK
	CGa0+Mokh91Vr12tvU3HatNsOksK60hL1XEubbozDeLizGKainFZzAq7M8XmTGXzk9rM
	Jo/C5XQrjRmes45tLSOgK4dLq9RfVV4YeosSeEtLvcPa4tzS4dJijb4YaTrF9K+jMoYf
	C4omT3K7JIeGdRTI7/iCmIY2TNWn6lOkiZiLrlilxM7a/MSa61oiptPMvn0dr3c0Lrme
	F1mVduIFZTwXLzYV3xEpOc1aOrf+R3FaRMnsyV82vH5fobSm99QiT7nOkVy65OJ9+ebh
	PuKEvtDYM1wVmMAMe325e434kGGfot/AzlFodulYVidYTWKCVacyi2azXu3WIutmNCar
	0q03WqxhFA871qwd8YYhmmlp5VBx8RBNEbzeIa8sqMk3Zvb4JoFR4YxPUbogMVntQq0m
	SS0aSeOBdSAyHKtKTXBBkpYucQbBhRwKDsyiH6pL1aVZWSPXrF9AHdZBqp7YkCaIQoou
	tbCgaEphImnMZDUUiszZT/QH1WvWPTMn756tnXcZD6b99dib36D2LQtXFXpn+V37Oh7b
	88HGn719Cgs/o8/LaTQ+VETPcSb6MrRQFMGJ8b6eHYqHTXttLJ/IJPG6lERtUorOF+/T
	KTwmnKt6jj2Nv2ZPm99VvBd31vau9Ln+c0l1WnNayyxV8I70pJ2p1vRiQRRTHVaLqLSm
	qpziDstey/OWdyycMzXJaeGNynhRk+hOsrp5kzt9oug2Gl3utxxP1Y3uqvOyywy9NSz7
	xoiL5NaN8Um+ox4ia4zVcpA4nqXPbuQ5webSqLXqZLVOzQnxzgnmdBdFl6wuTLPG6UUX
	qFISXZiQKJkcZOLpojAQ/wlqusAo0TLNJGZmZf4CV9fB6jqZakopjjQsLJgSI1oUREGa
	ABoiO+aOEwQRmcGzU4u06stf8vftuHdRnu6QOD9/Yc+Mha9E/oKGj9Gmyphz4N/28Shx
	s1YuXrBqzuNPnKormlVy/8Rqixolij0wWBZx3VZ+5+E+lANv8vkBwOj5NylaUenLEq2C
	0spikq44NUHQKo10FCUmaDx6rahNSrQlMomXdUaD8bJjxbpRBuuKT8qbTD16PnlLaR96
	aQfm52mnFBUW0HaS/UdIoTNLQ2ly4eRfSd5BTbreYlQttA8MDmzbxpdNWsowTzK4+Nkt
	l5vYR7bsi+HaSOCui52/Hl8KxfRGzkXGAyydjP2OxrJv9/3I2ejNz0su1EgbBwflAzbW
	B8ULBSc3C1ywwVciKsREIUmv0Cfqk9wKN7lFhXGJaoUqXnIqTVbJqGQ4vdNh1VsTBBEE
	s8XJJisziACNRxdGHDB5aBOiTwk40elxgdGdEcaEw1fhOK++MHThykGtL/USF0PkPyOn
	j+xGUJdcmFIk00JLPZ3WmdabSJnkkgmSBTpzYtL6Ad+k4Orequz00seb363KPLaysv3h
	502ezpa9g1zuQ/PTr/Omly+peWTRluEpzOcrq7c8NXw/c6yjYO7u14dfoeWk6BqwQ7TP
	jHTaLPPlPy+cFhhO0AluXbfQJfK6eEZnUFt5mqZBpTSJJhPEe+JMFpxo8BjBaLaEURg3
	s9g2GTlraF5DmuJiHJkQPQkKU66aijwD8ttEpPng+v3z+lvPV2c/b81b5/PMmZpjHsS9
	hH/Zwkevf3x4AfNEY2lTQmrZ5NVtw68TWPJFWnNmK62XBub7XG7WlTCFncVxiQo1kxin
	iYt3K2TIGqXClIwT1R4NGLXJYQwQ1BF3JOejHU2PSW+l9+TwSXlHyyf/KPMyzDF/JD/Z
	n/LkSt5gVZvV92wlWo8U7WLY4yxzcM3wQzIWisOyH3G5VE6Wn/4UK5Uf9yxlQX7s58pP
	dwGA+j9KkdQrkmJUystPLjSjPg4l+mPan7/6+/uRHdjzWeSrSOQ89nC5kbuxhx++NPw+
	bo3czFBgXB4z9rs8UPfOTUmlF0GjiOmnzv96jyzESlX0nOCk3Qr0bB1tL5eCJ+KhUDd+
	3Xx5SHX/WE3sfrok8FooY4qJ3WI4yD0DFoobD3IAJdytUEE2C56GjUI/rCd9PdMPG6lO
	jkNPorQIdmMG9lMc8gTzMbuMPcoBNy02QgLFF1lYSW87DKgp1QGInyvjiQ0ZGVK0dwSh
	QHXgr1wys6Y6q6J5VXdzV9vyBmrBUKZftJnirf/sl0BGlnzBBpOhnGK3s2F+LHa8GG4c
	eR+bTe9kXsqTKWdlzTBALz4F91F+jDILbbgJeihvpPwwZW5Mepq0I7hpgFP4jmIPmHCO
	T8XZFumMNoNSZXuT3H9wt+09wyfH6CUlAT5C40ACxM1Q4mP4KDSBDf+Tnl53EKIM3HnY
	s8pWT1VPQyflXsps7Ir49EBage04ZoOTQ7rHBWkcPmf7U36O7dP8MIMDtpfdYY6Kl9JI
	8yXZTlh32/7LusJ2nPL+kap+D7V4zva0dZXtgbQw7hywbZUPoQHb/SPFbVa69Tlbh2e7
	rSk/Vj9ve5jZP2ArpvolPpWtaKrDNtl63pbrDiuQ9BzrPFtm/u9s6XQjNbNTp06fxmax
	PmCbRlVp1oB7GuVj2I+7IBN3DTjn2I6SSNM9PNszdXsYf364IiPfGcY7fEUVGds9FW6n
	Z57N6Sl3u0le8oq4XrxRnCEWiFkU0HWJDtEs6hRahVqRqIhXKBUKhRjGZwa8NuEY7gcv
	0bL/sEJQ8GF8lozcMTwQMx54XsEpGAUodOHoh/QyiUBH8P5BciMEEp4TYpIQxgP0Di2b
	Dvhs5LIIXKxCTZ6FMfciB2RQwcAcipzdGxZgQ2q31+DVTtcUl/v/1aU+VnPlKj+w/8XP
	gNbQdordhPqtQQqTkRC1Bq+0pafTD/y6bqMGzWVZWXMX9hzu7mxviYX9pEBzPUX/Qpu6
	KQzb22i3H2rvHI1puuobl7fKcaeG5lCn1OwPtUt++6Hu2H2y+arqFrm6W/IfgpbAotpD
	Lb5m/0C3rzsghz8PN5atqRs31saxsdaU/ZOxyuTO1shjNcbu+85YdXJ1ozxWnTxWnTxW
	o68xNpZMQaCtpuzWLvJOCg1SaC6jJjR7wQ21FAEP+sP4lBwvvA3+Hx5tSIsKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago0NTEzCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0RNVkNTUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMAowIDU1NiAyNzggMCAwIDAgMCAwIDIyMiA4MzMgNTU2IDAg
	MCAwIDMzMyAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRE1WQ1NQK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRW1pbCBPbmcpIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	MzE3MDMxNjQ5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTAzMTcwMzE2NDlaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODIx
	MiAwMDAwMCBuIAowMDAwMDAwNzk1IDAwMDAwIG4gCjAwMDAwMDI4MjMgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzc2IDAwMDAwIG4gCjAwMDAwMDA4OTkg
	MDAwMDAgbiAKMDAwMDAwMTkyMyAwMDAwMCBuIAowMDAwMDAyNzg3IDAwMDAwIG4gCjAw
	MDAwMDgwMzggMDAwMDAgbiAKMDAwMDAwMTAwOCAwMDAwMCBuIAowMDAwMDAxOTAzIDAw
	MDAwIG4gCjAwMDAwMDE5NTkgMDAwMDAgbiAKMDAwMDAwMjc2NyAwMDAwMCBuIAowMDAw
	MDAyOTA2IDAwMDAwIG4gCjAwMDAwMDI5NTYgMDAwMDAgbiAKMDAwMDAwNzU1OSAwMDAw
	MCBuIAowMDAwMDA3NTgwIDAwMDAwIG4gCjAwMDAwMDc4MTYgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZlMjdi
	YzU4MWIzN2VjOWZiNmU4OTAyOTFhYjZkNTQyPgo8NmUyN2JjNTgxYjM3ZWM5ZmI2ZTg5
	MDI5MWFiNmQ1NDI+IF0gPj4Kc3RhcnR4cmVmCjg0MjcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEVtaWwgT25nKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAzMTcwMjI2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6
	MjAwOTAzMTcwMzE2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoZnVsbC1kb2N1bWVudGF0aW9uKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDA4OTY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ZTI3YmM1ODFi
	MzdlYzlmYjZlODkwMjkxYWI2ZDU0Mj4gPDZlMjdiYzU4MWIzN2VjOWZiNmU4OTAyOTFh
	YjZkNTQyPl0gL0luZm8gMSAwIFIgL1ByZXYgODQyNyAvUm9vdCAxNCAwIFIgL1NpemUg
	MTk+PgpzdGFydHhyZWYKOTE3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwqALhZtlnsxzAB/gCFQuGQ2HQ+IRGJROKRUIBEEIc/r8EgkCjYchwEgoCxW
	TSeUSmHP+WNdqOtxOB4Ic/L8fkMQgYDgNkMRxv5/QmVUOiUQKhYFksoCdKo5kTRfkgmi
	ZisFwvN5Pmi1uuSorFwWqpSNOoVITMNfuB6vR9V23W+IlMsixWqdqWWp2i1Wy4X2/XK6
	Xa8We02u237EV3AXW7zWzXrDYnJUXF4LHXnC3zJ5uUZXG1HMXvD5zSRPPYPIZqKkknCf
	SxBqNF0ONwvGT6fL4TRSc8IEga+HwJtNCDbe54zUZnRxTe7+UP59PZ+gADvxxtp9CMUg
	+T8LiQeTbjQbrIybmw5ushuu4Jg56sp0h0eBV3Od7O1zvsDhEHkEgAu7pZuG4rwuOyzx
	tS5aJvOhp7ngeJzHQfJ+HwfYDAuCAKgYAR2HIeJ7AABIVBGBB3nafDDgKCYHgkAyGO9A
	iKvEx7lN43zgIdGDwRlAzPxo3bzRvHEXwE77jMDHzQvKisGSGhUdSO5DcwTGznScAEoQ
	LJDkyBJkhSvLMeS3KcayDK0nTCikZyU1TmS+oqWH+dJznocJvngcpxHieB3nuep6n2BQ
	FgKe57H2eh5wUiU1vJNqJjGNQaAqC4GIpQp9zsd5vG4dxum0d0lsnRkqJSCikAoCqSAK
	AdLnadh7HfPqESuhdRzLWjX1tLtcNJXVQ14zdfUdYDJWFRSJgEDQVgmBp7HobJvnuhQB
	AqDgCnWcitWBYyUgSHgkg0DILgEa5un8EoJn+e57nyf4IgYeZzHwfx7HwCQQgUdh2AED
	AEHsch+AQAx33sEIEGoWxvnEeqh24lAEhWFYDgSEQIgHgN0H0ahqn0F4egkcpoHQbh4g
	YH4aAIbRmnSf4OgsCAAH2eULBKDYAGQVxsmyd+Gx6qAjiYEpsmsdhwG9nkhgKBYBH2ep
	/IYAwCAKfR+ABpem6elQAgAMw2BsTRJmUqAPBACAmikFB1nUep+n6oViL6CYKAVTJclo
	bZLkeY8+HxuFgICAAAAOAQAAAwAAAAEAIgAAAQEAAwAAAAEAIgAAAQIAAwAAAAMAAAO4
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEFBQAAARcABAAAAAEAAAMBARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAAO+h3MABwAAERwAAAPEAAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAEAAVAC4AGGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIPOxm+BUOxRnag/x4axznMAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABm
	AwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAAIfNYWVogAAAAAAAAJNoAABXGAACqV1hZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAfAG0A4wFfAe0CmQNZBCoFFgYDBxQI
	PQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5HAQdlB8bIJ8iLiO7JT8mwyhJKb4rRyy7
	Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/tUEBQkBDXkSWRctG7kgLSSpKRktjTH9N
	l065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwxXUNeYV98YJJhpWK3Y8tk2mXrZvtoCWkT
	ahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3FHgKeP157nrbe8l8t32pfpR/f4BqgU2C
	NoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3kjvuQHJE2kk+TXpR1lYqWrJe7mNGZ3Jrv
	nAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIupj6qRq5Kskq2drpmvkrCMsYSye7N1tHG1
	Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+wmfDU8Q8xSbGEcb5x9/Iu8mlyorLdMxX
	zS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzWO9br15nYStj72afaWNsK27ncZd0V3cze
	ed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel6GTpI+nb6prrXuwj7OTtrO5370PwDvDo
	8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj//wAAABAAOAB0AMIBIAGIAf8CkgM2A+wE
	vQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRrFc0XOBitGhobfBzjHkAfpiENImgjzCUw
	Jocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3ADg6OXY6oTvIPPI+IT9QQGdBkkKvQ8hE
	40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LWU+ZU8lX2Vv5YDVkSWhNbHFwhXRxeG18b
	YBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xsrG2dbo5vgHBzcWdyUXNEdDF1HnYMdvl3
	5HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPchNWF34bwh/yJBYoKixGMHY0sjjWPPpBA
	kUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbuexZ/OoNah3aLjo+yk+qYDpwioDqkYqiir
	NKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjCucy64rvmvPa+CL8SwBzBKsI7w1HEZcVy
	xnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjRw9Kd03DURNUa1e/WwNeX2GrZPtoS2t3b
	sdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual54HoXek86iDrBevt7Mzttu6i74zwePFo
	8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/Sv//AAAADgAwAGMApwD5AVMBuQIrAqkD
	MgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1kDlwPVhBVEVISWBNdFGEVahZ5F4cYkRmd
	GrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwoGikJKgQrASvzLOwt3C7JL7YwnTGAMmUz
	QzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6UP25ASEErQgFC3EO8RJxFd0ZORy1IC0jm
	ScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lUnlVxVkJXElfkWLNZgFpTWx1b51y0XYFe
	UV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/aU5qE2rXa51saW0qbfBuuG9+cExxEnHa
	cqVzbnQ+dQl11Haid254OHkEedF6nXttfD19DX3cfqt/eoBSgSKB9ILIg5yEdoVHhhyG
	9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5ktaTuJSVlXKWSpcnmASY35m9mp6bdZxX
	nTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiqFasUrBOtFK4VrxiwG7EbshWzF7QftSi2
	LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRKxXrGscfpySTKYMuizPjOU8+w0RDSd9Pz
	1YnXE9iz2nHcM9393/viBORH5qvpOuw6743zuPmv//8AAG5kaW4AAAAAAAAGNgAAmF8A
	AFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6
	AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgE
	OARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpk
	CrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwV
	kBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4
	JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8
	aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaN
	V5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51
	YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tU
	nWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nV
	u9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAx
	AGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0F
	BwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyB
	DOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZ
	cBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqzium
	LIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5F
	XEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAe
	YUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/
	hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLT
	pIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXT
	ttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAA
	ADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8H
	WAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2
	FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0wo
	PikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30Qs
	RX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05o
	v2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9y
	kQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK2
	9rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY
	3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1
	bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 7}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
