<document>
<header>
  <title>server: Server tag configuration</title>
  <version>Resin 4.0</version>

  <description>

  <p>The &lt;server> tag configures a JVM instance in a cluster.  It
configures HTTP and cluster sockets, keepalives and timeouts, thread pooling,
load balancing, and JVM arguments.</p>

  </description>
</header>
<body>
<reference-legend/>

<localtoc/>

<include-defun name="user-name"/>
<include-defun name="group-name"/>
<include-defun name="watchdog-arg"/>
<include-defun name="watchdog-port"/>


</body>
</document>
