<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>resin</artifactId>
  <packaging>jar</packaging>
  <version>@VERSION@</version>
  <name>Resin Web Server</name>
  <url>http://caucho.com</url>

  <scm>
    <url>svn://svn.caucho.com/home/svnroot/resin/trunk</url>
  </scm>

  <description>
  resin is the core .jar file for the Resin application server
  </description>

  <licenses>
    <license>
      <name>The GNU General Public License Version 2</name>
    </license>
  </licenses>
    
  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>resin-javaee</artifactId>
      <version>@VERSION@</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>resin-hessian</artifactId>
      <version>@VERSION@</version>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
