<?xml version='1.0'?>
<jsf-taglib xmlns='http://caucho.com/ns/resin'>
	<uri>http://richfaces.org/rich</uri>
	<jsf-tag>
		<name>calendar</name>
		<component-class>org.richfaces.component.html.HtmlCalendar</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>column</name>
		<component-class>org.richfaces.component.html.HtmlColumn</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>columnGroup</name>
		<component-class>org.richfaces.component.html.HtmlColumnGroup</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>componentControl</name>
		<component-class>org.richfaces.component.html.HtmlComponentControl</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>contextMenu</name>
		<component-class>org.richfaces.component.html.HtmlContextMenu</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataDefinitionList</name>
		<component-class>org.richfaces.component.html.HtmlDataDefinitionList</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataFilterSlider</name>
		<component-class>org.richfaces.component.html.HtmlDataFilterSlider</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataGrid</name>
		<component-class>org.richfaces.component.html.HtmlDataGrid</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataList</name>
		<component-class>org.richfaces.component.html.HtmlDataList</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataOrderedList</name>
		<component-class>org.richfaces.component.html.HtmlDataOrderedList</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dataTable</name>
		<component-class>org.richfaces.component.html.HtmlDataTable</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>datascroller</name>
		<component-class>org.richfaces.component.html.HtmlDatascroller</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dndParam</name>
		<component-class>org.richfaces.component.html.HtmlDndParam</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dragIndicator</name>
		<component-class>org.richfaces.component.html.HtmlDragIndicator</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dragSupport</name>
		<component-class>org.richfaces.component.html.HtmlDragSupport</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dropDownMenu</name>
		<component-class>org.richfaces.component.html.HtmlDropDownMenu</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>dropSupport</name>
		<component-class>org.richfaces.component.html.HtmlDropSupport</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>effect</name>
		<component-class>org.richfaces.component.html.HtmlEffect</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>gmap</name>
		<component-class>org.richfaces.component.html.HtmlGmap</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>inputNumberSlider</name>
		<component-class>org.richfaces.component.html.HtmlInputNumberSlider</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>inputNumberSpinner</name>
		<component-class>org.richfaces.component.html.HtmlInputNumberSpinner</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>insert</name>
		<component-class>org.richfaces.ui.component.html.HtmlInsert</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>jQuery</name>
		<component-class>org.richfaces.component.html.HtmlJQuery</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>listShuttle</name>
		<component-class>org.richfaces.component.html.HtmlListShuttle</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>menuGroup</name>
		<component-class>org.richfaces.component.html.HtmlMenuGroup</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>menuItem</name>
		<component-class>org.richfaces.component.html.HtmlMenuItem</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>menuSeparator</name>
		<component-class>org.richfaces.component.html.HtmlMenuSeparator</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>message</name>
		<component-class>org.richfaces.component.html.HtmlRichMessage</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>messages</name>
		<component-class>org.richfaces.component.html.HtmlRichMessages</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>modalPanel</name>
		<component-class>org.richfaces.component.html.HtmlModalPanel</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>orderingList</name>
		<component-class>org.richfaces.component.html.HtmlOrderingList</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>paint2D</name>
		<component-class>org.richfaces.component.html.HtmlPaint2D</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panel</name>
		<component-class>org.richfaces.component.html.HtmlPanel</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panelBar</name>
		<component-class>org.richfaces.component.html.HtmlPanelBar</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panelBarItem</name>
		<component-class>org.richfaces.component.html.HtmlPanelBarItem</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panelMenu</name>
		<component-class>org.richfaces.component.html.HtmlPanelMenu</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panelMenuGroup</name>
		<component-class>org.richfaces.component.html.HtmlPanelMenuGroup</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>panelMenuItem</name>
		<component-class>org.richfaces.component.html.HtmlPanelMenuItem</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>recursiveTreeNodesAdaptor</name>
		<component-class>org.richfaces.component.html.HtmlRecursiveTreeNodesAdaptor</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>scrollableDataTable</name>
		<component-class>org.richfaces.component.html.HtmlScrollableDataTable</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>separator</name>
		<component-class>org.richfaces.component.html.HtmlSeparator</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>simpleTogglePanel</name>
		<component-class>org.richfaces.component.html.HtmlSimpleTogglePanel</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>spacer</name>
		<component-class>org.richfaces.component.html.HtmlSpacer</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>subTable</name>
		<component-class>org.richfaces.component.html.HtmlSubTable</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>suggestionbox</name>
		<component-class>org.richfaces.component.html.HtmlSuggestionBox</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>tab</name>
		<component-class>org.richfaces.component.html.HtmlTab</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>tabPanel</name>
		<component-class>org.richfaces.component.html.HtmlTabPanel</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>toggleControl</name>
		<component-class>org.richfaces.component.html.HtmlToggleControl</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>togglePanel</name>
		<component-class>org.richfaces.component.html.HtmlTogglePanel</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>toolBar</name>
		<component-class>org.richfaces.component.html.HtmlToolBar</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>toolBarGroup</name>
		<component-class>org.richfaces.component.html.HtmlToolBarGroup</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>toolTip</name>
		<component-class>org.richfaces.component.html.HtmlToolTip</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>tree</name>
		<component-class>org.richfaces.component.html.HtmlTree</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>treeNode</name>
		<component-class>org.richfaces.component.html.HtmlTreeNode</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>treeNodesAdaptor</name>
		<component-class>org.richfaces.component.html.HtmlTreeNodesAdaptor</component-class>
	</jsf-tag>
	<jsf-tag>
		<name>virtualEarth</name>
		<component-class>org.richfaces.component.html.HtmlVirtualEarth</component-class>
	</jsf-tag>
</jsf-taglib>