<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-06 10:51:31 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 371}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 web-a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.5, 353}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxyZWNvdmVyLXRpbWWGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMChARmZmZmgz8zMzODPwZmZoM+
				MzMzAYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmRyE
				BVsyOGNdBgAAABQAAAD+/wBIAGUAbAB2AGUAdABpAGMA
				YYQBZgybAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5
				bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{396, 450}</string>
				<string>{432, 450}</string>
				<string>{450, 378}</string>
				<string>{558, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{360, 378}</string>
				<string>{378, 378}</string>
				<string>{396, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{333, 378}</string>
				<string>{360, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{225, 378}</string>
				<string>{333, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.191409</string>
						<key>g</key>
						<string>0.521294</string>
						<key>r</key>
						<string>0.700236</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>NonNavigable</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{198, 378}</string>
				<string>{225, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{144, 378}</string>
				<string>{198, 378}</string>
				<string>{198, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 299}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxFrZWVwYWxpdmUtdGltZW91dIaEAmlJARGS
				hISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xv
				coaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDPzMzM4M/
				BmZmgz4zMzMBhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZHIQFWzI4Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0
				AGkAYwBhhAFmDJsAmwGbAJsAhpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0
				eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 299}, {79, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw5zb2NrZXQtdGltZW91dIaEAmlJAQ6ShISE
				DE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaS
				hISEB05TQ29sb3IAlIQBYwKEBGZmZmaDPjMzM4M+rrhV
				gz8zMzMBhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				HIQFWzI4Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkA
				YwBhhAFmDJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCG
				hoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 281}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 app-a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 207}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 web-a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{198, 216}</string>
				<string>{225, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{450, 216}</string>
				<string>{468, 288}</string>
				<string>{513, 288}</string>
				<string>{531, 216}</string>
				<string>{558, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{378, 216}</string>
				<string>{450, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.191409</string>
						<key>g</key>
						<string>0.521294</string>
						<key>r</key>
						<string>0.700236</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{360, 288}</string>
				<string>{378, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{360, 288}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69247</string>
						<key>g</key>
						<string>0.343191</string>
						<key>r</key>
						<string>0.164675</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{225, 216}</string>
				<string>{225, 216}</string>
				<string>{243, 216}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 189}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9jb25uZWN0LXRpbWVvdXSGhAJpSQEPkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSEAWMChARmZmZmgz8zMzODPjMz
				M4M+PCjtAYaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mRyEBVsyOGNdBgAAABQAAAD+/wBIAGUAbAB2AGUAdABp
				AGMAYYQBZgybAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHls
				ZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUA
				hoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{146, 216}</string>
				<string>{198, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 189}, {79, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw5zb2NrZXQtdGltZW91dIaEAmlJAQ6ShISE
				DE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaS
				hISEB05TQ29sb3IAlIQBYwKEBGZmZmaDPjMzM4M+rrhV
				gz8zMzMBhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				HIQFWzI4Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkA
				YwBhhAFmDJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCG
				hoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 189}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwlpZGxlLXRpbWWGhAJpSQEJkoSEhAxOU0Rp
				Y3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMChARmZmZmgz8zMzODPwZmZoM+MzMz
				AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmRyEBVsy
				OGNdBgAAABQAAAD+/wBIAGUAbAB2AGUAdABpAGMAYYQB
				ZgybAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-06 13:04:22 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVslu2zAQvesr5tgerHKVqGuC9pBb
	EAM9BD2kjozaseNsTX6/b7iItCU7BpogAMWQs7yZeY/PdE3PJPBr24Zaremlp5/0SKJu
	hP+hFX27fJW0eCXpf18XNBO1jf/Nq2iggoHlcEXUbT6o/CWYlm1YwZSA/WfY5RBmkoxU
	ZHVLiy1dzCt8hH1FM6XqplXOkqH5lr79kLXAtfmSvqzuN/3sbbXtv9J8Td/nSCm7ELWG
	TStklUOB28KllsghO6XSqe5qIU2z77Rip6+7xUP/5t3u/r5lz5KuENZ6jN/ljc9F0M1l
	6V0w6BXShRtSsiGsnKulX2/oBskk+BkKQQhedg0OWNkOh60StAkXKysN1n/2Ti1x8Qp/
	65FrRjrY23euaVOlQLrCXji1F1ZR4lRY4O90a7qOw0WJqwJv6bojaBuU2DnjxiVe7B4f
	+0WGu0qFnoK78OXR5RSVshHdtNqQMpr3Kqwa4O0c0uTENH0EzLlkQ68OjYS91NNHSqkt
	14cNwnFj6q4wfqoO8Wyna24D/1Upp2quJwc2lVjyxae2FL+8hXBHIhkPUrXOSaEkk33I
	SOlGxNB164ouLFApRgmjM5rqCVS8YScZCd/ixniEPPic2SlU0lnhM4xfSgKjaVR4mHTw
	5U8NX5jzhOSACibCj9dn02ksUAmhN0DF94qV6J+w0mlerT2CWe4aoDcekyOYKZExU8gm
	uYmYVccmOp0NmMWvE5ihPlX0FTFLnjNmwEmxCngKOqBtKTDTsuMyH9C2bECuI8r+6H/P
	7jJpFo3NloyxU5bslKW7p6fS0sCVBcbnCYBRUXX+UwAyO0zNxr70sNrBL3fsxXzPr2lr
	oYyBIB6q3UPfP91tVu9B8g6056OaIsRPO5zRlsYQT3zSH6zBjNxoA6aeNgb90dbmw2j7
	qD/gIIV10p9waolO/Ux/9p3bbM/J0h7C2g40nbIdMhyo+cwhY+hDqwf3rA68CpmfCjre
	cpGseVAr3WayLinmFhRs6Bfwu888gNVZ3OlDNPxGCSFqPNLGId4G68UkFdrHM4grAE4N
	hqB6Wvl9Fo6477h06YzfD2f8PvcCqwBAR5vxEyfp4Jlgc5tp3UAFYiaskwDtHLiDsgWA
	YcUrrPbgn1CB4CuWKHmeLtHQQb7JJ+jYywq0MYaOoEPgumuI1WE6DJ9yPLElozHvVmCu
	+Ea4z4qRIRhmrcB23CXhUVW+B1iHdOsfkgdMonWtdefMmEle+sXuvX85eDojAqZ5DOw+
	VzEx8zCPuQoUD4qdeLUFlh/eatf/ALjQmLUKZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	Cjk2OAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEx
	IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9MZW5ndGgxIDk2ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp5fNNVtj/3/tYsTZM0aZYmTdI0SdO9FEpLC42lG5TW0rK0SLEtFAqCFqjV6sCr
	AiJFUURZfY64sMoQSgdSEAcZEHBmFFxAHcfRERnHN33Om6eOC03e+f1aqvjx+fjDZ369
	+/3de873nnvOub9bIACghi5gIDB7UVMb7CWFWPN7DM/N7mh3Pvi3cU8AkDsBmIVz2+Yt
	0r3/25cB2EsASvW8hZ1zXQPPzgHQ/ANAt6u1pWnOf752YC+AczO+n9OKFcoEIRXL57Cc
	2Lqo/c7qHP7PWP4My9ULb5vdlLbR/ziAqxjLyYua7mwT71R+heU2LDtvbVrUMrNz8Uos
	P4zlhLbblrbTWQyO5+rF8sS2JS1tz6+4NQubsMi8ihHBR/qpgYcnMU2DiqEaqfb/90cR
	QxY4nHnwJ2AiggKUoEJ6orCkgWjQgg70EMMdBy13DJK4LrCyGeAAiLyN4R0pDU+NXOZO
	gza8KPJfTD6+1ycFGi4sgOPwIGyD/TjHLswnwSzYDGfJAugjM6EXLpB4SIcupCIEk+D3
	JBI5D3PhGezfDifgMTiAdCTBIjBi6zriidyF5QDmm2Fl5ClIhFy4D45BHo66DvojuyMH
	sbUGpsIe2Ivv/4646QE2JvKryCXkazKOuRJbzkcmRfYjR6lQBNVYuxJeIB7mnUgrmCEf
	qXscfgnb4UX4O7mX9EZaIx2Rc5EPgGKrDWrxWUZ6yQfMfva+yOORTyJhRCIJknHWRtgA
	T+P4+/E5jstaQm4h7WQDeYwG6L20l13FmcIDiIMfyvAph9vgfkSgD07CP+Er8ik1M1qm
	nTkVGRX5b8S/ArmUOGmBDnxW47MOeTpKeJJJxpNqsow8Sh4jr9NkOpXW0TvonfQyU8XM
	ZDqZ19mlbA/3ALeZV4U/jxyNnI68CSaww02wBJYjdyfgHHwGXxMGx7IRD8knRWQWPl1k
	G+0j20kfrSbHyTm6h/yZfEg+Jd9QjqqpkabQdrqB7qUn6CvMfOYxZgvzZ+ZzdhxHue3c
	R7xH+GO4Obwm/EokP/JB5EuULBFcuDJFUAU3QxNy2wYj4d+Qi3347MdVOwmn4Kz8fEhs
	0A9fIgpA9MRKRpBKfKrIjWQumU+eIEfweUGm5QuKC0EVVEdN1EZraTNdRLvom7SLiWOS
	mYnMDGY/PmeYC8w3zDcsx8awRraMnQAPsIvYrfjsYHexPeyrXB43jqvipnFd3BruAWY2
	d567wC/n1/E9/Kf8P4QkYZJwm/AArs5ZlNkXUZa//bEkEakfAbfCbFJMmmEjrsZ20gTd
	KF1zyP2IVxskRRqY5UwZzURpeAHuRmndCstgDTMTtkfeYvbARZSUhThkF+xki8DObcLV
	uRcyUYqGnoA/2Z/k83oS3QkupyPebouzWsymWKMhRq/TRqlVSoUo8BzLUAKpJe7SRmfQ
	2xhkve7y8jSp7G7CiqbvVDQGnVhVem2foFN6rwmbrukZwJ5zv9czMNgzMNyTaJ0FUJCW
	6ixxO4N/KHY7Q2TG5DrMP1jsrncG++V8pZx/WM5HYd7lwhecJebWYmeQNDpLgqUdrd0l
	jcVpqaQvgHAo01IlxREAlTRwEMY3LWs1YyL1KAla3cUlQYsb89jGeEqa5gSrJ9eVFMe5
	XPVYh1U1dThHWur8INIJa9Vz3HPWhgLQ3CjlmmbWBZmm+iBtlMbSpQRN7uKg6a6PzN8W
	r+ZKHvhOY5B6SptaukuDgca1CK5UbJRKTQ9gqaLWicPSVfV1QbJqiAiJxgVIqURui7tE
	oqtxgTOocBe5W7sXNCK4UFPXYw1YS9xNxfVBqK7rsQQsciEttc+8PN+F3Pel3ZB2g5Tm
	u8zLB9O/rhisf+24lJqXn3wf04qaYQCINJN7AtIZdM6WJ3EjsblS1JIL3bNzESf81RNk
	cz7SMz5IUWYYT5DzTGgKdtVeJaO1eJC4xgXFPQqLVeKhsage+zd2a8fgSmF/rdvZ/Tng
	Err7/35tTdNQDe/Rfg5So7TQw7ISJE1X8x0yMMh1q9ndKq1vh7ymWHabS75TgWUJGonm
	oCE4oqK6zhV01mNFCFJSK0KgqK47QMi6+hCJrApBsb0PrRdz8yxsTpVEbX4xzo+FtFSs
	SHZhLj3VWYpcl0qy4ux2dk+Y0+0sdbaiMLEeOcWGlu76DESwtg5xgik4Y6A+bjjbUl8/
	BsfJkMbBV7B7dz2OsGBoBEzlqowB7JSZWoGr4q2um1wX7CqOCwaK63EVUHyPV9cFj6Pk
	1tdjr6xhSpHiZfPNQzSPQJqzkrE9e3CUWhwDh6jv7pbGrK1zu4LHu7vjuqX9NlgOEfh+
	RWCoIgRSF2S8JES6qvFdTNyuOKnC7XK7kKx6CdORKNJXJSoEo34c4ZxhuvHN0Uhtjoxw
	7k+EcN71IDzmuhDOH6b0GoQLkOZ8CeGxPx/C465BuPDHEQ4M041E3oDUBmSEi34ihMdf
	D8LF14VwyTCl1yBcijSXSAiX/XwIl1+D8IQfR3jiMN1IZAVSO1FGeNJPhHDl9SBcdV0I
	3zhM6TUIVyPNN0oIT/75EK65BuHaH0d4yjDdSORUpHaKjPC0nwjh6deDcN11IVw/TOk1
	CM9AmuslhG/6+RCe+R2E0eEtwvPrOTx7MSBAYQhqU0IgZqDxwyBqQwDnMEhlzDPvhoDF
	AJgX3oUj+AbAtJQjOAqHaWZWts6l82EoYteFrvyFO/b1+BBb+c1B7EVgKnmPVtBNOI8z
	oIQMhlg5sLBciBQddB0pN6ekVF3SXoaMyv6szBiX0TWVfBFW0k3SWY+Bmsi7sqcdjWeo
	AvhTIDc5kyi1qji1zZddrp2vWKAV8kS9WsHEjRASFXat2p6fQtP9+Yfzaf6IZI9eK3Ci
	zZdgsoVId8BtsjsEnz1dRe2jVAVCQYHNIPiTdyVax8X5bROjfbmWseOeJ5vwgNFHNoJE
	2GeV/Z/1V2m/qLw0cFKflwGFhf3S06/P0+lNeQ06fV56f3o/wVRnysvKHN8ZSMoZbUwA
	YvGQnGgXmOPjXBDrNLiIKwFGUxdY7SYXMbowgpSUFKItwDjlnnvugQbSkBibPWJ0zlii
	IdGEF3gjyRmdM2qk150g8IJ7HMkega66zoCdcAoNcSf4vD4p8Y4amTM6hmiWVN1cv9HV
	OmJRc1Yt6R1nVK+468F8l3IX96+nj3XcbvKo43XJqd6G5FjF6Fd+8dixI5u6X52ROmHH
	eqON10TZMuaRhWKqOW1m7aTk2pe2lZdvHthkS2CYVWq+yB0oX/Dr+x97JoZcAlzxjsh7
	rIc7gef3eGgLpO8Qdtou2pgEMTqecgAmOyfolPF2lcrgE61Oa7o2nfhBZ3E4V7uONcig
	FlQOXLokodoPiCb+6fJ0g+iZ9bG8MpY3eIleiZFRMHlJjCLei2ARCSdoiMnWSVDodQYq
	I2B0Jw6CxBsNptjsjv35zzSe+eqLd+6aMiJvB527fv2Dd/d5y05wJwb+o3JyuD/8WTgc
	zHdXrln28Qu73zt0ftOsAyhnFPB0yZxjq8AKcbAzkLHTQjabd4l7zMxEUbfNwDAG3m4V
	ouwGVZwQF2fS+vSE8VGd1a70mSw2e4gIB11Llg1JDHJWUNmfl4dSMiQxmNGidKN4jASL
	6FEblV7QxGiRS120VrBgiQPGRQhlGVVslBei9RgpzLyXsIR3IeeyqEjCoi2QRUaWF4g1
	udNRAFBUBqUiWxIHOkoL2QK98KFpv3bJ8ucmZt7/SNsKy/74fxx97Wuif8PGVgUvzl6x
	a9GT299dc8ebp0j2ZTwaj+EQg9zIO0w/rqsKz413BEaM1pRppmt2srvjOI9ooNF2LYh2
	uxCjpHaTikuPSdf6dXqrQ+WzWuIdq11Lir7LPi7w99fWarYplECIWYW82TACC/WCMk70
	IoPy6iJXekm8ZaHnjWCKNemyde5RElswaqQ++4tHti/bvuOu+3eT7trMsfueKnzutoPh
	rz99j9z88cWzv/vtuZfp6JHxFdT+9bjHZteRtK8/IdNRh5RH3mGteFq34ZcdD1EHOjeJ
	W6w7HQynodGcwajRRxsNAXXAIPqtpEJ1iDlNXmJOx70lvq244HjL/bHpY7fqtO60ns4U
	OVdi9NZYe2IeLwixLrtNUNpjVR5hk22n7TDuAdYTG+2xcRalWtBpfNF2H2f1JaYLPovF
	63vDtWNQ+FH2ZdF/YyBPn4dqJA+TjIZBzYK5goECbT/WytJSCm6WY/BTCOFY3uHVafXa
	GK1By/JqT0JcohecYPeSeLvCJHhBZdR4SZTGbXVhFYeRaEa5itJiJKmaQV0jC09ySvI9
	ZHEDLG5oQBHCx+iKxy01Omc0ChDqGh7R1qEQEa8PlQ8vENp7ITdHr73yKffwpgenZBoO
	CDdm1XTeUHMm/Akx/4U4VEkT9/1iF0fcbNktUycvnPjU06cacsry16dX27TEjd+DKCkK
	e28vvfdgN3kXtxvKGn7LJPlDticnYBM+YtFQ8IxSYTJZsb9fYHCjKPa4mgelqqDy5EDB
	yaqSluLLiFRBoWwrUDR02Ub3ysP4Y5O/ucAdk77WEvz+AcyXOLYKd/KcekrGiMRCkTET
	P52bx3XydwqruT7mLPMOo+Q4XhQFBUNX0kfpM5SheXqFguXwIwi/SC8I2IafQzheIXK4
	NZVoLxleKfBK3hqloEo/qCzqqB5Xcx+JHbQWqNgKCixV2stmKCwoQDolK0EwrK5MTxGX
	aV9kV6ebUxq4ZdrjWrFALMjKJNIyLEGlRrIVCJWgc3ftI69cDs8lBy6Hezbt445d2UtO
	h28baKa27vCtMn9rkMmxMnb+gBF5VXIIGmIGDFrV70A2UHAVMDSsCNaa3l7JMMtjIP68
	hy0DL6wK5AuioOGjTaJJY4r2iT4U3XLLNNU8ldrtUVrtbouSsiaPy26yR/EC8HE2DxOj
	TMI5dX5DiJAeqx8VIEHTTtI9fi9YfEkhEnXw26UbuKT9rP+zgSFiTAW4gJX9KOMIDQq6
	JOqSWjeitZNMnOmqpXPrJNvHG3GVR8qCiLmVPYGR9Yu7qlITC55qeasq+egtlQu2HLb6
	2+bu7GUzNt+YOLYwsXRa7eNT1g2Mph/fUr1ux8B6enTRiIonXh04MyR3TD/qAgtq+lmB
	rMP8aZ6yvIH3GTr4doEzqKnBrEULBrxZpbQKViuo/QqrjaSb/RawxKEbwV/DmbyVB/U8
	8tWvy8PllhkiEkvfYUXiAPeWhiAXZOXeSXtaL1WnHrZnLg/4J+amxfWSnUj/rJpfTn9q
	YDJ9urlgTlRs0ajF8wdeRWJRh+VH3mZdaJ/U+L3YAg8HsjeLG7VbYp9ld4k7tLtjQ+IZ
	8SL7keZvBvUYkbebBbVdr7IIFouR+qKtcQqf0WKNCxEFWqkhLSR7Nd9aKFndpIKJ9api
	FKgxdNRLBBPmuCjMKQ1qLxAtRmIsGiVGg5GsU6QoBdV2on7U0BqhJdKj9qAu1NiyIXp/
	VeakI89u3Pg0fpS/Ev7Xn8JXiP6vfDuJ3rFx1qNXevZeYt4J/x3N8kD4VyTlCjo/AckW
	dYSnsh5kXYNXGu2B1N3iThNNEp02nYa3G4VoXmO3qRI01Ge2JirRw3D5E6It7sQf9DBk
	F0MnyxkaYFtsHHBWL+uFOGSMi8WIWDReYEwyTzJbkp8heRWDayb7FWRIPvFDqaQf0fXS
	uelLOz2lR46WeDAOp+/PCdx096Hw4fatnTWZ+b2dr7/WNfPA0TlbfzF9B3Ng3YSkgvDf
	kMenNt48Kn7CwJ8kPYX7mD6Ce1AHNwa8PsYbNZopY1mNqKUahU6h9omSGOqUojWGSLYW
	LPqYEClB8Vs+7EWhqkF9WFl4cuCkZEmk/TS0myTRizUZJf9A2kJr9hqfuYUz27Vx2vsf
	wa3Sl7ONMi8wdP+SAbyiwrNA5CJziK3AW5MMkh54KFexmduo32LYbNyczCclenw5rlJX
	WWKZb1ridN/cxHneTnVnVKemw92e2O5p9+6I35Uaw6AJ4tLY9BiwGuNMNrMxzZCeFK2a
	L3o9OR7qSYhSsikx5pds9hiBtadvTVFlCAqNlgqQ4cqwOsyxZp9pXJJX8CVZszQOn3Yc
	+NItmVk9w3YTVUietN0G8rSYk9jNy8AYt5xkPCWvXFIpi2VJnkTSqNfosXpdGocLFF7B
	RZhU9Ou5ZMzZ9VgXZzC7iDM6wQWuBE2U6FO6iNejUJI01gW8H6N4nc1FLLEYyeZTdrzk
	SBaRq4KPbnsMWlDZafF5MySTie64pMcE96D5lMTHQSQra0DB8frIp6KneNeczWN9Sx9a
	c0P7H/v+ect4uofzjtsyd35JUtUdJ4rmv/3ep6cFcphUz8icPv2mkkT0OBKSJ9yz+fl1
	M1rHjiirCpQmW2LsGakljz507u0n6VcoS6bIp1TBzUDtUPPrqHTlcQ0JkcKAh43NMzG8
	RqmzorrGmxk/GDXGaMbBUOZKrMViveKaN+S1DjTknZSdj0E1nSEp6YGCfu3AJdl4oJ3V
	Sf711bOHdxT6Zdm7Du3d6zVmRcUbHON9y2esX8/NCL+5YaAkN0ZF6DqFeM88emoD2hsK
	XZEPmfdwP5uQwlmBMSHDGQNVxIgGS4zFkMTfwVxEYwucRgl8lJJD3WUWzGZ0hdOVfrXK
	aiV+idjXrpqUSkl5SYcIXP5BD7uwQBIISfRJAxkkFM9OkvM4WvZncFV0HpJrzVzxfLGn
	dw91j5y34aPaNLKfzRjIqxnZuGvGv1PNN+efGJs8ZUvNGvqWVdqfKlS8n7AZgP5IIL2I
	nCIU5kErbWXm8avZ+7mdsIuKeONGS9iJ3H3sGu40e4YTJyQtTRJEWdXOk/ZpRU1nKNLW
	iw6ckw2RFYcZZpGeEoqn3xWBeB69DJyJ41mGEI4yPAPoeihFabH20yNE8pJWHiT7eYul
	6jNz5cD77w9Y5PWR/ItCU4F+yIIK6F5oqy5VCoNJSsXkzoCH+vUMw4Jfz/PoP14zODoz
	+zn4dty8vIG8vO+NzAnaFPxDFwVdxYbFMQqSjQ7KuySepJwKLzwevp3NuLKZaf3mPCJE
	8N4TuO2YUxNnYHkZu0eBy09KhQmq1Uy3uEr5Mj3JvCScFV9SnlWp5goLxBblfFWH0Cl2
	KDtVq4RulVLqS8uYO+BOjpmeFJuEJwI2n+SzD5GHWF7BEkZF0RFT462yqFQxglKDGAkc
	v01k2JNKqjipArJNbYmSMEcHTAJLZmowHmYNnQ9EDU/uEkJqDrER8OZUr1aruNXaFPzD
	5epV4D2YMkTWBmL0eCQTeJaTOvKCQlQocWXXBjR6Fg9qamRbfpVI3t1q7bKTZk5y79DP
	OyVnVi/TnhyukVy9xYsXo7cXR7PjJCxVCOfFV86//Nofe8Nnj77z+tHw7xDSXmbSlT6m
	7JvzzNgrv0VAcZLB371Tb7k5uuBz0Ily+eRveiukjJyqwlN56UQOeE9xtT+mvD/sx38B
	IF+2XOlXrR9ukd/HyMDpoYjugansUqjB0MEC5GOai6GcnIaVWO7CdA2/B/NL5SC1d+A7
	a7CtiOahw7AUujCvwnt6lAG8i63B29/7qEjbmXHMQuZdJszexV7AW9HjPM9fFnKEh0Wv
	+Ab2lOg04P0tA7fg1ySK/w+ghQYA4WOlGqTDgNRDP0Qzj21QWjO9ZnJFSnnLwo6W9vmz
	m7AHxYC/SAveZ//Qz4CVWiiGEiiV78Yn4a3xjfLtfA3euE+FaTAd6qAeZgD+o4D0/WsC
	hkIMozCkpNxgRv53wMMYnsTAwHyyFjoxrMGwBQM7nNuNpT6ytocVA0dIJ1jJxICKdUwx
	WBxmpcrxGrqNvU843jZ/eJRY8D8gPiCWnihQ3KAkT5JfwhxwkGfxZHoX3t4nka0H/Qsd
	jdi0G9owdGFg5JiQ3T3xIxwvkFTwsATf8UI8Sw45/pqV5vgoK0RJj+OEL8Ri8mI8lgLR
	juP2Jxy/sc9zvIBh72DTHj/2OOTYbV/o2BAfIlt7HI9IznuPY/1gcrsdXz3kWOTf6JiT
	JbdP2hiie3scedg+LaBy5OS6HKPslxwZvpBIsJxmn+RIzvqDIxFfxG5OHNQT0Dls9g2O
	MdgUby/xjcFwlOwh2yCZbOvxTHQcwSyye3CCP3djiNx9sDwpyxMidwVyypM2+st9Hv8k
	h8df6vNhftoZYaVwk3CDMEJIwQt0NORCnGAQ9aJW1IhqUSniES1EnuspdPBHyV4oRFj2
	HhR5EfXrr7CSPUr2yZX7DousSEUQDaHI+/hPMwTw6LK3F8WKAGYO8XKOD5F9+M1SqtoX
	cKBYE2DlBi1KGpHFDQWTEpHCRLypfDDEw6rYjkJzoX6cLq+0+H+LGuWWq7HsOvxwZCb2
	4Ea8KwvusdfjtSRmIvb6q13RmPwfv/bbsUNLkWx0Dna0LZgrX7O6S1oa8bY1uLYDr727
	mp3OAwvahu6QvY3Ns1ule76mlmCbu6U4uMBd7DzQIb8nVX+nea7U3OEuPgBzS6bUHZgb
	aCnu6Qh0lEjXzQebi5Y0XDPXmuG5lhT9wFxF0mBLpLma5fe+N1eD1NwszdUgzdUgzdUc
	aJbnkiAomV9btLQdpROvYvEqNKk2OGHyjDr8j4P64hDZId3P3g7/A52LkPUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago2NDE4CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0ZSV1JRSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAw
	IDAgMjIyIDAgNTAwIDIyMgo4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	NTAwIDcyMiBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0ZSV1JRSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTkg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	MiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwNjIwMDQy
	N1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwODA2MjAwNDI3WjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAzOTEgMDAwMDAg
	biAKMDAwMDAwMTA4MyAwMDAwMCBuIAowMDAwMDAzMTExIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTA2NCAwMDAwMCBuIAowMDAwMDAxMTg3IDAwMDAwIG4g
	CjAwMDAwMDIyMTEgMDAwMDAgbiAKMDAwMDAxMDIxNyAwMDAwMCBuIAowMDAwMDAzMDc1
	IDAwMDAwIG4gCjAwMDAwMDEyOTYgMDAwMDAgbiAKMDAwMDAwMjE5MSAwMDAwMCBuIAow
	MDAwMDAyMjQ3IDAwMDAwIG4gCjAwMDAwMDMwNTUgMDAwMDAgbiAKMDAwMDAwMzE5NCAw
	MDAwMCBuIAowMDAwMDAzMjQ0IDAwMDAwIG4gCjAwMDAwMDk3NTIgMDAwMDAgbiAKMDAw
	MDAwOTc3MyAwMDAwMCBuIAowMDAwMDEwMDA5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZTE5Y2Y0YzY3ZDMx
	MjMwMDU3Y2UyNTBlY2JiMTIxMD4KPDJlMTljZjRjNjdkMzEyMzAwNTdjZTI1MGVjYmIx
	MjEwPiBdID4+CnN0YXJ0eHJlZgoxMDYxMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U2NvdHQgRmVyZ3Vzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwNjE3NTEwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMSkvTW9kRGF0ZSAoRDoy
	MDA4MDgwNjIwMDQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIgUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChsb2FkLWJhbGFuY2UtaWRsZS10aW1lLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTExNTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDJlMTljZjRjNjdkMzEyMzAwNTdjZTI1MGVjYmIxMjEwPiA8MmUxOWNmNGM2N2QzMTIz
	MDA1N2NlMjUwZWNiYjEyMTA+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDYxMiAvUm9vdCAx
	NCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTEzODAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAQuqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbRaBP+bzueT2fT+gUGhUOiUWjUekUmlUumU2nU8ATmoV
	OqTZvt8ACEQxJ2u4AAsEAAEApmJtQi17OkDm87VWH12v2Gx266RF1PUAFM3qBhpwwSB+
	wR2vIABYHRJvOsACIK1GCC4sLRgJohhMHAm6wvE4vG5mUPR+O1gIsdEw8tmHNBrKgWvp
	1gMYG3VazXbA2yR7t4AAkRToAK9Di4pHVcAACBrPcnlcvM1Lmc/oRBaC4YExpM+CAGHJ
	HqG42mQAmU2AB5PQAPt7gAJ53n9wYd7weLo8m7gAiGNKNJUeOPui8CMMZMP0NCIsgWj9
	CW7JonCfwXA+ATtPnA0EOy+aPJ0epsK+FKHGobZZBSepwtsabVhU2rYpGWjgtMaLsnwe
	JpgQB4VIIAcLRxHMdJg50dqKeRtG6XgqCmAyCBUIQehERxHgAAQCHub5xFuJ4nSMAASB
	sGIUE0TknAGdBimUBBmGObcpHSXxeyzLZOE87JhDIMwaCAIBekwTAAnkeQmEQQQACUJy
	Ct8Zg9j8dJZlkBQHAWIRUlOAANg8gsgSFIkryRJRHEkWImCcAZyHHRYFCEYZiAAAIBIQ
	cRfGGaQ4NuggmEuSJ1xmCsYAAHYfziMoYiAIJakURQGAAfwmFYVhplYWBwlQUwNhSEgY
	lQVVUAFQlDURRVGUdSFJILKMpyrK82S5LwBAHVhh0m9IhCMgt10mexxAABVX1iAFZkjX
	Qfx8ixnnCAAvDuWkIhwFwFk0PV/ScfSdCyPhnm2bpyoIe5dEuJoMAisKCGscwACuOWDI
	IIYcAqRw4BmdZ6gI+78v2go1kgbwUg4eQ2CoGB4HyAAsDuZBzHQdmT5SOAbnfnwfi/ko
	ACeIIKEGM4cIWIo4GQdOiAeBh8r6KY8Eybg/jCD59gAAo/EsZIeBmGpBEqW2EAcQA0h8
	MJAmQc+iEGNYWieHoPoLnuf6Doei5RlQbwigpQF4fRHE4XSCjyMgUCyIgSN8Iw4GAWZF
	B6BADAG3wqD2Y5SEAHInDrrOt66voooJVV/ojs57ngZRKgqGw6IKbZoE8bJbkgEQShmc
	J3HUJIeCkAAVDHEpURO17Y0IXY+HSZlFAUBghDSVAAANSaGliTQlgGdtRAVUg3mQaJdj
	2F4ijvs4DG8Wg6AqE4iGMVgfgSAlBkCgJwhxbigDIP19QTHTAABKFcgo/gAD0F4JoK4+
	n1AqBaD4EQTF+AARu7WEUIymI9hITse47R4i9CCD8Jgfw9AAB6EIVARAiBRDGFsAQYQ1
	i5B4aWGAAAkBNFiFUKyoBuHWGuNgVosxuCBD6EUNoaACg/CKLBIgUg7BuH8FsMQrQXgw
	MwvoUooxzDaG+M4QIfgmDEF8AABwEhThKCaBceQ7QhCxFoNsVwsRsiTEiEwZQxR7j1H5
	CyF0QYZw1huGMLg/AhBLF4FsLATxPpebcQsfo9R7irByDkFS0gXCjFKNMVQsQWD3HWP8
	Mga4wRiKiEwWIsRlicE+ogWIL0kgdDeHUVaVQqxbAAFwMUc46x3jzHuPsf5AyDH2PoAM
	PogQxiHEWI45IkjSGuNMUgqpUjrPCGsgs3JvSqH8FoMUnpQSilI+IA8JyGm+QMKMQgPw
	SgeAaDQLwtAeguH8wsJwKTIgwBGAQTofwkCqGEPxyIuBjihCPIYAp9xaN9BgDgF4HAhB
	mFoGoKgFgoBGBsFgOQnC+hkCI1gdQ6BtH6C4Pkf4AgaBZFoGcKgIgvBNBUFRoI9x6DbG
	EJwLoonHiNE4K4XIlwqgZAjCEhI0GBBdDuLEUQhAiAvBIAsF5kTJhDH6AMBNFAV0FEMH
	AJATA2i0hCIoOQOAGAMAoGoQQtKHhEAIAYBFM6a03pzTuntPy+hdE8LwAAkBOCxqSE4e
	w/AAhRrSHoMgHwrBEBbVsyRlDLAJgkACyxkwkjjHeAOqVVKrAxqzPAh5oDRCLByaYbQx
	BhCJHgMUUgTA1ClHMOqNIrA+wMDzA4LL0nqG2FO+cC8KQhBtFqNsaUfniGmGOQQBZCx6
	jxGsLwSwVwnhnE6P4CQNhYHBOGLge4AgFi9ESD0DwHASAuCoI8VAkAmrFX0FkQo9QEgV
	F+J4MxphgM+AgLgQ4MAhhDC+AwG1HBNBYAVKoIQbxlWowlhMncJsKExLKKEfgrxRA4Fs
	L0go8RvjjH6LIVI4QFAVAGLwV4LhUiwIKPyCQtQYAwCeMQX40BZC7AW54EonBRkFwyDE
	AA8wBHiFYdQKopU3gtBkQUVeSheC2HwAgCAvIfhMGOMIr5hyCCbOoGUP4dxmDuH1hvDu
	H8Q4jxKKkCQbw6CuBccIaQ0SdABACXAgoBUbgOAeKSOgXAxhaLzcGboKh7jqyOGzJIMA
	qixFWVkEo9B5D2GADwHB1kXKoyHkUfYVwxZYNLlvLpBcwAwzEHcZ+ZsV4txfjHGeNcbi
	/GnjvRA6gBnyIINCboLdE65DZoAJugtCBTCzhchVm7LCbD9pgFQDx9j/ACO8eaNj7BjF
	ifoJrsyCg1DIL4NQUAHHmBiLgXgpxaiQC478xQuBgjQCuEkGB9xVg0OoMwaSrhUBhOyK
	YYYABECVE2foMpBbFgABwFwWgzBSBGHmP0AwQQviRP0G8fJgR6D4IMBABUIDtAtCwK4a
	YqAo53QNV2r9YdsbadmJ2wgvBfirFOIUKpBQWGRGCZQXI0QE8B4GKjgpBOD8JFoMu2oM
	+FC3EmD0DoFQHkFFuNAAAhhKCgqCGDk9mDLzyq51oBPIORckQrsghA9x/QrESDW1wnjg
	hiDcKYr4LCCi+F2H4IQG3BPQuEa4fYMNQiHtaHlU8cNTHBDKFQPEDgqLG2qQUAWXgCiu
	EOC0KQeRpZ3OAcI4l5bziJB4i12b0h/jNFOC4LoscoHBCqcQbA3xmDcFYHY0yGiCGBH2
	LcQ4M7oXS7J733xI8Le/JVMYLOg9CkL+J8bYygyCaNCrlMaYuhiAtgnMMMRBdeCq19oo
	8WLQYBSF+5MCYFiCicB4D4MgrhUD0AHj2FpDglB2DgKkUwrfi7F2OQo32LThDRGgHoHW
	HgGACICEIOHyiU+IC0dkmInI1u0W+8CkF4FqMKA2hShWCCB6CY/8Wu+y+2HuCkC6GA/e
	Ia/i/m/q/u+OIIN8+c+g+k1u2AIKGIEMtYAqAS2BATAW+u+EIMcccgckIKa4H+FIEOCI
	ASAU5UQEFQQIIOC4EMG2CaBsn+FoHeDeCmAgCcB6BQIWPqooIOHiP0/yAE384AEqFoIc
	F+E0CAq+AYZgP0DYEmFoH6E2FIFuIKpsAmo8ByMg7CCgJ0AE6yq8rAPvCTCWAAE4sIAa
	AAGmCuso64suCG5257DKIcF6E0CYCCo46UB06aAkIKHcZ8CAC+FKGiFQC26yCAMsAYN8
	5AFo5yCGAkMvD25GCg25B27M7QBqCUDyG0vC80OKOOIKGwQ+BKRERIRMNcHu9MGAESB8
	/gCeDeGcH0AEHQFuSaIICKCGC2AMBsDuOA8oDyzsSc8yvG84vQBsNMNQ12NWBgAALweg
	/2vE9YG+GW9gD6IcCYDrDqAIA3B3H7H8Io+DH+JIFyDgDoByAsAWAcD0ECXCHUHYAAGG
	F+GEGGGSCABCAuLWDqgiJ0FmjC1m1qF3Be11EU0O0TAeOpAiFsMKOQIIFA/ODA/UPMAR
	AGCCCYGYGSbQnezwH8G+HCAEAyAsFyDwD7IPITIXIbIeGGF8AQCmCs/4CkzqQqIGIQzx
	Bw+tAbJM+7JQynJXAshZAzA2VTKwHUHuCeC1JpJtJwALJ0ADJ5J9KBKED7ItIwl7I2AB
	I6xsxxJA+o2q0E/K/ODIDQL+mJKsmJH6N8HsH0K+SMHiZ8EiFSHaFYFsFqFuE0C8CSDM
	FQP0CwIQCGawv6AeF+GoAYBEAkHCDsC8B4IKHMMIfeHCB4BkA+PuFEGeFOC8BYpoCqCC
	AUEEDOCE5cAAFAFQL4L8N8s2GsHCH4BaA+AJC4PxDc+YIMQi647C5KVREA5TDaZkIJOA
	AEHwGYDCCYBpEcq6FgGUATOFOIDBOMY/OSBXOYssGIE6CGAeAWjGAAGAGsAAD6EcFAGC
	L8ssF4EuB+AuAiAbPIMpFgATFk7EVRH7FuvRFzF3F6CkDusIAE/IIIGOd0BsAMH9GMen
	GQBZLOEWCANMGWIIneVQH8HuHAAEATQy46MdOlHhG+8uVRHG82vNQitcnHGOeqDbHhF8
	GmG0GEHWF2EawfRRRmWMRiAEAeBdIFSlSmIXIDSoI+HUGmGwGUC2CujaGCAAAaAgE8jC
	CokqHsCOCnPAC7S+jgAgGXBmHTOGOsGrLHBgIJLHJO+/K4AtJZODJe/UH8AqA0leCm/k
	AEC4DAH0HUHaF0CICGCYFuFiHUHcHvS5S8GJTBTFTIBhTMCeAYDyECFgjC/AF2PUPYIW
	/MB8C2CqCcASzhTzK1T3JVT7K9AxA06lLFJKHUACDIDZULUPUTUXUbUfUiFiHQHQHjTX
	TaAdTfTjTmGlTqm6HWEwEcVKGOHkTOGECoCk/iDdUQDFVVVZVczhH6HSLwCKDGFoGSFE
	CSASdGGcYEDADuFEGXNsr0EoDwBoB+BgAwG2MUCmrSGHPmG6HYATXmFiGMFCCaAWAOAE
	BUMiDCCUAaDACmB+L1PVX+LyrTDQCHE+ATYCFiGEE6CWAgAWAIE+sIEeE4FWP0CqHKMJ
	MwE8P1B0IY2UMjYGCRPqAJOxEFOfO2ABO7O/PDPGMe67Y8HzZADbZFZJZNZRZVZZZdM8
	GRIQHa5mCUMCAC5uFoZ0AsDWCoBtYgFoD8DIBMCwCIBMDqEyHQFyF+GZY6AiMustZzad
	Qe7PR5F2uKCWBXXe9MFcMCHwFiEOBuClGeeeejR+ACNiFaOCCmCeDjYeDCzPUaEXJqDm
	FkfEBAIWs3QoDuF6piArRyvJR27TR7TxR+NtSEvGHiH2H6GGEgCUCYDujeAEAqG0NWG0
	FiEINMGpSvd9SpStd+I8GcEMEUHMWeIKVGCFImS+GQD2D+HYFm9QIMWOF+sI/HA61/JH
	ey+4DYFSOoCw/CPVQzENMA/VJWHsHKTSCSCOIQikDMAODKDUILeJeNeQIJeVeYXSFS/O
	AWHkHjA0OwVSIWG2FaFkGyjWCSO+GnRg+20Xe+BhfC/EAtVtAzKiVRe42BfTfXfaIPff
	fjfmIJedehekIPereuAsk3cCByBwSuIIH8H/WaCXMFXBgLgPgSO/Tu+EZoHCGGGQGmIQ
	2YBoBuBUAwGQG4AADMD5DMIOb6BUcABEIKECFEHaFaFsuiIIa4HyqCCmZaLyL2L6L+II
	DUEgHGGIGQFw4IEsFoHyEwFJVMIPDQCMMsAMHlMUB4n2IIHBOgIaBu2+p8HnFICfa2GN
	PmZ9ZBjAL8/KsIAHaHPEN9a2GFDTFTjXjbjeIRjljoHwMCBmC2rUIOrGAI5ng6ADPyAA
	DcrmIKA6AwAeHHWTYHPpPtj8F9kA5YSc9/FuGOEnAIDeGWH4AAH4FYEOBkvoIQt8uANm
	NbSBMSHQF8EaXhg8CSDOAOBgnEIgFSEiB6AWHsHgCWDyGmFSOCaAF4PSAPl1l5SWABmS
	RRSCIJnCMhHyOMA2GweCG4eJmMOIONT9eFn49/eDn6I8H8s2dmdoIUH5l/oOLEY8JmN8
	ACH1MUAKAKVQcYIToEIMAFoKKhoboebRokzwIZoToSARoXpBl+AIAJoAIaH4J0H4MCAR
	pRSqIJdaOMRvozoqIPpsI0MCKiJ0AJooKrp2IHp8IeH1p2IIdGIZp2QjpzpSInMUbQ7G
	IloaABqfolQcKWs2s3phqbq47Jn/q7rBrDrFrHrJrLrNrPrQUHKnrTrZrbrdrfrhrjrl
	rmKLq/rprvrxrzr1r3r5r7rBrtr9sDsFsHsJsLsNsOKXsBsRsXsZsbsdsfshsiIPsVsl
	srstsvsxszs1Svsps3s9s/tBtDtFtGKfs7tJtPtRtTtVtXtYI1tMI8xqBgDNtmDVtrtb
	tvtxtzt1t3rNteI6K0BCDruFtrhDt4J+H/oEHyHaHaIKVSAGAOAnE6JduUHduRqNugAm
	VTqZuNu4JiIEH8HyHruYOyVSAOAWAnsvvCHbu+ILvNuzgHu7SmFTvmF7vqEzvvoOH4BL
	v2F/v6BBv+GnwCD1wGFnwKHXwOBtwSHBwWCZwaFfwfpOAJtiHDwoA/wsGjwxtmDNvuEy
	IiHnw+B7xDwwGiAhxLwKFmB5xTviIgHxwOF4CGCLvaAqAqCKF7jgJaF3xgHzwOIKCJxs
	ARxnxXyEJgHxAAF4EmCHvaAZxoDaxBssF3yQHzABx7yaARyXyHH+GXy0Bry4JyG1y+BP
	zCD/zGEBzKCbzPzCBOELzXpGAQDnzeDvzjwSBsHhzqHfzvtjxGE/z2BZz7y4BrzeDmEZ
	0GIczwACB90QFh0UlmFiDD0cH70hoxu3yHxaHXxfxjRTxnxrxuJZxyCLx2MUIJx8F3yB
	VRyx1OJNyL0tyRyVyZydsrygCHyl1CPtyryv1Q+F0gq+AGAGHr18Er2ADt2Fv+BAKuG/
	0N2MFt2UDX2YR7w+HmAd2iT2HkzmBcCn2v0GEYILxOCd27oEH8HN3CIKAN3JxmAqGJ3R
	z+AP3WHL3aA53f110ls0BN3oAf3sDx3xzOCb3JhcIp0r0vxlxpxsJf091Bx7x/yD1x4U
	JH1VyPyTRTyWil1fsl1j1nyoF7yt1N4WwoJyAj48FX5ADL5EFH5JxCB72NuB2+Ev5X2Z
	msIZ2MBj5jxPxTNUIJwOHWAt5yG752BH56IQJyFV6CCv6Gk10joxs13sAf2mAb6Z2+Cz
	6eDT6iBl6mIj3/xh4D034Jx1x51F4R41437AIx4b1Z4h1dsv4ryn1F1t6/7ChOJyFB7h
	0c35hfoEBF7tzqHh2qGD72EX76EN7/zuHf2/2+GR8L5puAC/8TzKEAnHwD2qJz2+IR18
	Hr2iAcGH8uB38y8dox3j6PszxKAgHj9EIR14AHzaAp9R5aDF9WAn9aIR6t0wKF1H1L7b
	9r7FyN7JtWCJ7X9swmJz8CAl+D2J2N76EX2EDsFl+T31wCGn2qHJ+eA3+j+L+OJzzzwx
	2mAT+zoiALw1w4IX5v5yAsHd/H48AiDP/OE1/T8mfZRkJ50NrSAX/j8m+CHoHEHEGAU8
	KICAFoFkIADA8HkDBUBBwBCYVC4ZDYdD4hCgNE3nFYmBojGY1G45HY9H5BIZFI5JJZNJ
	5RKZVK4U/Jcipgepk9Hc4mAmSZLJ1O55PZ9CiAZ1oDAkHkNRzpSYvP6ZTadT6hLn4C6o
	+qtUJ7B0Af64/69CgDYUrYzVZXBZxDaXrawVbYVWoKgYa37oILsMLxCmje4VdhA3sBYQ
	DGrwML20YUTMUxMY8MdXn/WMlk8pEAhl3jmYaA84CM8FdAa9EYdIE9NDXw63WvCGRcrH
	yIvV2CNBr4cQdwd90SN5tt9v+BweFw5+veNXD/jGI+Hpq0mQ+J0elLCIbV6CAYFdwQd0
	d94SOn4fFw+MveRyvHIshLKk/fcB/hGn98339fgB5G+f1nAGBP8hTIME9MBumBsDHpBE
	DAa+Z/C1Bw0QgGUJI61LVtahQDtAIrZMoXbWny1SFNi2bauEuJ7xQREVQJFkWxdF8Bj7
	GTIEJGrmOc6CEgO7IiutGEfqgXbnny5sROs7AKxPFMVyBJsnI5GQ+xpGsnoc9cqyxLLh
	BNLgMy8N8wMUJilpFCrWNdHUNQ4ycPCLEB1xE2TaAq4Zgzs7pkTzLU9z5Psqh7QDkCJQ
	cbl458MR5H0/UWjkhCHIk4IS6rruzOxgzxPVGU08dAB7QVBz7K9N1HUjiTNC80grDZdw
	7D8Q0lOUSuC/R8tMCZ0VwBldVLXle18k8UHu0AKnVYq2gVQtDx1RJe1/UdHUhI1KArWl
	bVwdFdAZZ1tp/YNh2KdVj1Cr9uXLcyUVPNAAQzVU1slNs3zjEk6Oi7buu/c9831UbyvO
	xiFWTHN12ZfctWhItJSO7KFXs3be4LiCP36rj0UXUWI4xiB/vmfJ2nasABAGA4JgkymO
	ndjZ+ww0wAgEATpSUe8VERjOa5tGMZq9GpCQBjZ8nrj6ErCAQDgWCebx/n52q8f0MaNo
	aFZjmekaohMoynnmLXJquua7jFLUwZGvbHsif07T4ibLcuwN1POxbViGzq5Qe060yO4b
	xvNF1oCW+3AqgF71wXBobbzQXBcXCVJvm/WLwHFV7w1iWMt27chy/MQHhrvYfzPPa5ib
	k3/z9R83fHSUX0OK01i/Udd16mq1WhD9p2HbX3q+dSp28+dk/XaEP3ks9yf+d1H1vheT
	5SPGB5o8+eY/o+X6dSbkP+6epJ/mmB548+iY/sx/63sU35Hw/P5fGAlv6qfR90f8lxHK
	/fFv1fZwP6Ol+PKAV4+tv5gA7YIEA3uhHgNAGBB03VOjgSi2AYQICwHgacCBYxFePmgn
	BlvTvh8vAg1B8yrxHjQgPHByD0JDKQid2qSDEKIXNIe29178L4aE9fGqCGpxIYvQelDk
	p0N26wsf/D6IjBX7OOfbEWJRHX9rhfnEs18Rx1OPigSmJriYhN3irFtbkD4IhHi5GEhc
	FYxG/i88+A0YIykjjIr6Fsa44JZhM7WOMVYVNZjqZKObwY8kejur+N8fZBIth296Hsg4
	fRAkQU+QsM5FkZkVG6Icj5KHjilFSSsGYrxPkyTqS8SZMybf7JKLUnZTHTjOHmNMp4Gx
	tlYT6VMq5OyukBJOV8tzXx7lxACP8uydy6k7L1Z0gZfTFJ7I2Q8xnwyRmUSmZD4JOzMl
	rKWZs1SeSffxNZ28optEnmxIubi25iTdnISKWMEpyuulpOkks541SDnXMOW07J6EfOQf
	UfZRxDT1dJMKfhIp7n1n1Iuf04p5z/oQQ8X9Cw90NGNQ+hLmJpURI7QsX9DQ90PGNIui
	c8pqUUpAwAfA+AKUlHTSeTFIWyThpURukdJKTUolBGuli3Jx0tn4D+nVGAjU9pw2SeNP
	yNU6B/Tyn0cag0Go/UKiNAZ8lHqY12gtUSI1OoHHGqdNqD1UnpRajFGquNUo7WEhtXqH
	UQjjWOpVZKI0vpKBSk46aU1sXPTWuhDK3UxrlTOKFdly03rvNWolRgjWBXzUmwxC7B0N
	p7YWLliKtVLsTOSq1ULJrcqzZchNlZ9xcszX+rdmplVmozWi0Svq1WatJWCLlqbI2nnT
	XmuFMps2wUXX609sq41zhrbhc1gLbS3sWHuxtwVGWQttcO4sRbkWgslcaY1nLoJ+s/cG
	6URbq2/tDdOW9q7TXcSza6213qNxFvFc68E1qXq2NUOuLF6UYW+uNes017b3wkvkue4F
	8JM3KqPfxF9zbp3+sdC7AV2rn4AleH7Bh7h+iFwhgpF92buYMD9g7CAhYaYUv1dvCUmR
	fYhSiMXEmH0W3nuniEX2I8SwvxRgjE0xb84xNtjO7mNn3Y4xhjSYoPsfJRCLkHHh0cD3
	wx8D7IGQoNZFw7gnIclcLYYwjk84WHL+ZRPdhmD+Vl837ypHXFWLBi5fODi++GYUZYkz
	HBrM2TcySvx1m8lmcb050eFna9GcpX5HySurPRTsmYSz4jLIOfn6aBy7h7P8ecsYPyno
	spuXMP6Ny1AHSS+svaQjDmgPuatNFNzbhLTmnoA6h0Tk7T8cc8apI1qu/mrnPawtfqyT
	Ogw+6F1oSrRGNNba4fRrvTGitcxi0po/YZJdL482Lhp9GyV96Z2PErUeLdokk1NjTaea
	3z7X2DqjasXNZa03Dgrcbedy1r2/IvXuSt0kb2BlTdehnebv2fsLdsUNnbH3zlTfbg9+
	7d3vPA47FIGcBIhtzKm9HBcI3rt7g0S9z5v4jh/ibVeK0e4fIPhmi+FZv43UDgbooLOC
	2hxmGu/8/8ozJypr3LNT8mj7x3PXH8ycya9zTgHMI68X4oihb7/OM88Yh0LjHOo+84x5
	zbP/SGa9KX2QEIA/4EAIJBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BID7I4
	E/0JJ4K/n8/3a8XzBQEAgCEweB5DN5xOZ1O55GZa+ZU/4LNAPMQDBZGfZLJ0JPadT6hU
	alU4rSaXKKpWalVoFTK1X5zJbBY7JZbNZ7RabVFF7bT/b2JcYK63e+CGaV5BQqEQOvUu
	RbXgcFg4zd13dJfBL8RL2CIKPchbz+RMphMtl8xZbavclcWJmdBBMgPcllCJocHYtRq9
	Zrddr8w99kFdo6tsCtxdLteL1fL9gNhweFN8NiILi8bsnvtArtnVuAVw+l09RyuZzuh1
	K/1trt9x2q1qgA8/Jo2j5wh6Vn6x57Xf7y98RP80b9RB92l+Qb+0B/YKWEAPOaI5wIRk
	DIi8h5vM9D1PY9rwQhCMJNA0bSso3S7rygi9r6v8Jw/CTinexIAOQCIEM2zq5RBFkWqh
	Cq3tNFyeRSuEVxmnjxADHYfR7ABYFjIIwyGfsinPI4OSTHofR+GUnHBKCShhKcBFlKz5
	ywE8CDnAxGIdHYAyXH8gljIYwyKfqYgFHE2TbNyLK4kyTww3kNt9D03zyy0RRJEwETir
	09UFQaFUArFCI1Qym0QjrxM8GtIAPSRy0pJIOTRI5z0s8R806BFPm/UIg1GHNSlNU6Cs
	80aVH8c1XIKA1YuZR9I0nSskzRNVGV3XkIRqP7PTpDVe2IwU/RgybK2LZcWV+z1mInZE
	ZWgijxFVa4r2yhdMSOFlvPed6CpLNVQm/UYgjVdI63WuZ1nWC14G7eQR3ohCS2uVVsiv
	bci11al/4AtJ+YGRWCj1g5xHQegmDgYGA4eqZaEgIAPAwBhDYxdY6gLjmIY812Bn4BeR
	n1kuPoVWIDHpleOALk6GJLBIHZmYeah3m6YJjblNSS8Vxpjctz3SNWNIKZmj0gGqS1Yh
	B66dmYHZqYebh3nIBVymOX61ranWFrmvo5P2wbHsmyu0kt3XfeB3bYCO3DPuBNblpx63
	BS0rFkJu9P6QBA79VgY8DAR5cIBPDOYJPE1OUyF7TeALbYd23AjuAz7kTW6Ozs3N84hu
	vTtDrgc7rU+OOS7GRP0fVdX1ixvFKYYQEgomdozx4ducnc0shZl96Gnf9h2SFH34gCeM
	h3gvP2farj254PF1vo6/z4AQ43/pYh0rFdOxvse97/wIx6CCU6fIB/P4wCXEgRw/bwIY
	3Ae35cMBMwIKEP8Y1ofy0kmyLPlfOAN9L6x/v2fDAdf71HrJ4gQsV7SJXuOpgbBOCj4H
	xkSSgOB/AIYLkITAZJvkFYRQIgUnd0UI1CQPbFCiFkLWwQdIg+V3oyz2g8IcNOHAGIdH
	MhdD11RQSfs5JmTWHyeiflBKGTUo0RYmRNWXDCJ0UYpRTipFWK0VyoxQixFuLkXYvRfj
	BCyLUYYyRljNGeNEaVeRjjVG2N0b44RxjkWqNkc47R3jxHmPUeyEx1j5H+QEgZBSDibH
	6Qkh4ijqHqAAKYbxQDDE4GAkA/SCDtHkAACwDiJDeHWAAEQFQAFCAAC4LAtBgCaCGBMB
	wCUWSck9KAr40BrCoBgACRYKgxoslkKgFo+h1gCBgG0V4hwXBSDqLgAABANOuAAPwdMy
	QMD0H4O0YAiwdBMDyNlFxQpnTQkQi2Q035xQjkUAAIgYxKDSFQGwkA6JFhGDGJidQaCI
	ykFpOoJZBAAjRHCP4FwHyZIuntPifRVBpyzBVL4AcwUWUHFRQkddCw2j4HiNMBADwVEE
	AGV8d4/h4jFESDabE2pQy2GwAABYKUWUdo/SGkc40PzhphTNHAzxwgAC8HcWhRwAA4Bc
	AsTQegfkEAEPooQWQ+DPG2N0cpBB7i6EuE0DEEgADWHMAAK4cqdkECGDgCojg4AzHWPU
	Ak550zrIKGsSA3gUgcHkGwKgMB4EvCwHcZA5h0Dsq7V8OAN0RgAB+F+rYAAnhBAoIMM4
	OCFhFDgMgdNeQHgMHzJAKYeBMjcD+GED4+wAAFD8JYZIPAZg1EEJUW1PgHCADSD4MIgR
	kDnryIMNYLQng9A+QWuYAK613rzXusAN6eEFFALwfQjhOC6IKHkMgKAshEBJKIIzDRZi
	KB6AgAwA5RBUD2McUggAchODrY6yFkpIBRqIVGh1EKJWcHqLgSIRgmhkE3SgFQ6ByjBG
	SKINtGx/hKCoH0AQJQrLiIIMwXYfB0jMFkbgBgQg0ioAAAYD1nB8DbFoHUBIFgTDVF6J
	sCgEwMg4DMK8gh0SCDZGUJMbeHSCg8CGF8CANg5kFvTQqYI0Rdh7BeEUPQvxWBwCCEUN
	IAAHgytwPUbo7hfiOBEEwSo/gAD0F4JoK4+h2jjBUC0H2TRI0aIWPiWwthDg5AMQQGQN
	AkAVCKIEeAyhKgVBsHQdA6RkgGHCMYbo6hxjpGmLwIgTw5j9AmCcXgngzUbH8EwO4vgA
	ACAsQW+1+L9X8v9gDARKQAD9F6KMLY+RyDWIJokOYtsIgezAPUcmFwSBMEsQXU+qQ6gc
	CYIvMWZMzZoA0EURVNGzkD15r9PUop7CjEID8EoHgGg0C8LQHoLh/VBCcCmUoMARgEE6
	H8JAqhhD8uMLgY4oQjj1H4AWc4tLZAwBwC8DgQgzC0DUFQCwUAjA2CwHITkkAyBEsaOo
	dA2p1BcHyP8AQNAsi0DOFQEQXgmgqCpXYe49BtjCE4F0UVxBGicFcLkS4VQMgRo2QoaF
	Nwuh3FiKIQgRAXgkAWC+Uspwhj9AGAncoK9qiGDgEgJgbRacfEUHIHADAGAUDUIIWm3w
	iAEAMAjgnBuEcK4Zw7iEkAuieLyJATgseNBOHsPwAIUedB6DIB8KwRAW8slNKiVQCcoA
	A7NKcJI4x3gD5HyXk4MeVUGlmC0ApK8BC1EODIIAQwuAMBsHYco6RlDPE8GQJgZxOD8A
	OBIXAkgpBMCoHgAAJQtCnE0EsC49x2hCDaLUbY0hYjZFuJCbAxx7j+H4L0RIPQTglBgC
	UKgmBXCaCqAYdo3psDXlkKkcgsRBhMDqL0f5KhWCNCOFUNwp6UArxqOsAMwRYTEmMLkX
	wvxLgKG+MTEWjCCCk86FUGFQ84i4EODAIeL/CbtE0FgBQ9x1hCDeMohw4hrCn9MIQJgO
	YXAegAQBSaoHKbAbQbAbYWQbgVgPjywPgeABQC4Yi/QggfoJgNwVwZwYwUoeAawW7+wZ
	bw7xLxbxrx7yLybyry7zILQTyYgGgDgEgFwLoUYb4awWQaoWIQ6bAYKaQf0AsA4gqaSa
	gRcAwPIbT/T/gWL/0ADCIDrYA6SmUKEKY4btbswTYPwHgHAFQB4faAod4ebLyc4WKdQJ
	q84ggGoMgXwNQKABwegAAGIXAXgU4WoSALggobaToXAYIaAK4JIGCc4VYGgFwGAZgaQY
	adQMKfQUwYYAARASoTadQMogrranoLgWgZgUgIweYfoAwIIL4SKdQN4fKSgejMAgoCA6
	IAYo4FoLAVwaYVAKIoQAKezlzmDmQMcMgVEMzRoTovIXgX4VYU4QoKogoFiUoYKVAXIa
	IBMR8SIVESYgkSoHES4ZYUgJgGcS4W4SYHoDoCoB4goW4aAAAQwSgUDiQMEWrtCVbYTl
	sdYBMVsV8WKgoqcBMBYVgPQfTRoIgHYKIBwHwQK4QSIHoMAIqSSXEPEBQcYWwQYHQN4Y
	AXjMabAz4ACTQggTaYgMry4e4EYJb2EIzUB8gAAfz9QGAJ4OoW4fkAYAgfzMAAgDIggf
	4UwSIHwK4H4K6hYNj6aYCYT7CY8N4A6aoICbAZ4fiZLvwFwJ4PIYkBIYEBgOybCk8CwA
	AfYW4Q4GabAZAgkowfyzgmACUN4e4YAQ4F6bAbb1oeL2AGsA6XYCYbwYADoJgTAgoVaY
	gKoOAVgAABIE0N4essYHCbAaQUEmkgsg6XIggbchUhgHINoXj2AHibAaMM4AEwYHoLoH
	4KwfQFwL0tUIKpyj0zsI8N4e0scsoPIbcKkKLX01M1hFi4a4q44gqyIf4UgQ4IgBIBUX
	CeQVCegg4LgQwbYJoGzZ4Wgd4N4KYCAJwHoFAhacrcog4eKdQLKokRkRwSoWghwX4TQI
	DmABisydQNgSYWgfoTYUgW4grg4Cbd4HKUkeQKAoQAUdTl7mKc83c3oAATgvIBoAAaYK
	7skdrs4IcZcZs64hwXoTQJgILdsbYHUbwCQgodwl4IAL4UoaIVALcdQICVQBiUUVoWkZ
	IIYCSVc9sWAKEyYqMBIWMBgPogp34IwDAIoRiUQVKYgBghrD4CoFgMgVoYARIHwhwJQJ
	8UYFAKgY4SYIb+wZjAgAAVkuyY8lQBIWgSYJwAgeweIhDywPLzILMnaYKYaYqY6ZIDQU
	SYgLwNwUwc4fgAgZoSwKEqNFNFYhz4wXITARYI4Dgg74wXAe4AQBc0IbUtFP6hwFqWwA
	CXCUVL6Y084AgDdQIRIHgJYPIadGgF1GwhlHAF4MgVz2CkSbIhAWQVgMwJwFQG4e9IlP
	8ISj1HstcI9R1VgbU1o4MKVWNWgzCUQe0fQBbMolwAASIVIdoVgWwWoW4TQLwJIMwVCd
	QLAhAIaxoMwJgB4X4agBgEQCQcIOwLyGwggcyS4ZCfgHgGQD6c4UQZ4U4LwFjgoKoIIB
	QQQM4IUX0ygVCR6SKUTtYawcIfgFoD4Ak5ydE8FJYgqnkdseUWQAEWkd0+cXCs6dggle
	AAQfAZgMIJgGlADlwWAZQBIUFeSSAMFeogle4fgFdfbswYgToIYB4BaVgggYDUAPoRwU
	AYKSLswXgS4H4C4CIBtiqVFEQBNEkedgwqiXYDQcoZYCgIIPQWwRYIJhgVsvQEoUqYgL
	YMQSQAAC4IAg8MIe4dQegAoCEoSbAZYgh/wAIfwe4cAATDL1ofdTil8mIglRIOoXIUAS
	oKwJ4GIIYCIH1FgAAAb8gJYLgHgKVQwMdLsntMCZCZQZ4aAT4BgbgYIboe4fIJAHrAYE
	AKKhwdYXYRsENtzUKioAQB4F1zqD1V0A90sI76aiVREn1xADVR0yFSVqAF1qVqlq1rAA
	FrVrlrwRYHybAaohDzgJYLNwNUwKltlTwggdgeobwaQTgK8EN09WFWo1tWd6d6wtYdKR
	YIoMYWi/IJIBK64Zym4MAO4UQZdczpYSgPAGgH4GADEPKRjnQYdkwbodgBN8gWIYwUIJ
	oBYooFSUoMIJQBoMAKYH6RteYMF+AKbnU7QIdCIBOBYWIYQToJYCABYAgT4vIR4TgVad
	QKocqS9Y4TydQMQh0KyUt+YJFlAAk+UW876tFhovNh9iNidnWBwfOCANuCWCmC2DGDWD
	mD1ZoZACwBYdsYYJSSgAMY4WiuACwNYKgG1/4WgPwMgEwLAIgEwOoTIdAXIX4ZmBoCKV
	bs2FOHrvCh7GwNoYQXYPweQZgVibAawXIWgOYAoboYb+wZDKAAQUCYgIoFoHIDYJgTIV
	qYgKYJ4OIAQFQMIfSaYXVpT/4WQe4AgCL2AHoJlqdqoIAbAaATwbgW4Rt30yoMDQAAAE
	AKBpwboX4SQKII9Y4AoGEnShCX0nluF1oe4AAfAXoQ4G0mKbFJQAAA4eIe4cYYYSAJTR
	TRgAQCobSWYbUJabAagh0Iaat2Aaz1oeVQWWSiKYN1dw9MV18wOOQOmOuO4N+PLRuPgF
	2PwHICwJgS8koJ4LxLwDYIwemYYYASAJbRQXgegfwAaatpdMKZQVCYgEACYCrEQXuaYR
	easel69W01eh+iQ1itQcIYYZAaYhELAGgG4FQDAZAbgAAMwPk7Ag62QFS2oEQgoQIUQd
	oVoWwY82SyTiQKasaRiR1jggoNQSAcYYgZAXESQSwWgfITAUgXYhE7QIyVQAweUfQHjZ
	YggcFf4hoG8NTh4edCwJ+JYY1kwl+CGnCSIgs/NvliFiViggmJYYU7dDeoWomo2pATWp
	QBwAwfCSgGYLbnYg7mgAkYYI6fVlgAANzoggoDoDAB4cYdAeN+dk9lOqoX2q8MtE4nqX
	aWqW4McowAFL4Kry4fzzQVcgYBdKwgo3ABOPCfVXAdAXwRoIwhAIoJIM4A4GANdRwHoh
	cDD6ABYFYcIcAXIaYU4Ou0YBQBgDAFQIYbwZgWEyKWQVSXqX6YNSiuuGTR4gj3IJYFoC
	QCT2wUYhGTeTr1NLGgSZYhrCgXOXYgguwO4ZdIwIkEKXe5t1Qgm6AO+6VRwHabAabKAA
	Oz4Hu0NK7Es3O01gwdYdwaAZITIL1LAKgPTzNZYggXlULCsrQggB4CYDplwfGhO8m82X
	Ez2iYwl6vD3EIsgfibiSgBB9QhaUQfaSgAijZNYhjtYmAj6SiUIoQAi4I6XGggfG4h4f
	XGggi64hnGinnF5EGzHF/IpeygsfSzuh0IbNwI9JIgnJhl1oAhLtbtfFFJfHAgAAgUDg
	kFg0HhAAf0ChYAAkJiERiUTikFfkCAUYij6gQDjsRi4AjwAAMVk0nlEplUrlktl0vmEx
	mUUf81mc3nE5nU7nk9n0/oFBoVDolFo1HpFJpVLgj0fjtYCLHRMPLZplXrFZrVbrldr0
	rmr/r9jslls1ntFptVrtltt0Vhb9ATxagAB4vt95vV7vl9sthv2BwWDwmFw2HxGJxWLx
	mNx2Pmk2yGTymVy2XzGZzWbzmdz2FwGf0Wj0ml02n1Gp1Wr1k80Ot2Gx2Wz2m12233G5
	sGS3W932/4HB4XD4nFoWv43J5XL5nN53P6GL5HR6nV63X7HZ7XbhHT7nf8Hh8Xj8nlx3
	e83p9Xr9nt93vmXo+Hz+n1+33/HM+X5/n9/z/wBALIP3AUCwNA8EQTBSjQJBcHQfCEIw
	lB0GwnC0LwxDMNO/CsNw9D8QRDETZQ7EcTRPFEUxUw8SxXF0XxhGMZKVFsZxtG8cRzHS
	JRrHcfR/IEgxDHshSLI0jyQ/8iSTJkmydJ8ON5KEpypKsrOjJcry1LcuS60Usy9MMxTH
	MjCTBMs0TTNU1q5M82TfOE4zknE3TnO07zxPKCzrPU+z9P8xz5QFB0JQsmUFQ1E0VRcZ
	0RRlH0hSMPUdSVK0tS8D0pTFN05Tr4U1T1Q1FUbt1BUlT1RVLjVNVVW1dV7Z1ZWFZ1pW
	rPVlW1c11XbpSlXlf2BYLN1xYVi2NY8219ZFl2ZZq22JZ1o2laaXWhaknrEfh0ocDCnK
	gqSqKta9xtBZVyTmd5/HiYpEhtcKBLEepsAABYU3Pe6/WtfDOGEVgyBqF4lFoVhACqOp
	cH+AgNGYXY+HSZhZAUBQGCENJUAAAwPIGeR6m4XhJCkAyBBUFofBEJhIIEAh7nucRbkg
	JmRAAEgShkFAqE6jpflYMogiKNK7BkgZ4Hqbp3F+R2TkqhZ6F4TQrn0dpx5JkwmEijp0
	HSZIGHOaBnG4ZoeBUG4BBUMaDHwAB6lsQ4c5kGQaCQCoikCeBlEqCobDprJkgMcJjG6d
	RxnSaZeCIJ45n6CYTl4TwzI8fwmDuXwAAECyBnQcpgmSUQ2o8f4lCoPoBBKK199Ol99d
	QyqGlaQ4XASgQfCSNYHBgMZTk0J4LnudohDaWptmkWJs5eqhjnufx9l6RIfCYKg+AAEI
	glQRYhiiIYuAEGw1lztvn+iEomFiTQqgGdpuqobBfF2PwFG+YgcDNyiBFITQliqGAfgB
	vRcEODAIYQwvgMBsGYWgmgsAKHuOsIQbxlDYG2LIbgrA+AnBKDMEoUBCkOA0QkcQ1hTv
	DEIEwOYuB6ACAUVEHJVBtQQglBR8A8AFAXGI50gQ/QmBuFcM4YwpR4DWFvA0ZY5R0jKG
	eJ4MgTAzicH4AcCQuGQPPDwAAEoWnVxXJM6qLBjyxAAFY68KoZxMgAAkDltI9RePfDyM
	QgQDiBibdeGUKgeBmD1HyPwZQo35P0AAPEe44x+jTFQOEAwFABjTFgC4LosSBkhFq68J
	4eRglOH8VEIBVBnkXAJI8F0kRiQQGBBMOz6iBj9AAPsW4hwZvHggL0eAvxIvyF6QUeRC
	h9kEAEBIegAB7jAEOC8qg23kjxeYDWFg0BrCoAmN4YAHQmCYIGKuMAcBWAAASCaXY9Zf
	A4KoNIUAkQfBgCKGAADZiBjbgiOMWwg4hRbncRCLU7zpECFe68KQdxeOVAsPQfw8BgPN
	IkEoJ4cRUjEFYFkIIW4qRWIQ7kJdCKFRVIHF2L4LmDC4g4KJ14Xg3CmHOPwAgzRLBQfV
	BAWMEw+kSCYHUW40xtDDBUPodYAwYBtIGJh14HCC0rFwPcAQC5iwsmHUEPI2hpzJBa2q
	coY4uz1BcFKlhDgN1DESDwJYeRpipdeAwiIFAJgVllPKsRBJ41jIAAIFA4JBYNB4RCYV
	C4ZCH/AlehxcUjquAABA09H47WAiyATDyy4EB4EAX893AAgSF1ytD4OQcCwcPkFA3u/H
	YAG+vmE2WSQAsFwONjtA39AlnEieeWDAgiz2gnwY3GC3Xu+SQPSsABAUWm1lQ612jSEb
	5EAIfAn88WmAgeLq+qBU+nWAxgbYLaYMAXva16iRrIG1fXjf8CeW1cbndbvaYjE4rFw1
	hL+PJA01LEi2YkkAAuQIK8wA93UAASI4bqdVq9Zrddr9hsdls9ptdtt9xud1u95vd9v+
	BweFCX/xeHx+RyeVy+Zzedz+DjolFItGKOAFbEimTziAhUYX1G10iyCTDmsnU93wyksV
	ZAw4EEE9EioOyg9hYU2YmS57/iZZhESdJilAkBrpsAB8F6Q4bIEf6QGYkZ4nucZhkgJQ
	mDuXwAAECptLAbRYkIkBqMUui7Lw1KNI4RbLDyay+nkwzBRMxg2ukyDqsmvxExcaSWjo
	ApumGspkKOARQIkIoWhyDomEy6EoylKcqSrK0ryxLMtS25bir1LkwTDMUxzJMraLSVKJ
	CwO5eQ4CyBnsfR0F8RojIMIokjOA4YDWgZnQCcxilKgYFUKspioEAZkF2Px2GYWC8wyX
	s3IMVxNCWFoJAkEoqFGgxsGgTxuFuSCDCYyKMGgsAWxOu7VH3BJcwYgR8CGO5lmOSYiL
	KZdVFRVkbTRNU2TcyhEh2y6jgCVZIh6BZ7HjQgFATIqSzNa9sWzbVt25btvSpL1v3Fcd
	yXLczWrSAIAH0gQC2shTroGASFn4gVYNM3bruuAlzoFesOIFed+4HgmC4Ng+EYShzjYV
	huHYfiGI4lieKYri2L4xjKCXDjWO49j+QZDkWR5JkuTZO5uOZRleWZbl2X5hmOZZnmjd
	5VmucZznWd55nufZ/oDoZvoOiaLo2j6RpOlaXiOh6Zp+oajqWp6pqurNXp2r61reua7r
	2v7Bies7DpB/n8fx8nadqBgCAQBgOCYJbJucq7NtG1bZt24bk5W0ndsx+oHuAJ7bgW6c
	PxGC7G4AYcaM3HjVyPE4SfB1nWXghiLwQKgqIpel3yfQuTyvL8zzfO8+5Zd8yfPLIGIn
	PgRznRdp2ts8W34Q90OveciNXbYH0nMc0kfOc90FvOKfxzGuXN1ACDIUiMAO2uJs3mec
	AAAg0FQkeBiHhdN4vUeQ5PViL1p19f2PZ+/933ysgICAKmBL2CJmDPyECWFL+GCCHNOI
	HqJLOKOuLDaMOCNEyOK+PASQDCROGSB+TNGUGaVQZMgCXS+YTGXnSaI2bS85zlGTuZT2
	fT+gUGhUOiUWjUekUmgiamA+nHioE2pAaqUoAPiLLwhkWXgcKhUir1d1ayWWiv5+vtmq
	85y4AjMoowBAMCy+0Wq2W64XK6Wa/X/AYHBYPCYWzVh11quS6vWCxYahLutvmLS8iWIE
	V/IZvOZ3PZ/QaHRaPSaXTafDMvVDXWP/XNrYCfZH/aIDbVIm7IToXeAjfTk5nfhRgbPD
	jO/kSIYShop/nCzoawa8CdoyhIvsHbtN/uPrvbrVMsaePUeXzZynA95esG+1/e8s/E0/
	MZfWi4jFV2v2Gx+fCruta2gAt64pfAK9Liua6v9BkGwdB6fPwrb9Mc/rRskIrKHWyzMM
	1CEPxBEMRRHEkSxM8x+xSAcVnrFpKxe7Q7IcEDuG+AMbxqW0dDXHjXH+l55yCB0hvWeQ
	XSOKckuql6KFmJ0nx8ix1u8fSXg1K5zSyfctxmhB+K+Co3zE2xARPMzzAhNJ4zWmUVgG
	3wEApOUeDWMU7AnPCZQkxczACkARjAL4UDcNqkQAvMBtcf0bgEvcFTPSFI0kmE9xIy5d
	syCtJ03TlO09T9QU7HwI1IVdTDLVBR1UHtWRqENXvefxL1nOihRqGNcSaHldpfKQLV/F
	J+zcmUagLYzoBY4x4JlF5KjVZ7zxuANQ0kBdrRaesfJkehxHEYAmCdSYBgSBJ+igerRB
	aJI/A+GAqJecJoFYaZbkFdV2XdeF5Xpe113bd6XXjed63vf99YHft8YAAGBX5gt84Dfe
	CX9iGGYlhODYjhGH4XhuJ4Vg+HYpjuL45kOP4zi2N5Hk+MYrj2XZJleQY1kWaZVm2U25
	b1wRIIBaFkBgPA8QOizI1CqANIJ56TamnNHL1rAXKmn6rq1ITI2g/x8UGujDr67PeEWx
	2VI4XGDtDsEWQ22OQd9Y1iZG5V2HlXhCL+8aOlyIGns0fVimQBcFUgIitw1mpAAm7WeN
	Q68dq/IKFNIITWeM2xXOEwTpr4wzwCc9KzCczz8AlAUFQlDLTA9En/RYA0bBK+8j2faK
	PSsR0vTMGiD3jhDuJHgdr4SyoIXutGJ5Hh+V5bSx9twJehGca7VGJZes3G+bMcntg37v
	qO1HzlOZItyATYwCpUMyWKFwhH/cMH4GZ+Tpa1vXmcg9oGnp/f81iLT/w0QBPqDI+7oU
	+GNP41ZQ6AkCHWJc6uBqj37wTau7cAECDHmkQwhpDimEPH+aKIEe8IxEQlgpCcnofYVI
	+EJC2FEL4YFWW0W5G6zXGEaHA3ZbACoeEvTJCFYh3EZnKJecwl6MxvRJWkUJrooHOEvc
	mEmKQp4qQzhiqApgJgMxbTEG8jgTGmlKgtBhCyoIFoIL4gsAEZ0BqOdlFeOCJoxn7gyh
	cyZlSXO5g+edtAwXfNyGRHGCirAetaCJIeQUiZFRWMAl5YIB5IFCVilsfckADlWkcimS
	zYR/OCAFIqUEc0KqgUUOYa4uQGgVBIA0CgI1GE/lLKeVIJAHAVBLKCXCDpRQJg1HdDce
	UOqaQYPmYjnh0THAZMmXLkIRj3TAOqaEPAFTLmpBORk1ZsNVl3HWbM3ZvGGm3GU0MG48
	AAj1MJBzvAgu+eAEib6oHivHeTO+ejVZrz1nwid1o/h8jtHaS914AwDgTAlPmg1ByhT7
	n7P8txc6B0FNJP0dzrR+ldTw6+T6D4QzNhKIihCkYVB9hZC6j9JUzT3pNSmlVK6WUtNR
	H2P7cqXIikJIaRFM6cHlpRTmnlPafU/pnMQfL0AJTQHU1KoBp5mzPmjD2pNTzDU7qhVO
	qlVarQonVOx4NVzPTxNo8gYlXKxQyNdWOs1Z60VpTOmSoQh63VqMJSGkYhK4V1JjVKu1
	ea9V7r4UkYFfw82BGPYOvpZaam0kOESwtaa8WLsdY+yFZ6hVEqNUiyJQKllfqNNKy9XL
	G2dtBaG0VLQgWlsCHkI9qbRkxq8H+sFq6q2fthbO2ltZcVsmJW4Q9ta5GuhbXS21QLZX
	BuJcW4zta/jAtPYMY9tbDh/sTcenlw7pXVutddSFk3oWVWtaKzIFbN1OuxSu6l47zXnv
	Qee0oQLT2pCPaK1tr700qvLfO+1978GDtwPm3Vorej/t/fmj99cBYFwNgcn9ybl2EtDc
	+6OCJ64EwhhPCl9rtVFmhZax137wzTwrN7CWH8RYjureu9tqrH3xnniSbOIcWYvxhaO/
	d/bH3/wDjGamLscY7x5XzBVgsGWOwdTfHsi6y5FyRkmy+F7uALr5hypuHslRwx1lPK2V
	6k4msDe6vmKqw5YypkfMGY8yVca1JRtghq+Y2pJmWFGVc3ZxzlO8hgvw953GNnmvmQ7F
	ZzmtmLP2gdBUfHxoVOQFB06Jw1WjKA6rOaDeVnDSGk9KQnB/pfO4ewjabrhl7SukdAaf
	1FqOQWZ0t5prhmy4GpHI6S1Zq/WCnM66ZzyMauGfNYtX1drnXmvURaFHxofRI6dF1W0b
	o/Xyodd7J2Zs08+lwf6Z02EasentnbK1DtfbW20RamH3qisWqtuKe2XuPc25y/6zzxnq
	sWuN0KS3Lu/eW8yh7A2Foq7tU9j3i3oibeO/eAcBJftDaWnKp7W4Fv7bPCeGcNKLt7cF
	UNxcORHv/inF9r7qD3rWqm7uMIf4tx/kWvNgOeSlsinm+8pcjQbyHlnL9X8EzvtOn/CO
	Yct4XzfnW8g/c9WCbwQtP+J87P9y7onR8/C+6VSEYvTaf8e6Qajo3UeqZj5VTPq/VTT9
	T6113KwPuwUhCL2OmfNuvGk652ftWPOeh+5+bymfQ+1mi7T3Pu2JOlC+6Z06l3UO7me7
	r3/wWEOs0l8L4MzngfEeLwL2AH3YuyUm7N4wyHivKeXvT23t/QaTdy8wYXy3n/RXW7z3
	sYtKe/ejMD6H1Xrbg+Hnp7D1xfvWez9tbPx3kE+T18n7cs3tfffBs75pFPQKDee+EWT4
	HyfmWF9LCrpvp58+p+aUj5f1fsV19lNT7f2SifX+9+GtHuYVdj93Nj3v4vv85/V+26Xy
	Jqfw/cUH8H8/7VJ/TLn6n9yff1/4/+pw+6jjAFAAJe/9ALAQpY/2ji/zATAM/ZAdAisW
	/kjjApAlAPAlAynxAaivAXAvAhA1BCrhAIgpBJAdAxBFBSm7A8gpA5AzBRBVBimXAsgp
	BpBfBBBlByqtBcfvBZBuR/B1CCrPBMdrCJAjBhCFCShjB8drB5A1CRCVCjBqhWt8zahP
	BtBDChClC2eVCcdnCZCfBxC5DGpWS8vc7yhgaSf2HofPCjC1DJDhDiuwICAAAA4BAAAD
	AAAAAQHTAAABAQADAAAAAQEHAAABAgADAAAAAwAAQ5gBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAwAAQ54BEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQBd
	AAABFwAEAAAAAwAAQ6oBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAQ7aH
	cwAHAAAD9AAAQ7wAAAAAAAgACAAIAAAACAAAHVMAADkaAAAdSwAAG8cAAAnPAAEAAQAB
	AAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9gAAgACAAwAMAAGYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsqFbAxtB+s7Vd7ubC+QJgQwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVz
	YwAAAkAAAAByZHNjbQAAArQAAADybW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFlaIAAA
	AAAAAHAjAAA5TAAAA79YWVogAAAAAAAAYcwAALNZAAAcEVhZWiAAAAAAAAAk6AAAE3AA
	ALNWWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
	///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA
	0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFRAAABMwAAAlgAAACZ3AAAS2wAAUEAA
	AFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAYQXBwbGUgQ2luZW1hIEhEIERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMbmJOTwAA
	AC4AAADEc3ZTRQAAAC4AAADEZmlGSQAAAC4AAADEZGFESwAAAC4AAADEemhDTgAAAC4A
	AADEZnJGUgAAAC4AAADEamFKUAAAAC4AAADEZW5VUwAAAC4AAADEcHRCUgAAAC4AAADE
	ZXNFUwAAAC4AAADEemhUVwAAAC4AAADEa29LUgAAAC4AAADEZGVERQAAAC4AAADEbmxO
	TAAAAC4AAADEaXRJVAAAAC4AAADEAEEAcABwAGwAZQAgAEMAaQBuAGUAbQBhACAASABE
	ACAARABpAHMAcABsAGEAeQAAbW1vZAAAAAAAAAYQAACSGAIAAdG544AAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{88, 211}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
