<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-02-18 10:55:34 -0800</string>
	<key>Creator</key>
	<string>Emil Ong</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{522.112, 217}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8 bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{510.222, 197}</string>
				<string>{573.001, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.666, 217}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 32 bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{259.111, 197}</string>
				<string>{510.222, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.555, 217}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 32 bytes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{8, 197}</string>
				<string>{259.111, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.223, 143}, {62.7778, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.111, 143}, {251.111, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value Hash (SHA-256)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.99996, 143}, {251.111, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Key Hash (SHA-256)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-18 11:12:46 -0800</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVcFu2zAMvfsreGwPUUXJlKxjG2wo
	tlOQYLv00gUJ1iLpkHo79O9HypbkOE7TzUYQKzKpx/cemQMs4ACab/IOvLXwuoHv8AJa
	OR0veIKbeYuwbgHj3a5hphX1u+WpT1Bxgi14FfiiGog8GEKFiNBl33KWL/x57vLOl/F4
	Dcs5I8G4mMkXg6nW+5IJazvKtGTwjM0INg2MSzPYQQ60VhFfXBs/SLK7FaDpjzAwI6e0
	wbqBGlZ7uPmMSjOC1Rauvm7e4P6x/QkPV8v725kh93B9Datn+LSCRfUuOYZCrHaq8gG4
	XGB6/9/rs02tnHPn63OsTkOhPq3vWy5mSNjFhGRV7dwEX4+7P5v/JYxQK2NstIozynvf
	2OyVKcZSgDA2CrhkCapROcRw1hJGK41E7qOUXUyIhjXyAU8Tbl7bp18vRYihqw7VcScA
	mxcdYPCwz10gqx1IyZo7SnNHjdmSsL77qhTbubOLTd4z2sS8ac9w3tS1GELca6KrOa4a
	7lGPYOrkDLiJwHcg33JQA3LgjitiVMQ/hP6FGBFyUWe6WQepa9TLhnlu0LHXq1EvWwM/
	3n5v2sJ0GkBHjI9mT6TOeSm6p460YZ+aHuol2odv76GzrImZdmkVWch7kRvey6cI7aTD
	4MyyRyyCIJii3XSoI06RP4kqZimrgeBVp0aJE0kMDw8Z2r1Rcs4z6vSjQwBPDNoiznjQ
	fkCc6sgGcW6KOIRNpoZX3LhFHHKk+A8q+S5rVU23yNHrnIv/LgbRedl1SVqyluLhQWwU
	zJuj2ALknU6pRrXEgZiM1lsn2kOq7ursJCtxIhkhCgfZZImfM5KV0TXZUBiUrWtvTxuq
	GffT4i+/TrbYCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago2NDUKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAw
	IFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
	MCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAx
	MTQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW+b9XZe0nn
	9L6kO92dTm/pJJ2FhIRE0oRsLMFAEJJIMAECYZOAIQgCBmSNiCICERFhdBBhlCZE6YB4
	GURRx3GZcV/HKyqz5Oqbi86odPf71ekQYd698/xjPtOnaz116vzqW7/6LXUKYYSQEnUj
	GoVmL27twNm4F2pehfDK7K5Oxz1/HL0fIVJHL5rbMW+x+g/Pv4IQyyAkV85btHLunqaL
	PELJIkKmlva21jnfyNvuR8jbAc8XtkOFPI0fAeXDUE5vX9x5e8cNsqVQJv13LFoyu3Xa
	c3UzEPKVQnnU4tbbO4Ru+fdQvh3KjltbF7fV3XHXeigTmtI6ltzWSS2izVB+FspNHcva
	Op6969ZchPwmoO91qMNwkZ8Sceg5SB2oaahGqpYiCsaa+MEohn4stEeIRwLEsquVw6l8
	OEcyCqmkvK4OoSSprPqH2kQxGQE+8FNLsQZppVQHsR4ZpLwRmZAZWaQ8QimA8FkksmeQ
	j+1GFiaI7AjF34fwAUljN8W/ZC8gMbY4/n/oEnhmgAQqVlaKzqJ70EPoGIzmMOR9aCbq
	RS/jBWgAz0D96B2cirJhrhkUQRPRqzgefxPNRY9B+050Du1CxwE3H1oMVE1E27E7vgrK
	IcjPQhviv0DpqAhtQmdQMfS6HQ3Gn4ifgLtT0E3oCDoKz/8Gu6jjjDb+VPwi4DgZ+twA
	d96MT4wfQxqUicpRHdRuQM9hN/1BvB1GXALU7UOPoIPo1+gveD3uj7fHu+JvxD9DFNy1
	onq41uB+/Bl9jNkU3xf/UzwGSPhQBry1Be1Ej0L/x+A6C9NeiRfiTrwT76JC1Hqqn9nI
	GmNRwMGPquGqQUvQFkBgAJ1Hf0Xf468pEy3SnfQL8YL4f8OMToBRkpG0oS64NsO1HcZ0
	GnM4B4/FdXgNfgDvwr+nMqibqAZqBXU79SU9iZ5Br6R/z9zG9LHb2F5OEfs2fjp+If42
	MiIbuhktQ2thdOfQG+gy+gHT0JcVu3EJLscz4erGD1ED+CAeoOrwWfwGdQR/ij/HX+Mf
	KZZSUnoqQHVSO6mj1DnqNXo+vYt+kP6U/pYZzVLsQfYLzs1/GJsV2xp7LV4S/yz+d+Bo
	ATlhZsrRJHQLaoXRdqAR6E4YxZNwHYNZO49eQC9L1+fYigbR3wEFhDXYgvNwLVyT8I14
	Lp6P9+NTcD0n0fIdBRNBySg1ZaSsVD01i1pMdVNvU910Cp1Bj6eb6GNwvUS/Q/9I/8iw
	jJbRM9XMOLSNWczshesQc5jpY15ni9nR7CR2GtvNbmW30bPZN9l3uLXcdq6P+5r7hvfx
	E/kl/DaYnZeBZ389tAYSCYPTgfo8dCuajSvwLLQbZuMgbkU9wF1z8BbAqwP54s30Wrqa
	ygFueA7dAdy6F61BW+kZ6GD8PfoIehc4ZRF0140eZ8qRjd0Ds7Me5QAXDV0hf4bf5/W4
	011pToc91WZNsZhNRoNep9WoxSSlQi4TeI5laAqjzEpXVYsj7GkJMx5XTU0WKbtaoaL1
	moqWsAOqqq5vE3aQ51rh1nUtQ9By7j+0DCVahoZbYtFRikqzMh2VLkf4txUuRwQ3TW6A
	/D0VrkZHeFDK10r5+6R8EuSdTnjAUWlqr3CEcYujMlzV1d5T2VKRlYkHQgCHPCuTCI4Q
	UpCOw2hs65p2EySkRWXY4qqoDJtdkId7tLuydU64bnJDZUWK09kIdVA1pQHekZU5Pwx0
	oruVc1xz7o6E0KwWkmud0RCmWxvDVAvpSx0IG10VYeOqL0w/Fa/mKrddczNMuata23qq
	wqGWuwFcUmwhpdZtUJpQ74BuqY2NDWG8cYgIQuMCoJSQ2+aqJHS1LHCEZa5yV3vPghYA
	F01p6LOELJWu1orGMKpr6DOHzFIhK3PAtLbECaMfyBqTNYakJU7T2kT61V2J+t+dJalp
	7fk/QDphyjAAmLzJNQ7oDDtmSy9xAbFFJGorQj2ziwAn+DViGOZ8oGdsmAKeod1h1j2u
	Ndxdf5WM9ooEcS0LKvpkZgsZQ0t5I7Rv6RFHwUxBe9Hl6PkWwRS6Bv9yfU3rUA3nFr9F
	5CaZ6GFeCePWq/kuCRgYdbvJ1U7mt0uaUyi7TJXXVECZQENoDuvCeRPqGpxhRyNURFAg
	c0IEyeoajmO8vTGC4xsjqMI2ALqSvmUm3M4krDa/At4PhaxMqMhwQi4701EFo64ivOLo
	cfSMm9PjqHK0AzMxbimFG209jUFAsL4BcEJT4Y2hxpThbFtj4yjoJ0j6gUegeU8j9LBg
	qAdIpapgFBrlZE6AWfHUNUxuCHdXpIRDFY0wC8C+Z+sawmeBcxsboVXuMKVA8Zr5piGa
	84Dm3Ay4n5/opR76gC4ae3pIn/UNLmf4bE9PSg9Zb4lyBKN/rAgNVUQQaQIDr4zg7jp4
	FhKXM4VUuJwuJ5DVSDAdASx9laMiqOCfI1w4TDc8ORKoLZQQLvoXIVz8cxAe9bMQLhmm
	9DqES4HmEoLwDf8+hEdfh3DZP0c4NEw3EDkGqA1JCJf/ixAe+3MQrvhZCFcOU3odwlVA
	cyVBuPrfh3DNdQiP++cIjx+mG4icANSOlxCe+C9CuPbnIDzpZyF84zCl1yFcBzTfSBCe
	/O9DeMp1CNf/c4SnDtMNRN4E1E6VEJ72L0J4+s9BuOFnIdw4TOl1CDcBzY0E4Zv/fQjP
	uAZhMHjLEWLeAN+LBn+wLILqAxEkBEH5QRDECEJvQCBlyNMfRRADAUGe/widgicQmhY4
	Bb2wkObk5qudai+EcmZ75Mp/smd+GBthan88Aa0w2h6bSbWybyMdGh2S6dQyrcFotMhO
	431gy+vwvpAqhLqZiaJZb/ibc9EUU4TP2xgITLpcO2j52DL41uCkyraKL1FZWW4OpnhO
	LRoNWlc29nq8ngJxZKGWmvlwsHpy3s6V91f5iwyK5pLT7Nux1+/7MPZZ7JNvHoj96eLa
	RQ8cnn4j9n21E7sleiqAHiPQo0WFIaWgRlo90MNMTNYSksAtBpJkglmn/5uz7A5TgpK3
	Bj++hg6tZmShWvR66PxUbEzFepHn6OpHsqsIFXvHeHL8M0tOxWbiwu3vYid2fvMANnx3
	W9uay0tj713aFftEouEm/Ak1gdoD2DtCchSksYVFZoaN4PITzlM15K0XxS9RsHYwN0fr
	1Dtvwt/F5NQe4v9isGQRk8o+jNLQodCkQqaKmc4utN2auip1A95MCRlCk3mhebV5tfVp
	M4vScDJjVZmdvNXMYMTak5PTtPICLeuwL3emKZ138kWGJWkqb/I6e1FaerVL7Dpvemvw
	8qD47eBFVFYaLS0bVGuKgxpjMYZUU1yshgg15+aMXRmyMmalW+1RaFQ+JNPxPmxmkkS5
	Dwt6iFAgIIo4AL91qLlQU4YLRxYWjPC40niOd0HemafR63guGXNQAQMcv/HXZ9eNmLJ7
	zUC1hzlJly/Hvu8+X1n19NZZRXMstOqKfwBrOpZMKKhfuGbntgkbT3e9Efvu0V+tqm6b
	WJg7fcERCZfc+PuMhd2LctH5kH2csj6rzT87a7l/eRa324MnCAG5KaBLor/P1RUkgWPh
	CunUBeKdSUm5KQXpLF+Qm2Ta7a1QR/D4ULK8KHsJZfc71tFeKr867xpUABtUNlg2CKBc
	jn4pDooEH4KNBElhMMfsQTLWY3OneThE+xBDCzkAh9Vl9yGL2+TDDOYBriBEqc4UwMwD
	EYAVCBCwxFKSW7cOMMPNDFWQbzAa8vMSwHF8QSrOz7sGxhEERvDeAEFgQh1yYcMXzyp9
	VSe3/+rpgxq31uoxtI1Z1tvWX+lh+0K3Yv2H31RnVi29M/bXv3ux8aW7y5b23v5AF8aP
	0JSj6L6FnbeXrzrQ8dLzAxum5Nvsx7t/G4sBrMBv5fGPGCvszzjQ6VCgRrPFThUrq7TT
	tfO0zChBmcQjpTxZpVqu0Wo1qmSHRssjrVFuLJBHcFrIknSnSmXTjEpmmALHBVuSmi+y
	LEFFjrRqZwLVbwfPA6CDZVFA9OLlq2gSVtucHVgjvoAS8AK+JuA5n8mOZZSHToXNEYzs
	DtYKfCczQYTtjA9xKRAJ5gT/EUTFUgIpwbMZpM41WHrJqqKBEfPzGL2Ocqale6OaNaGp
	B/ae7G7eGNy3mLoUfeSGvKy6+S9gzY+xwWOx/xbx4r0lqa+u3v1YTUhG00/Flnm0ztjz
	v4m98gLZ5aNQbfxDxsXuh10tL3oiVLzCgo2CW/CaG8yb0Ga8RcZXC3Kn11mgUunoC3xB
	CustAH70U+tSi9RLjHKqVJ6ea/RX+yRgosWrJ0y5fVXQBEtxiOcI0xGAJFYb4fZYHckG
	xLEeR3KqD3v06T5k1UKO8B1maLvo9GG3wetDNg1EhO+k9YgTTEa4bB1uRs3IoHeBLHWl
	UT/B4UpDanGkxqkZYj29zpBPV5/pE11jNuzpk4+eOW1BP1bG/vxy7KMxa/DEdfesPdR5
	7JF72P3fb7gppyn2x9iVm7N8X158PvZ7nAtbLYpTeM4PH//H+lsv7H1oC5FhNPDUu7BW
	98GOlBF2PX4Tqp6Gp8uakhu1c3CbbGHyfO0Kt2yceIe5y7XMfZt3de7qvC3mzY7N3i3Z
	W3J7zUnVQp7gVlHuPEWBWp3JFqSyxoLMJKoIHJBNJ1VF/iVBoSgF8k/rioIjqvOvWcA/
	rd/B4iGhJuFZkJFtdWgMdJIhS+dDyoDKh+UaAVjKBhFjp3xYn230oaQMiHgr68O0A6Lh
	lSut2gSe12B2LX4I9NUIYLfEggVmBLZzpaVD3UjqsU3dd63v3D13yy+PbFz36K59sacz
	brz09mt/qvDUNebfErv0ZuzT1avo0MYZdZs2NbUti5Zs3nT3fTvXdzxKHQjUdR/48v0d
	m+qDWf6COQfOxL7//L07B2CrmEapsLt6A+h3CskB5w9CdTW4Abdjegu9h+mVPyGPyCJy
	zifHiOc4TAkyGURyxLN4G6YZh04ud2ugTseybg00UChYWiZnOBYrKEwjKpUXIrgxJIPt
	Ik4mp1koHQ5pkpJAl7L78X65WZl00LltJqgy86TLptpo1Cwp8qoKEyozlpaV1kZBvaiL
	y4jwTGiWoLTiJ4BXy5xNCTPnGzdnm0AEkAoaKujzjYGhtpvF0lIeApgEzcDCWIG1+dhF
	O2kXprd/OrjxM0r/wa7o6Udepe6jmqit0RX07B/G4kisBtDAsAuL2CDkFKgs5BRkqTRF
	MZiS8wLDuznWkoTlbgUyK5VJB5xdHUC/OOkyoXaS+B1JQC2WlRYHgXhQzcTsyVe7IHYd
	fJm68vLLUeZl9kz0IHXLD2OpY9HJkvwEowJ2Bcn7ToVWcayb9Qo1fAO/gt1C99IR2Fb8
	ilccog8xFMv6BL/ssOx7iuVZXmBl9FsUZllOEHgZRflo2q1hGBlHJgSqWAa268huHc/J
	BJZi5AxNRsEJC7k7uEsczQ2PJOkdZxeZiMQ4zJPEL5thEkphHKWSZjcWC5trswMsiFsC
	OSMSyfOCKJQKMEa0bGkzXtoMQ8VOGdgzvNq17xz1KtZGH6Y6Y9Fo7M/nYMQjqFej4Ss7
	qc8+I0qDQi3xt5nv2C9QEPYfY6GZ/mSvy+MpVBU4qz2zPKtUK9JlCwWTyuimGlXtqiNp
	tFw1Ki09TU4zVtMmXTAYsI7S0cyogCyHkqsEdXqa3ZeToza5jeMEt8+SZ3erxyF30Jyb
	d8C5YKs0slqQkjBDJCEGixp4CgKYjQllTfS0sTg7mt+8VFrutb5stR0JlIfyZLk5t8VD
	Z6IAysqWEjZDCGCb1h5AKXpTAJtNOIsJIJlXEcBuBc6GPO+HKFVjhZsGiCQxIIqgxBPC
	dUjEDmlySfEQve31BDExW0ekE62TkLqcXmc02LEkDxiXw+sZiXEqP2L2Dx0z+iZM/MWF
	5ydvAwX0FR57Ojn35g/Ce5tK3nht1+RtsYf/HPuvhx6iqVr8wZpJ9ztGH7g9P8+dlVkw
	4+SLsU+/7Sq77YFZi/IcOcG0knnnL/9u293/xcDnHAx75YgtBF7k0L2hivvwAUyF8FRM
	GTC+nf0SU/OYdnYLQ5t9lFtD0wwiK5/FLEVzsOJZRhCIpUzR+1mE93NmfjtwFbATWd7F
	xfBPLHHCW7DEQXETriIcNWHKypASw7YyDUYopjh2s7BGPC9FZAmj5qVLl8koWMIYi/gQ
	Pvhp9NLvo39kz/xoYz7/YSyQK+mMKWCHkF33ZPieUoo+DhVl5GC5qEhRWr35NeJ82QKR
	LxY0Shmdkseny2yi0lYSoLL9JSdLqJK8DLdG5FnB6k0zWiO4J+Qy2uy815atoGwFilK+
	tNSq4/0Zh9Mto1P81vHJ3iLzDaOfxXvgY8MA3o2uY7GL0fPAYgnWAtNFU0xYqxlEU/Zg
	9iARZ2pjQkf7Ckfq0xA2u3FhshOZUlOcyODQgUuQhkZSTmSxGZ1Y74SI8M8Q6wwZf+lg
	q4wsvAGrsGQi66+zn0eDHQj6Qw1aOQ9eocKuNHCHSEJUzEgtVi2bdEvjbmd73uJZufW4
	f7Reedeqe0qc8sPs3x4907Xc6FamqjMyPc0ZBtnI11bvOnNqT8/rTZnjDu3QWzlVkjU4
	Dy8SMk1ZM+onZtS/+FBNTW90jzWNpjcquXJXqGbB01t2PabFF8k674p/wrjZc/DFLxV1
	hLIP8Y9b37XSaUJyKsUiZLSxvFqealModF7B4rBki9nYj9Rmu2Oz80zzVYl08aK0cIld
	DX81+BjSEjVpDJzcwOk8WCOHSM8bPVgrS/UAWGDIEJsOZBKBQqMmmhQQ0LvSh5UvGHtd
	x0oea3np++8+WDU1r/gQNXfHjnvuGPBUn2PPRf9cOzk2GLsci4VLXLVb11x67olPnnlz
	z8zjEp/VxD9gLMBnVvgS6MbK0Mo9woOWx+00q6KSWZ1epUnW60LKkE7wW/AExTP0Bfwi
	fSHlPeF92Tv291yXjJdcigvqCxpqhsA605P3GmzpxRzPG5w2Ky+3GRRufo/1cetJwIlx
	G5LdVtYsV/Jq8MFsXtbiTc/mvWazx/uW81ACoNpoAp63opKWlJRlsHlYsIEeknwQCbIq
	5GJYGj6dYZbh7B61qBG1ok5kOKU7LSXdAxa8zYNTbTIj70EKvcqDk1QuixOqWIgEk9yD
	wIPzoIRVQ4SYJMgyAhnrQAOgpaBrQU4B5zkTnsjIfBUG54OTzEWUT2SbK43jMdX/TlGh
	RrzyNXvfnnum5uiO8zfmTlk5ZspLsT9h039iu8I3/snVh1nsYqoX3jR50fhfPPpCc2F1
	yY7sOqsIMgCMEVwe8yyvWn+iB39E1j6Gr6mIHgQ+M6D6UCagKRh5o+BlvNrl/HJB0CZR
	Wj18drZxvF4pT/LLLSas9yOD2WiKYO6Ec1b5VV4jWrwWXDhwbIHTijGxpiVGklwBsqhc
	apDTMAzIbegP5U9f/8f6rIHU3M0dz/QD43w02Vn8aOP+6GTq0a6RDXvfib5E6KMIfbgE
	BBXZSykMWfkvGCCao+UyEJgwHj9PI7MgO/ITJeejpeev7myUlkl+PjEk8vWuDSfhx2T8
	+A57hvgVGG2FiNhxNPKHYJS0nIVOoU9Ew47BNV2CiTK8VQJLw7W1v59sxFyljx4Enibf
	3meGck9yFziK4XScV9fFdfKsTknpTCKsVsSZFHILb7EgpV9mseJsk9+MzCkgMq+DMcGS
	CSlYCqv2JygxrEr9VQE1hCXwiAoDnnjD0YlH2i/WZZ605awN+ccXZaX048eZYO/MKY9M
	/wXBdFbpnCRDecHS+dHXgVgYcQn49E5mEnyfJ+cG7gvl9wq7xQcNv2QOC4fEJwwR4SXh
	XeYL1R91ylECZzPxSptGYebNZj3lTbakyLx6swX8ANkJ57Kh1ZQwEoblt7RsMpGR8Si0
	MuB8NeXBvBFybBLk5DqlB2ERIsHAeTCtgoh46FJEdjbSNUSrE24BWawBpwk8SVQgonye
	+sPGnImnfrl796NwGOFK7G8fx65gzVdcJ04+tHvmA1f6jl6kP4j9BURQNPYUDlwBQR8C
	pUrmmrqfqQZ5emPI46U9SSPpaoZRCSKlkqllSq9ApkgtFyxanC361cis0UZwJXD42qsc
	DlNDdstqy85HzxNzObE5QXhcmhaDUZ8NioKw99aj+scWsiabmCJuub+fCQ4UPkTRz9HU
	sWXRXsLT4KPRzzAT4CRFEGeH7i2S9bK7NQ/qevW9GZwv3e0tdFY5q9OrvdPSp3vnps/z
	rFSuTFqp6nJ1pne6Oz2HUg9namkQM2wWk61FFn2K0WrSZ+myfcmK+YLHXeim3GlJciag
	Nb1otWl5xpa9N6AI8jKVSPEo6Axa7CaDyWsc7fPwXp8lV2X3iqORN9uck9s3LBsHL0eL
	yYqOFouQI8MtDhIFnLD8wPSTzL6EyTcRZ1EePZh6TpXdiWQe3onB2nMiNgNyNg3UpehM
	TuxITnMiZ5oqSfDKndjjlsnB+nMizg9RqtrqJBZfQmMndhekLYYEQxDWIFsNsAYkm+9a
	kw88P6OB/39tPhCeHi/+WnBXHJ7Te4P3tnu3jun8cOCvC8dSR1jP6Afnzq/0TVpxrnz+
	+598fYHHJ3FdU8706TdXpoNWScsYt6732e1N7TfkVU8KVWWYtbZgZuUD977x/gHqe+Al
	Y/xrSsY2wcqZ8nRStvysCkdwWcjNGIqNNKeSqy0gRuC0hh/pVfpk2k5T9BWD2Wy54py3
	JmHvRJuLzxNHR0zIlWCZ5LUNitGLkusDskoNxuuwDeIpULsK8g8/c/SoR5+blKqzj/Wu
	bdqxg22Kvb0zWlmkVWBqu0xYN496Yackk7rjn9OfwDInZ4JmhkZFdC/pKJlW0Jm1Zp2P
	W0G/C2IesSo54pLkLKxrE28yKQwwEr9SYbFgPyH2d1clai1Z2OCfXYTpT9hm4KVBnoh3
	3IwThIIRTty1kZLOAkNc7cZFlpy7nq1w9x+hXCPm7fyiPgsfY4LR4ikjWg43PUypfnxz
	/w0ZUx+cspV6Dw4tUUgfG0dfApqJNHoldGuPfovpcRPNc0auSFOjadDM41fQK/htul60
	h+3V7zHsMR5Ghw1iDZqgrza+rGcq2BdZajN7CB3Cj7OHjWy6jzXpjQbQFXqlItkmqIjw
	MqTAzIA0OGbUm44p7zWADHvLOY+scHClay+arjO2E8OFFZBnDprAowO7uxgTg1ujh0NX
	hsUao9HEYrxYAyfXwMEW15yXEgFSTJyhpcT+xvkc+JGUxIzSNmPhyNF4JM7HNO284Llr
	Vvm+7n0ef2owQ8wLiuxoVazzVWzHTHBebEfsL0/F5vZzwmNJnNMkPJDOTLrSS68nekv6
	7Xl+4Ntbkku/RWpy5AyhF86p8odTQBM84y+gLLvanqScP+aHo234721XBhU7hu+Qx8jP
	ympQOVUM03EEbYdQAeEm5jYUgpALoRxCLUnZaSgVzo8dhHQfhBYII6B+CoQuCDUQNuAL
	UthK8hBKoK+tDJL6N0K5G/Kgc8FvGoFWw6mbj3A7paMO06Ppb5jVTD+bzf7ANfBp/DZh
	mnBIeEv4TjZF9opclH+jCCn2KnPgSYKDFc4p0Wgh2AYUnJATYdMN8ZfkSkSMBNJCMzRG
	Du6haeMnTK2fHKhpW9TV1jl/diu0oCDAL94G57b+p58VKkHUgpYUpZN2hDtTwHoNgOwu
	hNNSFagSToaRs183wsk0cv5rGpqOGtAMBAfkyHefcRDKIBRACATGmFA3PoTug3AAAo3m
	47vRSghbITwIgRnOPQGlAXx3HyOETuGVyAK75wrGPlVntpvkCvvvwGzo329/3/T5aWyG
	k4OfYXNfEpKNkYPj+Qiag+z4l2BhrwLafHjvCf8iewvcegJ1QOiGQEsxxk/0pebZn8OZ
	yA3uox17UCqDn7F/lZtl/yI3QuE++zlvhIHk16lQCiXbz9r22//DNs/+HISjiVtH/NDi
	GfsTtkX2nakRvLfPfr8tguGZHYlkuQ0efca+2L/bPidXuj9xd4Q62mcvhvvTQgp7YZHT
	XmC7aA96IwKGcpZtoj0j97f2dHgQmjmgU3dIbbfadtpHwa1UW6V3FITT+Ah+CGXgh/rc
	4+2nIAvDPTHOX7Q7gu84UePLdUfwqlBhjW+3v8br9k+0u/1VXi/kp73Eb+Bv5sfweXwA
	Do6BsuJTeJ2gEURBJSgFuQAbQBH8q74yO3caH0VlAMvREwInwBekp6CSOY2flCqfPCkw
	AiUgQReJ/6Gf8Jougo/2A5thBJlnOCnHRfCT8K2OVD0ZsgPLY8RIN0TgPCyxHzAqhQUK
	jYcTOvdEOLTR0FVmKtOMVhdXVfxvUYt052pMtOP/8jNhW3g3nBEJH7E1wnEcyMRtjVfb
	gtj7//w6l0ODtvIA2Wc40dWxYK50vMhV2dYCp4zCd3fBca/uWQ7H8QUdQ2enPC2zZreT
	8y2tbeEOV1tFeIGrwnG8S3qOVF9zey653eWqOI7mVk5tOD431FbR1xXqqoTjQ40nZpUv
	a77uXVuH37Ws/H94VznpbBl51yzpuX94VzO5PYu8q5m8q5m8a1ZolvQuAkHl/Pry2zqB
	O+EIEhwB8tWHx01uaoCTdo0VEXyInEtajv4viYVcuAplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjc5MDAKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkpLVFNR
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoK
	MTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDAg
	MCAwIDU1NiA1NTYgMCA1NTYgNTU2IDAgNTU2IDAgMAowIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgNzIyIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIy
	IDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgKNTU2IDAgMCAwIDUwMCBdCmVuZG9iago5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1ZKS1RTUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9B
	dXRob3IgKEVtaWwgT25nKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDIxODE5MTI1MVowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MDkwMjE4MTkxMjUxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTE1OTcgMDAwMDAgbiAKMDAwMDAwMDc2MCAwMDAwMCBuIAow
	MDAwMDAyNzg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc0MSAw
	MDAwMCBuIAowMDAwMDAwODY0IDAwMDAwIG4gCjAwMDAwMDE4ODggMDAwMDAgbiAKMDAw
	MDAwMjc1MiAwMDAwMCBuIAowMDAwMDExNDIzIDAwMDAwIG4gCjAwMDAwMDA5NzMgMDAw
	MDAgbiAKMDAwMDAwMTg2OCAwMDAwMCBuIAowMDAwMDAxOTI0IDAwMDAwIG4gCjAwMDAw
	MDI3MzIgMDAwMDAgbiAKMDAwMDAwMjg3MSAwMDAwMCBuIAowMDAwMDAyOTIxIDAwMDAw
	IG4gCjAwMDAwMTA5MTIgMDAwMDAgbiAKMDAwMDAxMDkzMyAwMDAwMCBuIAowMDAwMDEx
	MTY5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw5ZDJlZDM3MTU0ZjNmYmUxNGY4N2E4OThkYzhlZDM0ZT4KPDlk
	MmVkMzcxNTRmM2ZiZTE0Zjg3YTg5OGRjOGVkMzRlPiBdID4+CnN0YXJ0eHJlZgoxMTgx
	MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRW1pbCBPbmcpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDIxODE4NTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDIxODE5MTIwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChtYXAuZW50cnkpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzNTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDlkMmVkMzcxNTRmM2ZiZTE0Zjg3YTg5OGRjOGVkMzRlPiA8OWQyZWQzNzE1NGYzZmJl
	MTRmODdhODk4ZGM4ZWQzNGU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTgxMiAvUm9vdCAx
	NCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTI1NTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8SANOBP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAN+MAAQxuLR2PR+QSGRRJxyU
	AB2USOFP6WP6BNN/iyZSqaTWbTeQridAAkT2cT+gUGgr2iAAh0ehACXzGZ0mDPx3uIAN
	x5g0ACALVYEAgCAB8O91AB3PeCgoJBIAAwAPyC121gCuvd3OcAOlyPW0hwHAABAB+gB7
	PIDgASCQFABsNO6AEAPkAP64AAIhcOAAMBa1U6EzpcTyfUJ6OpzAB5WwABIFAUAPcEBX
	JAR8V4AAjVu7R2QEgALA6rWzYup1PYAB4PXtzNtsgB0Pq9hgI4MEgq2OR5WgUg13ABwP
	TGAYB4x7O2yA8OB0ABkI7TNACiL2jEMdgDRdkAAXDhL015+W57vS4AS2h+NMBgGPUgyl
	pkFj1gAehsM6XBysGdhqHgAARBCB4ABSFQIAAbZxOEdxpmavgPg2jQaQUfJ6MGBa3ngb
	Rrse/AAH+eZ5AAcx3tyHwgPMahpHYADDnRHJ0r+DIVwUGYaBQtMFoKzjPCQpJ+HMZAAF
	UZRxgAd54RcIYfg8qZjGOrwXCoAAbH2agAHCeZ9AAbpoSEBgHgMAAHg9DIQhMEgAHqdU
	uHCc7YgiBM8AUBa8GydjXBgCjsnWASrHidR4wYeLBhYGQRAAFwUTG9b2veIbEJ2bJxuS
	BQeCWrxjG484Qsccx7rUBgExcGwhBxJ6CwQpsoIUth3nfQwIsyix6Ho2MCQMkZ8Hwtit
	rdYUpJ7KlhM0tlloLAlqpDbjYrSrkF1Io9TKFYEFW1dt3J/a7P3fed6JBc6kXUgd633f
	iLG7f4ABHgV+4JgqFG9hELBFTycH7hx+n/iKCYNimK4ti+MKFh+IYljOPY/kGQ5Ev2Hp
	KcZ/l/lIABRlkhgUw+R5iix05oABqZuAAeZ0AAB56uACXBmWhIecWiqUgWFU9lknJpop
	xH64B1H+auqAAGOrzyB8M6HriHYQbwAGfsQABhsoAA5tAAAPteu7aheqGrsOxsLP4cbs
	mpo7zjmI7dvu/b/v2N4lifAcLw3D4vwWO5Er53rW3IAH2ACrATATZwLxGuLBxwCtUgoG
	qst9yK6flpLhcvEHod7/AQBvSNm2YCN80yuaCg/Fb5kUrlkABoHvFwEAyGQAA0cBhgAb
	x9NyCYLtycBmzafQIhMAAoiyIVfczfhnFYVgAHgBy1AgGAZ++XkzAIC88RvOJzHSAfiA
	o3Ifip7Fk5lxxWEUVIABYMR8RnC6LoBkB5eB4uSe+AIwZajzBUCcC1kjDiAgAAAPAQAA
	AwAAAAEAYwAAAQEAAwAAAAEADwAAAQIAAwAAAAQAAAR+AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEB
	SgAAARcABAAAAAEAAAO7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAASGh3MABwAAERwAAASOAAAAAAAIAAgACAAIAAEAAQABAAEAABEcYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QABABAAFQAuABhhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyDzsZvgVDsUZ2oP8eGsc5zAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAZgMA
	ADrLAAAG21hZWiAAAAAAAABr+AAAr4kAACHzWFlaIAAAAAAAACTaAAAVxgAAqldYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAHwBtAOMBXwHtApkDWQQqBRYGAwcUCD0J
	ZQqgC+0NQg6cD/wRbxLrFGEV7RdmGPMaeRwEHZQfGyCfIi4juyU/JsMoSSm+K0csuy4f
	L5cxAzJ4M9I1NjadN/M5RDqVO+o9Pj53P7VBAUJAQ15ElkXLRu5IC0kqSkZLY0x/TZdO
	uU/hUQJSJ1NMVGtVhlahV79Y11nzWxlcMV1DXmFffGCSYaVit2PLZNpl62b7aAlpE2oc
	ayFsJm0vbjJvOHA3cTlyMnMrdCl1IXYYdxR4Cnj9ee5623vJfLd9qX6Uf3+AaoFNgjaD
	H4QKhPCF0Ya1h5SIg4lkikWLI4wCjOmN5I77kByRNpJPk16UdZWKlqyXu5jRmdya75wJ
	nRieJJ81oEahVKJeo2ikd6V7poenkKiLqY+qkauSrJKtna6Zr5KwjLGEsnuzdbRxtWO2
	VrdMuEC5MrojuxK7/rzsvdq+vr+wwJbBfsJnw1PEPMUmxhHG+cffyLvJpcqKy3TMV80t
	zfbOq89d0BDQw9Fv0h/S1dOC1C/U3tWM1jvW69eZ2ErY+9mn2ljbCtu53GXdFd3M3nnf
	Kd/g4JDhQOHy4qfjWuQO5MblfuY15uznpehk6SPp2+qa617sI+zk7azud+9D8A7w6PG4
	8pDzb/RR9Tn2K/cr+C35P/po+6r9Dv64//8AAAAQADgAdADCASABiAH/ApIDNgPsBL0F
	nAaPB5YIrQnTCwMMSw2RDuAQPRGbEwYUaxXNFzgYrRoaG3wc4x5AH6YhDSJoI8wlMCaH
	J9wpKCpyK8MtFC5UL5Uw3DIjM1g0ozXaNwA4Ojl2OqE7yDzyPiE/UEBnQZJCr0PIRONF
	/kcaSDdJUEplS3RMgE2MTp9PslDAUctS1lPmVPJV9lb+WA1ZEloTWxxcIV0cXhtfG2Ab
	YR9iGmMVZBNlCWYAZvln7mjiadhqzGu8bKxtnW6Ob4Bwc3FnclFzRHQxdR52DHb5d+R4
	0nm9eqd7lXyFfWl+XH9GgDGBGoIDgu2D3ITVhd+G8If8iQWKCosRjB2NLI41jz6QQJFJ
	kluTYZRklXCWe5eFmIuZj5qgm6Gcr527nsWfzqDWod2i46PspPqmA6cIqA6pGKooqzSs
	Pa1JrlKvWLBlsXWyfLOEtI61mrart724wrnMuuK75rz2vgi/EsAcwSrCO8NRxGXFcsZ8
	x3vIY8lDyiHK/cvRzK7Nh85jzz/QFtDo0cPSndNw1ETVGtXv1sDXl9hq2T7aEtrd27Hc
	h91f3jTfB9/i4LThi+Jh4zfkDOTo5cbmpeeB6F3pPOog6wXr7ezM7bbuou+M8HjxaPJa
	81D0SfVB9jr3Nfg1+Tj6PPs9/Eb9UP5h/0r//wAAAA4AMABjAKcA+QFTAbkCKwKpAzID
	xQRkBQ0FxAZ/B0EICgjhCbwKmguADG4NZA5cD1YQVRFSElgTXRRhFWoWeReHGJEZnRqy
	G8Ecxh3XHuof8SD4IgEjCyQIJRImDycMKBopCSoEKwEr8yzsLdwuyS+2MJ0xgDJlM0M0
	LjUINeI2wDehOIQ5ZDpCOxs79TzVPbY+lD9uQEhBK0IBQtxDvEScRXdGTkctSAtI5knA
	SplLcExGTRxN9k7LT6BQeFFKUiRS9lPJVJ5VcVZCVxJX5FizWYBaU1sdW+dctF2BXlFf
	H1/oYLBheWJFYw9j2WSjZWxmMWb1Z7lof2lOahNq12udbGltKm3wbrhvfnBMcRJx2nKl
	c250PnUJddR2ondueDh5BHnRep17bXw9fQ193H6rf3qAUoEigfSCyIOchHaFR4YchvSH
	zIiiiXmKUosqjAKM2o2zjpWPb5BIkSCR+ZLWk7iUlZVylkqXJ5gEmN+ZvZqem3WcV501
	nhSfAKACoQyiEqMUpBelG6Yfpx+oG6kYqhWrFKwTrRSuFa8YsBuxG7IVsxe0H7Uoti23
	Lbg0uUK6UbthvHO9hr6dv8fA38H7wyTESsV6xrHH6ckkymDLosz4zlPPsNEQ0nfT89WJ
	1xPYs9px3DPd/d/74gTkR+ar6TrsOu+N87j5r///AABuZGluAAAAAAAABjYAAJhfAABZ
	HQAAUUcAAIw8AAAnOAAAFWAAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBa
	AHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgE
	aASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqz
	CwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAW
	FxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3
	JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9
	dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeX
	WK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2
	tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1s
	n4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvY
	EtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBm
	AJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcF
	QgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQzi
	DUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAa
	CxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyI
	LWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxG
	ekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFL
	YmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aA
	y4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SM
	pk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bV
	qNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5
	AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gH
	sAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQY
	FMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4p
	LiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/
	RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9q
	RGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEM
	krqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4
	ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY
	3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32
	IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQ
	AAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAA
	EgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAA
	AgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwA
	QwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{25, 187}, {942, 571}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-108, 0}, {793, 417}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
