<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-05 10:12:23 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{256.5, 269.5}</string>
				<string>{256.5, 243.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{244.895, 206.577}</string>
				<string>{227.79, 179.423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 270}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.680873</string>
						<key>g</key>
						<string>0.90457</string>
						<key>r</key>
						<string>0.684535</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 green-4.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 207}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.337789</string>
						<key>g</key>
						<string>0.194049</string>
						<key>r</key>
						<string>0.88983</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 red-3.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{176, 269.5}</string>
				<string>{176, 243.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{205.158, 179.423}</string>
				<string>{187.342, 207.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 270}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.198734</string>
						<key>g</key>
						<string>0.708019</string>
						<key>r</key>
						<string>0.212558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 green-4.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 208}, {62, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892897</string>
						<key>g</key>
						<string>0.594568</string>
						<key>r</key>
						<string>0.44535</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 blue-2.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 144}, {143, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gray-1.0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-05 10:20:15 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctS20AQvO9XzDEcvOz7cY2TVIVT
	CK7KmTgymLIh2JCq/H16drWKImQILqOVNK+e6R4/0iU9ksLHx0DRWjp09I3uScmgyh9t
	6Xx51LQ+ki6f45oWSvr+7d9TH0AgwIbOv3SHdffz6fl6R4ctUujg+zSkrSNvM633dP55
	r+nDQykiubGBi15UAzM1SCWC06aPYAeDPkUiox0hQm/gREvxr8EQwdcI51+73fXT9le3
	fNg9HLb77umwXXP5rQFKpopbDCc0qn9GaIx2nrx3uFqynnu5Qc8u8L2rQZZXBaSiqyU3
	pdws+ILWM14OoN04wBWag/wAe4QZcihMZORqdJBIGjX+I8D7FQEWD3SB68IYqbSK6IZY
	od2ftFTIutrQu5vD9e8Fbs9odUcfV8gyN3IlXUWMtz4bnFGszHX4okfssqJgBsCj4gou
	LotxGZX+mk1hiQksDTp6FedBaRmSQUZHE1Dfd8/dApDPxOugdCyoACUOPG7PGigTS7Wh
	EvokqFixBx72FNR0VgzKuULs6Zw8IDkfX0K6OXTd/cKdGJSYrStnmQIzKUUZUzKEAeBo
	nQ6YApoaoY1dK7doW2EAhV5GOamdgUS9ljnqzM4ZziaDZi7IhCA7hDHS5owhOYtVAWA7
	usXT6ixGzhvEvcD3bszagRjNAwWCjCbpcTqdgtTJiVE6nTLyorxxurEzz6BJbqY5gmdg
	QgaxgIvP3kqOVvx4PmhUKO8sVkjGeQe7PJxvi1exEnvI+zVwJb7ziM+57JCL47W8JZ4w
	vVXPoDqSpjPQ1LD0FEYkrWXuGt4EeEhFe1g2hX9YNqIumxnkxRzTp9DM36Kr8WW1qMSb
	aUJYndtimWrw0P1Y2BN0LUtQ8CaTYZBgv01Gzxo2lmArdjNHH8EtMCzBZvZ/mCDCuWU5
	iPDlsqwi1PPbcrbbzsmUXRZGoYsxsI6MRWNCiFWYOceed8PvC9hURWiSTFBDFWHItjhj
	BRuooSpOWzgbi5KV10WYMcOuyGLG+zRRebimeRQVWpCEi635UCxLLnGxQz5WplGwG+cT
	I+8ip/6Xb7Y9hVtNiJVpTRLwFfVJEyO/Add7ORrP8m132DolVrN9A2nN28utxm15a9x2
	1+KOpXn5BzCm8UAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjg1MQplbmRvYmoKMiAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
	L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxOCAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTkgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSIC9JbTEg
	OCAwIFIKL0ltMiAxMCAwIFIgL0ltNSAxNiAwIFIgL0ltNCAxNCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTY4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjIwIDAg
	UiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2DkYAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKMjc4CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzAgL0hlaWdodCAx
	MTQgL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20L
	L4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPvgQG46wABCmVuZHN0cmVh
	bQplbmRvYmoKOSAwIG9iago1MTYKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTY4IC9IZWln
	aHQgMTE0IC9Db2xvclNwYWNlCjI2IDAgUiAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bv4GBuBwAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyNzQKZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTcwIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI5IDAgUiAvU01hc2sg
	MzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDz4EB5xgAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjI4MgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKMjkgMCBSIC9TTWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQPPgQHnGAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjgyCmVuZG9iagozMiAw
	IG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2c+09SbxzHvaDIHRRBuQQdVARCOomhUoGDeUnNWxaVOhNrYSjpZLK0wpkyWZmWzMvK
	zKVNzalj6ly177/2/Rzsu0rpuJ3tUOe78/7J7dnj89rr8zzn6Hg+JCXRoQ3QBmgDPxtI
	/iP5meDUn4Ew5UdSE5QfK6YAwKmQSUlHlEDHYKT9gTAYsDQGfRpsjPMIMp3JzDgKKwH5
	vhSTmQ56APcU1u+caWnpAMliszkcDpfL5SUksBAsx2azMjIwWnxWDDQVag6YAMnl8fkC
	oVCUsAiFAj6fB7xsgD1i/c0WiIGCT4yTxxeIRJlZYnF2tkQiTUAkkuxssTgrUyQS8HkY
	K3iFLRAfFTOKCcU4hUApkebkymRyhUKZgCgUcpksN0cqAVphjBW0YqhxHgIxUNigHC5w
	AiYwKlVq9VlEk5AgZ9VqlRJ4ARZYuRxsu8ZHTcb2KJMFQkVZkhwZUCKa/AJtoU6n1xtI
	jl6v0xVqC/I1CNDKciRZItDKYmLn6qRUUAqgGRyeQCSWypRqJK9Apz9nNJlQFL1AemAR
	k8l4Tq8ryEPUSplULBLwwGoaI079QSkcJnYMVK5C8gsNRhNaXHLRUlYOsZIabIUyy8WS
	YtRkNBTmIyp5DJUNxyqO1GRQmsHm8kXiHLlKozUUoWZLmfWyzV7hcDicJAeWqLDbLlvL
	LGa0yKDVqOQ5YhGfy84AqcfLf6SUA6BSuTpPZ0TNpVZbhbOyuqa2rv4a6amvq62prnRW
	2KylZtSoy1NjVvmceFIxUqi9EEBVeTpTseWS3VF1tb6huaX1hisBudHa0txQf7XKYb9k
	KTbp8rANIOSB1BPlh+KnZ3D4mRKZSqMrMpfbnDV1Tdddd9o7Orvc7m6S43Z3dXa033Fd
	b6qrcdrKzUU6jUomycSknih/cgo8oUBpjhLRGovL7ZW1ja232jvd9z0Pvb19PpLT1+t9
	6Lnv7my/1dpYW2kvLzZqEWUOSIUn1fGNihUfdqlEps43oBZbZV2zq+3uPY/XNzDoHwqQ
	niH/4IDP67l3t83VXFdps6CGfLVMgu1UKP+vr6kYqSBLqkQKi8yXnADa4fb09vsDw0+e
	BkdJT/Dpk+GAv7/X4+4AVOclc1EhopRmCeKSprO4QnGuKs+AltprGl0d3T0+f+BJcGw8
	NBkmPZOh8bHgk4Df19Pd4WqssZeihjxVrljIZaWfcMpIZ/Gw4hcYzVZHfWubu+eRfzj4
	PBR++Wr6NemZfvUyHHoeHPY/6nG3tdY7rGZjAVZ+HguO1LHqM5hsfqZUgRSaLFeqmm7d
	feDzD49OhKdmZiPz8wskZ34+MjszFZ4YHfb7Hty91VR1xWIqRBTSTD6bGYeUw4dtqtGj
	ZRVXr7ff8wJo6MX07Nzi26X3yyTn/dLbxbnZ6RchQPXea79+taIM1Wtgo/I5cUjh6Itz
	z+SfK4biuzo9/YFnEy9mIgvvllc+rq6RnNWPK8vvFiIzLyaeBfo9nS4of/G5/DO5Yjj8
	J5zCQ0ogxrZpyeXKhttur39kLDwdWVz6sPppfWOT5Gysf1r9sLQYmQ6Pjfi97tsNlZdL
	sI0qxg7/8X0KpEIg1Zosturm9vu+QDA0NbuwtLK2sbm1vUNytrc2N9ZWlhZmp0LBgO9+
	e3O1zWLSAqkwLilXmC07CwfKXtPS4Rl4PBaemXsHoFs7u1HSs7uzBajv5mbCY48HPB0t
	NXY4Umdl2UJuPKdcUbYc0Z0vq6ht7ewZHBl/+WZxeXV9aye6t39Acvb3ojtb66vLi29e
	jo8M9nS21laUndch8mzRb0glCkSHljvqbnR5/U9DU5G3K58+b0f3Dg5Jz8FedPvzp5W3
	kanQU7+360adoxzVIQrJ70nhIQWkN929Q8HJV3NLH9e3dgH0y1eS8+XwYG93a/3j0tyr
	yeBQr/smRqrXnEpa73L3BUbDM/PvVze2o/sA+o3kfP1yuB/d3lh9Pz8THg30ueEx9TtS
	+KMvgyuSKGJO45D+Q2q+4ZP+8v9JcmoavPbhFWW4YHVec3X7wOnrheW1zZ3oweHXb6Ry
	wi//9vXwILqzuba88Bqc+rpd15zWCwZ4ScGLPy2VJiXin3ZKxBr+HNopvh8io7RTItbw
	59BO8f0QGaWdErGGP4d2iu+HyCjtlIg1/Dm0U3w/REZpp0Ss4c+hneL7ITJKOyViDX8O
	7RTfD5FR2ikRa/hzaKf4foiM0k6JWMOfQzvF90NklHZKxBr+HNopvh8io/9Pp5T55Czp
	FNK/59PIX0gp8QkvVT41p8xNBMrc7qDOjRmq3EJiUOZmF4NJmdty1LmBSJlbnamUuSmL
	3ZOmyO1jqtzops4teSp1HlCnmwNrOqJCh0wSZbqOgJQ6nVxU6Y7DpFKj4xBIsfpToYvz
	CJUKnbGxfnho4qVAt/ERKhU6uL9/ywDWbf63d8VDHxJVvmkAa5mKsab8/d/eEGvvosg3
	YsRY/wMG5kTnx/r0T7QB2gBtADPwL1ISW4oKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9i
	agoxODYzCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDExNCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxiHQQqlewulhS63ZcrWllJHqgUKtqRN2V1A
	sKgQtGgsFqvGxkYWS1AbGlalYQmbBDCABEiDhAi5/9p9p3hjhDre+TBc5t75fTI5J5wn
	z3vODGTOa0ICHdoAbYA2kPgvhJB14LvwI0lnkh/rXYDl/wHuMSOwMRjJZx4GAxbGkH+H
	GqM8RkxhMlOPwyI93xdiMlNADcD+hvQ7ZXJyCiCy2GwOh8PlcnlnEFgGFmOzWampGCs+
	KYaZBNUGSEDk8vh8gVAoOqMIhQI+nwe0bEA9Jv1F8WOY4BKj5PEFIlFaulickSGRSEmP
	RJKRIRanp4lEAj4PIwWnUPz4oJhNTCZGKQRGiTQzSyaTKxRK0qNQyGWyrEypBFiFMVJQ
	ioHGOfgxTNiYHC5QAiQQKlVqdTaiOYMg2Wq1Sgm0gAqkXA62TeODJmJ7k8kCmaJ0SaYM
	GBFNbl5+gVar0+lJjU6n1Rbk5+VqEGCVZUrSRaCUxcRO02mhoBMwUzk8gUgslSnVSE6e
	VldoMBpRFL1EcmAJo9FQqNPm5SBqpUwqFgl4YDSZEafyoBOOEDuGKVchuQV6gxEtvnzF
	XFoGsZAY7OeXmq9cLkaNBn1BLqKSx0DZcJjiCE0EnalsLl8kzpSrNPn6ItRkLrVUWG2V
	drvdQWpggUqbtcJSajahRfp8jUqeKRbxuexUEHqy8Mc6OYAplatztAbUVGKxVjqc1TV1
	9Q3XSE5DfV1NtdNRabWUmFCDNkeNGeVz4gnFOKHqQsBU5WiNxeZym72qtuF6Y1Nzi4v0
	tDQ3NV5vqK2y28rNxUZtDlZ6IQ+Enio8lD0llcNPk8hUGm2RqczqqKm/ect1t62944Hb
	3Ulq3O4HHe1td123btbXOKxlpiKtRiWTpGFCTxU+8QI8k0BnphLJNxSX2Zx1N5pb2zrc
	jzxPvN1PfaTmabf3ieeRu6OttflGndNWVmzIR5SZIBSeTSc3KFZ22J0SmTpXj5qtzvpG
	1737Dz1e34uX/lcBkvPK//KFz+t5eP+eq7HeaTWj+ly1TILtUCj8z6+kGKcgXapECopM
	5Q7AbHd7up/7Az19/cEBkhPs7+sJ+J93e9ztAOooNxUVIEppuiAuZwqLKxRnqXL0aImt
	5oarvbPL5w/0BQffhYbCJGco9G4w2Bfw+7o62103amwlqD5HlSUWclkpp3wyUlg8rOx5
	BpPF3tB8z931zN8TfBsKj4yNfyA542Mj4dDbYI//WZf7XnOD3WIy5GGF57HgIJ2oO4PJ
	5qdJFUiB0Xy16mbr/cc+f8/A+/DoxGRkenqG1ExPRyYnRsPvB3r8vsf3W29WXTUbCxCF
	NI3PZsbh5PBhe2p0aGll7a22h17ADA2PT07Nzi0sLpGaxYW52anJ8eEQgHoftt2qrSxF
	dRrYoHxOHE447uKsP3ILi6Hsrg7P88Cb98MTkZn5peWV1TVSs7qyvDQ/E5kYfv8m8NzT
	4YLCFxfm/pElhgN/yic8lgRibHternBev+P2+nsHw+OR2YVPq5/XNzZJzcb659VPC7OR
	8fBgr9/rvnPdWXEZ26Bi7MCf3J/AKQTOfKPZWt3Y9sgXCIZGJ2cWltc2Nre2d0jN9tbm
	xtrywszkaCgY8D1qa6y2mo35wCmMy8kVZsiy4RjZapraPS9eD4YnpuYBc2tnN0pydne2
	AHR+aiI8+PqFp72pxgYHKVuWIeTG88kVZcgR7cXSyrrmjq6Xve9GPs4ura5v7UT3vu6T
	mq970Z2t9dWl2Y8j73pfdnU011WWXtQi8gzRLzglCkSLltnrWx54/f2h0cjc8ucv29G9
	/QOSs78X3f7yeXkuMhrq93sftNTby1AtopD8mhMeS8B52939Kjg0NrWwsr61C5jfDknN
	t4P9vd2t9ZWFqbGh4Ktu922MU6f5LWeDy/00MBCemF5c3diOfgXMI1Jz+O3ga3R7Y3Vx
	eiI8EHjqhgfTrzjh17pUrkiiiPmMw/kniTnC5/zpL4/EpGR4vcPrSH/J4rjm6vSBzw8z
	S2ubO9H9g8MjEinhRx8dHuxHdzbXlmY+gE9fp+uaw3JJDy8keMEnJ9GcRO3TPokaw59P
	+8T3Q3SU9knUGP582ie+H6KjtE+ixvDn0z7x/RAdpX0SNYY/n/aJ74foKO2TqDH8+bRP
	fD9ER2mfRI3hz6d94vshOkr7JGoMfz7tE98P0VHaJ1Fj+PNpn/h+iI7SPokaw5//X/RJ
	ke8yCb/hPC/fuX7ipMB3Q2p8h6XId22K3BOgyr0LatxjYVDkXhCDSZF7VlS5t0aRe4BJ
	FLlXid2npcQ9VWrc+6XKPWrq3Eunyj1/rA3l/PdNJFCkDwU4qdLXQ40+KUwoFfrOgBOr
	/Pnv4zsGPf99kQlU6TM9Bj3/fbsJMdBYh/H57oOGzpTvHdtY6/s57ivHWmhipBfOe59+
	rNmHEv/vQYz0b1wgPtv8WJ3+F22ANvD/NfAXHZ4yUwplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjE4NTAKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMTE0IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d37T1PZFgdwkELpu4XSQh/TesqrraVTqVOh
	Oi1pgyLgA8WpM0LQopkyxY7GxmZQp4TRxkYRHAiPKDJEMMAQMA0Somb+tbtO4WZG2m73
	mZ9u7lnrB35wb3/w49rntJq9vkVFWCiAAiiAAiiAAv8fAsVYeQQ4/d3C7z/0d5VgZQX+
	FjkEQBSge4rwewWCUqwcAYEAaFjUL2FmHfcQy4TC8r0SYYn2KYTCMsAFzi9Y7juWlpYB
	okgslkgkUqlUhgUCAAEcYjGYsppkSxayBM40MAKiVCaXK5RKFda+gFKpkMtl4CkGzD3L
	Akc8Cwn9yDrK5AqVqqJSra6q0mi0WFqNpqpKra6sUKkUchlrCX0JRzw/JduRbEOyjkpQ
	1Gira3Q6vcFgxDIaDHqdrqZaqwFNZdYS2pKlzPMSz0LCA1IiBUdgBEOjyWw+zFiwQIA5
	bDabjOAJmGAplbCPy/yUxewzUiiChlRVaqp1oMhY6uobGq1Wm83O87LZrNbGhvo6CwOa
	umpNpQraUiRk3zu5TQktCZDlEplCpdbqjGamtt5qO+JwOl0u11HeFyA4nY4jNmt9LWM2
	6rRqlUIGXVkqyHO+oSXhZSPOQupNTF2j3eF0NR/7xtPSCuXldbECLZ5vjjW7nA57Yx1j
	0mcpxfDaydOUxdCS5WKpXKWu1pssDfYml9vT4j3p87cFAoEgzwsI2vy+k94Wj9vVZG+w
	mPTVapVcKi6Hpjx4vPdaUgKQWr251upwuY97fW3B9tMdnV3dZ3lf3V2dHafbg20+73G3
	y2GtNbNdKZfka0pWEs62EiBNtVZns+eEP3DqTPe5nou9l0NYocu9F3vOdZ85FfCf8DQ7
	rbXsAVfKoClzjjcc7rJyibxCozNZrE3uVl+wo+vCpdAPff0D18PhQZ5XOHx9oL/vh9Cl
	C10dQV+ru8lqMek0FWxT5hzv4kPwCQhastrINDiaW/3tned7r/QNhG9GfooO34rxvG4N
	R3+K3AwP9F3pPd/Z7m9tdjQwxmpoSvgkdPBByR5ueEpqdOY6u8vja+/qCV29diMSjd25
	G7+X4H3di9+9E4tGbly7Gurpavd5XPY6s07DPinheH/+NScrqajUGpnGJveJIED2hyPD
	t+OJkQcPk6O8r+TDByOJ+O3hSLgfKIMn3E2NjFFbqcgrWSaSKtU1plq767i/43yof3Ao
	Fk88SI49Sj1J876epB6NJR8k4rGhwf7Q+Q7/cZe91lSjVkpFZTk9KSgTydjDXe9wewPd
	vVfDQz/HR5K/pdLPnk+84H1NPH+WTv2WHIn/PBS+2tsd8Lod9ezxlonglXPgdAuEYnmF
	1sA0Oj3fnrpw5dqPsfjI6OP0+OTU9OzsHM9rdnZ6anI8/Xh0JB778dqVC6e+9TgbGYO2
	Qi4W5pGUyOExabG5WtrOXOq7EQXI1NOJqZn5lwuvF3lerxdezs9MTTxNAWX0Rt+lM20t
	LpsFHpRySR5JeHWra76qO9IMhzs0ELmd+PXx08npuVeLS2+WV3hey2+WFl/NTU8+ffxr
	4nZkIATHu/lI3Vc1anh55/QkfAhSqNnH5LGT7ee+D0fj98fSE9PzC38sv11dW+d5ra2+
	Xf5jYX56Ij12Px4Nf3+u/eQx9kGpZl/eB5+TIKkEyQanx3e6p+9mLJFMjU/NLSytrK1v
	bG7xvDY31tdWlhbmpsZTyUTsZl/PaZ/H2QCSyrySUmWV7jC8cPwdF/sjd34ZS0/OvALI
	ja13Gd7Xu60NoHw1M5ke++VOpP9ihx9eOYd1VUppvp6Uqqr0jPXrlrbO3oGhu/cfPft9
	fnF5dWMrs/1+h+f1fjuztbG6vDj/+7NH9+8ODfR2trV8bWX0VaoCkhoDY3W1BrouX4/G
	H6bGp18uvf1zM7O9s8v72tnObP75dunl9HjqYTx6/XJXoNVlZQyawpLwIQgkvwsP30s+
	eT6z8GZ14x1AfvjI8/qwu7P9bmP1zcLM8yfJe8Ph71hJm+WLkt2h8K3EaHpy9vXy2mbm
	PUB+4nl9/LD7PrO5tvx6djI9mrgVho9BhSThH9XKpSqNIduTeST/4nV9Ikt+9v8PxSWl
	8LUbvuLYj3qDZ0ODMejJF3OLK+tbmZ3dj5947Qh/+E8fd3cyW+sri3MvoCdjg6GzQe9R
	O3zJgS/epSUoSd8fKElvRd6JkmQf+lWUpLci70RJsg/9KkrSW5F3oiTZh34VJemtyDtR
	kuxDv4qS9FbknShJ9qFfRUl6K/JOlCT70K+iJL0VeSdKkn3oV1GS3oq8EyXJPvSrKElv
	Rd6JkmQf+lWUpLci70RJsg/9KkrSW5F3oiTZh34VJemtyDtRkuxDv4qS9FbknShJ9qFf
	RUl6K/JOlCT70K+iJL0VeSdKkn3oV1GS3oq8EyXJPvSrKElvRd6JkmQf+lWUpLci70RJ
	sg/9KhdJvEVCcOVyi6ToC5J4s4n2ZtNnknjb7uDlwn9x2w5vgOa/7Mr1BijeSi5w+5rr
	rWS8KV9wIgC3m/I4vaHgjAqO0xtwokjBuSmcJooIcMpN4VE+nKbcCIQ4eangfCluk5dw
	GljhkWfcpoHhhDrCHD4uE+pKcGoiYTYkl6mJ7ExUnORZaGQpp0meOF2WMEOXw3RZnHhM
	GurMZeIxTuEmDRrnNoUbJ8OTBuBzmQzPBmhgWkGBXAYOaQVFmKBBSAnhkqABkpjqUii6
	hmuqCyYNFQ5U4pI0xDYlpl8VSPnilH4Fkuz5xkS2AvlzHBLZ9igxJTB/JCKXlMAiTK4k
	JHRySq7co8Q01ULxsfRpqkVZymwyLSb85qQac0r4hUyN/bRkNrobU6f/GbbNMXWajSfJ
	Wh7CJPScDPS9X6BOQs9GvUD4PJuavl/ZaHr8wWaf/7cAKAtF+wP2Y+UI0OrhPhRAARRA
	ARRAgf91gf8Avk7+zgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjIxODQKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTY4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Zz7T1J9HMc1UeQOiqBcHujgDQjpJIWKBgxGXstLGlY6C2thGNVksryEM2Uy
	My2Zl3nLqU3NqWPmXLXnX3s+B3vWSjo954fj43me8/7J7fud39den+/3HB3fD0lJdGgD
	tAHaQPK/EELWge/c96ScSr6vdw6W/we4x4zAxmCknnoYDFgYQ/4dapzyGDGNyUw/Dov0
	fFuIyUwDNQD7G9JvlKmpaYDIYrM5HA6Xy+WdQmAZWIzNZqWnY6z4pBhmClQbIAGRy+Pz
	BUKh6JQiFAr4fB7QsgH1mPQXxY9jgkuMkscXiEQZmWJxVpZEIiU9EklWllicmSESCfg8
	jBScQvETg2I2MZkYpRAYJdLsHJlMrlAoSY9CIZfJcrKlEmAVxklBKQaa4ODHMWFjcrhA
	CZBAqFSp1ecRzSkEOa9Wq5RAC6hAyuVg2zQxaDK2N5kskCnKlGTLgBHR5OUXFGq1Op2e
	1Oh0Wm1hQX6eBgFWWbYkUwRKWUzsNJ0UCjoBM53DE4jEUplSjeTma3UXDEYjiqKXSA4s
	YTQaLui0+bmIWimTikUCHhhNZSSoPOiEI8SOY8pVSF6h3mBEiy9fMZeWQSwkBvv9peYr
	l4tRo0FfmIeo5HFQNhymBEKTQWc6m8sXibPlKk2Bvgg1mUstFVab3eFwOEkNLGC3WSss
	pWYTWqQv0Kjk2WIRn8tOB6E/F/5YJwcwpXJ1rtaAmkosVrvTVVlVU1t3neTU1dZUVbqc
	dqulxIQatLlqzCifk0goxglVFwKmKldrLDaX2xzXqutuNDY1t7hJT0tzU+ONuuprDlu5
	udiozcVKL+SB0BOFh7KnpXP4GRKZSqMtMpVZnVW1DTfdd9raO+57PJ2kxuO539Hedsd9
	s6G2ymktMxVpNSqZJAMTeqLwyefgmQQ6s5VIgaG4zOaqqW9ubevwPPQ+9nU/8ZOaJ92+
	x96Hno621ub6GpetrNhQgCizQSg8m37eoFjZYXdKZOo8PWq2umob3XfvPfD6/M97Ar1B
	ktMb6Hnu93kf3Lvrbqx1Wc2oPk8tk2A7FAr/4yspzinIlCqRwiJTuRMw2z3e7meBYN/A
	YGiI5IQGB/qCgWfdXk87gDrLTUWFiFKaKUjImcbiCsU5qlw9WmKrqne3d3b5A8GB0PBI
	eCxCcsbCI8OhgWDA39XZ7q6vspWg+lxVjljIZaWd8MlIY/GwsucbTBZHXfNdT9fTQF/o
	VTjy+s3kW5Iz+eZ1JPwq1Bd42uW521znsJgM+VjheSw4SD/VncFk8zOkCqTQaL56raH1
	3iN/oG9oNDIxNR2dnZ0jNbOz0empicjoUF/A/+hea8O1q2ZjIaKQZvDZzAScHD5sT40O
	LbVX32x74APM8Pjk9Mz8wtLyCqlZXlqYn5meHA8DqO9B281qeymq08AG5XMScMJxF+f8
	kXehGMru7vA+C74cHZ+Kzi2urK6tb5Ca9bXVlcW56NT46MvgM2+HGwpffCHvjxwxHPgT
	PuGxJBBj2/NyhevGbY8v0D8cmYzOL71f/7C5tU1qtjY/rL9fmo9ORob7Az7P7RuuisvY
	BhVjB/7n/QmcQuAsMJqtlY1tD/3BUHhiem5pdWNre2d3j9Ts7mxvbawuzU1PhENB/8O2
	xkqr2VgAnMKEnFxhluw8HCNbVVO79/mL4cjUzCJg7uztx0jO/t4OgC7OTEWGXzz3tjdV
	2eAgnZdlCbmJfHJFWXJEe7HUXtPc0dXTP/L63fzK+ubOXuzg0yGp+XQQ29vZXF+Zf/d6
	pL+nq6O5xl56UYvIs0S/4JQoEC1a5qhtue8LDIYnogurHz7uxg4Oj0jO4UFs9+OH1YXo
	RHgw4LvfUusoQ7WIQvJrTngsAectT3dvaOzNzNLa5s4+YH7+Qmo+Hx0e7O9sri3NvBkL
	9XZ7bmGcOs1vOevcnifBocjU7PL61m7sE2B+JTVfPh99iu1urS/PTkWGgk888GD6FSf8
	WZfOFUkUcZ8JOP8kMV/xOX/4zyM5JRVe7/A60l+yOK+7O/3g8+3cysb2Xuzw6MtXEinh
	V3/9cnQY29veWJl7Cz79ne7rTsslPbyQ4AWfmkJzErVP+yRqDH8+7RPfD9FR2idRY/jz
	aZ/4foiO0j6JGsOfT/vE90N0lPZJ1Bj+fNonvh+io7RPosbw59M+8f0QHaV9EjWGP5/2
	ie+H6Cjtk6gx/Pm0T3w/REdpn0SN4c+nfeL7ITpK+yRqDH8+7RPfD9HR/6JPinzOlfQb
	zrPyueEPnBT4HJYan2tT5J4ARe5dUOUeCzXuBTEocs+KwaTIvTWq3AOkyL3KFIrcU8Xu
	J1Pi3i817lFT5V46de75U6VvAmvrOft9KEkU6esBTqr0SVGj7wwTSoU+PuDEKn/2+yKP
	Qc9+n2kSVfp2j0HPfh90Uhw03rF9tvvKodPnWwc89lUCZ7hPH2tJipOeO+vfexBvnqLE
	90jESf/GBeLTzffV6Z9oA7SB/6+BvwAcX+2zCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKMTg1OQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtPUm8cx72gyB0UQbkEHVQEQjqJoVKBg3lJzVsW
	lToTa2Eo6WSytMKZMlmZlszLysylTc2pY+pcte+/9v0c7LtK6bid7VDnu/P+ye3Z4/Pa
	6/M85+h4PiQl0aEN0AZoAz8bSP4j+Zng1J+BMOVHUhOUHyumAMCpkElJR5RAx2Ck/YEw
	GLA0Bn0abIzzCDKdycw4CisB+b4Uk5kOegD3FNbvnGlp6QDJYrM5HA6Xy+UlJLAQLMdm
	szIyMFp8Vgw0FWoOmADJ5fH5AqFQlLAIhQI+nwe8bIA9Yv3NFoiBgk+Mk8cXiESZWWJx
	drZEIk1AJJLsbLE4K1MkEvB5GCt4hS0QHxUzignFOIVAKZHm5MpkcoVCmYAoFHKZLDdH
	KgFaYYwVtGKocR4CMVDYoBwucAImMCpVavVZRJOQIGfVapUSeAEWWLkcbLvGR03G9iiT
	BUJFWZIcGVAimvwCbaFOp9cbSI5er9MVagvyNQjQynIkWSLQymJi5+qkVFAKoBkcnkAk
	lsqUaiSvQKc/ZzSZUBS9QHpgEZPJeE6vK8hD1EqZVCwS8MBqGiNO/UEpHCZ2DFSuQvIL
	DUYTWlxy0VJWDrGSGmyFMsvFkmLUZDQU5iMqeQyVDccqjtRkUJrB5vJF4hy5SqM1FKFm
	S5n1ss1e4XA4nCQHlqiw2y5byyxmtMig1ajkOWIRn8vOAKnHy3+klAOgUrk6T2dEzaVW
	W4Wzsrqmtq7+Gumpr6utqa50VtispWbUqMtTY1b5nHhSMVKovRBAVXk6U7Hlkt1RdbW+
	obml9YYrAbnR2tLcUH+1ymG/ZCk26fKwDSDkgdQT5Yfip2dw+JkSmUqjKzKX25w1dU3X
	XXfaOzq73O5ukuN2d3V2tN9xXW+qq3Hays1FOo1KJsnEpJ4of3IKPKFAaY4S0RqLy+2V
	tY2tt9o73fc9D729fT6S09frfei57+5sv9XaWFtpLy82ahFlDkiFJ9XxjYoVH3apRKbO
	N6AWW2Vds6vt7j2P1zcw6B8KkJ4h/+CAz+u5d7fN1VxXabOghny1TILtVCj/r6+pGKkg
	S6pECovMl5wA2uH29Pb7A8NPngZHSU/w6ZPhgL+/1+PuAFTnJXNRIaKUZgnikqazuEJx
	rirPgJbaaxpdHd09Pn/gSXBsPDQZJj2TofGx4JOA39fT3eFqrLGXooY8Va5YyGWln3DK
	SGfxsOIXGM1WR31rm7vnkX84+DwUfvlq+jXpmX71Mhx6Hhz2P+pxt7XWO6xmYwFWfh4L
	jtSx6jOYbH6mVIEUmixXqppu3X3g8w+PToSnZmYj8/MLJGd+PjI7MxWeGB32+x7cvdVU
	dcViKkQU0kw+mxmHlMOHbarRo2UVV6+33/MCaOjF9Ozc4tul98sk5/3S28W52ekXIUD1
	3mu/frWiDNVrYKPyOXFI4eiLc8/knyuG4rs6Pf2BZxMvZiIL75ZXPq6ukZzVjyvL7xYi
	My8mngX6PZ0uKH/xufwzuWI4/CecwkNKIMa2acnlyobbbq9/ZCw8HVlc+rD6aX1jk+Rs
	rH9a/bC0GJkOj434ve7bDZWXS7CNKsYO//F9CqRCINWaLLbq5vb7vkAwNDW7sLSytrG5
	tb1Dcra3NjfWVpYWZqdCwYDvfntztc1i0gKpMC4pV5gtOwsHyl7T0uEZeDwWnpl7B6Bb
	O7tR0rO7swWo7+ZmwmOPBzwdLTV2OFJnZdlCbjynXFG2HNGdL6uobe3sGRwZf/lmcXl1
	fWsnurd/QHL296I7W+ury4tvXo6PDPZ0ttZWlJ3XIfJs0W9IJQpEh5Y76m50ef1PQ1OR
	tyufPm9H9w4OSc/BXnT786eVt5Gp0FO/t+tGnaMc1SEKye9J4SEFpDfdvUPByVdzSx/X
	t3YB9MtXkvPl8GBvd2v949Lcq8ngUK/7Jkaq15xKWu9y9wVGwzPz71c3tqP7APqN5Hz9
	crgf3d5YfT8/Ex4N9LnhMfU7UvijL4MrkihiTuOQ/kNqvuGT/vL/SXJqGrz24RVluGB1
	XnN1+8Dp64Xltc2d6MHh12+kcsIv//b18CC6s7m2vPAanPq6Xdec1gsGeEnBiz8tlSYl
	4p92SsQa/hzaKb4fIqO0UyLW8OfQTvH9EBmlnRKxhj+Hdorvh8go7ZSINfw5tFN8P0RG
	aadErOHPoZ3i+yEySjslYg1/Du0U3w+RUdopEWv4c2in+H6IjNJOiVjDn0M7xfdDZJR2
	SsQa/hzaKb4fIqP/T6eU+eQs6RTSv+fTyF9IKfEJL1U+NafMTQTK3O6gzo0ZqtxCYlDm
	ZheDSZnbctS5gUiZW52plLkpi92TpsjtY6rc6KbOLXkqdR5Qp5sDazqiQodMEmW6joCU
	Op1cVOmOw6RSo+MQSLH6U6GL8wiVCp2xsX54aOKlQLfxESoVOri/f8sA1m3+t3fFQx8S
	Vb5pAGuZirGm/P3f3hBr76LIN2LEWP8DBuZE58f69E+0AdoAbQAz8C9SEluKCmVuZHN0
	cmVhbQplbmRvYmoKMzEgMCBvYmoKMTg2MwplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAz
	NCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rZPNaxNBGMafTdAWlFo/6cHDglUU0hIbD/aiSbOtjS0xpPGjgofN7iZZzW6W3W1iiwf/
	A8FD/wFBvCu0nuxBxIOCRdCqRy+eW6kHLeszu2yCYPHiu+zMb555552Z990Fkt9Vx2km
	AFi275YvTcg35m/KfZ+QxFEM4hzOqprn5EqlWbrsYtsfIImp9yMi1slbmx3rVWHkh/FA
	vrj668Iui2J5wOWGgJSicKQecVZwNeKK4I7v+PRpCNYaqk6+R065lXKe/IQ8UI94VXA1
	4teC21pdrN0gp23dtIFEP/m8bngaOUt2dU+zyM/Im5bVYvykiHlac1yuTb4jD4u8sKc5
	J4Bx5iP5oqepb4Cn88Dxgz1t+Btw2KF+radtbYS5ko71e7XMWBhO2rcC7FkOgq3rQN8Z
	YOdjEPxcCYKdx9zjM7C2rS247dCXF5HeAv8aR3eOogPrvAMtrNHfOcpL6JUGHq0BlSww
	y36Z4qkOcOgLUKJGPZHJxG+UQ7oAQznW3pDzpm1YqjytyIrpOU11MZz8n43VXGDdQjvA
	dr9dLV5hP8r3pdeem4y5Zk4VYtZVZSbmpUa+GHPNnSrHfFu9XIrZsK/Oxez4E10fw5vs
	6kuNCusV7XunNdP10Q2lewa7WRT/TXg20y9UYkYODp8mDMjIw4RNsqByNA2FrULNCz1U
	MIXRN8nV2DsIPBxKQFp//vW+EP4w37gb1jrfchZds97w5bAqKblga6MpeSydHsdvdDOz
	bQplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjU2NAplbmRvYmoKMjAgMCBvYmoKWyAv
	SUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2TzWsTQRjGn03QFpRaP+nBw4JVFNISGw/2okmzrY0tMaTxo4KHze4m
	Wc1ult1tYosH/wPBQ/8BQbwrtJ7sQcSDgkXQqkcvnlupBy3rM7tsgmDx4rvszG+eeeed
	mffdBZLfVcdpJgBYtu+WL03IN+Zvyn2fkMRRDOIczqqa5+RKpVm67GLbHyCJqfcjItbJ
	W5sd61Vh5IfxQL64+uvCLotiecDlhoCUonCkHnFWcDXiiuCO7/j0aQjWGqpOvkdOuZVy
	nvyEPFCPeFVwNeLXgttaXazdIKdt3bSBRD/5vG54GjlLdnVPs8jPyJuW1WL8pIh5WnNc
	rk2+Iw+LvLCnOSeAceYj+aKnqW+Ap/PA8YM9bfgbcNihfq2nbW2EuZKO9Xu1zFgYTtq3
	AuxZDoKt60DfGWDnYxD8XAmCncfc4zOwtq0tuO3QlxeR3gL/Gkd3jqID67wDLazR3znK
	S+iVBh6tAZUsMMt+meKpDnDoC1CiRj2RycRvlEO6AEM51t6Q86ZtWKo8rciK6TlNdTGc
	/J+N1Vxg3UI7wHa/XS1eYT/K96XXnpuMuWZOFWLWVWUm5qVGvhhzzZ0qx3xbvVyK2bCv
	zsXs+BNdH8Ob7OpLjQrrFe17pzXT9dENpXsGu1kU/014NtMvVGJGDg6fJgzIyMOETbKg
	cjQNha1CzQs9VDCF0TfJ1dg7CDwcSkBaf/71vhD+MN+4G9Y633IWXbPe8OWwKim5YGuj
	KXksnR7Hb3Qzs20KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago1NjQKZW5kb2JqCjIz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVu
	Z3RoIDQxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNzA0CmVuZG9iagoxOCAw
	IG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0
	aCA0MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrZPNaxNBGMafTdAWlFo/6cHDglUU0hIbD/aiSbOtjS0x
	pPGjgofN7iZZzW6W3W1iiwf/A8FD/wFBvCu0nuxBxIOCRdCqRy+eW6kHLeszu2yCYPHi
	u+zMb555552Z990Fkt9Vx2kmAFi275YvTcg35m/KfZ+QxFEM4hzOqprn5EqlWbrsYtsf
	IImp9yMi1slbmx3rVWHkh/FAvrj668Iui2J5wOWGgJSicKQecVZwNeKK4I7v+PRpCNYa
	qk6+R065lXKe/IQ8UI94VXA14teC21pdrN0gp23dtIFEP/m8bngaOUt2dU+zyM/Im5bV
	YvykiHlac1yuTb4jD4u8sKc5J4Bx5iP5oqepb4Cn88Dxgz1t+Btw2KF+radtbYS5ko71
	e7XMWBhO2rcC7FkOgq3rQN8ZYOdjEPxcCYKdx9zjM7C2rS247dCXF5HeAv8aR3eOogPr
	vAMtrNHfOcpL6JUGHq0BlSwwy36Z4qkOcOgLUKJGPZHJxG+UQ7oAQznW3pDzpm1Yqjyt
	yIrpOU11MZz8n43VXGDdQjvAdr9dLV5hP8r3pdeem4y5Zk4VYtZVZSbmpUa+GHPNnSrH
	fFu9XIrZsK/Oxez4E10fw5vs6kuNCusV7XunNdP10Q2lewa7WRT/TXg20y9UYkYODp8m
	DMjIw4RNsqByNA2FrULNCz1UMIXRN8nV2DsIPBxKQFp//vW+EP4w37gb1jrfchZds97w
	5bAqKblga6MpeSydHsdvdDOzbQplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjU2NApl
	bmRvYmoKMjYgMCBvYmoKWyAvSUNDQmFzZWQgNDIgMCBSIF0KZW5kb2JqCjQ0IDAgb2Jq
	Cjw8IC9MZW5ndGggNDUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TzWsTQRjGn03QFpRaP+nBw4JVFNIS
	Gw/2okmzrY0tMaTxo4KHze4mWc1ult1tYosH/wPBQ/8BQbwrtJ7sQcSDgkXQqkcvnlup
	By3rM7tsgmDx4rvszG+eeeedmffdBZLfVcdpJgBYtu+WL03IN+Zvyn2fkMRRDOIczqqa
	5+RKpVm67GLbHyCJqfcjItbJW5sd61Vh5IfxQL64+uvCLotiecDlhoCUonCkHnFWcDXi
	iuCO7/j0aQjWGqpOvkdOuZVynvyEPFCPeFVwNeLXgttaXazdIKdt3bSBRD/5vG54GjlL
	dnVPs8jPyJuW1WL8pIh5WnNcrk2+Iw+LvLCnOSeAceYj+aKnqW+Ap/PA8YM9bfgbcNih
	fq2nbW2EuZKO9Xu1zFgYTtq3AuxZDoKt60DfGWDnYxD8XAmCncfc4zOwtq0tuO3QlxeR
	3gL/Gkd3jqID67wDLazR3znKS+iVBh6tAZUsMMt+meKpDnDoC1CiRj2RycRvlEO6AEM5
	1t6Q86ZtWKo8rciK6TlNdTGc/J+N1Vxg3UI7wHa/XS1eYT/K96XXnpuMuWZOFWLWVWUm
	5qVGvhhzzZ0qx3xbvVyK2bCvzsXs+BNdH8Ob7OpLjQrrFe17pzXT9dENpXsGu1kU/014
	NtMvVGJGDg6fJgzIyMOETbKgcjQNha1CzQs9VDCF0TfJ1dg7CDwcSkBaf/71vhD+MN+4
	G9Y633IWXbPe8OWwKim5YGujKXksnR7Hb3Qzs20KZW5kc3RyZWFtCmVuZG9iago0NSAw
	IG9iago1NjQKZW5kb2JqCjI5IDAgb2JqClsgL0lDQ0Jhc2VkIDQ0IDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago0NyAw
	IG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvTGVuZ3RoMSA4ODk2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxTVb7/nbvk3iZpmqTZmzRJb5M03ffFlvZSu0Ep
	QgvYOhTbQqHsBaEKA1gUBqnIUxkWwdHBpWxiQ6mSgjKIKOq4wLgzjuOCjm+efc7MA8at
	yfvdm9KB+cz4+MNnTs/yO+vvfH+/8zvn3FMgAKCGbqBBnLmwtRMeIX7MeRV9YGbXMtc9
	/1n6EABZBUAvmN05Z6Huo+dfAWC+AFCq5yxYMXtG86P1AJoL6B/raG+d9dfqpD0Ajh3Y
	Pr8DM5QJXDLSZ5BO7Fi47LbqVxQPI431oWbB4pmt7pWOTwDiS5D2Lmy9rZPvUn6D9Cyk
	XYtaF7Y3LVq8Bul1SCd0Lr5lGZlKxSO9F+mqzqXtnc/cuSgL6b8gf29gHkEn/dSggMcw
	ToM6zKEwRQMDLOZyUvH/y4+HKOxXCSoM1aMjRGNKM0LFyLF2hNKxJ0DLPgtJbDfYmAxw
	AoTfR39OikNTw5+zp0EbWhj+K12MLQYlT4XKSuAE3AO7oA/nshfTSTADdsDLZB4Mkukw
	AO+QeEhHeTIQhAnwKgmHz8JsxKIPlsFJ2AqHkLckWAhGLN1MPOGVSIuYboN14UcgEQrh
	F/AsFGGvm2EovC98GEvrYSrshwPY/rdEoA4xseEnw+eBh8nY5zosORueEO4DPaRCOUzC
	3HVwnHjoc+EOsEAxcvcgPAy74Tn4ktxBBsId4a7wmfDHKBUL2KEB3WoyQD6m+5hfhB8M
	/zkcQiSSIBlHbYEt8Cj234fuBIq2kswny8gWspUSqTuoAWY9aw4NIw5+qEZXA4vhLkRg
	EE7B3+Ab8hVlobX0MvqFcF74f1AqtThLaSbt0IVuA7rNOKdjREEyyfVkEllNfkm2kjep
	ZGoq1UjdSt1GfU5PpKfTK+g3mVuYfnYTu0OhCl0MHwufDr8NZnDAz2AprMHZnYQzcAG+
	JTT2ZSceUkzKyQx03WQXNUh2k0FqEjlBzlD7yR/Jp+Qr8h3FUmrKSKVQy6gt1AHqJPU6
	PZfeSj9A/5G+yJSyFLub/Uzh4X4fagttDL0eLg5/HP4aNZgHN0qmHCbCzdCKs+2EXLgd
	Z3EQXR9K7RS8AC/L7lNihyH4GlEAoic2kk3q0E0kN5DZZC55iBxFd1zm5RKFgqCiKB1l
	puxUA9VGLaS6qbepbjqOTqbH0zfRfeheot+hv6O/Y1gmljEy1cw42MQsZHai62X2Mv3M
	G2wRW8pOZKex3exGdhM9kz3LvqNYo9is6Fd8pfgLl8RN4BZzm1A6L6POPjeyAiIRQxKR
	+2xYBDNJBWmDbSiN3aQVelC7ZpG7EK9OSAo302voaioTteE4/By1dSesho30dNgdfo/e
	D++ipizA7rphD1MODnY7SucOyEQtGnGiP9mf5PN6EoUEt8sZ77DH2awWs8loiNXrtNFq
	lTKK5xQsQ1MEUiuFqhZXwNsSYLxCTU2aRAutmNF6RUZLwIVZVVfXCbikdq1YdFVNEWvO
	/qeaYqSmOFqTaF0lUJKW6qoUXIHXKgRXkNw0uRHT91QITa7AkJyuk9P3yuloTLvd2MBV
	aemocAVIi6syUNXV0VPZUpGWSgZFhEOZlioZDhFUUscBuL51dYcFI6lGZcAmVFQGrAKm
	sYz2VLbOCkya3FhZEed2N2EeZtU34hhpqXMDyCfcrZ4lzLo7KEJbi5Rqnd4YoFubAlSL
	1JcuJWAWKgLmlZ9Z/kFeTlVuuqIwQHmqWtt7qgJiy90IrkS2SFTrJqRqG1zYLbW+qTFA
	1o8wIfE4DzmV2G0XKiW+Wua5AlFCudDRM68FwYX6xn6baKsUWiuaAjCpsd8qWmUiLXXQ
	sqbYjbMfTBubNlaKi92WNZH4T3dG8n93Qoota059hHFt/SgARBpJGId8Blwz5UEEZLZQ
	CtoLoWdmIeKEvyaC05yL/FwfoFBnaE+A9YxrDXQ3XGajoyLCXMu8iv4oq02aQ0t5E9Zv
	6dFeh5LC+lrB1XMRUITC0JdX57SO5Cg82osgFUqCHtWVAGm9nO6SgcFZd1iEDkm+XbJM
	kRYslVdkIC1BI/EcMASyayc1ugOuJswIQkpqbRCiJjUeImRzU5CE1wehwjGIuxp98wws
	TpVUbW4Fjo9EWipmJLsxlZ7qqsJZV0m64upx9Yyb1eOqcnWgMjEeOcaC9p6mDESwoRFx
	gik4otgUN5psb2q6DvvJkPrBJli9pwl7mDfSA8ZyVsYwVspMrUWpeCc1Tm4MdFfEBcSK
	JpQCqu+JSY2BE6i5TU1YK2uUU+R49VzLCM/ZyHNWMpbnRHppwD6wi6aeHqnPhkbBHTjR
	0xPXI623CB0k8M8Z4khGEKQqOPHKIOmehG0xEtxxUobgFtzIVpOEaS6q9GWNCkLeDyOc
	P8o3tixAbvNlhAt/JISLrgXh664J4eJRTq9CuAR5LpYQHvPTIVx6FcJlP4ywOMo3MjkW
	uRVlhMt/JISvvxaEK64J4cpRTq9CuAp5rpQQrv7pEK65CuFxP4zw+FG+kcla5Ha8jPCE
	HwnhumtBeOI1IXzDKKdXITwJeb5BQnjyT4dw/VUIN/wwwlNG+UYmpyK3U2SEp/1ICN94
	LQg3XhPCTaOcXoXwTchzk4Twz346hKdfgTAeeMvxDnsG71403gfLgtCQEgQ+Azc/9Lw2
	CHAGvURjmv4gCAx6wDT3ARyVb5DTUo5iLyxMS8nMytG5dT705czm4PefsM9+e32Qqfvu
	MB6/CEwlH1K11HYcxyUqIYMmNhasDBsk5YfdR2ssKSkTz2s/h4y6oazMWLfRPZVcCimp
	7dJdj+CZGEg3nMO2XjGWJNNK1my2kVlS+1nume1S4wt1wxMr2ys+hzKph4Ico9B39uw5
	vEACcieG32fs7A6IwVvWEtG8gSVVvDEvhrXncdH6QnqxpVAVX+3Qdp2yvDU0PARlQ2XY
	x/UrxFyIi/YSj80b5WG9Jo0lCQygTyJxPKa0CkyZ1cYkEkthYFXak0DHYJCCPyIF8m8t
	NIPZpNNylNvl8+pyC/Rufb4ulxISKJ3BbMqhxVUtN64JfRIKrZlb1kXyenpvO/jwloya
	J9kdnx0KvRr64Deh//7oGCm+0Eeqvv3sa1J/gRSH3g794ffrfyvNjeBNB6i32fvxRiQc
	4kmQ5IhqhuHUDLeNBWV1lDSpU28PF0FZ2YXXENq8UlKQoxN0p57f6d18gr7UE9vU++0i
	+pLcl4i6EM/+ChKgV5yYz1QxN7LzHYviV8avIxsoPpm/yTrfusq6yv6UlYUEEsPYNVY3
	Z7cyBFhnTExCrDIvlnU5l7sT1O7buULT4gSNL2atszAhsVqIgHthSHtx6DyUlQyXlA3p
	9EUZenMRwVhfVKTDAJpl2O2MVe3ReVV6TRJEGTgEl4nWKpMIb8QA8dVqZXwR2nx9Gckv
	yM/L9QoJnIITMO3O1hsNnCKGKDADFWn8+udOrM2t37Z6sNrLHKHLl5OkS5+uqHpqY1vh
	LBut+d4/SPSdi2vzGuav3rKpdv2xrjOhS48+sbK6fUJ+1o3z9su4ZKH+2NidkAWnROc4
	dUNau39m2nL/8jTFNi+p5VOUlhRDNP1NliEvGi8rgmjQ5Wlvj47OistLZLm8rGjLNl+F
	LkjGizHKwvTFlNPvWkv7qJzq7CtQGboQUTwE5cLw59ohrYSPhI0MSX5GptULUazX4Unw
	KoBOAobmMxEOu+BMApvHkkQYwiFcGRjEu+MQMy8Go8qoLZG0ce1axIw0M1Rejgl1LzsC
	nILLiyc52VfAmCvBiDdCRDCeGA0gENNnz6iTqo5sfuKp3XpPrN1rah+7dEf7QKWX7RcX
	EePv/1KdWrXk9tDfvvYR80t3ly3Zcdsvuwh5mKZchffOX3Zb+cpfd770/OC6+hyH81D3
	a6EQworrMhf1LYN9EFPRMF1MiKKUfDShqON6hYKjFITlePyOwCmp5Sr2K1rNMXSQmJ8i
	26L5J5RB0niYjanWyAhevFAyjFpVhlGJrkhGDYEr2pCewqzWvhCTlUl0UUTnziM5OjQM
	OurxUB55fXgTde+ON9/ETxAbh28NsWRGgN78/c2/Cj0i8UZDffgD+XYfg99tSuAPYmFy
	JlFqVXFquy+nRjs3ap6WK+L16ig6LptLjHJo1Y7iFCrdX3ykmCrOTvbotRzL230JZnuQ
	9IiC2eHkfI50FeXIU5VwJSV2A+dP3ptoK43z28fH+AqtY0qfIdvxo8Yg2QYRe4YKMVF7
	qe788ClUCZwcGqWyoSF9kQ7XTDNOL30ofUjSD505oiJJ+QXGBCBWD8mPcYMlPs4NJpfB
	TdwJUEC5weYwu4nRjYGkFOQqhUhEXSjIH0M0RF42xqvWVCnqBn4e0BkkhSkwaoiQ4PP6
	pMibl5tfEEs0Syfe3LTN3ZG9sC2rgQyUGtV3rryn2K3cy/790We7lps96nhdcqq3OdkU
	VfD6qq3PHt3e88ZNqeN67zPaFZpoe8YcsoBPtaRNb5iQ3PDirpqaHcPb7Qk0vV6tKBfE
	mnlP3bX1sVhyXtKXrvCHjIc9CTqIh04xvZfbY3/XTifwMfEUC2B2sJxOGe9QqQw+3uay
	pWvT8Quuzup0bXA/2yyDWlI3fP68hKq81hBQHdodeYFZ9CaF0qQweIleiYGRM3tJbFS8
	F8FCYyOtm9gcnQSFXmdA440IGIXEkfVjlAx5V1/xYy0vfXPp3Mop2UW91Oz77rvn54Pe
	6pPsyeH/qpscGgpdCIUCxULdxtVfHN/34dNnt884JK+BwvA5egjnpMLvNLeK2QWaas2N
	mj3MvjjWwxuoGIcWeIeDi1VSDrOKTY9N1/p1eptT5bNZ450b3EvLR5QFJyVPTtq8rpyX
	zWKPUgIhFhWaDzsGYKW8oIzjvTgteWY4Nf0/bIERdyuzDneIPEnCkJerz7l0/+7Vu3tX
	3rWP9DRkjjn4SNkTiw+Hvv3qQ3LzF+++/Nvnz7xCFeTG11KOb0u3zmwkad/+mdyI66cm
	fI6x4dcxO35J9RC1uGI7/4Btj5NmNVQMazBq9DFGg6gWDbzfRmpVT9OnyYv06bj3+Pej
	3nG+J3xh/kJQndad1lPTedadGLPT5EgsUnCcye2wc0qHSeXhttv32I+g/BmPKcZjZ61K
	NafD/cbhY22+xHTOZ7V6fW+5eyOCR7nLYn9rWN5r0DjgomqOrCpMod2Q7a2sClUgMCyN
	nx4JyyicXp1Wr43VGrSMQu1JiEv0ggscXhLviDJzXlAZNV4SrRFsbsxiMeAtSi/gboVA
	SxZXXmfyWktOSV5LljTDkuZmQOOLK8odsboFORqChlaBaOu0kEO8PtzMFByhBt4pzNdr
	v/+KvXf7PVMyDYe4G7LqV4ytfyn0Z2L5hDhVSeMPrtrLEoGpnj918oLxjzz6QnN+dfF9
	6ZPsWiLg91eKlIe8y6vuONxDPojYtDGhYvoLlIkTXwPS4YhYl28Yx4+LauSbou5S74vb
	69jn600ZjFOJPG1K8GtOKRPQbDEKv8Oq1DuUMelcejprp9NN6Wl+1pap1viiS70+uzUj
	8wpFvDBUJCE9fP4i2qbLdqsssp1FllqqkGSLV+kSPVqvEO/1QpINA51K44YYjTra40jw
	El+c3wsxar1bRhFBjJiryAYmaWhejg53J3eC1xfZyQryZYuUKCEI8mHAKNkr3NMItWpG
	Tl5vSWfo5YNfao5E+8bc+YbopfN3rH4y9B3hjpKKx24/XuXZsurkDamhs0x5qXD9hu+z
	X+06t+vxGl/J/dP+UD/p78RBokl6aPeJ/pt3PvVs38x1VBoCSmAjBmPks7NfNOKmETmX
	Un6g8WS6390WWZy4LktGzqZleALDtbVxYEA6HMvrfx22G0KZWMEGM8SsI4rTCopRGBQ+
	Q5diGcca1JTBokXLBgqLSmnjbDZQ+6NsdpJu8VvBGofbi+LwFSNF1DyCfAlaAmk7lM4Q
	0r4fm2O8bMwFXa6kZqh3GmLUCWTdgQn7O85PSj3iyFwj+scXpsUNkD1Mxo4Z9Q/f+Mjw
	ZOrRtpJZ0abyvCVzh99AZiNzp+5nqtEW3yB6fbQ3uoCuZhgNr6U0UbootY+XWNYpeVss
	kWwWWPWxQVKJrK4ZtcQT8cBfVlZXdmr4lLRdRw47kqGV2TSZjeloghTI3sYDxsfmsxaH
	Nk571/0DTMZg/i6KPk5TfUuH8XmNgu7wp/SHyJYZ31FmiNcFDS8ZqKhY3mCNtRqSFLfS
	73IcD6xGCYpoJevQqyycxaIyRacr/WqVzUb8JqvV9rvLINZJ265kS0f1t6wEN90RDIl8
	apcUSzKSBfK69XnzdB5SaMu885kKz8B+Ssids+WzhjTSx2QMF9Xntuy96VeU5ruzD41J
	nvJA/UbqPZvEszE0Tl6LFpT8K+KiHuNdlj0WmlOYFYX6Gn2jfg53K30rt8mwA7azO4zb
	TdvNe2GvSVsDtcZq88tGpoJ9kaU2sL3QS/awe81sYhJrMZpNBBRGtSrGwWusnNVqisOL
	Egukz2y09Kn/w2S1xb3lniNJwIo3pvOW4aIi/LPK2mmJKE3dcFG2NcNSVlJSIsmktn6F
	qDcawWRaqDebLSwhC/UAFjxaaVefkiMeY9K8JCtzCWlGLctR0BQe3vB04JOPlfkFeOMg
	OYSm3ae9d7aVP9j9oNcfn5Gszc7QsqWa0LJXiZMwGXNC94W+fDI0e0DBPxatcFv4XyYy
	E7/fQd8h6Zr8G/A9LtwcU3IRdLxMv/jw4nekhBwbQ8V4iz2JZNTl+lKs8IfwDVdNvm7/
	fkh132iJ3B4DPauHcmo/TKWKoI+5BUT0p0biLIxz0dej70JfiL4G/RhyGjZivA7bSXE3
	A/iCCHiWrcc3sI/Q7t5PlVKb6Gn0CSaVucQ+xJ5Q2BVtimc4fB2WOdDjexUN8/H2TIEW
	XTMA94VSje+U0kwJvh5GZqzAMiivmlLdMDmlpn1BV/uyuTNbsQaFHn/hdny/+1c/lA+2
	1EEs3lZRcLgqKqBSfhUcDzfgm+RUaITpgI+i0l1/HPoy9HnoU1LGWqCb9MK96H+Nnoa5
	5G5YgX4j+gfQM6OpfUgNkrv7GV48SlaADW83KsY5xWB1WpQq5+/QLA085Hzf8ukxYsXT
	/cfE2h8NUWOV5NfkYZgFTvI4ngpW4ktlEtl52L/A2YJF+6ATfTd6Wg4J2dcfn+08TlLB
	g3dMJ/FCPEOedv4pK835WVaQIv3Ok74gg9Fz8UiJMc4Tjoecv3HMcR5HfyBStN+PNZ52
	7nMscG6JD5Kd/c77HUGCbe6LRMsd2PRp50L/NuesLLl8wrYgdaDfWYTl00SVM7/Q7cxz
	nHdm+II8QTrNMcGZnPWaMxEbYjUXduoRdU67Y4vzOiyKd1T6rkN/jOwnuyCZ7Or3jHce
	xSRO9/A4f+G2IPn54ZqkLE+QrBTza5K2+Wt8Hv8Ep8df5fNhetpL3DruZ9xYLptLwcdC
	L+fm4jgDr+e1vIZX80qe57kgeaK/zKk4Rg5AGcJy4DCv4PFLypOYyRwjB+XMg0d4hqd4
	4A3B8EcDkl4ZguTAAKoUAUw8rZBTiiA5iN9npKyDohNVmQAjF2hRyyL/LoDKSBGegvH4
	KnNPUAHrTV1lljJ9qa6oquLfBS1yyeVQOgj9m5+FOALb8F0gsN/RhE8wmAg7mi7XRTP1
	f/yWLccK7eUpKWimDnd1zpstPykJle0t+LIUuLsLn/i621yuQ/M6R97LvC1tMzukN43W
	9kCn0F4RmCdUuA51ye2k7CuKZ0vFXULFIZhdOaXx0GyxvaK/S+yqlJ7WDreVL22+aqyN
	o2MtLf8XY5VLnS2VxmqT2/3TWM1ScZs0VrM0VrM0VpvYJo8lQVA5t6H8lmWonfjshM8+
	SQ2BcZNvasTX1aaKIOmV3qKWw/8Cy97zYQplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2Jq
	CjU4NzMKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQkZUR1NRK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDQ3IDAgUiA+PgplbmRvYmoKNTAgMCBv
	YmoKWyAzMzMgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgMCA1NTYgMCAwCjAg
	MCAyMjIgMCA1NTYgMCAwIDAgMzMzIDAgMCA1NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0JGVEdTUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ5IDAgUiAvV2lkdGhzIDUw
	IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9B
	dXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgwNTE3MjAyMlowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkwODA1MTcyMDIyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA1MQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5NzkgMDAwMDAgbiAKMDAwMDAwMDk2NiAwMDAw
	MCBuIAowMDAwMDE5MjI5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDk0NyAwMDAwMCBuIAowMDAwMDAxMDcwIDAwMDAwIG4gCjAwMDAwMTU0MzIgMDAwMDAg
	biAKMDAwMDAwMTc2MCAwMDAwMCBuIAowMDAwMDAyNDU3IDAwMDAwIG4gCjAwMDAwMDI0
	NzYgMDAwMDAgbiAKMDAwMDAwMjkzMyAwMDAwMCBuIAowMDAwMDAxMjc5IDAwMDAwIG4g
	CjAwMDAwMDE3NDAgMDAwMDAgbiAKMDAwMDAwMzQzOCAwMDAwMCBuIAowMDAwMDAzOTAz
	IDAwMDAwIG4gCjAwMDAwMDI5NTMgMDAwMDAgbiAKMDAwMDAwMzQxOCAwMDAwMCBuIAow
	MDAwMDE3NzQ0IDAwMDAwIG4gCjAwMDAwMjU4MDQgMDAwMDAgbiAKMDAwMDAxNjE1NSAw
	MDAwMCBuIAowMDAwMDEwNDA1IDAwMDAwIG4gCjAwMDAwMTI0MzggMDAwMDAgbiAKMDAw
	MDAxNjg3OSAwMDAwMCBuIAowMDAwMDA4MDI2IDAwMDAwIG4gCjAwMDAwMTAzODQgMDAw
	MDAgbiAKMDAwMDAxODQ2OCAwMDAwMCBuIAowMDAwMDA1OTgxIDAwMDAwIG4gCjAwMDAw
	MDgwMDUgMDAwMDAgbiAKMDAwMDAxOTE5MiAwMDAwMCBuIAowMDAwMDEyNDU5IDAwMDAw
	IG4gCjAwMDAwMTQ0OTYgMDAwMDAgbiAKMDAwMDAwMzkyMyAwMDAwMCBuIAowMDAwMDA1
	OTYwIDAwMDAwIG4gCjAwMDAwMTQ1MTcgMDAwMDAgbiAKMDAwMDAxNTQxMiAwMDAwMCBu
	IAowMDAwMDE1NDY4IDAwMDAwIG4gCjAwMDAwMTYxMzUgMDAwMDAgbiAKMDAwMDAxNjE5
	MiAwMDAwMCBuIAowMDAwMDE2ODU5IDAwMDAwIG4gCjAwMDAwMTY5MTYgMDAwMDAgbiAK
	MDAwMDAxNzcyNCAwMDAwMCBuIAowMDAwMDE3NzgxIDAwMDAwIG4gCjAwMDAwMTg0NDgg
	MDAwMDAgbiAKMDAwMDAxODUwNSAwMDAwMCBuIAowMDAwMDE5MTcyIDAwMDAwIG4gCjAw
	MDAwMTkzMTIgMDAwMDAgbiAKMDAwMDAxOTM3NiAwMDAwMCBuIAowMDAwMDI1MzM5IDAw
	MDAwIG4gCjAwMDAwMjUzNjAgMDAwMDAgbiAKMDAwMDAyNTU5NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDUxIC9Sb290IDQ2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDYw
	ZTE1YTg2Yjg0ZjQ5ZWZlYzkxOTc5NjMxNGVhOTQ+CjwwNjBlMTVhODZiODRmNDllZmVj
	OTE5Nzk2MzE0ZWE5ND4gXSA+PgpzdGFydHhyZWYKMjYyMDAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MDUx
	NzEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01v
	ZERhdGUgKEQ6MjAwOTA4MDUxNzIwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocG9tLXRyYW5zaXRpdmUuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzM3OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MDYwZTE1YTg2Yjg0ZjQ5ZWZlYzkxOTc5NjMxNGVhOTQ+IDwwNjBlMTVhODZiODRm
	NDllZmVjOTE5Nzk2MzE0ZWE5ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2MjAwIC9Sb290
	IDQ2IDAgUiAvU2l6ZSA1MT4+CnN0YXJ0eHJlZgoyNzYwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+KAP+BACCQWDQeEQmFQuGQ2HQWBP+CtGKPeLQ+MRmNQ0BR2IwVnSEGSONyW
	TRlwSmPwSQs6RgyTPx8vl+gB+TUCAYDgcCAB6u53AQJA52tpxA8TCIFyeCylwSsAS2Xy
	V1NFfM92gwOg53tJyPgQi0dB4BPMFhoIt9lNkIjIcB6l0ynVCpSSNvx5OZ1AALBoHAR8
	vJ3AAHBID0yMXOByyRXbEY/EYqJQRn5V25fIZmTgTOVDNACInXRGrSCLTQhHakX6sh63
	IZ7NPbZIfaHrbAncQhhbtyb0s78A8GmbDEP7jNrkB7lArmQ7euTOAQMdPh4vMubsQUNd
	uMv3vNvwCDxAjySWoNBotN3vN+SV0ulzhYLBjggEDgYBDobC+CtJkGUfRpGygp8H0fUC
	nyCAGAajIBAYBSoF+YhnlqagMM+CgBm8PAyh2gpnliWwMESULPm4DAHQjCZZmeCiCPaA
	oEAEg5+HseJ/AQBZ/HqfIEAauIAQzDcOw/EMRxLGh/Jq0B4n+AIHgCfp6gAAwHxmgsTx
	S60JGeUJRF2dwEA+BICgOfp1m0fwNB8B59m8fgIg8ehzHYDYXBuBCCSFDkPMpIxEk2Zp
	4HWbh/gIBh+n+FYGAObR7gEF4CnubYBAkHgFANLEURVEBlAKfgBx0fB6gEBDOAKB8dna
	fwDAQfx9AABUfoLPciT9EUSNAfsbn6fh/AAB4BgBJoBgnKJ4ypKyDSzTkKwuzVaz6AEQ
	VxJDM2Y6xgGKZ5Tl7ZDNBMDoDDmMIdQ+WZcHiQ5Ms+AgQg24iHHheZh3qJt7s+hB532X
	t+ihf6HXihpjYITeDE/hF8oOaeGENhxT4hgLrJKauKhXi+FITipq4uFeJMmk2N47jKEZ
	FjCGqgZJnmSZp3GbeR2HgCAKAghYLgQC4ph2KcPmkrB9Hahx2HUdgKAtFyFAIAQCKgWh
	kFoPR2D0z4ansGpOisTqC22Yp0AwdDPngbh4abp+o6mjB/n1JwBn+fh7gDQ4A6rq+s62
	Z+u6+7p8H6Ac8wPKgEAHsWyOsWhgk+NpekFpdXn5GZ3H+AwJACAYOUkax+gfjx6HWAoH
	BcA26axrSCGKZBWlwbJnAGAx9nYfQCgAdJ/gqC4BgaEwJG8ZJ6iCKYLm8cACBEEgHcJp
	pilENxekGBYX1dtYAVgAQEgDKnr+lXR9biBm56t0mtmYWJduQE4eg4fZ8n2AB8AEAoFg
	Hv1M74foCdanqC+Rw2zalqj4G7Ombw15sBmn9sgFuMkW4ehoNoMyDkCgORLBTEsQUYwz
	xjDNHiy8zQDQCANYEySERDIQwjhMQcgIAAAOAQAAAwAAAAEAHAAAAQEAAwAAAAEAIAAA
	AQIAAwAAAAMAAASQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEGGAAAARcABAAAAAEAAAPZARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAASWh3MABwAAA/QAAAScAAAAAAAIAAgA
	CAABAAEAAQAAA/RhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAMAFQAQADQAMWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbCVd8ndtxkkt92WP
	ID+4/D4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAII
	AAAAOGRlc2MAAAJAAAAAcmRzY20AAAK0AAAA8m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAA
	JFhZWiAAAAAAAABwIwAAOUwAAAO/WFlaIAAAAAAAAGHMAACzWQAAHBFYWVogAAAAAAAA
	JOgAABNwAACzVlhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cA
	AAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAA
	AAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUQAAATMAAAJYAAAAmdwAA
	EtsAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAGEFwcGxlIENpbmVtYSBIRCBE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAA
	DG5iTk8AAAAuAAAAxHN2U0UAAAAuAAAAxGZpRkkAAAAuAAAAxGRhREsAAAAuAAAAxHpo
	Q04AAAAuAAAAxGZyRlIAAAAuAAAAxGphSlAAAAAuAAAAxGVuVVMAAAAuAAAAxHB0QlIA
	AAAuAAAAxGVzRVMAAAAuAAAAxHpoVFcAAAAuAAAAxGtvS1IAAAAuAAAAxGRlREUAAAAu
	AAAAxG5sTkwAAAAuAAAAxGl0SVQAAAAuAAAAxABBAHAAcABsAGUAIABDAGkAbgBlAG0A
	YQAgAEgARAAgAEQAaQBzAHAAbABhAHkAAG1tb2QAAAAAAAAGEAAAkhgCAAHRueOAAAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{436, 218}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
