<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-05 10:12:23 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{227.801, 270.579}</string>
				<string>{245.199, 243.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{245.251, 206.578}</string>
				<string>{227.93, 179.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 207}, {62, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.337789</string>
						<key>g</key>
						<string>0.194049</string>
						<key>r</key>
						<string>0.88983</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 red-3.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{204.395, 270.577}</string>
				<string>{187.29, 243.423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{205.158, 179.423}</string>
				<string>{187.342, 207.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 271}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.198734</string>
						<key>g</key>
						<string>0.708019</string>
						<key>r</key>
						<string>0.212558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 green-4.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 208}, {62, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892897</string>
						<key>g</key>
						<string>0.594568</string>
						<key>r</key>
						<string>0.44535</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 blue-2.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 144}, {143, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gray-1.0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-05 10:55:07 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1TG0kMvfev0DE5uGmpv68h2ark
	tFlclTPxDokpOyyGpGr//T719AwDnrC4wB9IenrSe/I9faZ7cnjEnCh7T6eBvtAPcja5
	9kN7urh8YNo9ELfHw442zsb+36dXvYBBgRu6+HM47YZ/Hn9eH+i0BwSn2GGIfaDoK+2O
	dPHxyPT+rjVRwjIg5GjGAJkCag8oKFYpMHpqFfwUMFUoJBwJFXpAMA3i4q/hcP24/zVc
	3h3uTvvj8Hja77S7iZ+zZaQF9uevwJtDpBgDnj35ODJl+oSx3I5FLq8aB0dXl8q5vdno
	k04W3WoBDlMBnfUVuANfDObrCBgOA1+kCicL0Mz4iwLvtsTSywptRKxjlwMF2mIWf7B1
	xGZ7Q2++na7/3eDtW9re0octUNY26myYGccqeI1mbe27fdgZbThUR0lAWPu9WTb3jJe4
	8hQ20VLZjLTMM1oMtUWX10mxTUWAuCRFSurr4eewAeW35nVSnBsrUMmzTKfPdI3FURDI
	HaTSuMXFxJ9IIUwyj2HLXT2ROtsVhRBUty/3FEEpxHxO6dtpGH5swm8WZVb7qtWWpEoq
	2eZShCAsvPSBE4kONUP6h0lazbrOqMfBXVywHAQOjGxr5qrJFclSIbOQbEGRA8LE+lqx
	pOBxCbCtA32fk80i+QZ1P+H3dlUYMxwXiFEKL+G4JMslmAUclwpctLeEA7s5WYU1WW5l
	OEYBfQ0Vm8NpyjgUyk9sTCmTgHOuNffhcCnWoykKmF5N1bdYp33CUbmCOHt0xzVadpER
	J5rvW3dr2a8Ow8wZEqJ13uUlnkSPxov2NuPBkFYc4nQaZ9nm+HzFs2+RpFZ2WLn1Xr0g
	bfWQ/OTlNHq5T3JVZoJwqKl5uoWfe/qF/KHv6MqK/LmunKnm6NPw98b/Rvx0b84vqI4O
	5HDiHQ5jxqKOJN7jM3yjNEPAaH2/810nlb+KX4qtUbr2U2q5OBIoOgodakSu+AhfecSp
	H0Iobf49uWu/Jb+67hltVC++9LTTjtZ0Dqup9ie0ZoeI9pr2e6uL5P+VvmRbcMBH5avw
	xeNSRGiqCR9fIn0wEnAEclBBQ/i5qivF4wh4lQhEXhKzthZwBQr4NzNI6FdgJfvVSZgZ
	rwlf3Nhbx1ORsy9VBz/hNTNkfNO2UUx4U3YX/uf/ALgK1sMKZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjg3NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTYgMCBSCi9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOCAwIFIgL0ltMyAxMiAwIFIKL0ltNCAxNCAwIFIgL0ltMiAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMzMCAvSGVpZ2h0IDExNCAvQ29sb3JT
	cGFjZQoxOCAwIFIgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABA++BAbjrAAEKZW5kc3RyZWFtCmVuZG9iago5
	IDAgb2JqCjUxNgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMTYgL0Nv
	bG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwP/kAABCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKMzA5CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQoyNCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdg
	5GAAAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjI3OAplbmRvYmoKMTAgMCBvYmoK
	PDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNjggL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UKMjcgMCBSIC9TTWFzayAyOCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMG/gYG4HAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjI3
	NAplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjggL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnOlPE1sYh0EKpXsLpYUut2XK1pZSR6oFCrakTdldQLCoELRo
	LBarxsZGFktQGxpWpWEJmwQwgARIg4QIuf/afad4Y4Q63vkwXObe+X0yOSecJ897zgxk
	zmtCAh3aAG2ANpD4L4SQdeC78CNJZ5If612A5f8B7jEjsDEYyWceBgMWxpB/hxqjPEZM
	YTJTj8MiPd8XYjJTQA3A/ob0O2VycgogsthsDofD5XJ5ZxBYBhZjs1mpqRgrPimGmQTV
	BkhA5PL4fIFQKDqjCIUCPp8HtGxAPSb9RfFjmOASo+TxBSJRWrpYnJEhkUhJj0SSkSEW
	p6eJRAI+DyMFp1D8+KCYTUwmRikERok0M0smkysUStKjUMhlsqxMqQRYhTFSUIqBxjn4
	MUzYmBwuUAIkECpVanU2ojmDINlqtUoJtIAKpFwOtk3jgyZie5PJApmidEmmDBgRTW5e
	foFWq9PpSY1Op9UW5OflahBglWVK0kWglMXETtNpoaATMFM5PIFILJUp1UhOnlZXaDAa
	URS9RHJgCaPRUKjT5uUgaqVMKhYJeGA0mRGn8qATjhA7hilXIbkFeoMRLb58xVxaBrGQ
	GOznl5qvXC5GjQZ9QS6iksdA2XCY4ghNBJ2pbC5fJM6UqzT5+iLUZC61VFhtlXa73UFq
	YIFKm7XCUmo2oUX6fI1KnikW8bnsVBB6svDHOjmAKZWrc7QG1FRisVY6nNU1dfUN10hO
	Q31dTbXTUWm1lJhQgzZHjRnlc+IJxTih6kLAVOVojcXmcpu9qrbhemNTc4uL9LQ0NzVe
	b6itstvKzcVGbQ5WeiEPhJ4qPJQ9JZXDT5PIVBptkanM6qipv3nLdbetveOB291Jatzu
	Bx3tbXddt27W1zisZaYirUYlk6RhQk8VPvECPJNAZ6YSyTcUl9mcdTeaW9s63I88T7zd
	T32k5mm394nnkbujrbX5Rp3TVlZsyEeUmSAUnk0nNyhWdtidEpk6V4+arc76Rte9+w89
	Xt+Ll/5XAZLzyv/yhc/reXj/nqux3mk1o/pctUyC7VAo/M+vpBinIF2qRAqKTOUOwGx3
	e7qf+wM9ff3BAZIT7O/rCfifd3vc7QDqKDcVFSBKabogLmcKiysUZ6ly9GiJreaGq72z
	y+cP9AUH34WGwiRnKPRuMNgX8Pu6OttdN2psJag+R5UlFnJZKad8MlJYPKzseQaTxd7Q
	fM/d9czfE3wbCo+MjX8gOeNjI+HQ22CP/1mX+15zg91iMuRhheex4CCdqDuDyeanSRVI
	gdF8tepm6/3HPn/PwPvw6MRkZHp6htRMT0cmJ0bD7wd6/L7H91tvVl01GwsQhTSNz2bG
	4eTwYXtqdGhpZe2ttodewAwNj09Ozc4tLC6RmsWFudmpyfHhEIB6H7bdqq0sRXUa2KB8
	ThxOOO7irD9yC4uh7K4Oz/PAm/fDE5GZ+aXlldU1UrO6srw0PxOZGH7/JvDc0+GCwhcX
	5v6RJYYDf8onPJYEYmx7Xq5wXr/j9vp7B8PjkdmFT6uf1zc2Sc3G+ufVTwuzkfHwYK/f
	675z3VlxGdugYuzAn9yfwCkEznyj2Vrd2PbIFwiGRidnFpbXNja3tndIzfbW5sba8sLM
	5GgoGPA9amustpqN+cApjMvJFWbIsuEY2Wqa2j0vXg+GJ6bmAXNrZzdKcnZ3tgB0fmoi
	PPj6hae9qcYGBylbliHkxvPJFWXIEe3F0sq65o6ul73vRj7OLq2ub+1E977uk5qve9Gd
	rfXVpdmPI+96X3Z1NNdVll7UIvIM0S84JQpEi5bZ61seeP39odHI3PLnL9vRvf0DkrO/
	F93+8nl5LjIa6vd7H7TU28tQLaKQ/JoTHkvAedvd/So4NDa1sLK+tQuY3w5JzbeD/b3d
	rfWVhamxoeCrbvdtjFOn+S1ng8v9NDAQnpheXN3Yjn4FzCNSc/jt4Gt0e2N1cXoiPBB4
	6oYH06844de6VK5Iooj5jMP5J4k5wuf86S+PxKRkeL3D60h/yeK45ur0gc8PM0trmzvR
	/YPDIxIp4UcfHR7sR3c215ZmPoBPX6frmsNySQ8vJHjBJyfRnETt0z6JGsOfT/vE90N0
	lPZJ1Bj+fNonvh+io7RPosbw59M+8f0QHaV9EjWGP5/2ie+H6Cjtk6gx/Pm0T3w/REdp
	n0SN4c+nfeL7ITpK+yRqDH8+7RPfD9FR2idRY/jzaZ/4foiO0j6JGsOf/1/0SZHvMgm/
	4Twv37l+4qTAd0NqfIelyHdtitwToMq9C2rcY2FQ5F4Qg0mRe1ZUubdGkXuASRS5V4nd
	p6XEPVVq3Pulyj1q6txLp8o9f6wN5fz3TSRQpA8FOKnS10ONPilMKBX6zoATq/z57+M7
	Bj3/fZEJVOkzPQY9/327CTHQWIfx+e6Dhs6U7x3bWOv7Oe4rx1poYqQXznuffqzZhxL/
	70GM9G9cID7b/Fid/hdtgDbw/zXwFx2eMlMKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoxODUwCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SfRzHNVHkDoqgXB7o4A0I6SSFigYMRl7LSxpW
	OgtrYRjVZLK8hDNlMjMtmZd5y6lNzalj5ly15197Pgd71ko6PeeH4+N5nvP+ye37nd/X
	Xp/v9xwd3w9JSXRoA7QB2kDyvxBC1oHv3PeknEq+r3cOlv8HuMeMwMZgpJ56GAxYGEP+
	HWqc8hgxjclMPw6L9HxbiMlMAzUA+xvSb5SpqWmAyGKzORwOl8vlnUJgGViMzWalp2Os
	+KQYZgpUGyABkcvj8wVCoeiUIhQK+Hwe0LIB9Zj0F8WPY4JLjJLHF4hEGZlicVaWRCIl
	PRJJVpZYnJkhEgn4PIwUnELxE4NiNjGZGKUQGCXS7ByZTK5QKEmPQiGXyXKypRJgFcZJ
	QSkGmuDgxzFhY3K4QAmQQKhUqdXnEc0pBDmvVquUQAuoQMrlYNs0MWgytjeZLJApypRk
	y4AR0eTlFxRqtTqdntTodFptYUF+ngYBVlm2JFMESllM7DSdFAo6ATOdwxOIxFKZUo3k
	5mt1FwxGI4qil0gOLGE0Gi7otPm5iFopk4pFAh4YTWUkqDzohCPEjmPKVUheod5gRIsv
	XzGXlkEsJAb7/aXmK5eLUaNBX5iHqORxUDYcpgRCk0FnOpvLF4mz5SpNgb4INZlLLRVW
	m93hcDhJDSxgt1krLKVmE1qkL9Co5NliEZ/LTgehPxf+WCcHMKVyda7WgJpKLFa701VZ
	VVNbd53k1NXWVFW6nHarpcSEGrS5aswon5NIKMYJVRcCpipXayw2l9sc16rrbjQ2Nbe4
	SU9Lc1Pjjbrqaw5bubnYqM3FSi/kgdAThYeyp6Vz+BkSmUqjLTKVWZ1VtQ033Xfa2jvu
	ezydpMbjud/R3nbHfbOhtsppLTMVaTUqmSQDE3qi8Mnn4JkEOrOVSIGhuMzmqqlvbm3r
	8Dz0PvZ1P/GTmifdvsfeh56Ottbm+hqXrazYUIAos0EoPJt+3qBY2WF3SmTqPD1qtrpq
	G9137z3w+vzPewK9QZLTG+h57vd5H9y7626sdVnNqD5PLZNgOxQK/+MrKc4pyJQqkcIi
	U7kTMNs93u5ngWDfwGBoiOSEBgf6goFn3V5PO4A6y01FhYhSmilIyJnG4grFOapcPVpi
	q6p3t3d2+QPBgdDwSHgsQnLGwiPDoYFgwN/V2e6ur7KVoPpcVY5YyGWlnfDJSGPxsLLn
	G0wWR13zXU/X00Bf6FU48vrN5FuSM/nmdST8KtQXeNrludtc57CYDPlY4XksOEg/1Z3B
	ZPMzpAqk0Gi+eq2h9d4jf6BvaDQyMTUdnZ2dIzWzs9HpqYnI6FBfwP/oXmvDtatmYyGi
	kGbw2cwEnBw+bE+NDi21V99se+ADzPD45PTM/MLS8gqpWV5amJ+ZnhwPA6jvQdvNansp
	qtPABuVzEnDCcRfn/JF3oRjK7u7wPgu+HB2fis4trqyurW+QmvW11ZXFuejU+OjL4DNv
	hxsKX3wh748cMRz4Ez7hsSQQY9vzcoXrxm2PL9A/HJmMzi+9X/+wubVNarY2P6y/X5qP
	TkaG+wM+z+0brorL2AYVYwf+5/0JnELgLDCarZWNbQ/9wVB4YnpuaXVja3tnd4/U7O5s
	b22sLs1NT4RDQf/DtsZKq9lYAJzChJxcYZbsPBwjW1VTu/f5i+HI1MwiYO7s7cdIzv7e
	DoAuzkxFhl8897Y3VdngIJ2XZQm5iXxyRVlyRHux1F7T3NHV0z/y+t38yvrmzl7s4NMh
	qfl0ENvb2VxfmX/3eqS/p6ujucZeelGLyLNEv+CUKBAtWuaobbnvCwyGJ6ILqx8+7sYO
	Do9IzuFBbPfjh9WF6ER4MOC731LrKEO1iELya054LAHnLU93b2jszczS2ubOPmB+/kJq
	Ph8dHuzvbK4tzbwZC/V2e25hnDrNbznr3J4nwaHI1Ozy+tZu7BNgfiU1Xz4ffYrtbq0v
	z05FhoJPPPBg+hUn/FmXzhVJFHGfCTj/JDFf8Tl/+M8jOSUVXu/wOtJfsjivuzv94PPt
	3MrG9l7s8OjLVxIp4Vd//XJ0GNvb3liZews+/Z3u607LJT28kOAFn5pCcxK1T/skagx/
	Pu0T3w/RUdonUWP482mf+H6IjtI+iRrDn0/7xPdDdJT2SdQY/nzaJ74foqO0T6LG8OfT
	PvH9EB2lfRI1hj+f9onvh+go7ZOoMfz5tE98P0RHaZ9EjeHPp33i+yE6Svskagx/Pu0T
	3w/R0f+iT4p8zpX0G86z8rnhD5wU+ByWGp9rU+SeAEXuXVDlHgs17gUxKHLPisGkyL01
	qtwDpMi9yhSK3FPF7idT4t4vNe5RU+VeOnXu+VOlbwJr6zn7fShJFOnrAU6q9ElRo+8M
	E0qFPj7gxCp/9vsij0HPfp9pElX6do9Bz34fdFIcNN6xfbb7yqHT51sHPPZVAme4Tx9r
	SYqTnjvr33sQb56ixPdIxEn/xgXi08331emfaAO0gf+vgb8AHF/tswplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjE4NTkKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWln
	aHQgMTE0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d37T1PZFgdwkELpu4XSQh/T
	esqrraVTqVOhOi1pgyLgA8WpM0LQopkyxY7GxmZQp4TRxkYRHAiPKDJEMMAQMA0Somb+
	tbtO4WZG2m73mZ9u7lnrB35wb3/w49rntJq9vkVFWCiAAiiAAiiAAv8fAsVYeQQ4/d3C
	7z/0d5VgZQX+FjkEQBSge4rwewWCUqwcAYEAaFjUL2FmHfcQy4TC8r0SYYn2KYTCMsAF
	zi9Y7juWlpYBokgslkgkUqlUhgUCAAEcYjGYsppkSxayBM40MAKiVCaXK5RKFda+gFKp
	kMtl4CkGzD3LAkc8Cwn9yDrK5AqVqqJSra6q0mi0WFqNpqpKra6sUKkUchlrCX0JRzw/
	JduRbEOyjkpQ1Gira3Q6vcFgxDIaDHqdrqZaqwFNZdYS2pKlzPMSz0LCA1IiBUdgBEOj
	yWw+zFiwQIA5bDabjOAJmGAplbCPy/yUxewzUiiChlRVaqp1oMhY6uobGq1Wm83O87LZ
	rNbGhvo6CwOaumpNpQraUiRk3zu5TQktCZDlEplCpdbqjGamtt5qO+JwOl0u11HeFyA4
	nY4jNmt9LWM26rRqlUIGXVkqyHO+oSXhZSPOQupNTF2j3eF0NR/7xtPSCuXldbECLZ5v
	jjW7nA57Yx1j0mcpxfDaydOUxdCS5WKpXKWu1pssDfYml9vT4j3p87cFAoEgzwsI2vy+
	k94Wj9vVZG+wmPTVapVcKi6Hpjx4vPdaUgKQWr251upwuY97fW3B9tMdnV3dZ3lf3V2d
	Hafbg20+73G3y2GtNbNdKZfka0pWEs62EiBNtVZns+eEP3DqTPe5nou9l0NYocu9F3vO
	dZ85FfCf8DQ7rbXsAVfKoClzjjcc7rJyibxCozNZrE3uVl+wo+vCpdAPff0D18PhQZ5X
	OHx9oL/vh9ClC10dQV+ru8lqMek0FWxT5hzv4kPwCQhastrINDiaW/3tned7r/QNhG9G
	fooO34rxvG4NR3+K3AwP9F3pPd/Z7m9tdjQwxmpoSvgkdPBByR5ueEpqdOY6u8vja+/q
	CV29diMSjd25G7+X4H3di9+9E4tGbly7Gurpavd5XPY6s07DPinheH/+NScrqajUGpnG
	JveJIED2hyPDt+OJkQcPk6O8r+TDByOJ+O3hSLgfKIMn3E2NjFFbqcgrWSaSKtU1plq7
	67i/43yof3AoFk88SI49Sj1J876epB6NJR8k4rGhwf7Q+Q7/cZe91lSjVkpFZTk9KSgT
	ydjDXe9wewPdvVfDQz/HR5K/pdLPnk+84H1NPH+WTv2WHIn/PBS+2tsd8Lod9ezxlong
	lXPgdAuEYnmF1sA0Oj3fnrpw5dqPsfjI6OP0+OTU9OzsHM9rdnZ6anI8/Xh0JB778dqV
	C6e+9TgbGYO2Qi4W5pGUyOExabG5WtrOXOq7EQXI1NOJqZn5lwuvF3lerxdezs9MTTxN
	AWX0Rt+lM20tLpsFHpRySR5JeHWra76qO9IMhzs0ELmd+PXx08npuVeLS2+WV3hey2+W
	Fl/NTU8+ffxr4nZkIATHu/lI3Vc1anh55/QkfAhSqNnH5LGT7ee+D0fj98fSE9PzC38s
	v11dW+d5ra2+Xf5jYX56Ij12Px4Nf3+u/eQx9kGpZl/eB5+TIKkEyQanx3e6p+9mLJFM
	jU/NLSytrK1vbG7xvDY31tdWlhbmpsZTyUTsZl/PaZ/H2QCSyrySUmWV7jC8cPwdF/sj
	d34ZS0/OvALIja13Gd7Xu60NoHw1M5ke++VOpP9ihx9eOYd1VUppvp6Uqqr0jPXrlrbO
	3oGhu/cfPft9fnF5dWMrs/1+h+f1fjuztbG6vDj/+7NH9+8ODfR2trV8bWX0VaoCkhoD
	Y3W1BrouX4/GH6bGp18uvf1zM7O9s8v72tnObP75dunl9HjqYTx6/XJXoNVlZQyawpLw
	IQgkvwsP30s+eT6z8GZ14x1AfvjI8/qwu7P9bmP1zcLM8yfJe8Ph71hJm+WLkt2h8K3E
	aHpy9vXy2mbmPUB+4nl9/LD7PrO5tvx6djI9mrgVho9BhSThH9XKpSqNIduTeST/4nV9
	Ikt+9v8PxSWl8LUbvuLYj3qDZ0ODMejJF3OLK+tbmZ3dj5947Qh/+E8fd3cyW+sri3Mv
	oCdjg6GzQe9RO3zJgS/epSUoSd8fKElvRd6JkmQf+lWUpLci70RJsg/9KkrSW5F3oiTZ
	h34VJemtyDtRkuxDv4qS9FbknShJ9qFfRUl6K/JOlCT70K+iJL0VeSdKkn3oV1GS3oq8
	EyXJPvSrKElvRd6JkmQf+lWUpLci70RJsg/9KkrSW5F3oiTZh34VJemtyDtRkuxDv4qS
	9FbknShJ9qFfRUl6K/JOlCT70K+iJL0VeSdKkn3oV1GS3oq8EyXJPvSrKElvRd6JkmQf
	+lWUpLci70RJsg/9KhdJvEVCcOVyi6ToC5J4s4n2ZtNnknjb7uDlwn9x2w5vgOa/7Mr1
	BijeSi5w+5rrrWS8KV9wIgC3m/I4vaHgjAqO0xtwokjBuSmcJooIcMpN4VE+nKbcCIQ4
	eangfCluk5dwGljhkWfcpoHhhDrCHD4uE+pKcGoiYTYkl6mJ7ExUnORZaGQpp0meOF2W
	MEOXw3RZnHhMGurMZeIxTuEmDRrnNoUbJ8OTBuBzmQzPBmhgWkGBXAYOaQVFmKBBSAnh
	kqABkpjqUii6hmuqCyYNFQ5U4pI0xDYlpl8VSPnilH4Fkuz5xkS2AvlzHBLZ9igxJTB/
	JCKXlMAiTK4kJHRySq7co8Q01ULxsfRpqkVZymwyLSb85qQac0r4hUyN/bRkNrobU6f/
	GbbNMXWajSfJWh7CJPScDPS9X6BOQs9GvUD4PJuavl/ZaHr8wWaf/7cAKAtF+wP2Y+UI
	0OrhPhRAARRAARRAgf91gf8Avk7+zgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjIx
	ODQKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zz7T1J9HMc1UeQOiqBcHugg6oGQTlCkaMBglrcumkYXmXqs
	hWFUi8WyC86Kycq0dF7mLSc6NaeNqXPlnn/t+RzsWSupHn54OJ3t+/7JH852Xt837/M+
	OL6fb1YWEnIAOYAcoMuB7D9Eaa0fmI98Uw5t+sZwBJD+wxIOuIGXxcr9I8RiAQy1jN/h
	J8kPsPPY7PwDcWjR15uz2XlgISzgN/RfyXNz8wCbw+XyeDw+ny+gSXBrAOByOfn5FP+v
	6Sn0HEgKgAM2XyAUisRiCY0Si0VCoQBWwAX8A/qfBCeJDp5T5AKhSCIpKJRKi4pkMjkt
	ksmKiqTSwgKJRCQUUPTgPQQnNTzlOmU6RS4Gbpm8uEShUKpUalqkUikVipJiuQz4xUl6
	sJ6CT1E4SXQIOo8P5AAO1GqNVnsU09Ek7KhWq1HDCgAf6Pk8Kvap4bOprLM5YLqkUFas
	AG5Mpy8rr8Bxg8GYcRkMOF5RXqbXYcCvKJYVSsB6Dpt6Yg8bD7YDej5PIJJI5Qq1Fist
	ww3HTGYzQRAnaBDc1mw2HTPgZaWYVq2QSyUiATify0qRGrAdHlNuEl2pwfQVRpOZsJw8
	ZauqBtkzLOqeVbZTJy2E2WSs0GMaZRKeCw9sCuOzwfZ8Ll8okRYrNbpyYyVhtVXZax1O
	l9vt9mRccFOX01Frr7JZiUpjuU6jLJZKhHxuPhj/Y2gObOcBulypLcVNhPW03eHy1J2r
	b2xqPk+Dmpsa68/VeVwO+2krYcJLtZTzQl4q4yl2SIwY0DWluNliq3G6zzY0X2hpbWv3
	0qL2ttaWC80NZ93OGpvFjJdSsRELwPhDoYHI5OXzhAUyhUaHV1qrHZ76pkuXvdc7fJ3d
	JNmTcZFkd6ev47r38qWmeo+j2lqJ6zQKWQFl/KHQZB+BfgTbi9VYuclS7axrvNh2taOT
	vOW/E+i7G8y47vYF7vhvkZ0dV9suNtY5qy2mckxdDMZDT/4YeCoykHaZQqs3EjZHXVOL
	90bXTX8g+OBh6FGYBj0KPXwQDPhvdt3wtjTVOWyEUa9VyKjEQ2i+f7Um2UWFcjVWUWmt
	8QC6j/T33Q+F+58+iwzQoMizp/3h0P0+P+kDeE+NtbICU8sLRSnZ8zh8sbREU2okTjvr
	L3p9Pb3BUPhpZPBldChGg4aiLwcjT8OhYG+Pz3ux3nmaMJZqSqRiPifvkO+sPI6AikyZ
	yWp3N7fdIHvvhfojL6KxN29H3tGgkbdvYtEXkf7QvV7yRluz2241lVGhEXDgYf0hMyw2
	V1ggV2EVZtuZs5eudt0OhvoHXsWGR8fGJyenMq7JyfGx0eHYq4H+UPB219VLZ8/YzBWY
	Sl4g5LJTsPOEEHedgahyNVzuuBkA9OjrkbGJ6Zm5+YWMa35uZnpibOR1FOADNzsuN7iq
	CIMOAi/kpWCHmpGW/KU/ZoHIeDv998PPX70eHZ+aXVhcii9nXPGlxYXZqfHR16+eh+/7
	O70QGssx/V8lUiiaQ75DRYqkVNxP1tZduEYGQk8GYyPj03Mf4iura+sZ19rqSvzD3PT4
	SGzwSShAXrtQV3uSCryUKpof8w7sYmAvN9sc51o6bgXDkejw2NTc4vLa+sbmVsa1ubG+
	trw4NzU2HI2Eg7c6Ws45bOZyYBenZOeLixRH4VF11rf6/A8eD8ZGJ2YBfWPrU4IGfdra
	APjZidHY4OMHfl9rvRMe1qOKIjE/le98SZESw49XuRrbOnsfPnn55v30Qnx1YyuxvbOb
	ce1sJ7Y2VuML0+/fvHzysLezrdFVdRzHlEWSn7DLVBhOVLub2rsDoWfR4fGZxZWPm4nt
	3T0atLud2Py4sjgzPhx9Fgp0tze5qwkcU8l+zg4VCexXyL5HkaG3E3NLqxufAP3zl4zr
	897u9qeN1aW5ibdDkUd95BWK3aD7LXuzl7wbHoiNTs7H1zYTO4C+n3F9+by3k9hci89P
	jsYGwndJKMmfscNX4Hy+RKZK+p6C/e8Ma//X7N/915edkwtfZ+C1ajxh95z39gTB93dT
	C8vrW4ndvS/7GSaH2+1/2dtNbK0vL0y9A9+DPd7zHvsJI7xY4QtNbg5i/78+EeQ7ynu6
	2UKZQZlBmUHvpnQzkO71qGdQz6DMoJ5JNwPpXo96BvUMygzqmXQzkO71qGdQz6DMoJ5J
	NwPpXo96BvUMygzqmXQzkO71qGdQz6DMpO4ZBv82nPUb9j/5N/nv2Bm6F4K5e1AYvPeH
	wXuumLzXjbl7DFkM3tvJYjN4Ty2T9zIzeA95DoP37lPzHoydmWDurAqTZ4SYPZvF5Jk4
	agSUmbOIWQyeAQV2Js/eMnfmmTKeqbPmwE6lhpkz/gfwzDxbIYvJZ1ocwDPzLJGsJHzy
	JBTmneECU6FfT6Chjvxh2Nk51Ehrkv4IE88sSg7kMvasqCT9v0uAVdCvb0ToL+QAcgA5
	kGkH/gFAHTfOCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTgzMgplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPNaxNBGMafTdAWlFo/6cHD
	glUU0hIbD/aiSbOtjS0xpPGjgofN7iZZzW6W3W1iiwf/A8FD/wFBvCu0nuxBxIOCRdCq
	Ry+eW6kHLeszu2yCYPHiu+zMb555552Z990Fkt9Vx2kmAFi275YvTcg35m/KfZ+QxFEM
	4hzOqprn5EqlWbrsYtsfIImp9yMi1slbmx3rVWHkh/FAvrj668Iui2J5wOWGgJSicKQe
	cVZwNeKK4I7v+PRpCNYaqk6+R065lXKe/IQ8UI94VXA14teC21pdrN0gp23dtIFEP/m8
	bngaOUt2dU+zyM/Im5bVYvykiHlac1yuTb4jD4u8sKc5J4Bx5iP5oqepb4Cn88Dxgz1t
	+Btw2KF+radtbYS5ko71e7XMWBhO2rcC7FkOgq3rQN8ZYOdjEPxcCYKdx9zjM7C2rS24
	7dCXF5HeAv8aR3eOogPrvAMtrNHfOcpL6JUGHq0BlSwwy36Z4qkOcOgLUKJGPZHJxG+U
	Q7oAQznW3pDzpm1YqjytyIrpOU11MZz8n43VXGDdQjvAdr9dLV5hP8r3pdeem4y5Zk4V
	YtZVZSbmpUa+GHPNnSrHfFu9XIrZsK/Oxez4E10fw5vs6kuNCusV7XunNdP10Q2lewa7
	WRT/TXg20y9UYkYODp8mDMjIw4RNsqByNA2FrULNCz1UMIXRN8nV2DsIPBxKQFp//vW+
	EP4w37gb1jrfchZds97w5bAqKblga6MpeSydHsdvdDOzbQplbmRzdHJlYW0KZW5kb2Jq
	CjMxIDAgb2JqCjU2NAplbmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0K
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TzWsTQRjG
	n03QFpRaP+nBw4JVFNISGw/2okmzrY0tMaTxo4KHze4mWc1ult1tYosH/wPBQ/8BQbwr
	tJ7sQcSDgkXQqkcvnlupBy3rM7tsgmDx4rvszG+eeeedmffdBZLfVcdpJgBYtu+WL03I
	N+Zvyn2fkMRRDOIczqqa5+RKpVm67GLbHyCJqfcjItbJW5sd61Vh5IfxQL64+uvCLoti
	ecDlhoCUonCkHnFWcDXiiuCO7/j0aQjWGqpOvkdOuZVynvyEPFCPeFVwNeLXgttaXazd
	IKdt3bSBRD/5vG54GjlLdnVPs8jPyJuW1WL8pIh5WnNcrk2+Iw+LvLCnOSeAceYj+aKn
	qW+Ap/PA8YM9bfgbcNihfq2nbW2EuZKO9Xu1zFgYTtq3AuxZDoKt60DfGWDnYxD8XAmC
	ncfc4zOwtq0tuO3QlxeR3gL/Gkd3jqID67wDLazR3znKS+iVBh6tAZUsMMt+meKpDnDo
	C1CiRj2RycRvlEO6AEM51t6Q86ZtWKo8rciK6TlNdTGc/J+N1Vxg3UI7wHa/XS1eYT/K
	96XXnpuMuWZOFWLWVWUm5qVGvhhzzZ0qx3xbvVyK2bCvzsXs+BNdH8Ob7OpLjQrrFe17
	pzXT9dENpXsGu1kU/014NtMvVGJGDg6fJgzIyMOETbKgcjQNha1CzQs9VDCF0TfJ1dg7
	CDwcSkBaf/71vhD+MN+4G9Y633IWXbPe8OWwKim5YGujKXksnR7Hb3Qzs20KZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iago1NjQKZW5kb2JqCjI3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAz
	NCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rZPNaxNBGMafTdAWlFo/6cHDglUU0hIbD/aiSbOtjS0xpPGjgofN7iZZzW6W3W1iiwf/
	A8FD/wFBvCu0nuxBxIOCRdCqRy+eW6kHLeszu2yCYPHiu+zMb555552Z990Fkt9Vx2km
	AFi275YvTcg35m/KfZ+QxFEM4hzOqprn5EqlWbrsYtsfIImp9yMi1slbmx3rVWHkh/FA
	vrj668Iui2J5wOWGgJSicKQecVZwNeKK4I7v+PRpCNYaqk6+R065lXKe/IQ8UI94VXA1
	4teC21pdrN0gp23dtIFEP/m8bngaOUt2dU+zyM/Im5bVYvykiHlac1yuTb4jD4u8sKc5
	J4Bx5iP5oqepb4Cn88Dxgz1t+Btw2KF+radtbYS5ko71e7XMWBhO2rcC7FkOgq3rQN8Z
	YOdjEPxcCYKdx9zjM7C2rS247dCXF5HeAv8aR3eOogPrvAMtrNHfOcpL6JUGHq0BlSww
	y36Z4qkOcOgLUKJGPZHJxG+UQ7oAQznW3pDzpm1YqjytyIrpOU11MZz8n43VXGDdQjvA
	dr9dLV5hP8r3pdeem4y5Zk4VYtZVZSbmpUa+GHPNnSrHfFu9XIrZsK/Oxez4E10fw5vs
	6kuNCusV7XunNdP10Q2lewa7WRT/TXg20y9UYkYODp8mDMjIw4RNsqByNA2FrULNCz1U
	MIXRN8nV2DsIPBxKQFp//vW+EP4w37gb1jrfchZds97w5bAqKblga6MpeSydHsdvdDOz
	bQplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjU2NAplbmRvYmoKMTggMCBvYmoKWyAv
	SUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2TzWsTQRjGn03QFpRaP+nBw4JVFNISGw/2okmzrY0tMaTxo4KHze4m
	Wc1ult1tYosH/wPBQ/8BQbwrtJ7sQcSDgkXQqkcvnlupBy3rM7tsgmDx4rvszG+eeeed
	mffdBZLfVcdpJgBYtu+WL03IN+Zvyn2fkMRRDOIczqqa5+RKpVm67GLbHyCJqfcjItbJ
	W5sd61Vh5IfxQL64+uvCLotiecDlhoCUonCkHnFWcDXiiuCO7/j0aQjWGqpOvkdOuZVy
	nvyEPFCPeFVwNeLXgttaXazdIKdt3bSBRD/5vG54GjlLdnVPs8jPyJuW1WL8pIh5WnNc
	rk2+Iw+LvLCnOSeAceYj+aKnqW+Ap/PA8YM9bfgbcNihfq2nbW2EuZKO9Xu1zFgYTtq3
	AuxZDoKt60DfGWDnYxD8XAmCncfc4zOwtq0tuO3QlxeR3gL/Gkd3jqID67wDLazR3znK
	S+iVBh6tAZUsMMt+meKpDnDoC1CiRj2RycRvlEO6AEM51t6Q86ZtWKo8rciK6TlNdTGc
	/J+N1Vxg3UI7wHa/XS1eYT/K96XXnpuMuWZOFWLWVWUm5qVGvhhzzZ0qx3xbvVyK2bCv
	zsXs+BNdH8Ob7OpLjQrrFe17pzXT9dENpXsGu1kU/014NtMvVGJGDg6fJgzIyMOETbKg
	cjQNha1CzQs9VDCF0TfJ1dg7CDwcSkBaf/71vhD+MN+4G9Y633IWXbPe8OWwKim5YGuj
	KXksnR7Hb3Qzs20KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago1NjQKZW5kb2JqCjIx
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVu
	Z3RoIDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKNDEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDQwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQy
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTGVuZ3RoMSA4ODk2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXzU1bU/97dnZjKZmcye
	mcxMJjOTyb4vJiQ/YjYIgZAAJpZgEgiETQJCFAoYFYpE5ClUQLRa1IZNzBCiTEApIgpa
	F6g7tdYFra/PPNs+oFbNzDu/34QU+ml9/OFzbu5y7nru95x77r2/GyAAoIIeoEGcvbit
	Cx4jfsx5FX1gdvdy573/WfoIAFkNQC+a2zVvsfajF14BYL4AUKjmLVo5d1bL4w0A6gvo
	n+jsaJvzl+oiHsC+A9vnd2KGIoFPRvoM0omdi5ffVv0K9yjSWB9qFi2Z3eZaZf8EIL4E
	ae/ittu6hG7F35Geg7Tz5rbFHVNu7bwd6XVIJ3QtuWU5mU7FI70H6aquZR1dz951cxbS
	f0b+3sA8gk76qYCDJzBOgzrMoTBFAwMs5iJ3/08/AaKwZwUoMVSNjRGNKfUoFSPHmlFK
	yx4HDfscJLE9YGUywAEQfh/9OSkOTQ9/zp4CTWhx+C90MbYYkjwVKiuB43AvPAT9OJc9
	mE6CWbADXiYLYIjMhEF4h8RDOsqTgSBMgldJOHwW5iIW/bAcTsADcBB5S4LFYMDSzcQT
	XoW0iOl2WBd+DBKhEH4Gz0ER9roZhsN7w4ewtAGmwz7Yj+1/Q9zUQSY2/FT4PAgwFftc
	hyVnw5PC/aCDVCiHesxdB8eIhz4X7gQzFCN3D8OjsAuehy/JnWQw3BnuDp8Jf4xSMYMN
	GtGtIYPkY7qf+Vn44fCfwiFEIgmScdRW2AqPY//96I6jaCvJQrKcbCUPUCJ1JzXIrGdN
	oRHEwQ/V6GpgCdyNCAzBSfgr/J18RZlpDb2cfjGcF/4flEotzlKaSQd0o9uAbjPO6Sjh
	SCa5ntSTNeTn5AHyJpVMTaeaqFup26jP6cn0THol/SZzCzPAbmJ3cMrQxfDR8Knw22AC
	O/wElsFanN0JOAMX4BtCY1824iHFpJzMQtdDHqKGyC4yRNWT4+QMtY/8gXxKviLfUiyl
	ogxUCrWc2krtp05Qr9Pz6QfoB+k/0BeZUpZid7GfcR7+d6H20MbQ6+Hi8Mfhr1GDBXCh
	ZMphMtwEbTjbLsiF23EWB9D1o9ROwovwsuw+JTYYhq8RBSA6YiXZpA7dZDKFzCXzySPk
	CLpjMi+XKBQEFUVpKRNloxqpdmox1UO9TfXQcXQyPZG+ke5Hd5p+h/6W/pZhmVjGwFQz
	E2ATs5jZia6P2cMMMG+wRWwpO5mdwfawG9lN9Gz2LPsOt5bbzA1wX3F/5pP4SfwSfhNK
	52XU2edHV0AkYkgicp8NN8NsUkHaYRtKYxdpg17UrjnkbsSrC5LCLfRauprKRG04Bj9F
	bd0Ja2AjPRN2hd+j98G7qCmLsLse2M2Ug53djtK5EzJRi0ad6E/2J/m8nkR3gsvpiLfb
	4qwWs8lo0MfqtJpolVIRJfAcy9AUgdRKd1WrM+BtDTBed01NmkS72zCj7YqM1oATs6qu
	rhNwSu3asOiqmiLWnPtPNcVITXGsJtE4S6AkLdVZ6XYGXqtwO4PkxqlNmL63wt3sDAzL
	6To5fZ+cjsa0y4UNnJXmzgpngLQ6KwNV3Z29la0VaalkSEQ4FGmpkuEQQSl1HIDr29Z0
	mjGSalQGrO6KyoDFjWksoz2VbXMC9VObKiviXK5mzMOshiYcIy11fgD5hHtUc9xz7gmK
	0N4qpdpmNgXotuYA1Sr1pU0JmNwVAdOqz8z/IC+nKjddURigPFVtHb1VAbH1HgRXIlsl
	qm0TUrWNTuyWWt/cFCDrR5mQeFyAnErsdrgrJb5aFzgDUe5yd2fvglYEFxqaBqyitdLd
	VtEcgPqmAYtokYm01CHz2mIXzn4obXzaeCkudpnXRuI/3hXJ/+1xKTavPfkRxrUNYwAQ
	aST3BOQz4JwtD+JGZguloKMQemcXIk74ayY4zfnIz/UBCnWG9gRYz4S2QE/jZTY6KyLM
	tS6oGIiyWKU5tJY3Y/3WXs11KCmsr3E7ey8CitA9/OXVOW2jOZxHcxGkQknQY7oSIG2X
	090yMDjrTrO7U5JvtyxTpN3myisykJagkXgO6APZtfVNroCzGTOCkJJaG4So+qaDhGxu
	DpLw+iBU2IdwV6NvmoXFqZKqza/A8ZFIS8WMZBem0lOdVTjrKklXnL3O3glzep1Vzk5U
	JsYjx1jQ0ducgQg2NiFOMA1HFJvjxpIdzc3XYT8ZUj/YBKv3NmMPC0Z7wFjOyhjBSpmp
	tSgVb33T1KZAT0VcQKxoRimg+h6vbwocR81tbsZaWWOcIsdr5ptHec5GnrOSsTwn0ksj
	9oFdNPf2Sn02NrldgeO9vXG90nqL0EEC/5whjmYEQaqCE68Mkp56bIuR2xUnZbhdbhey
	1SxhmosqfVmjgpD3/Qjnj/GNLQuQ23wZ4cIfCOGia0H4umtCuHiM06sQLkGeiyWEx/14
	CJdehXDZ9yMsjvGNTI5HbkUZ4fIfCOHrrwXhimtCuHKM06sQrkKeKyWEq388hGuuQnjC
	9yM8cYxvZLIWuZ0oIzzpB0K47loQnnxNCE8Z4/QqhOuR5ykSwlN/PIQbrkK48fsRnjbG
	NzI5HbmdJiM84wdC+IZrQbjpmhBuHuP0KoRvRJ6bJYR/8uMhPPMKhPHAW4532DN496Lx
	PlgWhMaUIAgZuPmhFzRBgDPoJRrT9AdBYNADpvkP4Ih8g5yRcgR7YWFGSmZWjtal9aEv
	ZzYHv/uEfe6b64NM3beH8PhFYDr5kKqltuM4TlEBGTSxsmBh2CApP+Q6UmNOSZl8XvM5
	ZNQNZ2XGugyu6eRSSEFtl+56BM/EQHrgHLb1irEkmVawJpOVzJHaz3HN7pAaX6gbmVzZ
	UfE5lEk9FOQY3P1nz57DCyQgd2L4fcbG7oAYvGUtFU0bWFIlGPJiWFseH60rpJeYC5Xx
	1XZN90nzW8Mjw1A2XIZ9XL9SzIW4aC/xWL1RHtZrVJuTQA+6JBInYErDYcqkMiSRWAoD
	i8KWBFoGgxT8ESmQf3dAC5iMWg1PuZw+rza3QOfS5WtzKXcCpdWbjDm0uLr1hrWhT0Kh
	tfPLukleb99tBx7dmlHzFLvjs4OhV0Mf/Dr03x8dJcUX+knVN599TRoukOLQ26Hf/279
	b6S5EbzpAPU2uwVvRO6DAgmSHFHFMLyK4bexoKiOkiZ18u2RIigru/AaQptXSgpytG7t
	yRd2ejcfpy/1xjb3fXMzfUnuS0RdiGd/AQnQJ07OZ6qYG9iF9pvjV8WvIxsoIVm40bLQ
	stqy2va0hYUEEsPY1BYXb7MwBFhHTExCrCIvlnU6VrgSVK7b+ULjkgS1L+YOR2FCYrU7
	Au6FYc3F4fNQVjJSUjas1RVl6ExFBGNdUZEWA2iRYbcxFpVH61Xq1EkQpecRXCZao0gi
	ggEDxFejkfFFaPN1ZSS/ID8v1+tO4DnejWlXts6g57kYwmEGKtLE9c8fvyO3YduaoWov
	c5guX0GSLn26surpje2Fc6y0+jv/ENF1LanNa1y4Zuum2vVHu8+ELj3+5Krqjkn5WTcs
	2CfjkoX6Y2V3QhacFB0TVI1pHf7ZaSv8K9K4bV5SK6QozCn6aPrvWfq8aLysuEW9Nk9z
	e3R0VlxeIsvnZUWbt/kqtEEyUYxRFKYvoRx+5x20j8qpzr4CleELEcVDUC6MfK4Z1kj4
	SNjIkORnZFq8EMV67Z4ELwd0EjC0kIlw2NyOJLB6zEmEITzClYFBvCsOMfNiMKaMmhJJ
	G++4AzEjLQyVl2NE3cuOAMfxefEkJ/sKGHMlGPFGiAjGE4Me3MT42bOqpKrDm598epfO
	E2vzGjvGL9vRMVjpZQfEm4nhd3+uTq1aenvor1/7iOn0PWVLd9z2825CHqUpZ+F9C5ff
	Vr7ql12nXxha15BjdxzseS0UQlhxXeaivmWwD2MqGmaKCVGUQogmFHVMx3E8xRGWF/A7
	Aq+gVijZr2gVz9BBYnqabIsWnlQESdMhNqZaLSN48ULJCGpVGUYl2iIZNQSuaEN6CrNG
	82JMVibRRhGtK4/kaNEwaKlfhfLI6yObqPt2vPkmfoLYOHJriCWzAvTm7276RegxiTca
	GsIfyLf7GPxuUwK/FwuTM4lCo4xT2Xw5NZr5UQs0fJGgU0XRcdl8YpRdo7IXp1Dp/uLD
	xVRxdrJHp+FZweZLMNmCpFd0m+wO3mdPV1L2PGUJX1Ji0/P+5D2J1tI4v21ijK/QMq70
	WbIdP2oMkW0QsWeoEJM1l+rOj5xElcDJoVEqGx7WFWlxzbTg9NKH04cl/dCaIiqSlF9g
	SABi8ZD8GBeY4+NcYHTqXcSVAAWUC6x2k4sYXBhISkGuUohE1IWC/HFETeRlY7hqTZWi
	buDnAa1eUpgCg5q4E3xenxR583LzC2KJetnkm5q3uTqzF7dnNZLBUoPqrlX3FrsUe9i/
	Pf5c9wqTRxWvTU71tiQbowpeX/3Ac0e2975xY+qEvvsNNk4dbcuYRxYJqea0mY2Tkhtf
	eqimZsfIdlsCTa9XceVusWbB03c/8EQsOS/pS3f4Q8bDngAtxEOXmN7H77a9a6MThJh4
	igUw2Vleq4i3K5V6n2B1WtM16fgFV2txODe4nmuRQS2pGzl/XkJVXmsIqBbtjrzAzDoj
	pzByei/RKTAw8CYviY2K9yJYaGykdRObo5Wg0Gn1aLwRAYM7cXT9GCRD3t1f/ETr6b9f
	OrdqWnZRHzX3/vvv/emQt/oEe2Lkv+qmhoZDF0KhQLG7buOaL47t/fCZs9tnHZTXQGH4
	HD2Mc1Lid5pbxewCdbX6BvVuZm8c6xH0VIxdA4LdzscqKLtJyabHpmv8Wp3VofRZLfGO
	Da5l5aPKgpOSJydtXlfOy2q2RSmAELMSzYcNA7BQXlDECV6cljwznJruH7bAgLuVSYs7
	RJ4kYcjL1eVc2rJrza6+VXfvJb2NmeMOPFb25JJDoW+++pDc9MW7L//mhTOvUAW58bWU
	/ZvSB2Y3kbRv/kRuwPVTEz7HWPHrmA2/pHqISly5XXjQuttBs2oqhtUb1LoYg15UiXrB
	byW1ymfoU+Ql+lTce8L7Ue843nN/YfrCrTylPaWjZgqsKzFmp9GeWMTxvNFlt/EKu1Hp
	4bfbdtsOo/wZjzHGY2MtChWvxf3G7mOtvsR03mexeH1vufoigke5y2J/a0Tea9A44KJq
	iawqTKHdkO2trApV4GZYGj89EpbhHF6tRqeJ1eg1DKfyJMQlesEJdi+Jt0eZeC8oDWov
	iVa7rS7MYjEQzAov4G6FQEsWV15n8lpLTkm+gyxtgaUtLYDGF1eUK2J1C3LUBA0th2hr
	NZBDvD7czDieUIPvFObrNN99xd63/d5pmfqD/JSshpXjG06H/kTMnxCHMmnigdV7WOJm
	qhdOn7po4mOPv9iSX118f3q9TUPc+P2VIuUh74qqOw/1kg8iNm1cqJj+AmXiwNeAdDgs
	1uXrJwgTopqE5qi7VXvj9tj3+vpShuKUokAbE/zqk4oENFsM57dbFDq7IiadT09nbXS6
	MT3Nz1ozVWpfdKnXZ7NkZF6hiBeGiySkR85fRNt02W6VRbazyFJLdSdZ45XaRI/G6473
	eiHJioFWqXZBjFoV7bEneIkvzu+FGJXOJaOIIEbMVWQDkzQ0L0eLu5MrweuL7GQF+bJF
	SpQQBPkwYJDsFe5phFo9Kyevr6Qr9PKBL9WHo33j7npD9NL5O9Y8FfqW8EdIxRO3H6vy
	bF19Ykpq6CxTXuq+fsN32a92n3voVzW+ki0zft9Q/zdiJ9EkPbTr+MBNO59+rn/2OioN
	ASWwEYNx8tnZLxpw04icSyk/0Hgy3edqjyxOXJclo2fTMjyB4draODgoHY7l9b8O2w2j
	TCxghVli1mHuFEcxnJ7z6bu55TyrV1F6swYtG3BmpcLKW62g8kdZbSTd7LeAJQ63F+7Q
	FSNF1DyCfAlaAmk7lM4Q0r4fm2O4bMzd2lxJzVDv1MSgdZN1+yft6zxfn3rYnrlW9E8s
	TIsbJLuZjB2zGh694bGRqdTj7SVzoo3leUvnj7yBzEbmTm1hqtEWTxG9PtobXUBXM4xa
	0FDqKG2UyidILGsVgjWWSDYLLLrYIKlEVteOWeLJeOAvK6srOzlyUtquI4cdydDKbBpN
	hnQ0QRyyt3G/4YmFrNmuidPcvWWQyRjKf4iij9FU/7IRfF6joCf8Kf0hsmXCd5RZ4nVB
	/Wk9FRUr6C2xFn0Sdyv9Ls8LwKoVwEUrWLtOaebNZqUxOl3hVymtVuI3WizW314GsU7a
	diVbOqa/ZSW46Y5iSORTu6RYkpEskNetz5un9ZBCa+Zdz1Z4BvdR7tx5Wz9rTCP9TMZI
	UUNu654bf0Gpvz37yLjkaQ82bKTes0o8G0IT5LVoRsm/It7ca7jbvNtM85yJK9TV6Jp0
	8/hb6Vv5TfodsJ3dYdhu3G7aA3uMmhqoNVSbXjYwFexLLLWB7YM+spvdY2ITk1izwWQk
	wBlUyhi7oLbwFosxDi9KLJB+k8Hcr/oPo8Ua95ZrniQBC96YzptHiorwzyJrpzmiNHUj
	RdmWDHNZSUmJJJPahpWizmAAo3GxzmQys4Qs1gGY8WilWXNSjgSMScvSrMylpAW1LIej
	KTy84enAJx8r8wvwxkFyCE27Tnnvai9/uOdhrz8+I1mTnaFhS9Wh5a8SB2Ey5oXuD335
	VGjuICc8Ec25zMLPE5nJ3+2g75R0Tf6dNmxpuymm5CJoBZl+6dHbOCkhx4ZQMd5iTyAZ
	dbm+FHP+EL7hqsjXHd8NK+8fK5HbY6BjdVBO7YPpVBH0M7eAiP7kaJyFcS76BvTd6AvR
	16AfR07BRozXYTsp7mEAXxABz7IN+Ab2EdrdLVQptYmeQR9nUplL7CPscc7GtXPP8vg6
	LHOgw/cqGhbi7ZkCDboWAP4LhQrfKaWZEnw9jMyYwzKomDCxfuKUlJqORd0dy+fPbsMa
	FHr8hTvw/e5f/VA+2FILsXhbRcHhqqiASvlVcCJMwTfJ6dAEMwEfRaW7/gT0Zejz0Kek
	jDdDD+mD+9D/Ej0N88k9sBL9RvQPomfGUnuRGiL3DDCCeISsBCvebpSMY5re4jArlI7f
	olkafMTxvvnTo8SCp/uPiWUgGqLGK8gvyaMwBxzkV3gqWIUvlUlk5yH/IkcrFu2FLvQ9
	6Gk5JGTvQHy24xhJBQ/eMR3EC/EMecbxx6w0x2dZQYoMOE74ggxGz8cjJcY4jtsfcfza
	Ps9xDP3+SNE+P9Z4xrHXvsixNT5Idg44ttiDBNvcH4lW2LHpM47F/m2OOVly+aRtQWr/
	gKMIy2eISkd+ocuRZz/vyPAFBYJ0mn2SIznrNUciNsRqTuzUI2odNvtWx3VYFG+v9F2H
	/ijZRx6CZPLQgGei4wgmcbqHJvgLtwXJTw/VJGV5gmSVmF+TtM1f4/P4Jzk8/iqfD9Mz
	TvPr+J/w4/lsPgUfC728i4/j9YJO0AhqQSUoBEHgg+TJgTIHd5TshzKEZf8hgRPwS8pT
	mMkcJQfkzAOHBUagBBD0wfBHg5Je6YNk/yCqFAFMPMPJKS5IDuD3GSnrgOhAVSbAyAUa
	1LLIvwugMlJEoGAivsrcG+RgvbG7zFymK9UWVVX8u6BVLrkcSgehf/MzE3tgG74LBPbZ
	m/EJBhNhe/Plumim/o/f8hVYoaM8JQXN1KHurgVz5Scld2VHK74sBe7pxie+nnan8+CC
	rtH3Mm9r++xO6U2jrSPQ5e6oCCxwVzgPdsvtpOwriudKxd3uioMwt3Ja08G5YkfFQLfY
	XSk9rR1qL1/WctVYG8fGWlb+L8YqlzpbJo3VLrf7p7FapOJ2aawWaawWaax2sV0eS4Kg
	cn5j+S3LUTvx2QmffZIaAxOm3tiEr6vNFUHSJ71FrYD/BZXJ8WMKZW5kc3RyZWFtCmVu
	ZG9iago0NCAwIG9iago1ODcxCmVuZG9iago0NSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0RJSlBKTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiA0MyAwIFIgPj4K
	ZW5kb2JqCjQ2IDAgb2JqClsgMzMzIDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDAgNTU2IDAgMAowIDAgMjIyIDAgNTU2IDAgMCAwIDMzMyAwIDAgNTU2IDAgMCAwIDUw
	MCBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9ESUpQSk8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NSAw
	IFIgL1dpZHRocyA0NiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFVudGl0bGVkKSAvQXV0aG9yIChTY290dCBGZXJndXNvbikgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MDUxNzU1MThaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgwNTE3NTUxOFowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzNDQyIDAwMDAwIG4gCjAw
	MDAwMDA5OTAgMDAwMDAgbiAKMDAwMDAxNjY5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA5NzEgMDAwMDAgbiAKMDAwMDAwMTA5NCAwMDAwMCBuIAowMDAw
	MDE2NjU4IDAwMDAwIG4gCjAwMDAwMDEyOTEgMDAwMDAgbiAKMDAwMDAwMTk4OCAwMDAw
	MCBuIAowMDAwMDAzMDAwIDAwMDAwIG4gCjAwMDAwMDM0NTcgMDAwMDAgbiAKMDAwMDAw
	MjAwNyAwMDAwMCBuIAowMDAwMDAyNDk5IDAwMDAwIG4gCjAwMDAwMDI1MTkgMDAwMDAg
	biAKMDAwMDAwMjk4MCAwMDAwMCBuIAowMDAwMDE0MjU4IDAwMDAwIG4gCjAwMDAwMjMy
	NjcgMDAwMDAgbiAKMDAwMDAxNDk4MiAwMDAwMCBuIAowMDAwMDA3NTc2IDAwMDAwIG4g
	CjAwMDAwMDk5MzQgMDAwMDAgbiAKMDAwMDAxNTcwNiAwMDAwMCBuIAowMDAwMDA5OTU1
	IDAwMDAwIG4gCjAwMDAwMTE5NjEgMDAwMDAgbiAKMDAwMDAxMjY2OSAwMDAwMCBuIAow
	MDAwMDA1NTIyIDAwMDAwIG4gCjAwMDAwMDc1NTUgMDAwMDAgbiAKMDAwMDAxMzM5MyAw
	MDAwMCBuIAowMDAwMDAzNDc3IDAwMDAwIG4gCjAwMDAwMDU1MDEgMDAwMDAgbiAKMDAw
	MDAxMTk4MiAwMDAwMCBuIAowMDAwMDEyNjQ5IDAwMDAwIG4gCjAwMDAwMTI3MDYgMDAw
	MDAgbiAKMDAwMDAxMzM3MyAwMDAwMCBuIAowMDAwMDEzNDMwIDAwMDAwIG4gCjAwMDAw
	MTQyMzggMDAwMDAgbiAKMDAwMDAxNDI5NSAwMDAwMCBuIAowMDAwMDE0OTYyIDAwMDAw
	IG4gCjAwMDAwMTUwMTkgMDAwMDAgbiAKMDAwMDAxNTY4NiAwMDAwMCBuIAowMDAwMDE1
	NzQzIDAwMDAwIG4gCjAwMDAwMTY2MzggMDAwMDAgbiAKMDAwMDAxNjc3NyAwMDAwMCBu
	IAowMDAwMDE2ODQxIDAwMDAwIG4gCjAwMDAwMjI4MDIgMDAwMDAgbiAKMDAwMDAyMjgy
	MyAwMDAwMCBuIAowMDAwMDIzMDU5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDcg
	L1Jvb3QgNDIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ZWUwNGI2ZWYyNWEzMWY5YTI1
	Y2EzNzIxNjMxMjI3ZD4KPDdlZTA0YjZlZjI1YTMxZjlhMjVjYTM3MjE2MzEyMjdkPiBd
	ID4+CnN0YXJ0eHJlZgoyMzY2MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2NvdHQg
	RmVyZ3Vzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgwNTE3MTIwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgw
	NTE3NTUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChwb20taWRlbnRpdHkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyNDc2MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2VlMDRiNmVmMjVhMzFm
	OWEyNWNhMzcyMTYzMTIyN2Q+IDw3ZWUwNGI2ZWYyNWEzMWY5YTI1Y2EzNzIxNjMxMjI3
	ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjYzIC9Sb290IDQyIDAgUiAvU2l6ZSA0Nz4+
	CnN0YXJ0eHJlZgoyNDk4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4KAP+BACCQWDQeEQmFQuGQ2HQWBP+CtGKPeLQ+MRmNQ0BR2IwVnSEGSONyW
	TRlwSmPwSQs6RgyTPx8vl+gB+TUCAYDgcCAB6u53AQJA52tpxA8TCIFyeCylwSsAS2Xy
	V1NFfM92gwOg53tJyPgQi0dB4BPMFhoIt9lNkIjIcB6l0ynVCpSSNvx5OZ1AALBoHAR8
	vJ3AAHBID0yMXOByyRXbEY/EYqJQRn5V25fIZmTgTOVDNACInXRGrSCLTQhJakSasla3
	IZ7NPbZIfaHrbAncQhj7ttb0vb8A8GmbDEP7jb1tB7lArmQ5zc+ChrpcPF5nnubo9OMc
	Z/NvvB3wcwFSWoNBotN3vN+SV0ulzhYLBjggEDgYBDobC+CtNpNJ8mQaKCn0fZ9nqfB7
	giBoHIyAQGAUqBfmIZ5amoDDPgoAZvDwModv2ZxngoNhEM+bgMAdCEJFnECCPWAoEAEg
	5+HseJ/AQBZ/HqfIEAauIAQxDUOQ9EERISf5+nwgiaH+B4BgAdp+gCCYCSagkSxO6sIm
	eUJRF2dwEA+BICgOfp1m0fwNB8B59m8fgIg8ehzHYDYXBuBCCR/DcOoIacPxCQRpnoeJ
	rHqfgMAIfYEgUCR4HqegWAYAhqR0IwHphKsTRQZ5YmUAp+AHG58HqAQEM4AoHxwdp/AM
	BB/H0AAFR4gs8SDPc+yIAB+nifZ/p6foBgKwB+H+A8YHqf0oymgsrUzCkLM1Wc9ABPkh
	xGzVluqYBimeU5eniz4TA6Aw5jCHT9ssNZBM+AgQg24imEzeDWiU8AOoyiJNXwJF9A/f
	jyOqyBPYCzgCN+LyMnxhAz4USuGKmjd3MebuJAnigIYshaIm5jQMY4BuPOoybPgBhB8K
	cEuTgHlKEHVlmSOUDzX3+jZpP4cZ6nGhB5nieZ/H+fwHggB+VnQdQKAsCiOxgggHgMB4
	eBkHl7ZkjRkGeZAzHKM2RIOJx/icQgmkJqWQpLqur6y8h9H+AIBn+fh7gCAgGACguu6/
	sOxqZswzG+MJ5mgfABAJVp+Rgdx/gMCQAgEDgDHwax+AeFYAHodYCgcFwDbrr2wbEjGI
	IfvZxDCehon4BYX1ZtQAVcAQE7oA26dW0B+n1uO583u/PIf0CHb3tGt9zzu8pP3+teCg
	m7eHz+poyafnnafJ2+QggFAIBQbBgG3iep7qMICAAAAOAQAAAwAAAAEAHAAAAQEAAwAA
	AAEAIAAAAQIAAwAAAAMAAAQwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEGGAAAARcABAAAAAEAAAN5
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAQ2h3MABwAAA/QAAAQ8AAAA
	AAAIAAgACAABAAEAAQAAA/RhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAMAFQAQADQAMWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbCVd8ndt
	xkkt92WPID+4/D4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEs
	AAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAA
	LHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5k
	aW4AAAIIAAAAOGRlc2MAAAJAAAAAcmRzY20AAAK0AAAA8m1tb2QAAAOoAAAAKGNwcnQA
	AAPQAAAAJFhZWiAAAAAAAABwIwAAOUwAAAO/WFlaIAAAAAAAAGHMAACzWQAAHBFYWVog
	AAAAAAAAJOgAABNwAACzVlhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAF
	lv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAA
	ANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUQAAATMAAAJYA
	AAAmdwAAEtsAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAGEFwcGxlIENpbmVt
	YSBIRCBEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAPAAAADG5iTk8AAAAuAAAAxHN2U0UAAAAuAAAAxGZpRkkAAAAuAAAAxGRhREsAAAAu
	AAAAxHpoQ04AAAAuAAAAxGZyRlIAAAAuAAAAxGphSlAAAAAuAAAAxGVuVVMAAAAuAAAA
	xHB0QlIAAAAuAAAAxGVzRVMAAAAuAAAAxHpoVFcAAAAuAAAAxGtvS1IAAAAuAAAAxGRl
	REUAAAAuAAAAxG5sTkwAAAAuAAAAxGl0SVQAAAAuAAAAxABBAHAAcABsAGUAIABDAGkA
	bgBlAG0AYQAgAEgARAAgAEQAaQBzAHAAbABhAHkAAG1tb2QAAAAAAAAGEAAAkhgCAAHR
	ueOAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{436, 218}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
