<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-05 10:12:23 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246.814, 269.519}</string>
				<string>{221.546, 179.481}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{229.726, 269.682}</string>
				<string>{197.666, 243.318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{205.158, 179.423}</string>
				<string>{187.342, 207.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 270}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.198734</string>
						<key>g</key>
						<string>0.708019</string>
						<key>r</key>
						<string>0.212558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 green-1.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 208}, {62, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892897</string>
						<key>g</key>
						<string>0.594568</string>
						<key>r</key>
						<string>0.44535</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 blue-2.0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 144}, {143, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gray-1.0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-05 11:40:33 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1vGjEQve+vmGNzYPCM7bV9LW2l
	5tQ0SD0naGmJIGlIUqn/vm/MsmxgpYJgl2XG72vsZ7qhZ3J4x9RS8p72Hf2gR3Lcuvqi
	Dc0XL0KrF5L6flnRzHHs/z3d9Qs0WGBN82/dftX9fn2729J+AwhpYw9D4gNFX2i1o/nX
	ndCnp0oih3FBSLE5FOixoPQFmdRFCqL9Cv5QMP/ebe9eN3+6xdP2ab/Zda/7zcrAjX4D
	+o7zgfXkHWRJiBRjwNWTj+bEGoqv8Xk4eLC4JdeYWbcLk1T5zuxixoGtLSBhvMAtpAEf
	VIFPwHDwc9Sq0jJAk3CV+3FJkGUIM1xnquzEpUCBljDri7AD6nJNH37u7/7O8POKlg/0
	eQmUUWDNMTDHYVAci+IeZLn00fWKQ3HU6iB4RK7qshRMl7p8KvufLMEwRZcgDd3nooTb
	rEAMzZmo++1bN4PkSVHDFDqWVFVBShqmsH/WQBQ8paCJEkS1hxTPRRktK9MEjceyc1FI
	+n1WEZzhxISkCEkhpqmcuu4RQelVMxHUeBJOQ1QK59YmKSdOOSshANz6YITN1IS9saWe
	bt2ZNjF1vNQFlqDYYFG4JCnWXNCsBWMWWs5YZItllH0pCCl4bPTUYr1feHrZvMa61/g8
	THIdOiRjGDUL7ZoBTnLLgl09gpNcgAt67+BOzVXUccs9N5c7TLVw0ogjoC02RgH6cBqw
	FwSuAc8c/jyYIzBSvEcqOTPOk7axWs/BIfJghFOSyi6xCnwOOXIS8ZXdRTeQBjOaqYEa
	OjQEjviq3Ho8tTzAfoynAcA5p2r+VLdFPLgxcd5oDRRHlbkR4bcp1MCqIpiZgtPDa++G
	2mESbQrApM3FGzsV9h7O2Rhgz1qtamJxJTYRKlLB4VOzmuge3JgejWOHpetxilVuPZ5x
	y+otqSMe+GbGXNp4YhTPu8HW3Lj5B5jsaeIKZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	CjcxMwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0Nz
	MiAxNCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTIgMTAgMCBSIC9JbTMgMTIgMCBSCi9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTY4IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCjE2IDAgUiAvU01hc2sg
	MTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBv4GBuBwAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
	agoyNzQKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTE2IC9Db2xvclNw
	YWNlCjE5IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDjwMD/5AAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjMwOQplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMTE0IC9Db2xvclNw
	YWNlCjIyIDAgUiAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED74EBuOsAAQplbmRzdHJlYW0KZW5kb2JqCjkg
	MCBvYmoKNTE2CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SfRzHNVHkDoqgXB7oIOqBkE5QpGjAYJa3
	LppGF5l6rIVhVIvFsgvOisnKtHRe5i0nOjWnjalz5Z5/7fkc7FkrqR5+eDid7fv+yR/O
	dl7fN+/zPji+n29WFhJyADmAHKDLgew/RGmtH5iPfFMObfrGcASQ/sMSDriBl8XK/SPE
	YgEMtYzf4SfJD7Dz2Oz8A3Fo0debs9l5YCEs4Df0X8lzc/MAm8Pl8ng8Pp8voElwawDg
	cjn5+RT/r+kp9BxICoADNl8gFIrEYgmNEotFQqEAVsAF/AP6nwQniQ6eU+QCoUgiKSiU
	SouKZDI5LZLJioqk0sICiUQkFFD04D0EJzU85TplOkUuBm6ZvLhEoVCqVGpapFIpFYqS
	YrkM+MVJerCegk9ROEl0CDqPD+QADtRqjVZ7FNPRJOyoVqtRwwoAH+j5PCr2qeGzqayz
	OWC6pFBWrABuTKcvK6/AcYPBmHEZDDheUV6m12HAryiWFUrAeg6bemIPGw+2A3o+TyCS
	SOUKtRYrLcMNx0xmM0EQJ2gQ3NZsNh0z4GWlmFatkEslIgE4n8tKkRqwHR5TbhJdqcH0
	FUaTmbCcPGWrqgbZMyzqnlW2UycthNlkrNBjGmUSngsPbArjs8H2fC5fKJEWKzW6cmMl
	YbVV2WsdTpfb7fZkXHBTl9NRa6+yWYlKY7lOoyyWSoR8bj4Y/2NoDmznAbpcqS3FTYT1
	tN3h8tSdq29saj5Pg5qbGuvP1XlcDvtpK2HCS7WU80JeKuMpdkiMGNA1pbjZYqtxus82
	NF9oaW1r99Ki9rbWlgvNDWfdzhqbxYyXUrERC8D4Q6GByOTl84QFMoVGh1daqx2e+qZL
	l73XO3yd3STZk3GRZHenr+O69/KlpnqPo9paies0ClkBZfyh0GQfgX4E24vVWLnJUu2s
	a7zYdrWjk7zlvxPouxvMuO72Be74b5GdHVfbLjbWOastpnJMXQzGQ0/+GHgqMpB2mUKr
	NxI2R11Ti/dG101/IPjgYehRmAY9Cj18EAz4b3bd8LY01TlshFGvVcioxENovn+1JtlF
	hXI1VlFprfEAuo/0990PhfufPosM0KDIs6f94dD9Pj/pA3hPjbWyAlPLC0Up2fM4fLG0
	RFNqJE476y96fT29wVD4aWTwZXQoRoOGoi8HI0/DoWBvj897sd55mjCWakqkYj4n75Dv
	rDyOgIpMmclqdze33SB774X6Iy+isTdvR97RoJG3b2LRF5H+0L1e8kZbs9tuNZVRoRFw
	4GH9ITMsNldYIFdhFWbbmbOXrnbdDob6B17FhkfHxicnpzKuycnxsdHh2KuB/lDwdtfV
	S2fP2MwVmEpeIOSyU7DzhBB3nYGocjVc7rgZAPTo65GxiemZufmFjGt+bmZ6YmzkdRTg
	Azc7Lje4qgiDDgIv5KVgh5qRlvylP2aByHg7/ffDz1+9Hh2fml1YXIovZ1zxpcWF2anx
	0devnofv+zu9EBrLMf1fJVIomkO+Q0WKpFTcT9bWXbhGBkJPBmMj49NzH+Irq2vrGdfa
	6kr8w9z0+Ehs8EkoQF67UFd7kgq8lCqaH/MO7GJgLzfbHOdaOm4Fw5Ho8NjU3OLy2vrG
	5lbGtbmxvra8ODc1NhyNhIO3OlrOOWzmcmAXp2Tni4sUR+FRdda3+vwPHg/GRidmAX1j
	61OCBn3a2gD42YnR2ODjB35fa70THtajiiIxP5XvfEmREsOPV7ka2zp7Hz55+eb99EJ8
	dWMrsb2zm3HtbCe2NlbjC9Pv37x88rC3s63RVXUcx5RFkp+wy1QYTlS7m9q7A6Fn0eHx
	mcWVj5uJ7d09GrS7ndj8uLI4Mz4cfRYKdLc3uasJHFPJfs4OFQnsV8i+R5GhtxNzS6sb
	nwD985eM6/Pe7vanjdWluYm3Q5FHfeQVit2g+y17s5e8Gx6IjU7Ox9c2EzuAvp9xffm8
	t5PYXIvPT47GBsJ3SSjJn7HDV+B8vkSmSvqegv3vDGv/1+zf/deXnZMLX2fgtWo8Yfec
	9/YEwfd3UwvL61uJ3b0v+xkmh9vtf9nbTWytLy9MvQPfgz3e8x77CSO8WOELTW4OYv+/
	PhHkO8p7utlCmUGZQZlB76Z0M5Du9ahnUM+gzKCeSTcD6V6Pegb1DMoM6pl0M5Du9ahn
	UM+gzKCeSTcD6V6Pegb1DMoM6pl0M5Du9ahnUM+gzKTuGQb/Npz1G/Y/+Tf579gZuheC
	uXtQGLz3h8F7rpi81425ewxZDN7byWIzeE8tk/cyM3gPeQ6D9+5T8x6MnZlg7qwKk2eE
	mD2bxeSZOGoElJmziFkMngEFdibP3jJ35pkynqmz5sBOpYaZM/4H8Mw8WyGLyWdaHMAz
	8yyRrCR88iQU5p3hAlOhX0+goY78YdjZOdRIa5L+CBPPLEoO5DL2rKgk/b9LgFXQr29E
	6C/kAHIAOZBpB/4BQB03zgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE4MzIKZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7d37T1PZFgdwkELpu4XSQh/TesqrraVTqVOhOi1pgyLgA8WpM0LQopky
	xY7GxmZQp4TRxkYRHAiPKDJEMMAQMA0Somb+tbtO4WZG2m73mZ9u7lnrB35wb3/w49rn
	tJq9vkVFWCiAAiiAAiiAAv8fAsVYeQQ4/d3C7z/0d5VgZQX+FjkEQBSge4rwewWCUqwc
	AYEAaFjUL2FmHfcQy4TC8r0SYYn2KYTCMsAFzi9Y7juWlpYBokgslkgkUqlUhgUCAAEc
	YjGYsppkSxayBM40MAKiVCaXK5RKFda+gFKpkMtl4CkGzD3LAkc8Cwn9yDrK5AqVqqJS
	ra6q0mi0WFqNpqpKra6sUKkUchlrCX0JRzw/JduRbEOyjkpQ1Gira3Q6vcFgxDIaDHqd
	rqZaqwFNZdYS2pKlzPMSz0LCA1IiBUdgBEOjyWw+zFiwQIA5bDabjOAJmGAplbCPy/yU
	xewzUiiChlRVaqp1oMhY6uobGq1Wm83O87LZrNbGhvo6CwOaumpNpQraUiRk3zu5TQkt
	CZDlEplCpdbqjGamtt5qO+JwOl0u11HeFyA4nY4jNmt9LWM26rRqlUIGXVkqyHO+oSXh
	ZSPOQupNTF2j3eF0NR/7xtPSCuXldbECLZ5vjjW7nA57Yx1j0mcpxfDaydOUxdCS5WKp
	XKWu1pssDfYml9vT4j3p87cFAoEgzwsI2vy+k94Wj9vVZG+wmPTVapVcKi6Hpjx4vPda
	UgKQWr251upwuY97fW3B9tMdnV3dZ3lf3V2dHafbg20+73G3y2GtNbNdKZfka0pWEs62
	EiBNtVZns+eEP3DqTPe5nou9l0NYocu9F3vOdZ85FfCf8DQ7rbXsAVfKoClzjjcc7rJy
	ibxCozNZrE3uVl+wo+vCpdAPff0D18PhQZ5XOHx9oL/vh9ClC10dQV+ru8lqMek0FWxT
	5hzv4kPwCQhastrINDiaW/3tned7r/QNhG9GfooO34rxvG4NR3+K3AwP9F3pPd/Z7m9t
	djQwxmpoSvgkdPBByR5ueEpqdOY6u8vja+/qCV29diMSjd25G7+X4H3di9+9E4tGbly7
	Gurpavd5XPY6s07DPinheH/+NScrqajUGpnGJveJIED2hyPDt+OJkQcPk6O8r+TDByOJ
	+O3hSLgfKIMn3E2NjFFbqcgrWSaSKtU1plq767i/43yof3AoFk88SI49Sj1J876epB6N
	JR8k4rGhwf7Q+Q7/cZe91lSjVkpFZTk9KSgTydjDXe9wewPdvVfDQz/HR5K/pdLPnk+8
	4H1NPH+WTv2WHIn/PBS+2tsd8Lod9ezxlonglXPgdAuEYnmF1sA0Oj3fnrpw5dqPsfjI
	6OP0+OTU9OzsHM9rdnZ6anI8/Xh0JB778dqVC6e+9TgbGYO2Qi4W5pGUyOExabG5WtrO
	XOq7EQXI1NOJqZn5lwuvF3lerxdezs9MTTxNAWX0Rt+lM20tLpsFHpRySR5JeHWra76q
	O9IMhzs0ELmd+PXx08npuVeLS2+WV3hey2+WFl/NTU8+ffxr4nZkIATHu/lI3Vc1anh5
	5/QkfAhSqNnH5LGT7ee+D0fj98fSE9PzC38sv11dW+d5ra2+Xf5jYX56Ij12Px4Nf3+u
	/eQx9kGpZl/eB5+TIKkEyQanx3e6p+9mLJFMjU/NLSytrK1vbG7xvDY31tdWlhbmpsZT
	yUTsZl/PaZ/H2QCSyrySUmWV7jC8cPwdF/sjd34ZS0/OvALIja13Gd7Xu60NoHw1M5ke
	++VOpP9ihx9eOYd1VUppvp6Uqqr0jPXrlrbO3oGhu/cfPft9fnF5dWMrs/1+h+f1fjuz
	tbG6vDj/+7NH9+8ODfR2trV8bWX0VaoCkhoDY3W1BrouX4/GH6bGp18uvf1zM7O9s8v7
	2tnObP75dunl9HjqYTx6/XJXoNVlZQyawpLwIQgkvwsP30s+eT6z8GZ14x1AfvjI8/qw
	u7P9bmP1zcLM8yfJe8Ph71hJm+WLkt2h8K3EaHpy9vXy2mbmPUB+4nl9/LD7PrO5tvx6
	djI9mrgVho9BhSThH9XKpSqNIduTeST/4nV9Ikt+9v8PxSWl8LUbvuLYj3qDZ0ODMejJ
	F3OLK+tbmZ3dj5947Qh/+E8fd3cyW+sri3MvoCdjg6GzQe9RO3zJgS/epSUoSd8fKElv
	Rd6JkmQf+lWUpLci70RJsg/9KkrSW5F3oiTZh34VJemtyDtRkuxDv4qS9FbknShJ9qFf
	RUl6K/JOlCT70K+iJL0VeSdKkn3oV1GS3oq8EyXJPvSrKElvRd6JkmQf+lWUpLci70RJ
	sg/9KkrSW5F3oiTZh34VJemtyDtRkuxDv4qS9FbknShJ9qFfRUl6K/JOlCT70K+iJL0V
	eSdKkn3oV1GS3oq8EyXJPvSrKElvRd6JkmQf+lWUpLci70RJsg/9KhdJvEVCcOVyi6To
	C5J4s4n2ZtNnknjb7uDlwn9x2w5vgOa/7Mr1BijeSi5w+5rrrWS8KV9wIgC3m/I4vaHg
	jAqO0xtwokjBuSmcJooIcMpN4VE+nKbcCIQ4eangfCluk5dwGljhkWfcpoHhhDrCHD4u
	E+pKcGoiYTYkl6mJ7ExUnORZaGQpp0meOF2WMEOXw3RZnHhMGurMZeIxTuEmDRrnNoUb
	J8OTBuBzmQzPBmhgWkGBXAYOaQVFmKBBSAnhkqABkpjqUii6hmuqCyYNFQ5U4pI0xDYl
	pl8VSPnilH4Fkuz5xkS2AvlzHBLZ9igxJTB/JCKXlMAiTK4kJHRySq7co8Q01ULxsfRp
	qkVZymwyLSb85qQac0r4hUyN/bRkNrobU6f/GbbNMXWajSfJWh7CJPScDPS9X6BOQs9G
	vUD4PJuavl/ZaHr8wWaf/7cAKAtF+wP2Y+UI0OrhPhRAARRAARRAgf91gf8Avk7+zgpl
	bmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjIxODQKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTY4IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGIdB
	CqV7C6WFLrdlytaWUkeqBQq2pE3ZXUCwqBC0aCwWq8bGRhZLUBsaVqVhCZsEMIAESIOE
	CLn/2n2neGOEOt75MFzm3vl9MjknnCfPe84MZM5rQgId2gBtgDaQ+C+EkHXgu/AjSWeS
	H+tdgOX/Ae4xI7AxGMlnHgYDFsaQf4caozxGTGEyU4/DIj3fF2IyU0ANwP6G9DtlcnIK
	ILLYbA6Hw+VyeWcQWAYWY7NZqakYKz4phpkE1QZIQOTy+HyBUCg6owiFAj6fB7RsQD0m
	/UXxY5jgEqPk8QUiUVq6WJyRIZFISY9EkpEhFqeniUQCPg8jBadQ/PigmE1MJkYpBEaJ
	NDNLJpMrFErSo1DIZbKsTKkEWIUxUlCKgcY5+DFM2JgcLlACJBAqVWp1NqI5gyDZarVK
	CbSACqRcDrZN44MmYnuTyQKZonRJpgwYEU1uXn6BVqvT6UmNTqfVFuTn5WoQYJVlStJF
	oJTFxE7TaaGgEzBTOTyBSCyVKdVITp5WV2gwGlEUvURyYAmj0VCo0+blIGqlTCoWCXhg
	NJkRp/KgE44QO4YpVyG5BXqDES2+fMVcWgaxkBjs55ear1wuRo0GfUEuopLHQNlwmOII
	TQSdqWwuXyTOlKs0+foi1GQutVRYbZV2u91BamCBSpu1wlJqNqFF+nyNSp4pFvG57FQQ
	erLwxzo5gCmVq3O0BtRUYrFWOpzVNXX1DddITkN9XU2101FptZSYUIM2R40Z5XPiCcU4
	oepCwFTlaI3F5nKbvaq24XpjU3OLi/S0NDc1Xm+orbLbys3FRm0OVnohD4SeKjyUPSWV
	w0+TyFQabZGpzOqoqb95y3W3rb3jgdvdSWrc7gcd7W13Xbdu1tc4rGWmIq1GJZOkYUJP
	FT7xAjyTQGemEsk3FJfZnHU3mlvbOtyPPE+83U99pOZpt/eJ55G7o621+Uad01ZWbMhH
	lJkgFJ5NJzcoVnbYnRKZOlePmq3O+kbXvfsPPV7fi5f+VwGS88r/8oXP63l4/56rsd5p
	NaP6XLVMgu1QKPzPr6QYpyBdqkQKikzlDsBsd3u6n/sDPX39wQGSE+zv6wn4n3d73O0A
	6ig3FRUgSmm6IC5nCosrFGepcvRoia3mhqu9s8vnD/QFB9+FhsIkZyj0bjDYF/D7ujrb
	XTdqbCWoPkeVJRZyWSmnfDJSWDys7HkGk8Xe0HzP3fXM3xN8GwqPjI1/IDnjYyPh0Ntg
	j/9Zl/tec4PdYjLkYYXnseAgnag7g8nmp0kVSIHRfLXqZuv9xz5/z8D78OjEZGR6eobU
	TE9HJidGw+8Hevy+x/dbb1ZdNRsLEIU0jc9mxuHk8GF7anRoaWXtrbaHXsAMDY9PTs3O
	LSwukZrFhbnZqcnx4RCAeh+23aqtLEV1GtigfE4cTjju4qw/cguLoeyuDs/zwJv3wxOR
	mfml5ZXVNVKzurK8ND8TmRh+/ybw3NPhgsIXF+b+kSWGA3/KJzyWBGJse16ucF6/4/b6
	ewfD45HZhU+rn9c3NknNxvrn1U8Ls5Hx8GCv3+u+c91ZcRnboGLswJ/cn8ApBM58o9la
	3dj2yBcIhkYnZxaW1zY2t7Z3SM321ubG2vLCzORoKBjwPWprrLaajfnAKYzLyRVmyLLh
	GNlqmto9L14Phiem5gFza2c3SnJ2d7YAdH5qIjz4+oWnvanGBgcpW5Yh5MbzyRVlyBHt
	xdLKuuaOrpe970Y+zi6trm/tRPe+7pOar3vRna311aXZjyPvel92dTTXVZZe1CLyDNEv
	OCUKRIuW2etbHnj9/aHRyNzy5y/b0b39A5Kzvxfd/vJ5eS4yGur3ex+01NvLUC2ikPya
	Ex5LwHnb3f0qODQ2tbCyvrULmN8OSc23g/293a31lYWpsaHgq273bYxTp/ktZ4PL/TQw
	EJ6YXlzd2I5+BcwjUnP47eBrdHtjdXF6IjwQeOqGB9OvOOHXulSuSKKI+YzD+SeJOcLn
	/Okvj8SkZHi9w+tIf8niuObq9IHPDzNLa5s70f2DwyMSKeFHHx0e7Ed3NteWZj6AT1+n
	65rDckkPLyR4wScn0ZxE7dM+iRrDn0/7xPdDdJT2SdQY/nzaJ74foqO0T6LG8OfTPvH9
	EB2lfRI1hj+f9onvh+go7ZOoMfz5tE98P0RHaZ9EjeHPp33i+yE6Svskagx/Pu0T3w/R
	UdonUWP482mf+H6IjtI+iRrDn/9f9EmR7zIJv+E8L9+5fuKkwHdDanyHpch3bYrcE6DK
	vQtq3GNhUOReEINJkXtWVLm3RpF7gEkUuVeJ3aelxD1Vatz7pco9aurcS6fKPX+sDeX8
	900kUKQPBTip0tdDjT4pTCgV+s6AE6v8+e/jOwY9/32RCVTpMz0GPf99uwkx0FiH8fnu
	g4bOlO8d21jr+znuK8daaGKkF857n36s2YcS/+9BjPRvXCA+2/xYnf4XbYA28P818Bcd
	njJTCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTg1MAplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrZPNaxNBGMafTdAWlFo/6cHDglUU0hIbD/aiSbOtjS0xpPGjgofN7iZZ
	zW6W3W1iiwf/A8FD/wFBvCu0nuxBxIOCRdCqRy+eW6kHLeszu2yCYPHiu+zMb555552Z
	990Fkt9Vx2kmAFi275YvTcg35m/KfZ+QxFEM4hzOqprn5EqlWbrsYtsfIImp9yMi1slb
	mx3rVWHkh/FAvrj668Iui2J5wOWGgJSicKQecVZwNeKK4I7v+PRpCNYaqk6+R065lXKe
	/IQ8UI94VXA14teC21pdrN0gp23dtIFEP/m8bngaOUt2dU+zyM/Im5bVYvykiHlac1yu
	Tb4jD4u8sKc5J4Bx5iP5oqepb4Cn88Dxgz1t+Btw2KF+radtbYS5ko71e7XMWBhO2rcC
	7FkOgq3rQN8ZYOdjEPxcCYKdx9zjM7C2rS247dCXF5HeAv8aR3eOogPrvAMtrNHfOcpL
	6JUGHq0BlSwwy36Z4qkOcOgLUKJGPZHJxG+UQ7oAQznW3pDzpm1YqjytyIrpOU11MZz8
	n43VXGDdQjvAdr9dLV5hP8r3pdeem4y5Zk4VYtZVZSbmpUa+GHPNnSrHfFu9XIrZsK/O
	xez4E10fw5vs6kuNCusV7XunNdP10Q2lewa7WRT/TXg20y9UYkYODp8mDMjIw4RNsqBy
	NA2FrULNCz1UMIXRN8nV2DsIPBxKQFp//vW+EP4w37gb1jrfchZds97w5bAqKblga6Mp
	eSydHsdvdDOzbQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2NAplbmRvYmoKMTkg
	MCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5n
	dGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa2TzWsTQRjGn03QFpRaP+nBw4JVFNISGw/2okmzrY0t
	MaTxo4KHze4mWc1ult1tYosH/wPBQ/8BQbwrtJ7sQcSDgkXQqkcvnlupBy3rM7tsgmDx
	4rvszG+eeeedmffdBZLfVcdpJgBYtu+WL03IN+Zvyn2fkMRRDOIczqqa5+RKpVm67GLb
	HyCJqfcjItbJW5sd61Vh5IfxQL64+uvCLotiecDlhoCUonCkHnFWcDXiiuCO7/j0aQjW
	GqpOvkdOuZVynvyEPFCPeFVwNeLXgttaXazdIKdt3bSBRD/5vG54GjlLdnVPs8jPyJuW
	1WL8pIh5WnNcrk2+Iw+LvLCnOSeAceYj+aKnqW+Ap/PA8YM9bfgbcNihfq2nbW2EuZKO
	9Xu1zFgYTtq3AuxZDoKt60DfGWDnYxD8XAmCncfc4zOwtq0tuO3QlxeR3gL/Gkd3jqID
	67wDLazR3znKS+iVBh6tAZUsMMt+meKpDnDoC1CiRj2RycRvlEO6AEM51t6Q86ZtWKo8
	rciK6TlNdTGc/J+N1Vxg3UI7wHa/XS1eYT/K96XXnpuMuWZOFWLWVWUm5qVGvhhzzZ0q
	x3xbvVyK2bCvzsXs+BNdH8Ob7OpLjQrrFe17pzXT9dENpXsGu1kU/014NtMvVGJGDg6f
	JgzIyMOETbKgcjQNha1CzQs9VDCF0TfJ1dg7CDwcSkBaf/71vhD+MN+4G9Y633IWXbPe
	8OWwKim5YGujKXksnR7Hb3Qzs20KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1NjQK
	ZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9i
	ago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk81rE0EYxp9N0BaUWj/pwcOCVRTS
	EhsP9qJJs62NLTGk8aOCh83uJlnNbpbdbWKLB/8DwUP/AUG8K7Se7EHEg4JF0KpHL55b
	qQct6zO7bIJg8eK77MxvnnnnnZn33QWS31XHaSYAWLbvli9NyDfmb8p9n5DEUQziHM6q
	mufkSqVZuuxi2x8gian3IyLWyVubHetVYeSH8UC+uPrrwi6LYnnA5YaAlKJwpB5xVnA1
	4orgju/49GkI1hqqTr5HTrmVcp78hDxQj3hVcDXi14LbWl2s3SCnbd20gUQ/+bxueBo5
	S3Z1T7PIz8ibltVi/KSIeVpzXK5NviMPi7ywpzkngHHmI/mip6lvgKfzwPGDPW34G3DY
	oX6tp21thLmSjvV7tcxYGE7atwLsWQ6CretA3xlg52MQ/FwJgp3H3OMzsLatLbjt0JcX
	kd4C/xpHd46iA+u8Ay2s0d85ykvolQYerQGVLDDLfpniqQ5w6AtQokY9kcnEb5RDugBD
	OdbekPOmbViqPK3Iiuk5TXUxnPyfjdVcYN1CO8B2v10tXmE/yvel156bjLlmThVi1lVl
	JualRr4Yc82dKsd8W71citmwr87F7PgTXR/Dm+zqS40K6xXte6c10/XRDaV7BrtZFP9N
	eDbTL1RiRg4OnyYMyMjDhE2yoHI0DYWtQs0LPVQwhdE3ydXYOwg8HEpAWn/+9b4Q/jDf
	uBvWOt9yFl2z3vDlsCopuWBroyl5LJ0ex290M7NtCmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNTY0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRv
	YmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjM2IDAg
	b2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDgxNTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl7fJPlvf897yVvmqRpkubepEn6NknT+4XeaKEvJb1A
	KZQWsEGKbWmh3KQgVGGAVWFIBY7IpAhO53TlNmwoFVIQhoyJbk5lU6fMOZ3oODv2eHYO
	MKc0Ob/3TemRfXY8/OExT57L7/fcfs/3+f2e97kAAQAVdAMNwoLlLZ3wfWJAzmvogwu6
	Vju3/+vEpwDIegB62cLORcu1H/78lwDMFQCFatGytQs/+/2zXgD1VQDlux3tLW1/rZre
	AmAV6xd0IEORxGF+AoN0csfy1feNXymjkE5BunTZigUt8a8bLyHdhrRzect9nfJ7FH9H
	epNI392yvH1a98q1SD+HdFLnintWw6eUEelXkBY6V7V3vvjQ3TkANjnK9wbyCDrxpwIZ
	iHUyoBY52COOjwFWzPp/+8mAk9pGWSBmrBcFppSjlEqKY0cpNXsWNOxpSGG7wcpkgQMg
	8h56xCPyXnh25FP2AmjCyyN/pUuwxpDoqXBZKZyF7bAP+nGEBzCdAvNhD7xKlsAQmQeD
	8A5JhEzoxtGGYBq8RiKRi7AQseiH1XAOHoejiE0KLAcD5u4g7sg6pAVMt8KmyI8hGYrg
	+3AairHVHTAcORg5hrn1MBsOwWGs/yvCU0eZ+Mjzkcsgh5nY5ibMuRiZFukHHaRDOdQh
	dxOcIW76UqQDzFCC0j0JT8Mz8BJ8Rh4kg5GOSFfkzchHOCtmsEEDug1kkHxE9zPfjzwZ
	+UskjEikQCr22gy74Flsvx/dWZzaCrKUrCa7yOOUQD1IDTKbWVN4BHHwQRW6algBDyMC
	Q3Ae/hP+Tj6nzLSGXk3/IpIf+S+cgxocpTiSduhCtwXdDhzTKSIj2WQyqSMbyA/I4+S3
	VCo1m2qk7qXuoz6lp9Pz6LX0b5l7mAF2G7tHpgxfi5yKXIi8DSaww52wCjbi6M7Bm3AV
	viQ0tmUjblJCysl8dN1kHzVEniFDVB05S96kDpE/ko/J5+QriqVUlIFKo1ZTu6jD1Dnq
	dXox/Tj9BP1H+hozkaXYZ9hPZG7u9+HW8Nbw65GSyEeRL1CD5eDCmSmH6XAXtOBoO2Ec
	3I+jOIKuH2ftPPwCXpXcx8QGw/AFogBER6wkl9Sim05mkIVkMXmKnER3RpLlOoUTQcVQ
	WspE2agGqpVaTnVTb1PddAKdSk+l59L96F6h36G/or9iWCaeMTBVzBTYxixn9qLrYw4w
	A8wbbDE7kZ3OzmG72a3sNnoBe5F9R7ZRtkM2IPtc9h9cCjeNW8Ftw9l5FXX2pVELiEYM
	SUbpc+FuWED8pBV242w8Q1qgB7WrjTyMeHVCSqSJ3khXUdmoDWfge6ite2EDbKXnwTOR
	d+lD8DvUlGXYXDfsZ8rBzvbi7DwI2ahFo07wpfpSvB53Mp/kcjoS7bYEq8VsMhr08Tqt
	JlalVMTIORnL0BSB9Aq+stkZ9DQHGQ9fXZ0h0nwLMlq+xmgOOpFVeWuZoFOs14JZt5QU
	sOTCfygpREsKYyWJxlkKpRnpzgreGfy1n3eGyNyZjZje7ucDzuCwlK6V0o9K6VhMu1xY
	wVlh7vA7g6TZWRGs7OroqWj2Z6STIQHhUGSkiwuHAEqx4SBMbtnQYcZILFERtPL+iqCF
	xzTm0e6KlrZg3czGCn+CyxVAHrLqG7GPjPTFQZQTHlG18W2PhARobRZTLfMag3RLIEg1
	i21p04Im3h80rfvE/D/kzVTFtq9lBil3ZUt7T2VQaH4EwRXJZpFq2YZUTYMTm6U2BxqD
	ZPOoEKKMS1BSUdx2vkKUq3mJMxjDl/MdPUuaEVyobxywCtYKvsUfCEJd44BFsEhERvqQ
	eWOJC0c/lDEpY5IYl7jMG6Pxnx+K8n9zVozNG89/iHFN/RgAROyJn4JyBp0LpE54FLZI
	DNqLoGdBEeKEvwDBYS5GeSYHKdQZ2h1k3VNagt0NN8Xo8EeFa17iH4ixWMUxNJcHsHxz
	j2Y8zhSW1/DOnmuAU8gPf3Yrp2WUI3NrroGYKU70mK4EScvNdJcEDI66w8x3iPPbJc0p
	0ry54msMpEVoRJmD+mBuTV2jK+gMICMEaek1IYipazxKyI5AiEQ2h8BvH8JvGX3XfMxO
	F1VtsR/7RyIjHRmpLkxlpjsrcdSVoq44e5w9U9p6nJXODlQmxi3FmNHeE8hCBBsaESeY
	hT0KgYSxZHsgMB7byRLbwSpYvCeALSwZbQFjiZU1goWy02twVjx1jTMbg93+hKDgD+As
	oPqerWsMnkXNDQSwVM6YpCjxhsXmUZlzUeacVMzPi7bSgG1gE4GeHrHNhkbeFTzb05PQ
	I9pblA4R+EeGMMoIgVgEB14RIt11WBcj3pUgMngX70KxAiKm41Clb2pUCPK/GeGCMbmx
	ZiFKWyAhXPQtIVx8OwiPvy2ES8YkvQXhUpS5RER4wneH8MRbEC77ZoSFMblRyEkorSAh
	XP4tITz5dhD23xbCFWOS3oJwJcpcISJc9d0hXH0LwlO+GeGpY3KjkDUo7VQJ4WnfEsK1
	t4Pw9NtCeMaYpLcgXIcyzxARnvndIVx/C8IN34zwrDG5UcjZKO0sCeE53xLCd9wOwo23
	hXBgTNJbEJ6LMgdEhO/87hCe9zWEccNbjmfYN/HsReOZrSwEDWkhkGfhxw+9XBMCeBO9
	SGOafj8EDHrANPc+nJROeXPSTmIrLMxJy87J07q0XvTlzI7QjT+xp7+cHGJqvzqG2y8C
	s8kHVA3Vi/04BQVk0cTKgoVhQ6T8mOtktTktbfplzaeQVTuckx3vMrhmk+thBdUrnvUI
	7omBdMMlrOsR4kkqrWBNJitpE+u3uRa0i5Wv1o5Mr2j3fwplYguFeQa+/+LFS3iABJRO
	iLzH2Ng9EIenrJWCaQtLKuWG/DjWls/F6oroFeYiZWKVXdN13vzW8MgwlA2XYRuT1wrj
	ICHWQ9xWT4yb9RjV5hTQgy6FJMgxpZFhyqQypJB4CgOLwpYCWgaDNPwRMZB+D0ATmIxa
	DUe5nF6PdlyhzqUr0I6j+CRKqzcZ82hhffMdG8N/Coc3Li7rIvk9ffcdeXpXVvXz7J5P
	joZfC7//s/C/f3iKlFztJ5VffvIFqb9KSsJvh//w+82/EsdG8KQD1NvsY3gi4o/KSYjk
	CSqG4VQMt5sFRVWMOKjzb48UQ1nZ1V8jtPkTSWGeltee//lez46z9PWe+EDfl3fT16W2
	BNSFRPaHkAR9wvQCppK5g11qvztxXeImsoWSp8rnWpZa1lvW216wsJBE4hib2uLibBaG
	AOuIi0uKV+THs07HGleSynU/V2RckaT2xj3gKEpKruKj4F4d1lwbvgxlpSOlZcNaXXGW
	zlRMMNYVF2sxgCYJdhtjUbm1HqVOnQIxeg7BZWI1ihQiN2CA+Go0Er4IbYGujBQUFuSP
	8/BJnIzjMe3K1Rn0nCyOyJCBijR180tnHxhXv3vDUJWHOUGXryEp1z9eW/nC1taiNiut
	vuEbIrrOFTX5DUs37NpWs/lU15vh68/+dF1V+7SCnDuWHEJcaKiPvC+d9OLwDF8KfxCK
	UrOJQqNMUNm8edWaxTFLNFyxXKeKoRNyueQYu0ZlL0mjMn0lJ0qoktxUt07DsXKbN8lk
	C5EegTfZHZzXnqmk7PnKUq601KbnfKkHkq0TE3y2qXHeIsuEiS+SXjzgDpHdENXt4avD
	0zXXay+PnEfMcCpRQcuGh3XFWsSvCfHLHM4cFnHUmoolBFMKCg1JQCxuUhDnAnNigguM
	Tr2LuJKgkHKB1W5yEYMLA1FbiaZUVNUHHkBASVOyMS+3sGACURMJQsMt+E4kebl4VNTq
	sRB2oSZ8ktfjFSNP/riCwniiXjX9rsBuV0fu8tacBjI40aB6aN32EpfiAPu3Z093rTG5
	VYna1HRPU6oxpvD19Y+fPtnb88bc9Cl9Ow02mTrWlrWILJOnmzPmNUxLbXh5X3X1npFe
	WxJNb1bJynmheskLDz/+XDy5LNp0V+QDxs2eAy0kQqeQ2cftt/3ORifJ4xIpvNwy2VlO
	q0i0K5V6r9zqtGZqMokPtBaHc4vrdJMEamntyOXLIqqSwSOgWtRBCT2zzihTGGV6D9Ep
	MDBwJg+Jj0n0IFioeCJM8XlaEQqdVo+GjAgY+OSoEsoMolF39Zc81/zK369fWjcrt7iP
	Wrhz5/bvDXmqzrHnRv6tdmZ4OHw1HA6W8LVbN1w5c/CD4xd75x+V9Kw6comx4o2CDW+f
	3EQlrO2VP2Hd76BZNRXH6g1qXZxBL6gEvdxnJTXK4/QF8jJ9IeFd+Xsx7zje5a+YrvDK
	C9oLOmqenHUlx+012pOLZRxndNltnMJuVLq5Xtt+2wnEiXEb49w21qJQcVq0UbuXtXqT
	MzmvxeLxvuXqiwKE+EjwvDUi2SfaKCpfU1T7MIU2rBFtWIKsEniGpfG6hrCMzOHRanSa
	eI1ew8hU7qSEZA84we4hifYYE+cBpUHtIbFq3upCFouB3KzwAFq4B6KLp6iPkk6mpqU+
	QFY2wcqmJjCa0BlciQh7YUFhnpqgecv4JNBqII94vLgAyDhCDb5TVKDT3PicfbR3+6xs
	/VFuRk792kn1r4T/Qsx/Ig5lytQj6w+whGeqls6euWzqj5/9RVNBVcnOzDqbhvB4Z0WR
	8rBnTeWDx3rI+zglaPsTwiX0FZwTB96gZsIJobZAP0U+JaZRHoh5WHUw4YD9oLcvbShB
	KchpY5JPfV6RhObNyHx2i0JnV8RlcpmZrI3ONGZm+FhrtkrtjZ3o8dosWdlbXKvKx6y7
	WER65PI1xPOmfZcNS/BG8U3nU6yJSm2yW+PhEz0eSLFioFWqXRCnVsW67Uke4k3weSBO
	pXNJKKJRR806atf4DTLl52lxYXQlebx5CKUIo2S5ySKCIC2gBtGucTkl1Pr5efl9pZ3h
	V498pj4R653w0BuChy7Ys+H58FeEO0n8z91/ptK9a/25Genhi0z5RH7ylhu5r3Vd2veT
	am/pY3P+UF/3N2InsSQz/MzZgbv2vnC6f8EmKgPxJLAVgwnSfsMn4P366Lec8gGNX/ND
	rtYoJmicpaPf8zL8auEXa+vgoLihwDYovFUFehjnxAJWmC/knJBdkFGMTC/z6rtkqzlW
	r6L0Zg2uACAzKxVWzmoFlS/GaiOZZp8FLAm4DMuOfa2nqJpHkS/FxVVbXExEvRaXw/g8
	w81Fj9eOE9UM9U5NDFqebDo87VDH5br0E/bsjYJvalFGwiDZz2TtmV//9B0/HplJPdta
	2hZrLM9fuXjkDRQ2OnbqMaYK16wZgsdLe2IL6SqGUcs1lDpGG6PyykWRtQq5NZ5kanxa
	sOjiQ6QCRd04tmJNx01SWVlt2fmR86gr0sdTFHRUTKPJkImLsQzF23rY8NxS1mzXJGge
	fmyQyRoq2EfRZ2iqf9XIHhHD7sjH9AcolgnvnucL40P6V/RUTLxcb4m36FNk99K/4zg5
	sGoFyGIVrF2nNHNms9IYm6nwqZRWK/EZLRbrb26CWCt+nsQFdUx/y0rx4zSKIZF2OqJi
	aXEiCyW79XrytW5SZM1+6EW/e/AQxY9btOuThgzSz2SNFNePaz4w94eU+quLT01InfVE
	/VbqXasosyE8RbJFM878L4W7ewwPm/ebaU5mkhXpqnWNukXcvfS93Db9Huhl9xh6jb2m
	A3DAqKmGGkOV6VUD42dfZqktbB/0kf3sARObnMKaDSYjAZlBpYyzy9UWzmIxJuDmkgXS
	bzKY+1X/YrRYE95yLRJnwIK7zMvmkeJi/Fsk7TRHlaZ2pDjXkmUuKy0tFeekpn6toDMY
	wGhcrjOZzCwhy3UA5i2ZaZoN56VIjjFpWpmTvZI0oZblyWiKo3A183jzxQWuoBB3aSSP
	0LTrgueh1vInu5/0+BKzUjW5WRp2ojq8+jXiIEzWovDO8GfPhxcOyuTPxcpcZvkPkpnp
	N/bQD4q6Jv2uZNxfdldc6TXQik8xAC8//aC4G4/GhnAJ7vzPIRlzs7wYy3xhHz4bkS/a
	bwwrd47liNXEXxyrg3LqEMymiqGfuQcE9OdH43qMu9BXo59ALsBWjDdhWTHuZgBfWgDv
	6evxreBDXGsfo+ZRL9OPMkXMXOY4cwNvzD+TeovD+3waluLpggINuiYA7opChe844qgI
	vq5ERyfDPPDXVAUaqtKq25d1ta9evKAFS1Do8Rdpx/eNf/aLQ6YGbTAed/MG8EMFvpdM
	hRn4WjMbGmFe9Aw0Bc9BZejz0aelTTJDN+mDR9H/CD0Ni8kjsBb9VvRPoGfGUgeRGiKP
	DDBy4SRZC1YyVVAyjll6i8OsUDp+g0vP4FOO98wfnyIWiIWPiGUgFmImKciPyNPQBg7y
	E/zyr0OJUsjeY75ljmbMOgid6LvR01JIyMGBxFzHGZIObtx7O4gHEhly3PHnnAzHJzkh
	igw4znlDDEYvJSIlxDnO2p9y/My+yHEG/eFo1iEfljjuOGhf5tiVGCJ7BxyP2UME6+yM
	RmvsWPW4Y7lvt6MtR8qftjtEHR5wFGP+HEHpKChyOfLtlx1Z3pCcIJ1hn+ZIzfm1Ixkr
	YjEnNuoWtA6bfZdjPGYl2iu849GfIofIPkgl+wbcUx0nMYnDPTbFV7Q7RL53rDolxx0i
	64SC6pTdvmqv2zfN4fZVer2YnvMKt4m7k5vE5XJp+Iji4VxcAqeX6+QauVqukivkcjkX
	Ij8dKHPITpHDUIawHD4ml8nxhPk8MplT5IjEPHJCzsgpOcj1ociHg6I+6UPk8CCqEgFM
	HJdJKVmIHEFLEVlHBAeqLgFGytCgdkWfUVEJKSKnUHWCZHtIBpuNXWXmMt1EbXGl/38L
	mqWcm6F0QPzngZnYg7vxvjR4yB7Aq2lMROyBm0VxKfo/fqvXYIH28rQ0XIqOdXUuWShd
	tfMV7c144x58pAufPrpbnc6jSzpH3xE8za0LOsS73pb2YCff7g8u4f3Oo11SPZH9teyF
	YnYX7z8KCytmNR5dKLT7B7qErgrxyeFYa/mqplv62jrW16ryf9JXudjYKrGvVqneP/TV
	JGa3in01iX01iX21Cq1SXyIEFYsbyu9ZjdqJ1/F4HZ7SEJwyc24jvjoF/CHSJ97Rr4H/
	BuJHNO0KZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago1MjkzCmVuZG9iagozOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0RLR1lTRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0Zv
	bnRGaWxlMiAzNiAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqClsgMzMzIDI3OCAwIDU1NiA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDU1NiAwIDAgNTU2IDAgNTU2IDAgMCAwIDAgMjIyCjAgNTU2IDAgMCAwIDMzMyAwIDAg
	NTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ES0dZU0crSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChTY290dCBGZXJndXNvbikgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4
	MDUxODQwNTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgwNTE4NDA1MVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5NDI1
	IDAwMDAwIG4gCjAwMDAwMDA4MjggMDAwMDAgbiAKMDAwMDAxMzI2MSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MDkgMDAwMDAgbiAKMDAwMDAwMDkzMiAw
	MDAwMCBuIAowMDAwMDEwMTg4IDAwMDAwIG4gCjAwMDAwMDIxMDYgMDAwMDAgbiAKMDAw
	MDAwMjgwMyAwMDAwMCBuIAowMDAwMDAxMTE3IDAwMDAwIG4gCjAwMDAwMDE1NzQgMDAw
	MDAgbiAKMDAwMDAwMTU5NCAwMDAwMCBuIAowMDAwMDAyMDg2IDAwMDAwIG4gCjAwMDAw
	MTMyMjQgMDAwMDAgbiAKMDAwMDAxOTI1MCAwMDAwMCBuIAowMDAwMDEyMzU5IDAwMDAw
	IG4gCjAwMDAwMDcyMjggMDAwMDAgbiAKMDAwMDAwOTI1MiAwMDAwMCBuIAowMDAwMDEw
	OTExIDAwMDAwIG4gCjAwMDAwMDI4MjIgMDAwMDAgbiAKMDAwMDAwNDgyOCAwMDAwMCBu
	IAowMDAwMDExNjM1IDAwMDAwIG4gCjAwMDAwMDQ4NDkgMDAwMDAgbiAKMDAwMDAwNzIw
	NyAwMDAwMCBuIAowMDAwMDA5MjczIDAwMDAwIG4gCjAwMDAwMTAxNjggMDAwMDAgbiAK
	MDAwMDAxMDIyNCAwMDAwMCBuIAowMDAwMDEwODkxIDAwMDAwIG4gCjAwMDAwMTA5NDgg
	MDAwMDAgbiAKMDAwMDAxMTYxNSAwMDAwMCBuIAowMDAwMDExNjcyIDAwMDAwIG4gCjAw
	MDAwMTIzMzkgMDAwMDAgbiAKMDAwMDAxMjM5NiAwMDAwMCBuIAowMDAwMDEzMjA0IDAw
	MDAwIG4gCjAwMDAwMTMzNDQgMDAwMDAgbiAKMDAwMDAxMzQwOCAwMDAwMCBuIAowMDAw
	MDE4NzkxIDAwMDAwIG4gCjAwMDAwMTg4MTIgMDAwMDAgbiAKMDAwMDAxOTA0OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NTAwN2I4OWYyNmE4ODVlMzAwMTlmYjgwYzU0YjMxZDM+Cjw1MDA3Yjg5ZjI2
	YTg4NWUzMDAxOWZiODBjNTRiMzFkMz4gXSA+PgpzdGFydHhyZWYKMTk2NDYKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA4MDUxNzEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xLjEpL01vZERhdGUgKEQ6MjAwOTA4MDUxODQwMDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocG9tLXJlc29sdXRpb24u
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDYwNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NTAwN2I4OWYyNmE4ODVlMzAwMTlmYjgwYzU0YjMxZDM+IDw1MDA3
	Yjg5ZjI2YTg4NWUzMDAxOWZiODBjNTRiMzFkMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5
	NjQ2IC9Sb290IDM1IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyMDgyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxiAP+BACCQWDQeEQmFQuGQ2HQWBP+CtGKPeLQ+MRmNQ0BR2IwVnSEGSONyW
	TRlwSmPwSQs6RgyTPx8vl+gB+TUCAYDgcCAB6u53AQJA52tpxA8TCIFyeCylwSsAS2Xy
	V1NFfM92gwOg53tJyPgQi0dB4BPMFhoIt9lNkIjIcB6l0ynVCpSSNvx5OZ1AALBoHAR8
	vJ3AAHBID0yMXOByyRXbEY/EYqJQRn5V25fIZmTgTOVDNACInXRGrSCLTQVF6k3aud4f
	NZ7NPbZIfaHrbAncQU07s+70Nb/P7DEP7iNrjB7kArlQhz80C88KdHg4vMubrQXfhqFv
	PuZd2iDwdPJgBoNFpu95vySul0ucLBYMAH5AcDAIdDYXxCBNf+Cn/PkALIKgX5iGeWpq
	Awz4KAGbw8DKHaEG/CTogoBsLQE6kCGeWZngogj1AKBABIOfh7HifwEAWfx6nyBAGriA
	EFwbB6EHZGx9xwDMdQw8cNFCURdncBAPgSAoDn6dZtH8DQfAefZvH4CIPHocx2A2Fwbg
	QgkZQdCCDnxMBxTEE0yR4gsNFiZQCn4AcVHweoBAQzgCgfFZ2n8AwEH8fQAAVF6Cy5Gi
	FGxQjTBEA1EKZAcCwPBLNUDLyEnLSbcASCVL0U6hgGKZ5Tl6eLPhMDoDDmMIdIWeNUnh
	VYP1bTLxs+gpFVmC9ai/W6FuIf1CGw/wUwAkrhM+4xtHHYwUWQ7NgIOb1m1qC4F2jYLq
	Vig6I2McZ+W1VoPgHbyCnVcNdAxclp1haqF3CdR33ZQzngKix70mcoSXrc10IcUhhFId
	J4HSfR8H0B4Jgegp5HeeQHAiByMgcAoHWFfCDCYUQmHECRxXQDZ2g3iOJIJimLYwjJ/n
	ufwAASAJ/Hif4BgfEaCY3jtqY+g+KCUbBuGtFAAn0cx/p6foBgynoHzke59gGE14GafY
	GBsBUAgBmWPY/m5tHIbIBhWBQBHof4AgGiT67C+QBtAfR/H6e4AAJl6C6pmmaoLkOL4z
	au43PuaCCqUoqm4ehuXQpQRarve58Nw+PoCAAA4BAAADAAAAAQAcAAABAQADAAAAAQAg
	AAABAgADAAAAAwAAA8YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQYYAAABFwAEAAAAAQAAAxABHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAA8yHcwAHAAAD9AAAA9IAAAAAAAgA
	CAAIAAEAAQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9kAAwAVABAANAAxYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsJV3yd23GSS33
	ZY8gP7j8PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAA
	AggAAAA4ZGVzYwAAAkAAAAByZHNjbQAAArQAAADybW1vZAAAA6gAAAAoY3BydAAAA9AA
	AAAkWFlaIAAAAAAAAHAjAAA5TAAAA79YWVogAAAAAAAAYcwAALNZAAAcEVhZWiAAAAAA
	AAAk6AAAE3AAALNWWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///z
	VwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQA
	AAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFRAAABMwAAAlgAAACZ3
	AAAS2wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAYQXBwbGUgQ2luZW1hIEhE
	IERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8A
	AAAMbmJOTwAAAC4AAADEc3ZTRQAAAC4AAADEZmlGSQAAAC4AAADEZGFESwAAAC4AAADE
	emhDTgAAAC4AAADEZnJGUgAAAC4AAADEamFKUAAAAC4AAADEZW5VUwAAAC4AAADEcHRC
	UgAAAC4AAADEZXNFUwAAAC4AAADEemhUVwAAAC4AAADEa29LUgAAAC4AAADEZGVERQAA
	AC4AAADEbmxOTAAAAC4AAADEaXRJVAAAAC4AAADEAEEAcABwAGwAZQAgAEMAaQBuAGUA
	bQBhACAASABEACAARABpAHMAcABsAGEAeQAAbW1vZAAAAAAAAAYQAACSGAIAAdG544AA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{436, 218}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
