<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-02 12:34:15 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{301, 345}</string>
						<string>{301, 327}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{319, 354}</string>
						<string>{319.25, 318}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{337, 363}</string>
						<string>{337.25, 309}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{283, 300}</string>
						<string>{355, 300}</string>
						<string>{355, 372}</string>
						<string>{283, 372}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-02 12:34:18 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1jjEOgzAMRfec4l8AaseEwMzWDTH0
	AKiVWkElyv2l2g5Sh7axovzI7/t7w4gNpJVyiyyC1xUXPEF1S35wx2nYGfMO9tpnVFSn
	o/tRx4CgA24KnvU+inWYPIEwDRrG/qnssbx5RewEQoQVkpKrxVSQHLGUrqvJl/32i2RI
	K+aXXEcb0avxFx40TrjX8Y3h3DvO3R/cthNiSJMMNxVzYcP4BqgXQNEKZW5kc3RyZWFt
	CmVuZG9iago1IDAgb2JqCjE2NwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBv
	YmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAv
	SUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoU2NvdHQgRmVy
	Z3Vzb24pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS4yIFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDgwODAyMTkzNTM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODA4MDIxOTM1
	MzdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDExCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwMTUzNCAwMDAwMCBuIAowMDAwMDAwMjgyIDAwMDAwIG4gCjAwMDAwMDE0MDEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjYzIDAwMDAwIG4gCjAw
	MDAwMDAzODYgMDAwMDAgbiAKMDAwMDAwMTM2NiAwMDAwMCBuIAowMDAwMDAwNDU0IDAw
	MDAwIG4gCjAwMDAwMDEzNDcgMDAwMDAgbiAKMDAwMDAwMTQ4NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDExIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjE4
	ZjQ2NzMwMzg4NzcwZTE3N2IzOGNkODA5MzFlMTM+Cjw2MThmNDY3MzAzODg3NzBlMTc3
	YjM4Y2Q4MDkzMWUxMz4gXSA+PgpzdGFydHhyZWYKMTc1NQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoU2NvdHQgRmVyZ3Vzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwMjE5
	MzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMSkvTW9k
	RGF0ZSAoRDoyMDA4MDgwMjE5MzQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAwMjEzMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjE4ZjQ2NzMwMzg4
	NzcwZTE3N2IzOGNkODA5MzFlMTM+IDw2MThmNDY3MzAzODg3NzBlMTc3YjM4Y2Q4MDkz
	MWUxMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NTUgL1Jvb3QgMTAgMCBSIC9TaXplIDEx
	Pj4Kc3RhcnR4cmVmCjIzNDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBP+LxuOR2PR+QSGRRmCoG
	TICUSKVSuWS2XRcAzF/TOSS+bTecTmWzEAxmazqgUGhUOEzyfQOiUmlUuWUaj0yoVGpR
	OnT6p1esVkAVWf1qvV+g1ykWCyWWXWKNWa1WuP2i2W+WKC5EC6CC7US3XC9SAf31BX++
	j+8TGj2m94eNj7FITGYofYOe0/EZOKj3LIbMZYe5DC5TPRIeaFEaPQjzOZLP6mGDrWIz
	XawdaeraraQkc7dHbnbjnZV3a78ccFIcPgjje2Pf78b8tJc3ljfj4bkx+5KAg9cP9miD
	buJTvdwbdHpyHHYxCY6iDT1Jj2eoaeLxx/S6NEaWiDP8Jr9fgZ/D4o62DXEY2CiBlAxO
	QRAwZP8/6NuK4ZIOKogYwoT0LQoGMGQaiznuaSTnqIGEROrEQYQ1DaKBrFRLRZFQaqIF
	8YlFGcYhfE8UIk/j9E0/iiBbH5TSDH4WxvHCIQxCxPQwogWSaVEnyaFkiqYqqlxLEkRK
	IFctlVLsthXKalyqpQXTKUkzzKFyiBVNhWTdNgVTCpUxqTKMnlRKKiBTPZXT7PYUzkpM
	6TXNs3zYogT0SWVF0SE9Atkpc/z6V0/qIE1LlpTNLhNR6h0GodG0WWVGqIEtTFtVFTBL
	TqhU+oVVVQW1VKIElalxW9ahJViwsI5ChhHYBdWFYARqJYlhF1YldqBVyghFZ5eWjZ4R
	KIENrF9bFrBDZadWaoC7BAYFxXAolwXEYFyU9XrZqxbydA9eBiXleAPKI7IPmFfN724n
	N3JyDmAGRgWAA4ol6XkYl6X4nF/JwDeHmViOHg2ogO4sY2MYsDuFpvhqbgzkBnZFkAMq
	JgmBGRgmOJtjybAvl5pZjl4LqIDWbGZnGbA1laX5al4K6Aa2haACqiZJkRnZJniz3WpY
	KaebGo6eCiiAxqxoaxqwMaWnemqUCWwG5sWwAkomZ5iaWZ64puvKSCG3nBuO3ggogLbs
	am8bsC21viB2/HJwG/Acomp6ibGp748YG8Wc3G8WBqiAnyRtcpyQJ8S6YF80dXOc0Bai
	bJsRubJzDkgT053dT04EqICPXG92HXAj0rfgP2x5dx2wDqJue4nBufaNqA3hnp4vhgMo
	nBcAcnBeC2gCegfHpegAiicfxpzcf5zVAF7p+e/7oBKIBnyHR83yAZ7bUpMQI//cpfPc
	4dXPfVIycgV/B2f1/AFfr+xN3VupHc6t/z/yXu6dwPJ3UBYDEteO8Uejx4GQNJWAWCw9
	oMQWALBOChInqPSHw9SDkHSQADhMPqFEJgBwjhIR4nhMx/E8hZC0jj7H3B/TEus30NIe
	EPLzD2IBDofxBiIUWHSvoixJK3Ec6USokxDidEWKEUYgxTipD2H77CUCAivCSF5NIkRd
	iKQEAA4BAAADAAAAAQBMAAABAQADAAAAAQBMAAABAgADAAAAAwAABOABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQI+AAABFwAEAAAAAQAABCoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAABOaHcwAHAAAD9AAABOwAAAAAAAgACAAIAAEAAQABAAAD9GFwcGwCAAAAbW50
	clJHQiBYWVogB9gAAgACAAwAMAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsqFbAxtB+s7Vd7ubC+QJgQwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAAByZHNjbQAA
	ArQAAADybW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFlaIAAAAAAAAHAjAAA5TAAAA79Y
	WVogAAAAAAAAYcwAALNZAAAcEVhZWiAAAAAAAAAk6AAAE3AAALNWWFlaIAAAAAAAAPPY
	AAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA
	9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4A
	AAAAAAAAMAAAo8AAAFRAAABMwAAAlgAAACZ3AAAS2wAAUEAAAFRAAAIzMwACMzMAAjMz
	ZGVzYwAAAAAAAAAYQXBwbGUgQ2luZW1hIEhEIERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMbmJOTwAAAC4AAADEc3ZTRQAAAC4A
	AADEZmlGSQAAAC4AAADEZGFESwAAAC4AAADEemhDTgAAAC4AAADEZnJGUgAAAC4AAADE
	amFKUAAAAC4AAADEZW5VUwAAAC4AAADEcHRCUgAAAC4AAADEZXNFUwAAAC4AAADEemhU
	VwAAAC4AAADEa29LUgAAAC4AAADEZGVERQAAAC4AAADEbmxOTAAAAC4AAADEaXRJVAAA
	AC4AAADEAEEAcABwAGwAZQAgAEMAaQBuAGUAbQBhACAASABEACAARABpAHMAcABsAGEA
	eQAAbW1vZAAAAAAAAAYQAACSGAIAAdG544AAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{645, 251}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
