<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-03 11:25:00 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 274}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhDb25zdW1lcoaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPzMzM4M+MzMzgz48KO0B
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 211}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Queue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 144}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhQcm9kdWNlcoaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPmZmZoM+4KPbgz9mZmYB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{144, 216}</string>
				<string>{189, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{432, 288}</string>
				<string>{450, 216}</string>
				<string>{522, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{297, 216}</string>
				<string>{315, 144}</string>
				<string>{522, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{243, 216}</string>
				<string>{261, 144}</string>
				<string>{279, 144}</string>
				<string>{297, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{189, 216}</string>
				<string>{207, 144}</string>
				<string>{225, 144}</string>
				<string>{243, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{189, 216}</string>
				<string>{207, 288}</string>
				<string>{261, 288}</string>
				<string>{279, 216}</string>
				<string>{279, 216}</string>
				<string>{297, 288}</string>
				<string>{351, 288}</string>
				<string>{369, 216}</string>
				<string>{387, 288}</string>
				<string>{432, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{144, 144}</string>
				<string>{171, 144}</string>
				<string>{189, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-03 11:38:00 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcFu2zAMvesreMwOVUVKsqTrgu2w
	04IE2AdkKdqibtEG+f89WZajxF5aG0EEWXzk4yOpd9rQOxm8PnQUrKWPA/2hVzK6M8ND
	T3S/PjLtj8TDe9zTndF+/HpejQAKAA84+Au/52K63gJOZDDBytkYvGGs0giyXSMIbOC9
	y385jn2v2DnKv544wDdWL8Sx0z7FRGI6bZPvsLcFiRrjTUcKsXOM2tsk5Dnq6OAJ8DGB
	ULLkJWhrZfBjdRejx5bXMXQRe49zY9WDrAFZA7ILHM4Wwk6z70LrTozX3QDNsbhTYoJm
	GUJo3DXGmWzNrtFhkoGRUzzIKrCCS0ktZzWTJeEOccAXSczMpOO6CuUr9s6rFFQ5Z309
	Z7t6DmqOtg5hl3M5yNtKfCm4IjkqZxRfHMrtWny1IXEy01ScvdZUbFjQdGb8qaaTRSPL
	5O6saXV3qemScavpUhEBvEimslBjViDPuEpunhUIIAmtclXpksJFVhR0TryUlQXjm5Wu
	JndtVqq7JivV3UWlz4whwqdZSSi8oZAt1wrxLLpmKNt7QT8oj5Lv0fD5m0frv9R1zOPj
	sZyicuo2yQFvyHvFY8cTHrvQ4GV1Llks9Kua+pX+0xK1q3py3gyEa/iZfJl+E3CGux4E
	hKlX4vacx8+YBzFT3J7zaJ3yMJx6ULfGWsEr2S94wnbCE04NHk59Qc2crYJXB1SlNrs5
	QLLeHKBmcEM1TZMchBRcH/R9Ryz4nC8VoTtBl5CjXU/3P1kbDNHdg1r9/nj7e9ofPr7R
	7pl+7FAyuElgfoQZwBtgDEqPOpsD4x4BsLoAptXmdDgdLlCHO3RSKg/qJaUaj7l5ILqo
	uU+J11RotX57PZ76lsrmH3txnDkKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjY1Ngpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8PAovRjEuMCA4IDAg
	UiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMCAw
	IFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5
	MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9MZW5ndGgxIDgzMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5
	fFTV9T/37bNkMjOZyeyZeZnMTPY9IRtkCJkkbCEQhAQJJiHBhKUGiNHQwi8IqASkCoIg
	rRVtWcUMgY8MUCmlULCbaC0IpVYrWNpfU2p/0lokMz3vJaTgx5/lDz/Om7udu53zPeee
	d9+9QABADT1Ag3/uoqYOqIUbSPkFhm/N7ep0PfWnMS8AkCoAeuG8jgcX6d7/yc8AmEMA
	SvWDC7vntax6SA+gOYGDhNpam1r++mkq9rU9iv3z25CgjOc9WA5iOaFtUeejoz9jrmD5
	HSznLnxobpPBb8L+dgHL9kVNj3YIi5X/wmwCll3faFrUWtf1yGNYLsdyfMdDSztJFIV1
	9jYsl3Qsae344apvZGH5+8jfm0gj+Eg/NXDQgek4yBmmyOTPRRRK/d9/DLA42t0/HgRQ
	yCQlqDBVsydAy74OiWwPWJkMcAJELmK4JKXh+yIfsWdAG14U+ZguxtZHpECFS0vgBDwF
	26EPx9+N+USYA1vhDTIfjpDZcAjOkzhIhx5gIAST4BckEnkL5sH3sX0nnITNcADlTIRF
	YMTaDcQTWYZlP+abYXXkJUiAAngcXodCHHUDDET2RA5i7TS4D/bCPuz/c+KmDjAxkVcj
	V1CaqTjmaqx5KzIp0gd6SIUyqEHqajhOPPSlSBuYoRi5+w58D3bAj+Ev5DFyKNIW6Yqc
	i3wAFNba0XZqYTk5RD6g+5jHI9+J/DkSRiQSIRlnbYRN8DKO34fPCVRTgCwgnWQT2Uz5
	qceoQ8wa1hQeRBySoBKfKngInkQEjsAp+Dv8i1ynzLSW7qRPR/Ii/4eIT0QpJUlaoQuf
	J/DZgDIdIxzJJONIDVlOniWbya+pZOo+qo56hHqU+oiupmfT3fSvmaVMP7ue3cqpwjci
	xyJnIr8BEzjgflgCK1C6k3AOPoGbhMax7MRDikkZmYNPD9lOHSE7yBGqhpwg56i95Pfk
	Q3KdfEaxlJoyUilUJ7WJ2kedpH5Ft9Ob6W307+kbzBiWYnewVzkP/9twc3ht+FeR4sgH
	kU/R7gQQUTNlUA0PQBNK2wG58D8oxX58+lBrp+A0vCE/HxI7DMCniAIQPbGSbDIZn2oy
	hcwj7eQFchSf4zIv/6BQEZSC0lEmyk7VUs3UIqqH+g3VQ9voZHoCPYvuw+csfZ7+jP6M
	YZkYxshUMuNhPbOIeR6fncxupp95ky1kx7DV7Ay2h13Lrqfnsm+x57kV3Aaun7vO/Y1P
	5CfxD/HrUTtvoM3+WF4FtyOGJCD32fANmEvKSTNsQW3sIE3Qi9bVQp5EvDogMdJAr6Ar
	qUy0huPwTbTW52E5rKVnw47Iu/ReuICWshAH7IFdTBk42OdQO49BJlrR8ONPSk5K9Hk9
	Ce540eWMc9htVovZFGs0xOh12ii1SqkQeI5laIpAasBd0egKehuDjNddVZUmld1NSGi6
	g9AYdCGp4u42QZfUrwmr7mrpx5bzPtfSP9TSP9KSaF0lUJKW6gq4XcFflrtdITJrah3m
	nyp317uCA3J+spx/Ws5HYV4UsYMrYG4rdwVJoysQrOhq6w00lqelkiN+hEOZlio5Dj+o
	pIGDMK5peZsZE6lFIGh1lweCFjfmsY72BJpagjVT6wLlNlGsRxqSptXhHGmp7UHkE9ap
	W9wt60J+aG6Uck2z64J0U32QapTG0qUETe7yoGnZVfN/irdzgfV3VAYpT0VTa29F0N+4
	DsGVio1SqWk9libWunBYak19XZCsGWZC4nE+ciqx2+oOSHw1zncFFe4yd1vv/EYEF6bV
	9Vv91oC7qbw+CDV1/Ra/RS6kpR4xrygWUfojaWPTxkppsWheMZT+cdUQ/e0TUmpecep9
	TCdOGwGASDO5xyOfQddceRI3MlsgRa0F0Du3AHHCXz1BMduRn3FBCm2G9gRZz/imYE/t
	bTbayoeYa5xf3q+wWCUZGsvqsX1jr7YINYXttW5X7w1AFboH/nI3pWmYwnm0N0CqlBQ9
	YitB0nQ73yUDg1K3md1tkn67ZJ1i2W0O3EHAsgSNxHPQEMyeWFMnBl31SAhBSurEEChq
	6g4QsqE+RCJrQlDuOILvLPqBOVidKplaeznOj4W0VCQki5hLT3VVoNQVkq24el2941t6
	XRWuNjQmxiOnWNHaW5+BCNbWIU4wHWf019tGsq319UU4ToY0DnbB5r31OML84REwlUkZ
	g9goM3UiasVbUze1LthTbgv6y+tRC2i+J2rqgifQcuvrsVXWCKfI8fJ28zDP2chzVjLW
	5wyNUotj4BD1vb3SmLV1bjF4orfX1iutt6FyiMDnCf5hQgikJih4IER6arAvJm7RJhHc
	oltEtuolTHPRpG9bVAjyvhzh/BG+seco5DZfRrjgK0K48F4QLronhItHOL0L4RLkuVhC
	ePTXh/CYuxAu/XKE/SN8I5NjkVu/jHDZV4TwuHtBuPyeEA6McHoXwhXIc0BCuPLrQ7jq
	LoTHfznCE0b4RiYnIrcTZIQnfUUIT74XhKvvCeEpI5zehXAN8jxFQnjq14fwtLsQrv1y
	hKeP8I1M3ofcTpcRnvEVITzzXhCuuyeE60c4vQvhWchzvYTw/V8fwrPvQBg3vGX4PXoO
	v71o4KE0BLUpIRAy8OWHQdCGAM5hkMqYpy+HgMEAmOcvw1HsATAj5SiOwmKamZWjE3U+
	DGXMhtCtP7Cv3xwXYiZ/dhBbUTArcoldzF7F3WgcHPAX29jnyBaWdhIn8xh5gl0bw9YK
	9OMOnc7IFTlodZFREUfFxVnoLKpYm6WzuhRZFovTtUOcP8+cklL9yeSBau0/Jg98MqAv
	zIDS0oFSKaMdyMoc1+0vArvJE+PVeGxeVawiG6IM2myi10VreTuWWKCzCaEYWmlWZ0O0
	HiPBymUThmCUgj+iLdGWpKQMxRJhZQNpEIjJnU7c8aDT6nOyR+WPyuF4TnT5vDrtqHzR
	zcSRXN1J8XT/xfCNj69fXjo67qR1Y1/4QgRevfrKUVKZyF4NXzq2YWf4zfDpcDj8oz31
	z1z77uvbf0leIYFzf5Dx6UM9fIp6UIIBmvx57ep2fbd6mZ6pMtQZ2gzLDAwvxOm0WiXR
	RMcRoJQCxenVjMJgyGKssdEKD1iMsSGiOihuXjuE0GCJBNGgTm8qRIRKBku0CBEmpCEr
	syFGzMYdP+cWdW7weTERs/Pz+qjNp/52/r1w9hm659GypeFOsv7xXezrvzv7SmRwE3Ok
	yBmmlzwt6bImso69hro0gg+u+Be00/ON3fSamC22MzZugr3eNsveYnzY+Kj9sOWsVSgQ
	zDbKZrEQo9VmtVqBWAhY4vSYs1gtVpvZSHEJQHRxRqDYKInAiD6xKIr2FRFWEYe6T0rI
	UlgSk979nO6hNAfVLomn0xcWFhIpxoLwRHqKsFx7mjyhTSlJKcH4VEpJVqYZDSPR6eW0
	Km+0h/fEqxOywaWJyyZeDnNupZhNnFqMPIIvG0AyA0n1qPyVpAEaPLxPQ9xD6taLLlOs
	zsBzPJM/yjfKlK/P04JsGSCyl1s+nPajxeG9J/c9exw/0Ncc2+jOWxGeuTBxR8uJ+8eG
	P/7fv4b/TFRoft370/Lfv0SqSPI7RHvzJ+FzG1adXWHVWVZ8c3MbobrwA7ok/BYayz/D
	P0XzQMzxy5c+x1SDFWywy5+xy0K2mncLe830BEG33UDTBs5h5aMcBpWNt9lMWp+e0D5K
	Z3UofSaL3REi/EFxyfL/rJ2SyQOFhV+0enLBInjURqUXNDFa79C6sWAJ140orxtVbJQX
	1w1GCjPnldaN+AXrZiXgqoHYoVXDc0ZDbE42rhpEMZ5CvHJ46vyHpj7tkhWvTMh8cmPH
	Kktf3N+OvX2T6N+xM9XBC3NX7V704o7Lax/5zWmS8xF+thexiEFB5BI9wJ7EEwwHPOLP
	HqWp1MzU7GL22FiPYKCiHVoQHA4+Rkk5TCo2PSZdm6TTW50qn9US53xCXFJ2p/iDV64A
	+g386wp1hbLjsJrtCiUQYlahbHaMwEJ5QWkTvCgg/leuRKn0kiB5uV53PGcEU6xJl6Nz
	50liQV6uPucfG3cs37Fz2ZN7SG9t5uj9L5W+8tDB8M3r75EHrl144+c/OfczalRu3ETK
	cXPM5rl1JO3mn8lM9LxVkUuMFU8S7Hjq5CFqf/dzwjbrLifNaqho1mDU6KONBr/abxCS
	rGSi6jX6DPkpfcb2rnBRcd75rvua6ZpbdUZ3Rk/NFlgxIfr5WEdCIcfzsaLDzisdsSoP
	/5x9l/2w/YKd8cRGe+ysRanmdRpftMPHWn0J6bzPYvH63hF3Ngx7jiuyc31nsBCXlLys
	CjMaRrys5Elw2Q1BVgFuhqXxmIawDOdEb6jXxmgNWoZTe+JtCV5wgcNL4hwKE+8FlVHj
	JVEat1VEEouRYEa7itJiJC04yfFKbhdzySnJK8niBljcIJkQPkYxjgy5XQ3BhccNLbcc
	4kXfFc/xhDp0viBfr711nX36uaemZxoO8FOypnWPnXYWV5v5D8SpSpyw/1u7WeJmKhfc
	N3XhhJdePt2QX1n8THqNXUvceFZFkbKw9+GKxw72ksvSeiN4cgech6kEL6zxF/MCr+Gi
	TYJJY4r2CT6ErsoyQ/WgSu32KK0Ot0VJMSaP6DA5ojgeOJvdQ8coE00mqy7JECKk35qE
	C5D40bbSPUlesPgSQyTqoNg8ZJAlkwevaD8Z+GSwOtBa/hGUmkrQXU8ekF2b5NUkqKEh
	JseYPyo/JxvhGINYICY6t27IDKWMDASSVvf7c+sX91SnJpS81PpudfKxBZPnbztsTeqY
	t+sQk7F1SsLo0oSKGbXfmb5hcBR1bUHNhp2Dz1DHFmVPfOHNwbOSn0G56QG0RQt6mjn+
	rMPcGY5iOAPnM3RxnTxrUFMGs9bBophmldLKoxtXJymsdpJuTrKAxWYPEe4uyWRTGnpL
	o1wDOvTUQwIRSaQ7RJEkQN1qCEpBVu+btLftSk3qYUfmCn/ShII02yGyC/mfM+17M18a
	nEq93FzSEhVblre4ffBNZBbXUHHkIiOif1TjWaoFnvbnbBW2aLfF/oDZLezU7okNCWeF
	C8xVzZ8M6iKBc5h5tUOvsvAWi5HyRVttCp8RXz0hokAvObwKhnYYI/sL2UOkgonxqmIU
	aLE6ykt4E+bYKMwpDWovEC1GQiw6RVqDkWzTUpSCbiNBnzesI/SEetxGUCJ6DNkRvr8m
	c9LRH2zZ8jIeWN8K//N34VtE/0euk0Tv3DLn2Vv9+67Ql8J/CX8SHgy/SlJuEQ3xs2if
	a1FZG9E+dTDF7/XR3qhRdCXDaAQtpVHoFGqfIKlIpxSsMUTyg2DRx4RIAFWzQl7kktFV
	a9HaSieXnho8Ja1yydaGLU1SS6zJKO14OFTH2n3G7y9gzQ6tTfvkRjSjI/nbKfo4TfUt
	Gdwq2UxZ5AL9GjMRT9szSLr/2wWKrewW/TbDVuPWZC4xwePLFyvEyoRK34yEmb55CQ96
	u9XdUd2aLndnQqen07szbndqDI3ugU1j0mPAarSZ7GZjmiE9MVrVLng9+R7KEx+lZFJi
	zD+1O2J4xpH+fIoqg1dotBQPGWKG1WmONftMYxK9vC/RmqVx+rRjwJduyczqH/FpuLwK
	5f1QoRZzkriFGRijOUqODTcS8nJbLGt5EkmjvEaP1StqnCIovLxI6FQ8cGaTMefQI81m
	MIvEFR0vghiviRJ8SpF4PQolSWNE4JIwitPZRWKJxUh2bfJmUo5kq7htFPiKjEHvJr9Q
	fN4MyZ3l5cprnHcPuTajwRTrJJIHxM1avNdHrgue8t0tW0f7ln577djO3x75+4Jx1F7W
	O2bbvPZAYvUjJ8vaL753/QxPDpOaWZkzZ94fSMC3QXzy+JVbf7hhVtvo7Mpqf0WyJcaR
	kRp49tvnLr5I/Qv11xP5kH4Pl5EJ184cf1HIcNZAKWIEgyXGYkjkHqEv8LwArEYJXJSS
	xXVj5s1m3AakK5PUKquVJMVaLNa3b7szeWsumRfCO7Q3Ly2RAJdMizQQHUokufI86cU5
	SvblKLXOQwqsmat+WO45tJdy5z646WptGuljMgYLp+U27p71XUrz2VsvjE6evm3aWupd
	q+Sf5d/vDtmmPhBdcgN00hUYwKljH2eMpAWRdZwHd6mA53bD7aWUSwon4ZUT+bT11oDq
	mZEaqZv0i2L1UIb3TbPYGdDHFUINA1DMLIUCDFXcXliNqRSKqb2wFuvKMN+D/XLhFG5T
	3qFmUCfp9YzAtDCX2XiO4mbLM0ThHQUNC/CLiQItPg0A/DWlGu+mJM4I3hgNcchhHUyq
	rJ0ydXpKVevCrtbO9rlN2ILCgL9IK97ZfNEvColevK3LhQr5/ke6e5JueGZA3dA33Xj8
	rivFkIchJWWsGXrITngaw4sYaGgn66Abw1oM2zAwI7k9WDpC1vUzgv8o6QYrmeBXMc7p
	BovTrFQ530Z3f+gF50Xzh8eIBaLgA2LpjwLFWCV5kXwPWsBJfoA7mmV4I5VInj+YtNDZ
	iFV7oANDDwZajgnZ0x+X7TxOUsHDEOzjhTiGvOb8Y1aa82pWiCL9zpO+EIPJj+Ow5I92
	nnC84PyR40HncQz7hqr2JmGL15x7HAudm+JC5Pl+50bppdvvfGYoediBXV9zLkra4mzJ
	kusnbQlR+/qdhVg/w69y5heIzjzHFWeGLyQQLKc5JjmTs37pTMCO2MyFg3r8OqfdsclZ
	hFVxjoCvCMMxspdsh2Syvd8zwXkUsyjuwfFJBVtC5JsHqxKzPCGyzJ9flbglqcrnSZrk
	9CRV+HyYn3GWX83fz4/ls/kUvBRCJ8PbeIOgF7SCRlALSkEQ+BB5pb/UyR0j+6AUYdl3
	UOAENkReRSJzjOyXifsPC4xACSAYQpH38WKZAG459h1CMyKAmdc4OceFyH78DpdI+/1O
	NFsCjFyhRcvCz0k0HzRAiggUTMDT96dCHKyJ7So1l+rH6Aoryv+/qFGuuR3Lbu2LIzNx
	BLfg+W9wr6Mej9oxE3HU326KL6T/8ut8GBu0lqWkTJzWfbCrY/48+erAHWhtxBuE4Lou
	vMrpaXa5DszvGL4X8TY2z22Tzq6bWoMd7tby4Hx3uetAl9xPIt9RPU+q7nKXH4B5gel1
	B+b5W8v7u/xdAekK5WBz2ZKGu+ZaOzLXkrIvmKtMGmyJNFez3O9zczVI1c3SXA3SXA3S
	XM3+ZnkuCYJAe23Z0k60TrxewOP9xNrg+Kmz6vAWrb48RHZKdw4Pw78BIBlhzgplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjU0MDYKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTEdTT1FUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwCjU1
	NiA1NTYgMCAwIDAgMCAwIDAgMCA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAwIDU1NiBd
	CmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0xHU09RVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAv
	V2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwMzIzMzUxMVowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDgwODAzMjMzNTExWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkwMDUgMDAwMDAgbiAKMDAwMDAw
	MDc3MSAwMDAwMCBuIAowMDAwMDAyNzk5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDc1MiAwMDAwMCBuIAowMDAwMDAwODc1IDAwMDAwIG4gCjAwMDAwMDI3
	NjMgMDAwMDAgbiAKMDAwMDAwODgzMSAwMDAwMCBuIAowMDAwMDAxODEyIDAwMDAwIG4g
	CjAwMDAwMDA5ODQgMDAwMDAgbiAKMDAwMDAwMTc5MiAwMDAwMCBuIAowMDAwMDAxODQ4
	IDAwMDAwIG4gCjAwMDAwMDI3NDMgMDAwMDAgbiAKMDAwMDAwMjg4MiAwMDAwMCBuIAow
	MDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMDg0MjggMDAwMDAgbiAKMDAwMDAwODQ0OSAw
	MDAwMCBuIAowMDAwMDA4Njg1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNTRkM2VlNDIzNDA0MGU4Y2E0NDJk
	YWNiZDc2YWU1Yj4KPDA1NGQzZWU0MjM0MDQwZThjYTQ0MmRhY2JkNzZhZTViPiBdID4+
	CnN0YXJ0eHJlZgo5MjI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBGZXJn
	dXNvbikvQ3JlYXRpb25EYXRlIChEOjIwMDgwODAzMTgyNTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4xKS9Nb2REYXRlIChEOjIwMDgwODAzMTgz
	ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKHF1ZXVlLXRpbWluZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDA5NzYzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwNTRkM2VlNDIzNDA0MGU4Y2E0
	NDJkYWNiZDc2YWU1Yj4gPDA1NGQzZWU0MjM0MDQwZThjYTQ0MmRhY2JkNzZhZTViPl0g
	L0luZm8gMSAwIFIgL1ByZXYgOTIyNiAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFy
	dHhyZWYKOTk4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAI5aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWRwJ/zadTueT2fT+gUGhUOiUWjUekUmlUumU2fTinVGpV
	OqVWrVesVmtVuuV2vV+SlZCuoGgkAlwhgweCsEAUCAGL1CwXO6XW7Xe8Xm9Xu+X2/V4i
	nl0PV8P8FAcAv6ckUZAgpDoFicOgWI3K/5fMZnNZvOZ3PZ/QaGQ4HB4WEAK4AYCgEIAs
	AlMeAsmDcFA8FgKEZbRX9Orh5p1cvSpAQBgBfIkMcS4Xh+P1/kI7ujmzPicbkcq883n9
	HpzLq8fkgPl3ftdDpP3d+n1ev2ADq92IAgDAF8Pp/sZHhncwP2/2fjUSh2i8IgGBwFAD
	ryZZtHyTjfEyNwKJlAEBQJA0ELxBUGQdCEJQDAcCwPBMFwaecHwi/0URTFS5tIwicoO1
	AANU1gGAEKYdgU2batu/cXxXH6XxIfZ+H+NImAcvJNFseaBjOJYGplIUiSNJC8SVJicy
	dKCYylIsjyTJcmyfIEyTLMykCGPB0HufLDMQgbGAQKLIMkyiIJwMpNAAaprnOhYghkAp
	Ci6CaCPGlJ3vQJY6G4/ARII3EzrAZxuHyS5aHmTY4ROu40EkdgxiOBoahPC6YUpS1MU1
	Ti7U9UFRVJUyX1RS9M02vNXVDUdS0lXtfV+mKxHUCgHAEKwfgWHYVLat64oEJhDHwIwW
	nmMolgq5wAHmfAACcPhziQGR6kGLoSJYdz0CYOhvvwD9IWArh9SII49HQWxBguBID0ir
	58vsJI+nTe4LvlQ6XXkf96XtfF9X4r1/H/gGBXxgqZYRhWB4aueIYlgeK3hkGQ5EoacW
	gfAyCGdYoBuDqEFAZIAFQWZkFwQgcDSTR9CYGwDEEUJzl0Q4LAUBABjCSB+G8cJ1oIep
	YkIEgKgWgxsHcAA3EceDcHiGATg+YVKUcXhuAEBgAHsHASAUguxgBsx5bSBx9oIMWkG7
	pYHAWfRTj4D4IgQAEXj+VYAF4Yxz7yfRRjyD+pW0fwAEkVp3hqFYIkATdGkfc2RofCcP
	wsucMxJEyd8/CsQrB0cN1YmnTxBWSu9XEsOc723b9wl+S2iLgenkLAegsgp+IIL5IABw
	BnU0GQcjic7igANQpAyLQegAGvnBgD58EqNwQlcZYAEoVBzl8RgMnVbgsW+NgpAkGwVg
	OLpBnOuB60cURkgEAx9HN4AGiCv5Rk/1/4M3svbe6CEPQpQADIGcM8/AMWTD8HsOEVIf
	gTisZgJ0Vw5xhiOAqO4fYBAnh3T8AAeoiw1gkB25x3JCkupULmldMSWybQxS+WCGiWUx
	k6hwlUr8OwAJahfEWI0RyOE4Cw8ccQ4YTkLHwLkRIIQGAGAADh5wnw6gNBUBoBg6x9AA
	hKOM/AG13kEB8HweAagjjxH0AYD4wRjjOE6HAGRBRzLcCoHldgjwPv5f2PocLwF3EEFC
	zAA8gghg3A/CUc4xRHgSLgAdF4bBNDsEKGICgSg6jnGAI0C4BgBL8Bk84Q4XwBgyBUBa
	MZ+D9HuiQQlWiqlblgVyrBXhOpZq2daVyW6u3Ykzl2qsucv1YyxmRMmZSPWTBSBsPcL4
	RAIpEAAtkBQAkXgBRe80c4vBEgViqASMEYg7jDPw9Yg4ZE9BNBeO0WY0QJzsHQE8G4GC
	CzjhLH2P7+n+SDB7IUAAhRZgABGBAcMi5Gh3GWfgGpCx1RhChCYhwdgsABB2DEDE+V2x
	nmWxderGV9lbY4wFjx8yd0eYWvmkJWqRsTYJSYnVKKQMOKvS2krBpl05p07d3bJwhjwZ
	XPYhs23nC5aEA9oseQAR7GwfgFBCGTBlCGPUWk8AcgiHEGIIgHiCqJAAoufUgAHgAHHP
	RlpBAexqDmE0fANgXgYj25qFyLxLi8H6FEHYAwph6HGMMR4HVInLHCPEAAGkkDwbnRqP
	1HKdOvdCVp2bpSgWOdSVmyLtT/oedRMEqtl5e07tAQAAQKBwSCwaDwiEwqFwyGw6HxCI
	xKJxSKxaLxh/xomIZ8GQhvAoDcMQx/wIcnFzrlDhYHggBvmBECUo81hMcCQDN54gAuIB
	zrpEhVrOwCHBFuNeowOy8AGhNABptduMZHiJRMkBKZZtFcIQXth3AAxINznYsAEmSMez
	SbTgDKRkgBLKhqMRHiyUOc8lgEyIIOh8AApHlzrNCBN/AUDE87t+qh+BAKMZTK5bL5iB
	pxcPN9vx/mkmA7M6SLppbPONAAzksG6XL5vO5/Q6PX7aIafUybWa7bxjY57QaLfcSF7n
	Vbzi8rl8zm87n9Do9Lp9Tq9aCRp/lhIAAsDl0SKSQuTAAbylfUIGAYCQNluYAG9FueDH
	4vgskDDagA4qMAMkznzQINgpBYyjXNtVQnPQ/gBEQcznZNAz4AoCwRGwTT4eE0TqAAaS
	HgFBCnH0FgfBIAzjPUABXHyIEDGwUgHFoPQSOs+gAY1VCPCNAgBdePo/QMzjcPkly0PM
	mxwBSQGYGgkjsGMRwNDUJwHktBJCkSRpIkqVmVk2T5RlOVZdACWJFkeSZkZSX5QlKVJq
	nCcZynOdJ1nad3WdlynkPxAnsACPUKn0AADjxDj9QKhUNeQ/qJeNAqDAWeKTc4+mfEce
	joLYgwXAkB4RpRBT5Po/xJH06abBcCAGoGXaWP+mKapynqgqFA6jqWp6pqurZWq+sapr
	StqiqSpqopyvLDsqy7Ms2zrPtBB56tG1LVmQaiUO0XhEAwOAomOyzLNo+WxJkbpcnO2L
	aty3rgsq4rkZy5ronK6rbt237NvC5bnta/r/wDAcCwNDrTwTB8IbBnHBbSzXHbtrZ1cB
	s3DszD2rxGdMTcJ+rKxdycJyHIsjyTJXPwbJspyqZpammzJsmGb50yyaL0sPMJuu6cc0
	luzc4mLKtB0LQ9E0LKNF0jAK/pmwafqGuLGrurJ10usqd06lNQrqyNTnTVdNrWd9aseq
	td0nZ9o2nap30fa9ussaiTO0XxFAwN75pS+7yv2lNx3Pdd3zqdt6PO86h37dN23ik+E4
	bb+P5DkeScTbeT5acCbLc8z8P3HKhx/GaT5nm+dw2lOgb3oua5znunahyOh5fsuz7Tte
	V7XuHTM02z5JktTzJrLqTz/MqT7vve/8HNp28Tgp18fvvA8KePN7n1vX9jRO39n3G3Pk
	+6lHw6S1IIFrCnTY9Sr3YvgEn4vk+bWJz+nXPrnb3/h+P5fn/OxdbbK/Z7sAoBwEWY9u
	AsCDKOIcA4tOTjW+Nwbk4lwKdYHvLcPBKBjzkyQWgTB6D8IE4wHhDCQhjo3WOmTm6hZs
	J3SsVhU69iDqVlQtdbDA3TGIZwlh3DyHptoRw+h89B5L004vVWZEN6UF0yRHWXEl5SdY
	mxBinFSKpD4gRWhC/h9z+n4thSA/SACzYtvvf2/JK0YVkrMjJF1/kaH/NkjVFmOcdIrR
	YjrB+BbioNnXg6tSPUFIOLjX5EuCLf49pqj9HiRcjISx3kbASGsKUrQrWpJKF8lIYw5W
	rJdjqS5KyQlDKJ7sj5RvZifEVIEUlnyokKdaVazpWpqlhKaWstnIyllu7iNj8I3HVjS2
	ZaEvIzRfOnMCAMa32xli8j+Y8upnzQbVLmaLtJAQNOrIpf81o+HQmyv6baP5vTUnHORk
	s05yuTk6j+UC/51I+nYv6dx154TonrPZgE557tvlkj6Wi1J+HXn8tGgEr0nJtaBPqhNC
	lnz5oW2h/ASA9joFuIQDEcjoTOYDRCiVFKLTBOfRlgFG6J0VovSCOD6qHUqpWnihtLGk
	hpEmOwMIRgGg2eLN2Qbe5XL+pjTOmtN5uHFnEwKn1NKbU4OfUSl9TKmo+pdU5oTox+j+
	H+GgJcnjnT0YFVOqtV6snNq2wGrtVqsHTrFVGtNajl1QrWyUZi43RiZDfTw4lAl/1wHz
	XKuh067r+rzXuupvq/VusLYYylbbDsJpCcqxjBLHHEsgwKyT3qUP1sVZizJGTVWabfUa
	oFSTiVLYRZ+pFQjSWjYPaWoJzbU2dtfbAgtibY1jc1VSstYDb1oYPWSr9YZNMgZLb2sx
	zLd20uPZq2dyFrWAc1XOwSTKDMxtOwK5rha+HMsJdWuNzrsHLu1cu8NarlXimFZaMVlV
	cxxo+yKyhl73MHvgZW+V5b61NvJfZZ9q7QmZtcyK/d1CL3+ZDgA32A784IpVfjBKy7h2
	5MvcZkWDjfYRZDhO3VwHY4Mw3S/BeHFQ3WufYO6TOWi4hu8a+8DCMT3QItirD+MJo4ex
	i2K89JjKX0ZDjkiOO2EY9Ifj/GmQpTYzyGnbApmMDslyQZfJTJMmGWydkbKcoci5UTlh
	fCGGYdNIyyZbCrJsvGVzBlfMsi8rZmTJiwzOL2R5ruimDErac3mXzbmnO8U80Z4jBja9
	hEsg3tz7MgiGgMdaCIxoXPeioQ560Wj/OxBspMq0gQXSTKdKEE0to7TcHtG6cOrmQhOo
	Wg6jIPqVlOpyC6p0/qyUlnNWrR00QTTDJNZED1oyPWxAtcaw167TT2vjnaA0SyXYeh3I
	bGvVSnYOzNO6v2az7ElCCIa60ntK/hC9q6X2vgHTNOnCwQ2huKAewNxnK1LqtoW6Mtuz
	3XDi4O5t4vX3LvI2+kteMp3vtx2e+s47T3rwB2e9OAmkvpsRoXBtjuX4Tsqy/BOHuT4H
	xDNm+9s7fcc7mwm2mica4vuHifIG3cS5DmPdhxuTO5wjulpPKuUck5e2fkfMCLX+3w0T
	mvFXc8439tjmfPpzbP5+mSyHB2k9E4VLvpBAui9C6as7mXTiJM4BiTkbA4x9gsBAAbjb
	aOp9V6v1nrfHsWuW68Abq3WOtdc6j2xUPUO2kItuNccQ+xOi5HmOAdA/B3DzUaQIOQUw
	HjpHe52GT1+5d07t3jvXfO/AA8B4LwjsMuOz8R3Xu/ee999IH5DwfhZN9w9CwTt/ogAD
	aHKPsMAjB2AKAOAFV7nCCKeACHUKgDhYDGHtQfnrkfT+p9X6315n/YkD9n7X2/ufd7db
	V771XrPXewUR8X13x/ce6un6X7K//SeidYFoRA6xyjsc6QgBYCAAiEC+BAPInx4bLdp9
	78H4vyEH/N+j9X7P3cO/g537/4X4x5BBn9n6X637X732oCFDHQYCRzA4A6Q/HqiNSgxB
	SvAdgVQDgr3uXGD14DoEAjIEhB4FYF4GQ9oGz1oHYESloISrIFoGIGnH4DIMSyn3ICQp
	wwA9Dow+CNhAwAiPQWwQgC4PQAW8D2YNoODmoOhBIPQAIP4QQAYQ2Gj2IRoOYOxkoPoQ
	IQoRIMoWylINICB2QZAkA7Q2XV1VQAH9gIwGQBHym5BGoYYY4ZRJoaIaobEAoYIYoZA+
	4Zoc4a32IXIf4XYC4gBynngWX4IOg/wGwFAAg7Q8g/4B0AohYhypIiojIjokD3Ykg64i
	IlYjYj3+4g4oScjbR2Q94pnxQCQCYT2g4ohAABAoHBIKt2W9kOqXiIgwBAOBgCmTcFIL
	FovGIzGo3HI7Ho/IJDBIPCYXDYfEYnFZFLJbLpfMJhJIVDIdEIlFJjOp3PJ7Pp/QKDQq
	HRKLRqPSKTSqXGV+TCcBAaDBIYjEFyAPwEBQLLn/XoGs7CTrHGU/ZjBaKZarXbLbbrfB
	TOkXY7Hk/SMMgUZyWDbhfrfcrpdrxer5f8Pa8Ddbveb3fcRkMjksnlMrlsvmLguByO34
	9XqBAWC3+/n8GiUSRAVSqDxUKY/Xn+qtmV9rZk+XNzA1dvNqVz/wEBwszxOLxuIaEk7D
	GRwaNROB+P0pByeXzef0en2o31eZzuh2/D4vH5PL5vPQVwOh4/Ho9IsAQF8gPEAgEBAW
	CuHSiUAN9kWbEAYCJWBBqgZGSggkYYLP2DSsg9AxWhJA2zKqEYSbEW4aKeHH2BAyYgCa
	IjriRVRiWEs0DiQ64miiFG0bVA4EJWBhqehQy0C4MI3YgRjKMoBgIAaPHaKEuz0FsQgL
	AQAwBkRHT9Po+i6D0PhFL8vwEAoCVrkaSJKkyTpPmNQ5RlOVZXlmW5kmxkz+Pw/C3DYO
	D/nCbZ3QMAQEASdT8R8AwJAk/T3PcTDSNBFjkooHKMZ89QKpBGZwPxWwFN+lyrpmjnCI
	BAyLp+m3CCGozwqU1KnJuqSBqs8qtO2r6jCFsUDOCtaxbGKFjE4u68h4Na/jONZ4sNxD
	HGIZAjGIYQWDwO7Es94TsMgyTLG8bwzI0jbMs60Ldce0rUta2Las23rmUe4DZJYlw7KI
	oLnjx6nse58HyAJ9AGBEEX4foUBPf4EEWOrAwWwVpT+gKYkXwcA8Npc36ZKuoadQKnyL
	o4a8ZwUFjux2+gRnmA4EE/JKMBys0COXKsmbHHx6y8dcxQMls0HvNjvzi8M6W02iXJg/
	T5PkKRwG/O9GZA2CUJU9zkOUCAYBfQ9F0fVFw0nS9N0/UdE1XXUt1cAFeCgbRs154S3D
	gOj9PY9mhaNpWnalq2ta9HsDOrG6tPIDd8RnKjlybHTuJzhMTQMZ+IBnihl4zJkcIrkB
	a5LLFfynK6Mwe9kcCDnMP2bn0+O0zDMNcjyQDwpSk6Dq1GMUXxgCGGjeKEoeo6rrO4UH
	ruw7LtO27nwEC7sJhpGgFQ4DjwWZU4TgHBUFOxFsFw/D5WlcS2AYCHP2yM91YFhq87an
	NS2SNbHFkDzEdUDy7L2rFWsaOAj88J+PnAg3rlD/QPozMEV/7OB3sJFlAQJsBjYl0HYO
	iBYLYGvKgeRtMyVErC/F8loBUEIMpQHwPgXQPwgJXF8LsIIQoQwXg1CgjI/YOQehBBWE
	cJYKwnhSzuFcHYPhGGAL9QCXIaLDNizQSzGQ1nAD+H6I4ookoLDCQOAgsoDBNYsIaKb4
	RnRWV+DVyAinthzYaAOLT6lajgViNmMoBozqxYeyZSr92HxQGJHB8JA4vBMjqi6H0KVj
	LIWUtuPEeF0rrXaKCPSyVlrlj9DSQC7F3SEj5IeRC3ZFSCkgnhlAAEEigiWR8fcnB5ye
	AlKAiyHmXh6fUNqU4J5UkWiKpwgYP5XjCliQN+5A2HsHAnLhUo8CBoecEwmSkEGes/aC
	1KYEGmwNibJMJoDQmuTGghMgf7Yw2TLmJM6Z6eJozTmwmOSxAzYnuHpGcAx9DsgAiCsI
	grQR8zlI4bFQg935gIc0RidalZ6EanXF5PYBJuQZdE6R0zv5/PAeG8V44OKAOldO6mgl
	BXXvEeM8ihVAqG0OTJQaiTyaLnnm9Ryj520zC5B4D6HKaoe0gaNDaFtJoeUipJSZLVKK
	Us6pXDiHVLkpUjpLDqmVNDx02CBS1QNPzxUeqLUgy8jZDLcqSt6SS7iLVLj7U6p6011S
	LXeQWqcj6qnFqhVqrx0qj1irKW+rA/kpTFrMsObTZCLVorVNetiba3NlILXEfVa66GWr
	tXw4lZK/2CKKOwZYyxsCREkDwUgo7B0YohQd5BFrC2HsTYuxtjkn0ZoRZOw1iLFWMsyZ
	KzdkrRGTsDaa1JMKX08pPao8VQah0zIFaymKa7X0hhZTeHdRCC21p7be3BTLY04t7cIv
	1qLj3KI6MYMIYwSBkDGBYHYOrlrfqvIGqJG7m3PujdO6t1qv3YqyRy7l0LpXUvCUisF6
	i4XJvbfCvNe74GVr8Ru+Vc76GTvsRq/DU79FBv5gApd78B3KspZ+y+BjJ2ko2RrBFlrQ
	4LMjg0jmELQWYwmTzCuGikYFw7am39rsQFsuJby2ZF8RU+xIWvE0PCOYquDiwj+LrjYz
	KDh/G9mbzXevTjopV7CQ48vReDH967xyTyFc68938jEdyDk4oGOco10v9lQo2AiPZWyu
	UTLJHct5cItl7MJLyAiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORF2Mtl
	thIpIeKRRx2USmVSuWS2NMUvmATGk0BUcDiKR+QyOSyeXT+gUGhUOITCZTSbTiJzqRSS
	TUSoVGpVCjTOazep1mtVutQJ/1ywWGxWOyWWFv19PpcjwfEZgL8CAoE2a6XW7QR+vh8L
	ofkC3L8Bgm5xO0Wq2X+44O74vGVq83u+3/A4qI4W12234nG5vOQ7H3y/W/J53SaWVV7T
	anVavWRVjGExiQyGMLDsda3cbmEOxkMlspZLjtRKCNa/Y7Pa7fdcvcbzfcDhcSM8bZbT
	bczsVPnb/g8Ps9/VajwePyeWXdx/WkUnA3+b3WZsJRKgCBCg2myNej1ez3/2xPi+b6vu
	/LgPSfT1va/0FIrAD6H++z8QXCSsvFCcLQu8CmJ4p8MQ6liqqQrCMw0pyfQ9E6OxAq6l
	IxEiexRE8VKTGEaI5CsaxxHKxMsw7MrlHUgISz7ItEwSNR4zC4R/IMmLwvTQMlIyMyQx
	Elya8EhtCwEpSvLqDRvL0wzE6bYOq5Mxxw7boO8lLqOQ680RpNTuuklE3Os5U4ua3ruO
	jPUvTBP9BUGABskqSx/n4fgUDeN1CQ7BsBQilFDURRVGUdR8L0jB8BpTStE0XRtNNTTk
	IVJHVA1RVcgnYZRlGwSRKJKUVWQXGURJRV1YVlWlbQVXEWI7XdY1mUla1+xtg2TFFVWZ
	Z8Ln6fJ8l0HwfiKX8lMpaDdSzKNto3aVqWtbFtW47FvSLcEj2natr2yzVzrDdMt3XeT3
	2de99PM14xBKMoyAqHU8321c5z8n9+3/gOB4K1uDzYl2FYBgWCYcqGITri7+3zjePNbU
	FL1Hj7S1NTzz0PUNMZJkr5QdU6f5DUVM5YoOTUnmrx47nOeMXYle2PntlJiq0Zp/n9jW
	RoS72Xo9X2LX2lw/okQ2FqTdZ3q+tK3cV3XLeOtq5ejRp/rtyXhK2wsdJ8iXqoGzXfc2
	1Itscubm1es7vvSg4nhmLb2oeMqjvuK8AqXBKhwmG8MiHEcY1O88fyT85TkWacmn+bqj
	mWV8woHNKhzmR88hPQdIzfI9P1SG6RqPVpVpqidboPX9hqkVqj2eldr2Parr1PfeDuGv
	7T4KKbreyXeHtHk+Mz22S1siieXuXSeR5y6eB7Ha8Vv/todxys+776lz5NeNKn8fT/D8
	ixe19vSdFy/4IZ0ys/l+iH/sqf8dP/b+SukDgA993UAyGO9O009oDu4DEHgQ4eBTSXVQ
	PgaVB98FW9riFyD0H4Rxgtugq9dri04Nwdg+9KA0IjHQkg5B6EDjIVQYKjBeGTe31QNf
	YWCG8Boclch24CHsNShw0iE3MbJ8h/j+H8CgNwbYMP/K5EcSsSYlxNiey5SRZYpRUiZE
	5x8UIilBiJGFrY7BkjKikDsUYoYMQUK3GaNB8o1RsgrG4rUcI0xrclHaMhLYxx9alDF8
	kgiwSEe3IZrj0Fvt6kRIAlkf5HNSGMGAMIJQzhmAqDkHL+YgljknJWS8mZNv0k6WKT8l
	pMSab1KWSJK5IStZ7FuJUXX8xgLHLKKsXn4S2LFLiWjd5eSwJTK+YTNY8Ryj0/SPhYZj
	iVjm/mZZYJmzPbvNGYpG5iTXY/I11U3F5yKXVIecELy6zem3OOFE2pXQCnU5iU8oZVPY
	lYWad8qZRvOnmWWesomtT5naRmbM/2Ny+is9iYJZqCS6eNQeLUSJZ0FalQygRF6A0TYL
	NOZLzprFkoxHSjTt2jGco61qjdFiKUVpMveczhqVlkpbBmdDdjG0vXPTSlJEKUU3XvPu
	eLq5/F2p5Pd1VPy61BZ5USnREac1JW5Ql2tEi7VOdfVAutUma1UqYQ+pdWVmUjdfSUut
	XnV1gLpWJllZKuEMq3WlW1NpA0xebTOuDnq3Flrqqiu9bCD1rr0raozmKkGMr+5OwJi7
	BsOsLX0hNfLFKoqxRGLCnWcG4se0uypd7LqkszY0gtjLOKPsSz2tDPnzJ0c9aMu9oVNW
	os+QRQJXwAABLSAAAQAgAAEAJa1fVeWPW8Lpb5i9wK7VzpVcS3VJ52DrGKMkZIaQzkKH
	8EwW4tAAAbA9cdaFrGPWqaGUd3EQLSsIPBdpON3LdFeHEL4YY0g4BtCYJARYAAghEPoA
	AbYnRQjZEmJAJgzBkAAAMAi7Cv7NsbwKYzA7DsE2YsizBeWC7OFeFKC4GAWw/h3AAFML
	JCxfhkDOEEOyjgTArHuN8cQtwnhOAMQQEgNgYgoE0Jy2gAx0DFGUAgZgxxt4mHSL4XuL
	cXicE8QQAI8BpjWF8FsLWKwAZABQJsTo/wAgCFkEoJYTxVioAAAsBtsBeBXCwEUTwmh9
	4AG8HsOoFQehEGMIEP+ThAiGFuGUMw/RyDjCYH8PWGQrEFH8PIegvAsBZH1ncFQQgegi
	EcJDGeNRlAMGsNAZwyRnA8CADYAQXAxV6vMw4gDFL5gExpNAVHA4AELhkNh0PiERiUTi
	kVh7sZDJbKWS47USgi0hkUjkklk0nlEigUEg0IhUpmExkMYjUcj0gmU5nU7nkOlcFg8J
	ntDolFo1HpE9fD7fq4GQyJ7EX4ABwRkT7eT2XI8HRMP56ABIJqxKpWAbkbhMaTXbCtWb
	cQJ9IptNAFH5FWBUKZSOxuf5cMSvFwwKSfTQAFAtTw5HI9GwtEabUawF+EXi2AAWDT+f
	4AymWWz3AYLXpBH4eFIkFyIRyoJ5OBkLJiIQj1B4VX5pM5MYi+fIKCFOGRDMZeBhhMy0
	LBZBTydRCYjJttvuInGwyEqGQuZDNJ73f8HhpD9fD4XQ/IBGYC/AYJBPi+Hxovk83o9X
	s93y7/08/p9b2ve/UBQGk7+Ps/78wIo0DP8/EAwVCCiQY+8AQjC0LwxAR7HYeDSh6tRo
	oWAKRGeTZQgGXjBFSWCGH4fwAFqGAYKiX5oFkXYFmAWYSk4UaGGZEwYgAeYAjINjPikS
	5JgAHYeABFwAHcdZ/gsDDBNAzINM6AEriky7RNIIIfCYaJngAAIBGmUhVH+WZTBdFaGF
	WwYqsubBhmauA7LUa6GPIfZbhsGomGUYpsFqXx4E6SIcFsXkM0hSNJImn6WqFSdMPAmi
	No6j9Mp3SqgpfT9SKLTabU9UqY1Cl1VVchdT06nFX1pWsMH6zkkF+XQAAmCyJHWXxgAq
	EIPFONY3iyMYtAAKYsoZLZWToy5pl0YgWgAegAMAhhoTWFp7nUAYyjYb5SFQapFEQhgF
	AcBYhFGUJ/hCEkul4WrMg3aNptC0bShxPluzWGFs22MUt3sW07mYuA/IqJl72qYoVXDc
	Y2VtjGMpibBKEqAB/n+FA24vjWSorjmPZBkWSZNk+O4/kOR5bmaIZRmGV5oimbZVmWcw
	vneY5Zn2h6IkTOH+VLBieMYtgSN46oezjPMqwpMlyUZViAEILgPp6GakWbKxoacb4pcV
	yIZNRVbMAcjAAe1tAW2J5HmaZKEucJUFCJRomrJBbliAANg/hDBy9fswhutRsbTNe2XJ
	wrQWqYh1kwRjoGVmGPgAfxqmoAQWhbtXH6FovTVdWKb9Pk1WUv1YAdTVPX4x1tR9X2NZ
	9m+Ha913uiZAf5xF8YZpDgNqvLAKQqgAfJ9loKQpgAchwzIaB0GcahmDCLreGCqgIGWQ
	xFnSVBQLUavR4rtCF/SdR7ikLpgNMJhjmGAAFgadppmwY4tim+cUpgwsh2DgAILgYBih
	7D+O8WYsWIOINK4oaTjH2OOfUGxyLhx4j1H8MMJ4SwmC/UeBMCo2k1jaEUIQtQ0n2sWd
	9C9W55T+oUQTDBSaE0EIPdXDhB0NlMQ8Qq7OIENYfE9iHDqIsSVSvAIYOEVosRpiBD+Q
	9doCghC8UeAgBRDBkQKHZA0hw/oQwjAst4VS4GzssjNGhiwww4B0HiL5R5DgmCXEikwH
	46BijKGYGkMxDAKAcA4Owcg5IQi6HuAAA4xwnhFcwwKM8F0ttJBgFhe6+RsCbFANwSYk
	CHsQFudyNcF4lSlPi7yUyF3cQ+lRKlCMq4bStlcTCWEs5bIZiYQ5LYAR9D6AAAIAQAAC
	AEIsPwfiT5jgIAQUOY0yJFAHTOiNqKLyGTAPgP5F82JhTElvN0+LQGcTeQFOBnsMJyOl
	nEeKc8Pp1zpJLO2d08TxS5nlPWeymJaz3KTLJ30+Z9FHn472f0/yH0BoJQclM9KEULoY
	Ugf0xlAg4H/M2hpQwAzDCSMkY4AgCgFh9Q8flEaJzHoqT2i4BKM0bo7R+iANqJUUpKr0
	GwNgbiXErRyj1MadEUoVTun1P6gVBqFUOolRajEnICAADgEAAAMAAAABAcYAAAEBAAMA
	AAABAJcAAAECAAMAAAADAAAkRAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAC
	AAAkSgESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAGAAAAEXAAQAAAACAAAk
	UgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAkWodzAAcAAAP0AAAkYAAA
	AAAACAAIAAgAAAAIAAAW9wAAFu8AAAyfAAEAAQABAAAD9GFwcGwCAAAAbW50clJHQiBY
	WVogB9gAAgACAAwAMAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsqFbAxtB+s7Vd7ubC+QJgQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAAByZHNjbQAAArQAAADy
	bW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFlaIAAAAAAAAHAjAAA5TAAAA79YWVogAAAA
	AAAAYcwAALNZAAAcEVhZWiAAAAAAAAAk6AAAE3AAALNWWFlaIAAAAAAAAPPYAAEAAAAB
	FghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAA
	MAAAo8AAAFRAAABMwAAAlgAAACZ3AAAS2wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
	AAAAAAAYQXBwbGUgQ2luZW1hIEhEIERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMbmJOTwAAAC4AAADEc3ZTRQAAAC4AAADEZmlG
	SQAAAC4AAADEZGFESwAAAC4AAADEemhDTgAAAC4AAADEZnJGUgAAAC4AAADEamFKUAAA
	AC4AAADEZW5VUwAAAC4AAADEcHRCUgAAAC4AAADEZXNFUwAAAC4AAADEemhUVwAAAC4A
	AADEa29LUgAAAC4AAADEZGVERQAAAC4AAADEbmxOTAAAAC4AAADEaXRJVAAAAC4AAADE
	AEEAcABwAGwAZQAgAEMAaQBuAGUAbQBhACAASABEACAARABpAHMAcABsAGEAeQAAbW1v
	ZAAAAAAAAAYQAACSGAIAAdG544AAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, 211}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
