<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{20.2917, 20.1667}, {19.6667, 19.6667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.500002}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.796765</string>
								<key>g</key>
								<string>0.680461</string>
								<key>r</key>
								<string>0.55671</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.500002}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.687114</string>
								<key>g</key>
								<string>0.46508</string>
								<key>r</key>
								<string>0.343023</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.500002}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.354788</string>
								<key>g</key>
								<string>0.224582</string>
								<key>r</key>
								<string>0.585702</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 08:01:19 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuJDcMvPdX6AfMiA+R4tm33BY+
	5AMGMZLADrDx/wMp9bTUvR5n44FhidajWCyW5nv5Vr6Xik8LL6Fa/vm9/Fb+LpW87j/l
	z/LL8weX20fh/fNxK0+V2vHfc3QcsOGAV2xvvUUVxUjEWt9H2ix6tIIjtBJLK1G1vBej
	FiGtFe+dEH0rT0rNe1psOIS0pRcm8abBJaSSVUakkeK0kE44OMqtcFJv2QKZMLF6FjFK
	cx8RobbNa8cE6//4EccrEvwVv3/dU35+GXkgUVEw9DjaXp5BHu/0PY0/g7/b+zwTmy6p
	mRGwXjIby9yq9pXZxkCV3drMzMiaCFK+ZMbUXWv2M7OzBEd2K7BdMtzRvKDcldS0inSM
	zFuNDIy8BzOwfC5Na+QhYdsqjQU1VALFCiO2akWSrJtrcU/SugrjESMBcFK4Us9qhgpX
	qsa2BbG7CQJK4c0eRHDBflfJ60/IRmFB9gRbJtkLa+tDGC4XrEqeitwPFWHvEJGCswW2
	CSV0jMY4wFqSqCGwFHu/6YJ18Ty6ZkPXoBrNfXALlqODn8So7/3DD3z/INC3Yk7GYYd6
	W5KPpoHMJcXKnKOJbnPiGdSFoyBlcU4unkKh5ic991pe1fH/DEOuYPizwiDoA+K2VDeR
	MApbo/U5xwELpTZicIEUJkqDUUAGiEzF/ZzaYUigEe3JObrzcbSkDA/ZXQZVhKlAg6mj
	njHAM4U4NHyXIdZBzJ695q5U+A3kDWSJ9Yg0Su+oauGA0DmHYwXWmxY26pwSOB3WFigy
	8q+p8Kl130UmB+HbV/4B1d6BKuxMVXn4yAS6SzBhJQsoVGoO7rYFFAdU5e6j8SZQg1nW
	FhegJhDK3q4T6LwPCQ6nmFrc2ZsTEfKDu0rZoWwY8BEDtgBTHQpV2BRSn5G9BLc1BSU5
	2q0XQ2N2GUSmj6zhAzP7/6Bte8f78hVtB0J0Lzi7kzYRrtjEM14KtKTptiK7PM+Z7t7L
	J0B1wnq43AI46QLNoGu9LTtdj8V/g4u4C95AvHowejxRu9P04ZAB+XjlpbVtPHKoYeJs
	UZLOiidMIIIWeNR8N2XwPJn/XJ1TaYf4v6ZsoVypvJ8ocaYJtL1QbtxJsycAzJbAizU6
	wq4wGS+1SY0T5qL/U4kOnc3vF6NaVVME7RyOTsVNo5iJ9+H+pQG6DpgbCEw4s8poDOzi
	rok8ISBGeY7ArrHeo+jcNSRWDfLE1w9wqh1P1TBHqWhuwSpmZDsjG3jnYNB92QfZQFrQ
	/BDwOHwF5vVr18J429bZoy8iYXvr/jMyUZ77vtD5Nr5ezJW4aqSz28NMGtLoHYBPGnAV
	aIHFrX1QMsjjBP0LB1jbgS2oKzBZmLvA3kp6nr2tyLp/8bBQQsmTYyzfSV/Xr8CR2yD/
	ntvdir79CwusHCcKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwNTUKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	NzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAx
	IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEzMDE2MDE1MlowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDgxMTMwMTYwMTUyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAx
	MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDI0MjMgMDAwMDAgbiAKMDAwMDAwMTE3
	MSAwMDAwMCBuIAowMDAwMDAyMjkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTE1MSAwMDAwMCBuIAowMDAwMDAxMjc1IDAwMDAwIG4gCjAwMDAwMDIyNTUg
	MDAwMDAgbiAKMDAwMDAwMTM0MyAwMDAwMCBuIAowMDAwMDAyMjM2IDAwMDAwIG4gCjAw
	MDAwMDIzNzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCAxMCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDZjYmY0NmQyZjVkMDBhZDVkNzBmNTM0ZmE2MmI4NjIz
	Pgo8NmNiZjQ2ZDJmNWQwMGFkNWQ3MGY1MzRmYTYyYjg2MjM+IF0gPj4Kc3RhcnR4cmVm
	CjI2NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwODExMzAwNDU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4wLjEpL01vZERhdGUgKEQ6MjAwODExMzAxNjAxMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocmVz
	aW4taWNvbjItNjQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzAyMSAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmNiZjQ2ZDJmNWQwMGFkNWQ3MGY1MzRmYTYy
	Yjg2MjM+IDw2Y2JmNDZkMmY1ZDAwYWQ1ZDcwZjUzNGZhNjJiODYyMz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI2NDQgL1Jvb3QgMTAgMCBSIC9TaXplIDExPj4Kc3RhcnR4cmVmCjMy
	NDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEYyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWKl+MF8QRsQRaPR+QSGRSOSSW
	DL+UL8gSsgSaXRV8zEAOiaABzzcAOJvuAAO11OsAPh9PkAPl9Pqivx9wUDAcEAACgUDA
	AFgwGgALBYKAAMBYKgANWEAB2yAACWeX2mLSmVSy1W8APe5ABr3UAM9lMyZut0gAD0sA
	AJ2vQAAF2POzPSiAF+P7C40AO8aByoCUaWYHBeBP5+gB/Pp7559YQAPvQgF8O+ivV4AA
	LhgMgAYC4WgAWbcAArdXDeQK2SyW72PuTiABfLpdgBx8UEPGiANv0ADux64V/xZ2DoP5
	UagADBIOxV/v1+AB+PZ3QJ5ufSvK+h0PB4AEIgD8ABz8cKSb+3fqHHBAAAF+XZeAAdJz
	PYA5rnQAAEHOeTCn866XOy7YChK7rvvClzxvKfZ4nMzx2m6AAKAoCYACOIohgA+L5P8i
	T+JXGCCqOpBZlgWIAG2axsL8bD2AQc0IADCbhQq7jvPA/R/n+xx9nhEJ/HYbYABIEYQg
	AIwiiIAAHy/GiExk4L/HNMwAFSUpTM8cJ2NyaRyOtMKCyRC8MyXOaBSczp+HXKp/Hkco
	ACqKgpgAEdETy3yUuAt8muuYphmIABhmCYIAASaE4gQdTSUUg86wxJUN0+gx+nueIAH0
	ca9CCH4fAAHIchxMMxw5JoAE6TJNAAdxxRCBZlHCAABny8tSoVUM71JZCDs+0J9nKZoA
	BMETtieJwm2IAYBrhWyRH5cIAEqSRJ1UcR1AABhmnGwtmofZVR3ehknPKfBwGQgR9OqO
	1+rMtCXW+ix/YIABSFAUIAHUaUqgWZpxXdeaEH+AM9AGASehu8IChAF7vArLIAgDjGJI
	TR9VHOagAAiAyljIMYxW3bqR4EiOTlYVJVAAcJm5UBZkm/OVPn8AmMHyCoGAAfoMAc8w
	HgTVQCIEAWRrMAupYpjCjueAYC2IAyngCBGmgEBjNAIBoLMKAWZzzk9omdKwObUKYpCg
	/dGP6iRalkWYAGsY69AYYxvQjIzeSMfYIKefAUAwooGKmrrNA2D7wglzGVgiCLC5Fk1c
	Jioi5NCdXS525bIncdqzAWCSzAoEvWddGk91UcJjgAHwchsAAdB0HKQZqhhoeIABdFfv
	wGmAbXDP0fYGgOAB7BcDTCgcBQABeGYZLGsqz6lGkbABM0QmcZ5oIEA+mgICwU2IBGku
	FZ6inAYwACsKgpSsEgSIr4RBx6QBAAJQSIkiqDFRIAUeZRFHEDHuCBzg9wStqBoDd3gH
	4MGBAEyRkpAx+wfAANkbTzBrDWGusQB5lACgXBQ51ipb1TqpH2OMZYAA0hoDOAACEOyI
	v/IMKMT7CR2DCfQAkbhQC3j+AGxUegNDtgHAyigHx9CqALAXB0ij4hgDBGEAAeg+2KgG
	A29wAIA3wFqH2OobIAAQATKmFZQkPW8ozIOOOOzBhOigh0L55iRXDkkiUxgdYQQRpWBF
	IUGYNTLwbg5Fgj7BDHKSUmOYcqggGgqCOYVrpL3aj5G8MMAAWQrKGI4Q2HwABMCUEsUE
	YI00GjoMQS6QIAB5A6SyBgEpHQdA7B3I4/w05gQhG6TwBAIZexla8S5KCggHj9XSGcMo
	ZJTRzTIABABPBVCfFGAABwvo1ocapLQHBHQNgrdiDYHCtJfKKGSMqGo5R2IQAMB07rIo
	XkiZOPkbqlwtBXCoACDB2yEM1FKKGbY6hcjJUwOM1pLh6AmK+BUHRtQcg9B5OtZskAAC
	8F6L4AA9QAtNAMBh90yh3pxAsARCAYAvhdTFNQeVMYBiQEiysXsfUJEkH4Alrw8QeAiA
	AEtbJuTdo0g+Z0eNSSgj4HwQUBFT0vJgW420/z4m+i0O8B94AA34EkdqPYbKBQ4hwDfF
	WK5BExjKrUAAYgphYG5YeS8eM4wAAoB2ZcFIKgVFwZO6VdI2BrPoHWOw1QEAFGOAWAYz
	pBB6j6W6PAezGAKgUc4CgFQMCsFZhcXCE0JxsDfQSB47syhzjSAAD0GULVZPArRNQTYl
	hMUfF2M9Bp1CSD5Am9gfoOX+hLCgE+zZLqmVNGMMQYBQR6npCACJEIIgJmEp4Y4hg9x9
	sYG8O1pIwBvPVAQ60AAOwehBL8Ad6JLqjgAFi31YgGgYuyp0PRNwDR7sQhwGUgpbHfA6
	CAIsRIiQAASF3GtIpJR5gwMoCcIgOq6gphbcKpjxhcVYBsBw9jGigQbJKwUAAyRxlfGc
	OcDYAAlBNf0W+a4ABmjVG4g0D4N6vGco+NgXQAA8B3DvfclJHAgCsE6KJdTy5ARLV6EF
	2ITgot3qeU8kboQACuycAAJAKD2AyA5Q1GAtBrGxHCPIzQQwjBLvHeUkT4hXiwreAsFA
	Rm11UJAPwcVCgpBNkza0lFUwgDKFIjoBY1kGEjHuBkq4CwfguAAEBFdXlcC/F6LkAAIQ
	FOFCECXPqyBjjhK+NYeDsQghDkzPYkguqOPSASxsB5sSRj6HSj4HQLEXkDLYOkco5ggD
	mFhKABMsCSD0eoAAFISj7Al2ASQdOw8UDIF7DYHCPsMLvw0JcZELQZg4RYBfahJBs7XA
	ANUcC6QDgbsxqdXwAARAQulq4lI2RpjVCAPkXVtADDwqaSMeQPX+g6CUl0rLaiRjBF/j
	MGoFLTArAwhCXw1R0NNGWOw2oPwg5zJEO/iBxhhP2AQCNWBIx+D1NUAserhc6C/GWMcZ
	IQAFC+hOAMfCxyRDrCG7EKDdcwkgvOK8VwqwABsB2j66M67qMYEoMWFoUQpBVZkSC4YA
	G+i1KoCnNRIzPj2M8OWGvH1IjECABGPhgTIEfH6Adbo8gfuxCmFcKxJB3dnAAM4Y4uAA
	BlBsj6jBBhNjKhaDIHISL/uZI+ycVAqRUgAAaCsJLnZGkVH8PwpA+hvRd4+MQYQwwgAT
	pu83rgBlujxCA7EKnZCSPkZ2NXY4WgYJV7iQUUw0HYgfBWiwsL1SRitzLVl4AAgDPY73
	jAeo18Z8fGGMIYQQAKC7j6SJojGB35EUGFgK/nUzjh9AAD0XpPSkD9P6n1ZYCxEjFcjk
	qAHsXe0rOR52vufd7mJR1Xq/WQBdb/FOEdmkQABXCyFjs3aO1ds7d3D6ZAu5917u7ydm
	JEFUFWFYNyBMvEjKKmkeH2qaH4HCfs4+GYGQ5GAQ5MLMHu5UIsYoYqHYCGf6CqCu+WkY
	5khA5o5s5w50AK3Kiw56gG6AAA6E6IqmJAZO787+AY8E8I5kHwMQAGHWlc4+GqGgGkCA
	H8F0GiKggWJIHiB8f6B4CUCKAAArCmJI34384AAA4E4Ikc4M4Q4UAA4Y4cJC7OPSF+GG
	4oBGPs4wHsNUAYHqaC4+HUHKHOCAHKFii6ASHOliJEHoBUM0BICQB6AABUBWr2JG2GL6
	GaGQo8DSBwhO2Woyuk2cfc2iCENc2qJGG5E0AAGmG6PYjE2+zG3CBC3IxwJQe+CAGSFE
	zOQWJIHwAsaSAQCANqCERU5kXEHWHadWGsGmtoBUAgSqByA+iQWQF8G2ceG+HuqABWBY
	vaApCoYu8KIoi4UmPSdcQ0JIH2HQGrDABmBPFMF+9aCAFmFAFOKoGG+kJCH68sAAHgB+
	f65ef0KimSIesGTcisaSAUAScYweF0witOA+YgyoysP8GcHIAgAAFwGwNiClIa5iHuwe
	HrIkRKAmRQIgXCPKFaFcFeKoBPEtATGzAeAACwCmuA4+vyCAEUEQv88kpwj+I+wKxCBI
	CCxdGYBYISqSVSQkYqAiAgaaIY6OFfKEAABwA+NUCABGQZEg+Iukw4K+GUHINiCMCQCY
	QaqgIYqSSIwwAcAafiIOG/LALuGsRIAOxa0QMcHsxkAADqDoDpHAOAtetiHsF2biOm6g
	JGH2cii8B2kKCiUKVUKOAAHmHmMJCmK2I+yYUiF+uQuUuY3EueUxBUIbBauuuyu2Qau8
	B0B4JaySJBHsm4AcAeKgAIW6FiFmqwAEAw0IAIAXIsJEQ+PYAmH+TcZgDBLeJYGLNyw2
	FQb8AUU0yCYqHmCGhaBLEKAABOBQhaauzYJGr6dMsBCQsGPSsMsQsUIKsasesjCkAodc
	ssY83yuCJMXCM6GwGyR8G4G+TiAIA8VoZHGkI8H4HMfQCGB0vaBlPvNuJXIkOqEgEaEc
	ZW/UH7JeIeHmBIRQHqA+K2H0ACewAUAIKICaCYzAATQoTCvPJyqW3iIHM6S/NFBmRpP2
	AAFoFqFuM8WIc6OuAQA2NqAKAcceIoXqLiGy2ODkDkDiUxQq4+UaIGFKFAx8HSFuXyAU
	SHMmAqiuHkBaMojAa8HOHyPCHsH8KuAuAORCBQA2akCECC4u/2TCo06SJyHjNEHaH2bU
	AkAIL6AuAQKAAGASKuAOA1Juq5J+IWH2HeXaAuAMMIpaC4peJRR2IFLAaCFWFCFI8AF6
	wEIGp2akHiBmO2H0AQa8HWH2eqHeH3NcnuIEYqMcBGAWRIBUBMPCe3FDS4N6GOGQXyG9
	PSAAG0HsBWIHUwIGMcA2AOYgAcAKnkAihUAtG+AEAIKmSaMcn0UuC6C0/oPwMooGmoIQ
	E2EutiHmF+tMH1FgKCAqKuHmH8K2HQHwM0McjOIcYwPKBKAYSqBYBUf6NoNrVIJceJCQ
	GsGyRIG0HohaOvPeIUakKIA+AWYgAMNQL8AxG+k0KwAIMQDCDAC8mnT8b0IKHDYYVyE+
	x8KWewHMHwPCH0H+yUJEYwM6BMAUtMLIO2B4B4wVXUI9AmhqG4HARCG8HoqAM7HoJCAW
	AEVSA6AYRCPMqaDBZyoAgyIYlOIIEkXKZ2Hca8HMHu9cLVXA3EAWaCA2AvNEVmO7Qoah
	ZIIMHtas7SGetMG8HGTcG+HqSyMdOYJMA8AUTiBSBAiupYC+jlYSjoIUdGAApoXMG2Hi
	MoHuH9K8LTU0KwAOQYAoAONUkUe4oCg1XqXeZOGvPKAAGkGklcHcH0RQHUH0cfXoLgAa
	AGNUBMAmNUDcDaDUO8ANAUIfZ8IOGxdMAAFWFcqwGuHif7cqOEAQAE6gA2AUPYASWK14
	BTG+BOBMBMKgKiTC6OJ2J4hERIHjLuHGHtSUH+zEN4AIACKQBOAaxWDEDDYO9af9WUIm
	zKFk7SGoJ4G4HmoEYiRgAOACNCAuASKAAYAGQgcwK2LCbUK8K/IqRRBGIYyZQxQwHCHG
	RCHYL4o+H9IQHaHxNEHqH9NETmOuBRN8PmCERYB6oseDe0Iko0FCFFUKGwHEOrg2xCWa
	W7YiAGMIAYAI6gAaAM6gAEH86gnvPdB0c6aUXEH8AEewHsH4eiHmH0ewHkH7IQOvbEdo
	LGASXaAsAaKQDoDmDkbxbamqizMCV2E6Z2HWOuHKHxWQ7jb2T0XcOuYri4wGH4H/dE9K
	OvXyTiA/Tw7aDGDCX/W9gniY4wXEELjkKKm4AAG+HsqBUzapZJb2BEAaXaBGA5IQC6C4
	CzjYJfdIIsH3kWYMFLHMG8HINaG6HmPldfj2kdb2BIAaJ4BWBMMoUIf1fuLVkSJAo0vS
	qwGoGseYG+HmerbvbzkuUVdi6gBCAaRCBiBdG/QkCVPCN5lIJddMR9e4AAHYHwabaK1N
	fJliJdb2AsAQTdmcdWCUCSkyBhmsU/l+LVbgRyb8G4G8WGHKHqK+HiH4c5j1mWIqAcAG
	PSA2AWL6csxCbqbuAZnoXfmyP9UCAAFyF02PFyVSHKHoc5h4c5h/nQXcMcAiAKPSAuAU
	NUAmAiKuCcCY8GLIWYg7nuU/nyGGGKdwHCQCHoH8c4HaHuaTSgKvksWaOvfYQgAoASMI
	AUAENaBAA+I6oseAlLVJowZLRDXZE4GqhOHWHUQYH6AEaaHkHyKmHqH2KnYsahQEW7QE
	akMcYxi7i2MCADZdegKhq0AYAKqaAcAOqbhU6hGeM0BmBiNrOShaAdrZoNp1S4fExOr8
	OUHIPYJ+TcqY6gH2JkYIM608ZEYwKkejnoKuAiAlIQA6A2Njoq+werdDjFoNWTjfsjsp
	siICAAAPAQAAAwAAAAEAPgAAAQEAAwAAAAEAPwAAAQIAAwAAAAQAABJGAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAECEAAAARcABAAAAAEAABGDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAABJOh3MABwAAA/QAABJWAAAAAAAIAAgACAAIAAEAAQAB
	AAEAAAP0YXBwbAIAAABtbnRyUkdCIFhZWiAH2AACAAIADAAwAAZhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyoVsDG0H6ztV3u5sL5AmBD
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhk
	ZXNjAAACQAAAAHJkc2NtAAACtAAAAPJtbW9kAAADqAAAAChjcHJ0AAAD0AAAACRYWVog
	AAAAAAAAcCMAADlMAAADv1hZWiAAAAAAAABhzAAAs1kAABwRWFlaIAAAAAAAACToAAAT
	cAAAs1ZYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA
	/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAA
	AADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVEAAAEzAAACWAAAAJncAABLbAABQ
	QAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAABhBcHBsZSBDaW5lbWEgSEQgRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAADwAAAAxuYk5P
	AAAALgAAAMRzdlNFAAAALgAAAMRmaUZJAAAALgAAAMRkYURLAAAALgAAAMR6aENOAAAA
	LgAAAMRmckZSAAAALgAAAMRqYUpQAAAALgAAAMRlblVTAAAALgAAAMRwdEJSAAAALgAA
	AMRlc0VTAAAALgAAAMR6aFRXAAAALgAAAMRrb0tSAAAALgAAAMRkZURFAAAALgAAAMRu
	bE5MAAAALgAAAMRpdElUAAAALgAAAMQAQQBwAHAAbABlACAAQwBpAG4AZQBtAGEAIABI
	AEQAIABEAGkAcwBwAGwAYQB5AABtbW9kAAAAAAAABhAAAJIYAgAB0bnjgAAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{27, 161}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {100.5, 103.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
