<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{4.50001, 4.50001}, {4.50001, 4.50001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{2.25, 2.25}, {8.99999, 8.99999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{2.25, 2.25}, {8.99999, 8.99999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{2.25, 2.25}, {8.99999, 8.99999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {13.5, 13.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.796765</string>
								<key>g</key>
								<string>0.680461</string>
								<key>r</key>
								<string>0.55671</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {13.5, 13.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.687114</string>
								<key>g</key>
								<string>0.46508</string>
								<key>r</key>
								<string>0.343023</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {13.5, 13.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.354788</string>
								<key>g</key>
								<string>0.224582</string>
								<key>r</key>
								<string>0.585702</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 09:42:54 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVFuOFDEM/O9T+AIY27GT+JsT7BcH
	aDECaRdpmftLlLt7HvSCxMxP2knK5XI57/RC7yT4x+g0WqNf3+gr/SThLtuPftDnL1el
	9Uq6/a8rfRKOY/exOgAWAFxwPWYMMSCzmcfcVi18zCkEiM4jaFhnC3rDoRRvNidCxhNb
	r5UkI3uzXOqcSgucU+9h7qAK4KaDGrdCasaS0WklZxfVtoX6nErB0UNtVHnLnhd1rvT9
	RKJYN29irVgjj0ypVZ9D1c+slzdS40BOAN9Jq/AAK6WhyR0YyNGleVHUyeHSbowNOVA0
	rYsh7ZwFg5KzT1L27AOXhylPnwkWZ4H+zj9AR0WWYi3etfiPDevMH6rftXgl8PYx0koj
	0saVOjkRWo6vrVPrbS9YoGl9KSRGudbAEIsPmpx4QrbSecI/msXu42p3h2dm4R4OAcHu
	pas5vJElHcqDM0qgMUrmQOPKQMqqYuUDQGRVAoHDEi1vPDU2WOPhIxEwWBJ2Av+GLfRi
	BnwI+yDRwf1E5VLCnWKPCHy52Tdhz7CxlFERUEWmzOI3YZGAyo/ITdtHJOA/gZrK4iaY
	THN01HV51uH/6f1RFbrNcAamaB8s6EZlwdEn+g96sFo8yYcCtKRfMUk6vTRGKNxqtBLP
	xNgjI2q6DmH2qv/FEHaeKo6nAOJ0876NXIuesEM9DxN8VLSD4UCDJWFXKKqJNwUcO/KC
	9VMEQ95gg9u9XbCong9Iaa1VsY3HxAB2FpzdTbsFUFekwCGbzNstZ8NRr2QH9FNkT788
	XTtI1rt2w0abQfeeHkBH5Inj7dpyoZffJ9AaSwplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKNjEzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3Ro
	IDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iago5IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChTY290dCBGZXJndXNvbikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjUgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMzAx
	NzQzMTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MTEzMDE3NDMxOVowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxOTgwIDAw
	MDAwIG4gCjAwMDAwMDA3MjggMDAwMDAgbiAKMDAwMDAwMTg0NyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MDkgMDAwMDAgbiAKMDAwMDAwMDgzMiAwMDAw
	MCBuIAowMDAwMDAxODEyIDAwMDAwIG4gCjAwMDAwMDA5MDAgMDAwMDAgbiAKMDAwMDAw
	MTc5MyAwMDAwMCBuIAowMDAwMDAxOTMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MTEgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkOGVkNmUzZWUyNDk1YTk5
	YzI5MTg5ZDkwMTBkMGNhOD4KPGQ4ZWQ2ZTNlZTI0OTVhOTljMjkxODlkOTAxMGQwY2E4
	PiBdID4+CnN0YXJ0eHJlZgoyMjAxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290
	dCBGZXJndXNvbikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTMwMDQ1NjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4xKS9Nb2REYXRlIChEOjIwMDgx
	MTMwMTc0MjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKHJlc2luLWljb24yLTE2LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDI1NzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ4ZWQ2ZTNlZTI0
	OTVhOTljMjkxODlkOTAxMGQwY2E4PiA8ZDhlZDZlM2VlMjQ5NWE5OWMyOTE4OWQ5MDEw
	ZDBjYTg+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjAxIC9Sb290IDEwIDAgUiAvU2l6ZSAx
	MT4+CnN0YXJ0eHJlZgoyODAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAp6AD+BD8gQUgACEQmFQuGQ2HQ+Gn+JH9ARVARCEP+NAB0NNtgB3uByAB9iM
	RgADA0GAAPBYHAAFggCxiEROKRaHONktIAMRIqIAPFxuiFg08nQAOp8P2FjISBcADsVh
	oAAQBgKFzaLReEthasAAMFFp4AP9+v6FgkLhIAA00GMAOJ5vyyv+GBEGAgAFQeiUAAwE
	gYAVqLOJkNEALY6ouFg8SB0ACkwk4AAoMBMAPZ80yZVhwu59gBsOl8gB/XYACALy8oju
	/YSKq4zxd1NZuAAIikQgAXG8sgABgUCQvNUwFAcBwt1XMAMtwveFkgaCDBxM0FMtIBYG
	pBQsan4y20PhmUPtzgAKPNXVV/PAAPQEDMAO4GEiFs5xdBzvK6B0Kga6qJCmFYckAYpJ
	FGAAEAmB4AB0RQ3oWDR3EqAADn6dKHnSBzfnsA4Uridx9AAaZzNKBADOSmwnhKGZAGST
	BUr+DqoBsQAzoWD52EKAABH+0qHHaBb7HkBQdAAdLmGY56qqvAI/i2HYjEAXpBEtHqrA
	AHhIKQfZ8RGCZ/mEAALn6ZKFn8AK9GwBQ0wUBQIgAbx1tK0cRgkBq9JsOo2DeQBSCpCI
	AgdBoNDOLYABKEi2ACAKEAUfJrqqfp3gAeoDhUAB+gGCCQHo0JvvcABzngfAABiEgLSe
	rZblQsBWGueySH4pgtiMDgABCDIFppWa0FQXhygAbhynqAAahc8jJhbVaLHse7QjySRg
	qSd1ZUahATg8lYUg/ACrUcdp5RGZRrUqeh7qYhQ3i2GgABwFyqNgriEHYd9ZEiUpmWGc
	dRV6hgDgK5ItiYFYACKHDqIVeaHVotBimekZhmckZvnK9x9H2tAKAgBIABveIACUHoRA
	ABwFgOh6AgAPAQAAAwAAAAEADwAAAQEAAwAAAAEADwAAAQIAAwAAAAQAAANYAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEIiAAAARcABAAAAAEAAAKWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAANgh3MABwAAA/QAAANoAAAAAAAIAAgACAAIAAEA
	AQABAAEAAAP0YXBwbAIAAABtbnRyUkdCIFhZWiAH2AACAAIADAAwAAZhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyoVsDG0H6ztV3u5sL5
	AmBDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFla
	AAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAAB
	qAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAA
	ADhkZXNjAAACQAAAAHJkc2NtAAACtAAAAPJtbW9kAAADqAAAAChjcHJ0AAAD0AAAACRY
	WVogAAAAAAAAcCMAADlMAAADv1hZWiAAAAAAAABhzAAAs1kAABwRWFlaIAAAAAAAACTo
	AAATcAAAs1ZYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAA
	AQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVEAAAEzAAACWAAAAJncAABLb
	AABQQAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAABhBcHBsZSBDaW5lbWEgSEQgRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAADwAAAAxu
	Yk5PAAAALgAAAMRzdlNFAAAALgAAAMRmaUZJAAAALgAAAMRkYURLAAAALgAAAMR6aENO
	AAAALgAAAMRmckZSAAAALgAAAMRqYUpQAAAALgAAAMRlblVTAAAALgAAAMRwdEJSAAAA
	LgAAAMRlc0VTAAAALgAAAMR6aFRXAAAALgAAAMRrb0tSAAAALgAAAMRkZURFAAAALgAA
	AMRubE5MAAAALgAAAMRpdElUAAAALgAAAMQAQQBwAHAAbABlACAAQwBpAG4AZQBtAGEA
	IABIAEQAIABEAGkAcwBwAGwAYQB5AABtbW9kAAAAAAAABhAAAJIYAgAB0bnjgAAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 161}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {100.5, 103.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
