<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{9.33336, 9.33336}, {9.33336, 9.33336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501518</string>
						<key>g</key>
						<string>0.814801</string>
						<key>r</key>
						<string>0.981384</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>0.0</real>
				<key>startAngle</key>
				<real>240</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>120</real>
				<key>startAngle</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>240</real>
				<key>startAngle</key>
				<real>120</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 1.90735e-06}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>120</real>
				<key>startAngle</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.796765</string>
						<key>g</key>
						<string>0.680461</string>
						<key>r</key>
						<string>0.55671</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 1.90735e-06}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>240</real>
				<key>startAngle</key>
				<real>120</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.687114</string>
						<key>g</key>
						<string>0.46508</string>
						<key>r</key>
						<string>0.343023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 1.90735e-06}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>0.0</real>
				<key>startAngle</key>
				<real>240</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.354788</string>
						<key>g</key>
						<string>0.224582</string>
						<key>r</key>
						<string>0.585702</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 09:44:25 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlcFuHSkQRff9FfyAGSiggLV3s4u8
	yAc8jZUZOZES/780p2ign+MoifKerebRQN2691bx1X1wX13gW6q6mpL79o/76L644DWM
	j/vX/fX4Gt3t1cXxfb25h+DLfHuN5gEHBzyzvbRSg3CyF8mljVEqubYWHEfE7Grs7rOL
	vtWiufBT3It7iL73kHLnd/PaNR7Bp5B6EPBJ9VIaW4EafZSc3M11Bk2UHUl8KgmY0Zcs
	dgYJWSQeN/fp2EGfyeRv/v87c3t8MsBkJMkAvx89PcJSHDw92IMDjxvYs/3d5SDxTQox
	G/TWOXOlUHzNUVMjhTPzGo+7FKA9a49RrxyCxQiGf8d7QjWOzGkCzlpCCwZdW40xh+Oe
	YdHBFPQNhkWMw8TPUAYsF9MgmonkQ+i8YaimS3W3IzOI0M1c8zHk7NJ4BJvp4+VbESfS
	U97nnxK3oQ3iNjJkNuURciKTPlxhyOYWE3QhO4RRL5ouZAJGaYi/3EWA9wyWojVO3kLW
	GPBa7Vqh861HTwu9OIkeJvppLEFE0OA6Z0PcfDsHau4rB1mYG6EJHww0O11T4hc0uctf
	5tuAsXb0YHHUiyJ6sTELRuyoPpdaALRiU0Qm36JNjx8S0bB87Gag9yOzUoL+bsYYJYtO
	ocHuYYmllDLYYqdsCpGHJ7RDfYLLOnzWWNUbhcpiM1IMvsdqFFQGGcdzlFGLhEaoSkms
	Enuprtji0Cz6DDeoe4vpxz5bSJ31Ej7JinUhNY+koLC3kOIj1UDxLaRzv1CiC6mpIJq0
	XkglwEehhW2kO9zNWa3e83eAYEMXY4bmNPiLhWTrmgIdb0bTwz00TnfNnFabC6AOsdU0
	hrCAApEmUwQTTJ3+gLgN0RhRuspJ3IC4pzYgPJZLSncQT0MuhACi5aH8RAhg4Sa4AP6E
	LwJvWpcBjhcqHUtVNVM081m2bqBdlPyRES9eKtq1gWGtPnEe1ERuG+YgKx64DPLGtinG
	zn1r8dt+20h3Qp8vpLhXAq33Qtp87jm1sv029tPA8dtGWnzotbuNc9O/ce6Z023ruqbI
	GhenCF2txUr9WoHnTqVrHP0NGXpv1sa4ExhNkUUo6Yqrc4VX6iWeM8iGrfQw+c595jQ6
	hxFbxmor20THqVxvMlbbxb5mIJ87lom17bDuRBDbdh7urpkNYG1bKIm2z0ZrQ7fjH6b+
	ObNRXvved4nRZtdK49wAjiYxkjZ7WM53NMxMxW0a5oDLcsNYrHGFTajH5JGZGeVu2056
	H37NbABr2/k0iywW5mI4XypcM9/ndnrkw//Z5vjBCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago5NzIKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5n
	dGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjkgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDgg
	MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEz
	MDE3NDQ0MVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMTMwMTc0NDQxWjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDIzMzkg
	MDAwMDAgbiAKMDAwMDAwMTA4NyAwMDAwMCBuIAowMDAwMDAyMjA2IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA2OCAwMDAwMCBuIAowMDAwMDAxMTkxIDAw
	MDAwIG4gCjAwMDAwMDIxNzEgMDAwMDAgbiAKMDAwMDAwMTI1OSAwMDAwMCBuIAowMDAw
	MDAyMTUyIDAwMDAwIG4gCjAwMDAwMDIyODkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAxMSAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFiYjRjM2I2ZTdkMWQ1
	ODlhNDAwYmU4Y2I4YzMyMGYwPgo8YWJiNGMzYjZlN2QxZDU4OWE0MDBiZThjYjhjMzIw
	ZjA+IF0gPj4Kc3RhcnR4cmVmCjI1NjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNj
	b3R0IEZlcmd1c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMzAwNDU2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjEpL01vZERhdGUgKEQ6MjAw
	ODExMzAxNzQ0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAocmVzaW4taWNvbjItMzIuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAwMjkzNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWJiNGMzYjZl
	N2QxZDU4OWE0MDBiZThjYjhjMzIwZjA+IDxhYmI0YzNiNmU3ZDFkNTg5YTQwMGJlOGNi
	OGMzMjBmMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NjAgL1Jvb3QgMTAgMCBSIC9TaXpl
	IDExPj4Kc3RhcnR4cmVmCjMxNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDSAACBQOCQWDQeEQmFQuGQ2HQ+GD+JD8gRUgRCMRmNRuOQk/x8/oCRICOwp
	9ScANGVABuNhsgBzzEAPmUPl+PwAAkFAoAAsFgwABChAAWCsUgATUkATueSWMSCQyOnO
	aqABmMplgBqNNpgAEPB8AAAuJ2gACvKwgJ9P0AOsgCMAAwUEQAP992F/Pp7WJ7OkAPp5
	OsACEQiIAEcjXQJ4unR6QSOSQ9/ZMAL5dryrMllWZwWUEOF3AAB2uGukiCUAA4WkyGv/
	KPx3N8APx2t4ADfcAAgD8faIBgPG1DIQx98UAJxMJkAPVxX4FMtwAABP1/xzTajVayNv
	9+PoAP11y8HgacGIwmAAAT1RzhVKDvf4ABFfO4uN4z1suqOP0CgLvgQAoAHaGoOLiEge
	LEAgDtEA4Fo4exumI2Z7HgAA7QunIEgSp7HvcgSTu8TpMk0AB7GqcKemqc6Gn8AYAgAf
	ALgav4Sgs74DOABADQWCgMguAB3nieYAPgvZ/gCAjpAcDQAAMCYQLEAcAuIdSXggAa9j
	G8zfOAhj2pEghcluXAAGqW5gqWZ5xoafIIAQAB6BjAoKgvH4UBaFYAAxPaCnRP09T4f9
	BAAdlCgAa5sm0AB0nS/QDA2GD0gYCiGn4c6uhkFIPgAIYhCChsvkAddRgATZLuUB5gm2
	0TSIQfAJQ2eIZQKH1agADdcIbPx0UADCGnVYAAF7YalhAGz0gbGyEO47x8G7NAzjMMoA
	MWCbHI+yBRlAUNCFyzYEnI+9XAmnh4hiDYACXdTUgcByMV3XqMHjeYAF0y8mg4GVJUoh
	B9nYboAA4Brqi0LIr2uP474UQBHEWRgAAiX9VgEfh/IKf4BRedwfhIAAfCKIQATrH6GJ
	jFZ25QAB1HScoAAsC90WqAAM5ohtCnYABfmCYachIH8oymgbXYse5tMwOI4DepadoKqF
	1CWQBhlMWClmZFCEHoEIJWoHoXAAHbeISyeLGaZhkwEdRyKQDCcAyCGLHOeD/G0dEkg8
	EITAAFQVhehphGIYtCH1DYDgs1CEH4cxngAIoeBoAAYcjpqQBUEwUEAcpYGEnJznkhJ3
	iBjofCQIoAAr06El8Xpdpyf+cCqHK2ALLt+rYABIFs4AVd3vW+ITUbBGCYuzgTnyEn2e
	BzAADQDnoAAuC2LPJo+CgHgiQB/l4aSzHkfKCn7HAAHhjgACqLGDoRkwAGQY00DaI6cA
	LJKMH32xOF/BYXhnBGaAzi6gxXCwFiWYDwOEGIOIIP1ChXh4qKDYGsNL0w/gEN+IACYv
	FFABH8dUgg+QIobAGEBPIRgmBKISNSFBSx8FdCGCx2xJRejUOAPYBALSiAsBYQkWwuBd
	AAH2BEE56QFtbIIP4u5sxwjGAAHcOwdYJOzAIIACIvlFMUYsQQfC5EmhAhyEQJQSCEjE
	GGL8AAMwMvKBUByDhJRrDkReM0c6TAeA9U+QhnTPB4gDRsAUCCTCCKCOqPQaotgAB+kN
	BJAABhAAOF6S8AT9SCj5i0AQH6eQihLCTCeFICoVqchcY2GMM4aw3hyQgWYtRbgAH8BV
	PIBAFARYuP1Zo3E0B6DyHiCQDgFALEAAYXo1j0j2H298/qQHyPmYOAGZRBX1DQGYzwMo
	QTvPyIzJAAAkxcIBBwDo3r/SEirFYK0rwJCLgCAIAZ74+XnACHQNAAAcg4tKIIVAFgKQ
	VCAHEK8YBSxyuej+oMd4QTUBDCZJkCNB0YHxHiPJIY4BvjcO+PRFAVgcOyfm7UgQqxjn
	AHuAFSgKwWt9AeA8CBXgDzoXgMQZIzScgjN6QgfQ721AeAW94LIWArQSCbTsQAwRRziA
	UM0cRCR6gfpKAwHkNp7AqYgBFrYBwDoBbGAAYAvxegAHiPAsoLwPnVbc3BuQAG6JJAkB
	VdANAawGAFWsmZKB4DvHemUaw13xAAqeBUEJCVLDRN0DaGwNbAQSDnYMQAkxICRKDFQ6
	TFQADza1Y0EFTwEIbB4DuA03mSkyZQWWt5ggIARAqtQxlmCFjgtMVYZlLC1nVAUB1voB
	QHK+iMWFZzmw6h0Dmk0A06J5odJEK0VIqgADeF2MdEoGZYD7SkTAfIHZVGiMGAo2wSAj
	ulKFSUxpD64VxFxd24Y9wUE9AEhUC4CSygEASjMAQBygArBBaEJwTTtEHVCOW+xxxOCc
	ZUPtdA7h92hIEi8ggDABueA4AdgBE3lgaj9dkgqjC/M7cCOIeaPx5j+WsQZi2BzZYEc8
	GXEGC8GkGVCQQXS9gADFGXMAbQ8koYBISAgAQ9QAAfAUdEDAF7QgxBfDa65YplkMeAoc
	bKqxyDlRWOQey6B6j+uwQsEwC5gA6BuDMw91VQW+MiQKQAABPigFEmUcBexzD4XQQw/x
	OAHgENCBYBBZT/TDpItaZSLx+53TgPM+51EkjsHwA8AA7h+I/Oqf4hgFwDorAiANXgfd
	HHSrYl7LSrh8FhETpcv4/yeDeHu3nGBDMuouJwAkAQ9yBsWg2f4fQ/03lst4RoDACFeA
	dAhqaB8Ebd6vIdiUhZNycCiFGKUAA4RzIVG4PID1z3aYOI0cCYYHAFn6A4BNF55gvNLK
	aRrXhDsujAGC5sYoxhkMqiygIfLW2LUX2YQI/xbAHAEriBsBRfgaA0ysp4i+uTg6TJKO
	TfwABjDHM2NobRL8m0lLAgsew/SgHUOBoUupYgAAH1LxMAJYVYamASAGuIHgPKbCUEkI
	7pnUbrIHtvdY8+VVi4IAAbo3jojhHDUM4p3h/Z4OqdUBoDpYY5RsCMESm4cQ5Q0hvkxC
	uUdH6V0siBAQAA8BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAACO4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQQAAAABFwAEAAAAAQAACCwBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACPaHcwAHAAAD9AAACP4AAAAAAAgACAAIAAgA
	AQABAAEAAQAAA/RhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAIAAgAMADAABmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKhWwMbQfrO1Xe7m
	wvkCYEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAII
	AAAAOGRlc2MAAAJAAAAAcmRzY20AAAK0AAAA8m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAA
	JFhZWiAAAAAAAABwIwAAOUwAAAO/WFlaIAAAAAAAAGHMAACzWQAAHBFYWVogAAAAAAAA
	JOgAABNwAACzVlhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cA
	AAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAA
	AAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUQAAATMAAAJYAAAAmdwAA
	EtsAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAGEFwcGxlIENpbmVtYSBIRCBE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAA
	DG5iTk8AAAAuAAAAxHN2U0UAAAAuAAAAxGZpRkkAAAAuAAAAxGRhREsAAAAuAAAAxHpo
	Q04AAAAuAAAAxGZyRlIAAAAuAAAAxGphSlAAAAAuAAAAxGVuVVMAAAAuAAAAxHB0QlIA
	AAAuAAAAxGVzRVMAAAAuAAAAxHpoVFcAAAAuAAAAxGtvS1IAAAAuAAAAxGRlREUAAAAu
	AAAAxG5sTkwAAAAuAAAAxGl0SVQAAAAuAAAAxABBAHAAcABsAGUAIABDAGkAbgBlAG0A
	YQAgAEgARAAgAEQAaQBzAHAAbABhAHkAAG1tb2QAAAAAAAAGEAAAkhgCAAHRueOAAAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 161}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {100.5, 103.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
