<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.33336, 9.33336}, {9.33336, 9.33336}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.66666, 4.66667}, {18.6666, 18.6666}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {28, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.796765</string>
								<key>g</key>
								<string>0.680461</string>
								<key>r</key>
								<string>0.55671</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {28, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.687114</string>
								<key>g</key>
								<string>0.46508</string>
								<key>r</key>
								<string>0.343023</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1.90735e-06}, {28, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.354788</string>
								<key>g</key>
								<string>0.224582</string>
								<key>r</key>
								<string>0.585702</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 08:13:08 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlsFuHisMhffzFLxAuGDAwDq77qIs
	+gCjG91WbaU27y/1MzMwk6bqbf5EP+MB+/j42OS7e3LfXeBTqrqakvvxr/vovrngNYwf
	98n98/ga3f7q4vi87u4h+HK+vVangw0HLxwvrdQgePYiubSxSiXX1oLDRcyuxu6+uuhb
	LZoLj+K+uIfoew8pd56b165xCz6F1IOAT6qX0jgK1Oij5OR211k0UU4k8akkYEZfspgP
	ErJIfO3uv20FfSGTD/x9PnJ7fDbAZCTJAL9fPT/CUhw8PdgXDrcd7Nl+bzlIfJNCzAa9
	dXzOFIqvOWpqpHBkXuN2SwHas/YY9cohWIxg+Fe8Z6qGy5xOwFlLaMGga6sx5rDdGRYd
	TEHfYFjEOEw8hjJguZgG0RiSD6HzhqVaXarbt8wiQje25mPI2aXxFczSx8u3RTyRHuV9
	+SNxC9ogbiGjzFZ5Cnkikz5UYcjOI1bQiWwTVr1oupAJGKVR/KkuArxnsBSt8eQtZI0B
	rdWuFTrfavSQ0Bcn0cNEP4QlFBE0qM7ZEjXvx0JNfWUjC1MjNKGDgWala5X4H5rcpS/T
	bUBYK3qwOOpFKXqxNRtG7Kg+l1oANGPTRFa+SZtuvyWiIfnYTUDvVyalBP29H0l+ddQp
	NGl1s8RSShlssdM2pdDGpgntUJ/gsprS0U1KnO62OUmCkOB7rFaSyiLnhiujlhIaoSpq
	rIm9K67Y3tBl8DjCDereYvq9ziZSZ7OEn2TNOpGaRlKo9PBEio5Ug8iF9HTQ6dETqVVB
	NNUbUgnwUUq8kK5wu7NevfO3gWBBF2OG4TT4iyUDsE4b8Ma7CipeUcJpOJR2PEEcpVar
	MHQxcG2uMmQKWazsV53+mrgF0RhRpspB3AFx2SYiNJZLShfEQ48nQuAw8BggCyGQhZvg
	AvgHvgg8BXDXm/nuVZlUnEVn2aaBdlFmBIShRb2qaPcGirUGRXlwE9EuNvhixnBpaFR4
	m8yv5Jflr3mbUO+CW1DpFgnM3gtq87nnnG9QhwNGOIKbUMk/9NovoIv/BXRZDr3RXY1J
	zU1LtirIyiZbKtpp7zHZKAD9bAOM28A6e/RFFKGZK3rO1frCbtZhoWAIikvpPEcl0Bgz
	wxgtY7d1dWLWVC42GbupxLKAg9vVmnqds8FElDIUPLxPyw3BOjdxEm95t8YA30JATafl
	XX47/5T8eoWPETt3GttAvBGxnZFuRJy5yiJiLrgoF4zJ25CWJabbySSWmdDJpJ1baS/v
	l+XIFQTnuW3CvPFw7ob3WYnL8mt2hz6efgLbL/fXCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago5NzIKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5n
	dGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjkgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDgg
	MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEz
	MDE2MTMxMlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMTMwMTYxMzEyWjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDIzMzkg
	MDAwMDAgbiAKMDAwMDAwMTA4NyAwMDAwMCBuIAowMDAwMDAyMjA2IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA2OCAwMDAwMCBuIAowMDAwMDAxMTkxIDAw
	MDAwIG4gCjAwMDAwMDIxNzEgMDAwMDAgbiAKMDAwMDAwMTI1OSAwMDAwMCBuIAowMDAw
	MDAyMTUyIDAwMDAwIG4gCjAwMDAwMDIyODkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAxMSAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI1YmJkNzBlYWVlZDc4
	YzkxNGYxMDQ1NDg3NTFkOTc3Pgo8MjViYmQ3MGVhZWVkNzhjOTE0ZjEwNDU0ODc1MWQ5
	Nzc+IF0gPj4Kc3RhcnR4cmVmCjI1NjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNj
	b3R0IEZlcmd1c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMzAwNDU2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjEpL01vZERhdGUgKEQ6MjAw
	ODExMzAxNjEzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAocmVzaW4taWNvbjItMzIuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAwMjkzNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjViYmQ3MGVh
	ZWVkNzhjOTE0ZjEwNDU0ODc1MWQ5Nzc+IDwyNWJiZDcwZWFlZWQ3OGM5MTRmMTA0NTQ4
	NzUxZDk3Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NjAgL1Jvb3QgMTAgMCBSIC9TaXpl
	IDExPj4Kc3RhcnR4cmVmCjMxNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEyAACBQOCQWDQeEQmFQuGQ2HQ+GD+JD8gRUgRCMRmNRuOQk/x8/oCRICOwp
	9ScANGVABuNhsgBzzEAPmUPt/P0AAcEAkAAsFgwABChAAWCsUgATUkAAqmSWMyCQyOnO
	aqABmMplgBqNNpgAEPB8AAAuJ2gACvKwgJ9Th1kARgAGCgiAB/vuwv59PaxPZ0gB9PJ1
	gAQiERAAjka5hPFU6PSCRySHv7JABfLteVZksqzOCyghwu4AAO1w10kQSgAHC0mQ1/5N
	+O5vgB+O1vAAb7cAEAfj7QgMB4yoY+GPviABOJhMgB6uK+gpluAAAJ+v+OaXT6nVxt/v
	x9AB+uuXg8DPwAGIwmAAAT1Rzg1KDvf4ABFfO4ON4z1suqOP4C79+gSAgAHcGwPKWEQd
	OiAoEOiAwFI4exumI2R7HgAA7QuAAEw0jD2pEgiTu6TpMk0AB7GqcKemqc6Gn8AgBAAf
	ALqAfQSAs7wDN+BKdAACYMRsd54nmAB7nsvTQwCAIHA0AADAkECxAGAqGn2dSXggAa9D
	G8zet+hkOsggRcluXAAGqW5gqWZ5xoafQIJ4eYZA4AAKgtGwUBaFYAAxPaCnTPwAAvQK
	6H+6h2UMABrmwbQAHSdT9AMDYYPSBgKIafhzq6GQUg+AAhiEIKGy+ddRgATZLuSB5gm2
	0LRoQfIJwceAYg2AAfVsAAN1y0k/0CC6G0c/Re2EpYQBs9IGxshDtu6fBuzQM4zDLHjF
	oRL5RlAUIAHYXLNAScj71cClYhhWgl3M1AHAcjE/L7XqMHjeAAF0XZdyYDgZ0nSqEH2d
	hugADgGuoLQsiuxqPjvhBAEcRZGAACJf1WAR+H8gp/gEAIAHeIASAAHoiCFQFBIYdGSA
	AdtDnSdByUADE5AmClKz2DCG0MdgAF+YJhwyEgfyhKSCNbih7m0y44jgN6lqagioXMJZ
	AGGUxYKWZkUIQeoRAkAAJB6F4AB2HweoSyWKGaZZj5MdJxKQCh3gADIHHqmB5AWABtHY
	CIAA8EQUAAFQWBihphGIYttH3BwDgrjiEH4cxngAIoeBoAAYcogqoBUEwUEAcpYGFDJz
	nkhONNOHwkLmCvUISXxe3qBJ+zWKoXRQ/rqX2fuMEiYQTAAFIVBVvu/oTUbAmEYxkq8E
	ee32eBzAADQDnoAAuC2LPLJACgHgiQB/l4aSzHkfKCn7HAAHiIDTioK4rITkh0AAZBil
	+AA2B2bCzAH2qHn327jGVvgMAbKgZkxVQgABXCvFikwEAOUGIOIIP1ChXh4qLDYGsNL1
	iPgEN8IACYvFFgBH8/kgQ+QIk8AEEB34RwmBLISNUag1EMjyc8EMEr7inC9G2zMe4Dje
	ArBYCwhIthcC6AAPsCIJz0gLayQQfxdjZDhGMAAO4dg6wYD+f0AggAIi+UWxJihBB8ri
	LMEAFoAAiBJCOQkYgwhfAABmBEZrfQMJCKcNYdIDQADNHcvgHgPmQEIZwzoeIA0bAFAg
	ktoEBR6DVFsAAP0j4rAIAKAYQADhekvAE/sgqr0HAEB+nkIoSwkwthfDGGcNTGQ4h1Dw
	AEPogEIFmLUW5dAKxAAGAoCDFR+rMG4mgPQeQ8RWAcAoBYgADC9Gsekew+yCn8N+O5jY
	AAqvqLEAFjBBH2gAGgMt+QZAav2doRh/bGBKDFKODgHZF4BkIFWKwVpXmeHRAIAd8Q+X
	ogCHQNAAAcg4tIaWSAFjvRADiFeMApY5XQtAIGPAIJpwhBLCQw4CLeB8j4fCkFIQ4hvq
	LH2PAl7sToThdsxgVY0lOD4AIB0ogLXAAOAeA8nIBkpTZGKMmOICARm8IQPod7KwPALf
	CFkLD65/kfCbUcQAwRRzvAUM1tRCB6AflyA8HwLneO+okBMsx/QANjAAMAX4vQADyHgz
	YFwGW2gZAa3Ec4826N2bwBMC6nAZg1BwdEASLziHkHeO80A1RrDXYy1onIFEnuLHONE3
	INoyg1sdFYOdkRACTEgJEoMXDosTAAPRrFmwRAVpjPQHQOgbtuAyBkhs2WTs2r8foCIE
	kbMvZinwhg4LbAAGcM5xw+7NAHA5VYAoDmZxNLCs1zwdQ6BzSYAYA0VjHitFSKoAA3xd
	jIOUBqXI/ABJSHMPmlTFDfgiAUbUI4RwilBKGYwh9fW2i4vcAAbw92+AMAGfcC4CGbAD
	ATHgAYCI8AqA+pUJwTTskHS+VR5om8FAAHWPtOQ7R9r6LEQUBt9VcAHNqRN5wGpEXqT6
	n9nLhBxj0ZmPIfsS5mr/AQdABgAj7hmxhaa1C1THHuIELpeYABijLmSNoeVh8JkIAQAJ
	uIIAFIoAwBdSoMAXxlKFLma01yFvDAAS5VY5ByvuHGPZWg9R/UwIYCYBcybSL4vLedL2
	NUPEDUIdQT4oBRJlHAXocw+FaEMReeQB4BDQAWAQWXPIAAHgQazlE7w/ScD1Ho6Efg/z
	fjtHxLnCCNjqIvIYBcA6KwIgDfcH3T1eNLELS+QgfGpQACJ1QX4f6Dr4u7IFlIhh1Dfn
	kyGPfNhdDokzH8gsnDPyNAYAQ+4DoENbQVgvcy5pENRkLH5s0AAohRilAAOEcyFRuDyQ
	LeDDxHTfzMA4As/QHAJsYPMF5pMDiNbLIdm2r4wXPDFGNdYdQ+KtDtHy1liiAdtkEReT
	gBwBG2gbAUX0GgNF8KfIvsg4GakwEcHJw8AAxhjmaG0Nol+XpclgnoPYfpQDpm/0rrhj
	ABwBa2AOAEsIEgE62ASAFtoHgPKcCVGhObqd9kD3VvsefO268VAAN0bx0BwjhbUcQ7pN
	ycHUOoA0BzeMko2BGCJTkP4gIaJ5zchXOesdb64RAgIAAA8BAAADAAAAAQAgAAABAQAD
	AAAAAQAgAAABAgADAAAABAAACQYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQQAAAABFwAEAAAAAQAA
	CEMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACQ6H
	cwAHAAAD9AAACRYAAAAAAAgACAAIAAgAAQABAAEAAQAAA/RhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfYAAIAAgAMADAABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbKhWwMbQfrO1Xe7mwvkCYEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAcmRzY20AAAK0AAAA
	8m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAABwIwAAOUwAAAO/WFlaIAAA
	AAAAAGHMAACzWQAAHBFYWVogAAAAAAAAJOgAABNwAACzVlhZWiAAAAAAAADz2AABAAAA
	ARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAA
	ADAAAKPAAABUQAAATMAAAJYAAAAmdwAAEtsAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MA
	AAAAAAAAGEFwcGxlIENpbmVtYSBIRCBEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAAuAAAAxHN2U0UAAAAuAAAAxGZp
	RkkAAAAuAAAAxGRhREsAAAAuAAAAxHpoQ04AAAAuAAAAxGZyRlIAAAAuAAAAxGphSlAA
	AAAuAAAAxGVuVVMAAAAuAAAAxHB0QlIAAAAuAAAAxGVzRVMAAAAuAAAAxHpoVFcAAAAu
	AAAAxGtvS1IAAAAuAAAAxGRlREUAAAAuAAAAxG5sTkwAAAAuAAAAxGl0SVQAAAAuAAAA
	xABBAHAAcABsAGUAIABDAGkAbgBlAG0AYQAgAEgARAAgAEQAaQBzAHAAbABhAHkAAG1t
	b2QAAAAAAAAGEAAAkhgCAAHRueOAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 161}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {100.5, 103.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
