<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{162, 93.5}, {48, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.149996</string>
					<key>g</key>
					<string>0.149996</string>
					<key>r</key>
					<string>0.149996</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.749844</string>
						<key>g</key>
						<string>0.894789</string>
						<key>r</key>
						<string>0.969162</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 69.5}, {96, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>0.0</real>
				<key>startAngle</key>
				<real>240</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 69.5}, {96, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>120</real>
				<key>startAngle</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 69.5}, {96, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>240</real>
				<key>startAngle</key>
				<real>120</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.850019</string>
						<key>g</key>
						<string>0.850019</string>
						<key>r</key>
						<string>0.850019</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 45.5}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>120</real>
				<key>startAngle</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.791531</string>
						<key>g</key>
						<string>0.701747</string>
						<key>r</key>
						<string>0.615259</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 45.5}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>240</real>
				<key>startAngle</key>
				<real>120</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.681102</string>
						<key>g</key>
						<string>0.577981</string>
						<key>r</key>
						<string>0.525307</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 45.5}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>0.0</real>
				<key>startAngle</key>
				<real>240</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494957</string>
						<key>g</key>
						<string>0.449226</string>
						<key>r</key>
						<string>0.568505</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-12 10:52:55 -0800</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVkFuJDcMvOsV+sAqIiWS4tm33BY+
	5AGDGEmwG2Dj/wMpSi2NPU7i2LDNUbfEqmKR8o/8Nf/IFd9imq21/Nev+Zf8Z65F6/zK
	v+efnl4p314zze/XW/5Si1xP79F1QMIBL9guOqRKR9S7M4tG5N1FPeMIGpqVpEj+nolb
	0a4MDI6Fb5lqK6bNk1Ir3gyJ41VlzypW3EgzSc1qVoa0kXGe1uId+XT0QtY441dpSrFi
	RdJMGBFe/u1d+hfQ+hk/fyyiT8+BHvS4QZePUXp+gmQ0RfsSf0K1G1iAEVEkeMOIpL1j
	hDe81CCyGSWTUnn0PhmJFOpK7xj1UQaD1p1RD90i3ww2n5k8fc/PqClws7QK5RCZ+SBG
	pIOokj3qz8jQQsatP/MoHSInQYKFFqr2KIS0VhiludC2gMuhfwMv6ZpFvHQV4GMvHgGc
	UASP0kOdN+5tg5dPZd1A05Z1A4UYsMU0ygZK7sVQ/wmUYKxtlA00/CGtwxkbKClIhocO
	0JVnA93VXQIDNouHwAZNu4XA5thBLT0aPMw+vfctoxXg7S7XAsuApwWaYml+mE1xW3Hl
	MtADiaUXDVOLRz8B4pbiqtmG+KmWaZM49nkDadopQKCvrEm3iWLtWIio1UJtxIOFKFHn
	Wd07ov8SDTOhkkdffYgeRWNGL6kHZ5o9xNRLIzTKNFRHh6PWDrSC3leML5ojJCZGHQmW
	BESrDZ61AZs2ywSjawSCnRyPcBx8XXHGTPK5jAmdfpBRD2RY2Mimg4BoIyPj0hiGAjJC
	Y9Tgc0cGH3cIoe2OLCCaY0YeZCvJbbb1HGJ7aoapdI0XJhShuqW1wA1TD3Wp1TXPD9tU
	8aBaqQb5uFGxwdDHr5yH2FQDEj4Oyn+bexpzO3RYMPL8HIlhV/faNMWHY6SI0QYeVjso
	qF01OSj+kTkG3JFmO4PAhExwO6AQXQbqGl0Ojqh2GeGZqEDcHbsCQMiQGYJR4RCB4HkJ
	WZaEU+mp7v9U4TIS+mF54mAiwvjrhIpemIYXQtGREpgw/WFX83mFLUzZUBdMrHSHFPJO
	RBEsK0BYdUK/Ry95tzG7yrqP3jQmPGN4uFWYpDGmeRUoFwVqHXNEceVWh/pnAa7wClPs
	XWEKYe8BzOEyvCyBPO5vQkP1yum+ADlrvPx2F/yuaNVpuDg6GmAtXMlp7zoIkWsdjcJR
	AROIdCU/Cwfh3gWEH6+O2aebC9W4D31bdCpAFddTEN4KhCOnJGcXDAndNEbJBQJT5EJ1
	wbwvbC5h49gVum3C++i9kHbyo8BBeFcAAwlixz8VV/KzcBTYu4Aw7qSvfwOtdu9gCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iago5OTAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9i
	ago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEVt
	aWwgT25nKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDIxMjE4NTMzNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMjEyMTg1
	MzM2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDIzNTcgMDAwMDAgbiAKMDAwMDAwMTEwNSAwMDAwMCBuIAowMDAwMDAyMjI0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA4NiAwMDAwMCBuIAow
	MDAwMDAxMjA5IDAwMDAwIG4gCjAwMDAwMDIxODkgMDAwMDAgbiAKMDAwMDAwMTI3NyAw
	MDAwMCBuIAowMDAwMDAyMTcwIDAwMDAwIG4gCjAwMDAwMDIzMDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVm
	ZDMyMmEyY2U4ZjZiNjJhYzM4NTVlN2FiZDA1MTljPgo8NWZkMzIyYTJjZThmNmI2MmFj
	Mzg1NWU3YWJkMDUxOWM+IF0gPj4Kc3RhcnR4cmVmCjI1NzIKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFNjb3R0IEZlcmd1c29uXG5FbWlsIE9uZykvQ3JlYXRpb25EYXRlIChE
	OjIwMDgxMTMwMDQ1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwMjEyMTg1MjAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJlc2luLWxhYmVsLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDI5NDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDVmZDMyMmEyY2U4ZjZiNjJhYzM4NTVlN2FiZDA1MTljPiA8NWZkMzIy
	YTJjZThmNmI2MmFjMzg1NWU3YWJkMDUxOWM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTcy
	IC9Sb290IDEwIDAgUiAvU2l6ZSAxMT4+CnN0YXJ0eHJlZgozMTc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPKAP+BACCQWDQeEPyFPF3vB2ud0vKGueKAwRCgFggDg2MhsLBEFAkEASSQi
	TQeBP+TyZ8y1xt1vthmNByNVtv59v2CvoDAEEjslgCUv9/AJ/v0LhAEioQBcQhwLSQCS
	uCymVyl1RRhrBculuOEBVQAPmegoeEyxAB/Px9BkHgcci0QBYKBKrwOUQJpMtmspZrx9
	vV8AG0wSyAGzWjC0KBAV/vodiwOCYQh0A5eq3jGP9tNJqr5TrAAPp+VeCgMAggGgwBA8
	EgYSi+cgB7v0BAEBgTL2GTv9+PghjEQCMPBrLgGrQRyOBxLdNKXfvmESoAAMFAcL5QOC
	cRAgFgrjgLxP7yPd8vtzu97uh5+QBgfjwgCgB9kgbCQM3SUvr+LNOlKdJtnCwiDOoBoO
	AqFIdhqBoIAe+KCPIorxOmgR5HoexrnIeJ7gEBkIM2DAGgEJQdhalJpmUZphlQWcCKqg
	kDgqFwhh4BMbpXCTxN4qh7Hue5qHGeZ6n+BEQH8fp9iCFwOP4fRaE6Ux0G0b6EAGBIDh
	oKAigYB4HQqx7+SQfLbrCAQCgPNKVnnDBnHFIgCAQhALxGdJznQVhGEwAJ/OooSCA+Gw
	WhKGQWoRCR9nsdwKgUeYFALPqCHufYBHae4HAKBYJzAbRyHccx7N0AMeACfp9GlFRhlO
	WUXoIf4CAEHArCWBgHAazJ/nqeBzhICp8SwqaTngeZ8nUe4JUzTaDnieh6macR8AEAgD
	MyfxglmXBqF8Y9WgABKPhqJoiALciCpafILAKcoJAbYLCnaeZ+nWfYNTSA6Cn3fJmG8e
	B8tShBclQVxumSaKEAgEINhiIoex3cx7nmD4GnXYDFgAex8H2cR6AuA4EgYgp+5EZ5vn
	ceh/Tkg5dlUWJtmOZ2DhADQYYYAebYfiOJ4qxZ74ycOOY9kCCZEfuSZNlCEF+WBbGuYJ
	koQBYLAkGgnCIqSCnxrIMAOcoIgY+bFnYeR+HYfgN3snb+GWb54n3f9XPIaRkmZFkXJQ
	3QciyJwF74lJ4HeeQDgGe4RgmeyNXchGen2a50AMAQFAsBwFJ6y8LnqZhww7NCCyRsh0
	nUVBEkqo0CoID1BAyEQQACAwDAY68JV0cwOggfTXz+AGMgAdR7XaBIJx3ZrB5scR0ngd
	B8crHgAVNc5ZE2Uh1m6cR/IIAQIgeAYOA6GIWhFL2hQKgVzuQfaDAF13XRAgp3HceBrH
	AdZ/000tRACDgIAIlJqpmYArBaAGBGCYdg+gCD8H6AECwEACg5BgB4BEEWLFpHqPUezB
	RwjqHiP0AwAx+gaA2BQew/wChFBmCElKEhQinFuOUdzbjMKuIEBNkANAWgeVsAt9hix5
	psGYNUcw6x4j8SOWsDwGAFBdCoEc5IACIDrFQLEYw9h9EmJSAlSAIgOAPBABsCaaXKnH
	VKyIfA+R9DhhcN1DY+R+G3hiQYA8BwthQB8BkDAFYmv8GwN4WIvBoAAAC4kvJRU+APAW
	AUBEHZAO6HwP0eQ9icj/jc8wg5qB/BGB4CgGQLwUq4TANAaY2RgDIGyPUfI/4dwTLSSm
	RKJAfgsBQCYEDDoZJ+TAOgdQ7BcC/GgOUdY8zLgDlUVQgQ/gPgZAcD8HAKwOgbAvKmJp
	aWsj4GwNwcY0RrjhHGOceMgJJpgVcbcf4HgMgQBUCYDYLATghfUWkgIAAA4BAAADAAAA
	AQAZAAABAQADAAAAAQAZAAABAgADAAAAAwAABaABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQbTAAAB
	FwAEAAAAAQAABOkBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABaaHcwAH
	AAARHAAABawAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	AQAQABUALgAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsg87Gb4FQ7FGdqD/HhrHOcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAA
	ENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGYDAAA6ywAABttYWVogAAAAAAAAa/gA
	AK+JAAAh81hZWiAAAAAAAAAk2gAAFcYAAKpXWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAB8AbQDjAV8B7QKZA1kEKgUWBgMHFAg9CWUKoAvtDUIOnA/8EW8S6xRhFe0X
	ZhjzGnkcBB2UHxsgnyIuI7slPybDKEkpvitHLLsuHy+XMQMyeDPSNTY2nTfzOUQ6lTvq
	PT4+dz+1QQFCQENeRJZFy0buSAtJKkpGS2NMf02XTrlP4VECUidTTFRrVYZWoVe/WNdZ
	81sZXDFdQ15hX3xgkmGlYrdjy2TaZetm+2gJaRNqHGshbCZtL24ybzhwN3E5cjJzK3Qp
	dSF2GHcUeAp4/Xnuett7yXy3fal+lH9/gGqBTYI2gx+ECoTwhdGGtYeUiIOJZIpFiyOM
	AozpjeSO+5AckTaST5NelHWVipasl7uY0Zncmu+cCZ0YniSfNaBGoVSiXqNopHele6aH
	p5Coi6mPqpGrkqySrZ2uma+SsIyxhLJ7s3W0cbVjtla3TLhAuTK6I7sSu/687L3avr6/
	sMCWwX7CZ8NTxDzFJsYRxvnH38i7yaXKist0zFfNLc32zqvPXdAQ0MPRb9If0tXTgtQv
	1N7VjNY71uvXmdhK2PvZp9pY2wrbudxl3RXdzN553ynf4OCQ4UDh8uKn41rkDuTG5X7m
	Nebs56XoZOkj6dvqmute7CPs5O2s7nfvQ/AO8OjxuPKQ82/0UfU59iv3K/gt+T/6aPuq
	/Q7+uP//AAAAEAA4AHQAwgEgAYgB/wKSAzYD7AS9BZwGjweWCK0J0wsDDEsNkQ7gED0R
	mxMGFGsVzRc4GK0aGht8HOMeQB+mIQ0iaCPMJTAmhyfcKSgqcivDLRQuVC+VMNwyIzNY
	NKM12jcAODo5djqhO8g88j4hP1BAZ0GSQq9DyETjRf5HGkg3SVBKZUt0TIBNjE6fT7JQ
	wFHLUtZT5lTyVfZW/lgNWRJaE1scXCFdHF4bXxtgG2EfYhpjFWQTZQlmAGb5Z+5o4mnY
	asxrvGysbZ1ujm+AcHNxZ3JRc0R0MXUedgx2+XfkeNJ5vXqne5V8hX1pflx/RoAxgRqC
	A4Ltg9yE1YXfhvCH/IkFigqLEYwdjSyONY8+kECRSZJbk2GUZJVwlnuXhZiLmY+aoJuh
	nK+du57Fn86g1qHdouOj7KT6pgOnCKgOqRiqKKs0rD2tSa5Sr1iwZbF1snyzhLSOtZq2
	q7e9uMK5zLriu+a89r4IvxLAHMEqwjvDUcRlxXLGfMd7yGPJQ8ohyv3L0cyuzYfOY88/
	0BbQ6NHD0p3TcNRE1RrV79bA15fYatk+2hLa3dux3IfdX9403wff4uC04YviYeM35Azk
	6OXG5qXngehd6TzqIOsF6+3szO227qLvjPB48WjyWvNQ9En1QfY69zX4Nfk4+jz7PfxG
	/VD+Yf9K//8AAAAOADAAYwCnAPkBUwG5AisCqQMyA8UEZAUNBcQGfwdBCAoI4Qm8CpoL
	gAxuDWQOXA9WEFURUhJYE10UYRVqFnkXhxiRGZ0ashvBHMYd1x7qH/Eg+CIBIwskCCUS
	Jg8nDCgaKQkqBCsBK/Ms7C3cLskvtjCdMYAyZTNDNC41CDXiNsA3oTiEOWQ6QjsbO/U8
	1T22PpQ/bkBIQStCAULcQ7xEnEV3Rk5HLUgLSOZJwEqZS3BMRk0cTfZOy0+gUHhRSlIk
	UvZTyVSeVXFWQlcSV+RYs1mAWlNbHVvnXLRdgV5RXx9f6GCwYXliRWMPY9lko2VsZjFm
	9We5aH9pTmoTatdrnWxpbSpt8G64b35wTHEScdpypXNudD51CXXUdqJ3bng4eQR50Xqd
	e218PX0Nfdx+q396gFKBIoH0gsiDnIR2hUeGHIb0h8yIool5ilKLKowCjNqNs46Vj2+Q
	SJEgkfmS1pO4lJWVcpZKlyeYBJjfmb2anpt1nFedNZ4UnwCgAqEMohKjFKQXpRumH6cf
	qBupGKoVqxSsE60UrhWvGLAbsRuyFbMXtB+1KLYtty24NLlCulG7YbxzvYa+nb/HwN/B
	+8MkxErFesaxx+nJJMpgy6LM+M5Tz7DRENJ30/PVidcT2LPacdwz3f3f++IE5Efmq+k6
	7DrvjfO4+a///wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJzgAABVgAABQ
	DQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5
	Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAG
	iwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5X
	DroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb
	2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4F
	Lt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JI
	qkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKi
	Y8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE
	7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNm
	tZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637t
	fe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIg
	AkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH
	0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6
	Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/gg
	sCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXA
	NrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ
	11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzy
	bipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKN
	y48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09Lbc
	uLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLo
	Vuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9
	AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QL
	xAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZ
	HCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlsz
	bzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZ
	VH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5
	X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2
	oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDH
	rMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV
	6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7
	qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	ABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwA
	AAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4
	cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVS
	VQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAA
	ABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQA
	cgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAA
	AAAABhAAAJyJAAAAAMOxqAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 85}, {953, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {402, 262}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
