<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{43.9394, 43.3102}, {7.0303, 7.84488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{40.8636, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{40.8636, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{40.8636, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36.9091, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36.9091, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36.9091, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.4848, 7.84487}, {7.0303, 7.84488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22.4091, 4.41274}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>121</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22.4091, 4.41274}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>122</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22.4091, 4.41274}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18.4545, -2.86102e-06}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.797299</string>
							<key>g</key>
							<string>0.701274</string>
							<key>r</key>
							<string>0.599084</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18.4545, -2.86102e-06}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18.4545, -2.86102e-06}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{14.5, 10.7867}, {0.292929, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7.0303, 43.3102}, {7.0303, 7.84488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.356985</string>
								<key>g</key>
								<string>0.762463</string>
								<key>r</key>
								<string>0.981048</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3.95455, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3.95455, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3.95455, 39.8781}, {13.1818, 14.7091}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>131</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-9.53674e-07, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-9.53674e-07, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-9.53674e-07, 35.4654}, {21.0909, 23.5346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>134</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22.3312, 26.9294}, {30.8508, 5.06187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>135</integer>
					<key>Rotation</key>
					<real>63.115043640136719</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.07153, 27.0082}, {32.1435, 5.0801}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>136</integer>
					<key>Rotation</key>
					<real>116.88494873046875</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.8182, 44.2909}, {26.3636, 5.88366}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>112</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 08:11:57 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsuO3bgRhvd6Cr2AFd4va++yG3iR
	BziIMQk8ASZezOvnK0pV5Omj7nbcGIy6LJJ/3Yu//Of+2/7n7vjJtew1xv2//9z/sf9n
	d0dx48/+r/1vX3/6/fFz9+Pn52P/4o58/e18ujbY2OC7LXFHO99kw9cntvL5aJ6fvbRw
	tJDzHsoRCz87f9NiKfXcMex/cfzf+e/f5+5fv7GnbB4i+G+evn1FNT+U+yL/Q7vt8cc8
	MaUjdNfi64lihG9YJvSj1JL8Xn05SqxtH8t98j5updWjl5b3H7vHWt75vXR3hJIropAP
	n3LsLG1Hj/LW77f7fd//3J5B7oC0kzk4lhDScvKe8uGiT305OYWjxhT9tpzs0+HKm4OX
	7UTBGNmplTBQphQix6Ry9NZj20SbHgqnsHuqqaBga2IH0a8dOUS0F9P4HNNQ8G6/ewXt
	TVBmQkdMqyfLea4mJ3va0XgLQ/QmGurZHN1SAb4Y925H0XFGsjuiRW0kGvizSQgSPIkf
	tMtHLVWM4I/kQ8MepXYJQ1H5C8LeAxaRF7P3nb1DaN2TNqXjAdfqlo9Q5QdJPnpuZM4O
	zJpbJMg7xu2u75ixJ4xWej0wXllAqOSx/b5IJ7TvxPRfb1IAta4UeH56LwVU41SPEEOp
	q8Y5Ht4XVFo15sXU0GUqnHhE8zAVjvVwybe6KhzL4dyqcMxHKpIXZnWTPCm8IDudGLPr
	jZBwrOepC5bqfC+u7XdO3HCipG/D2osTCZlaCvuUSvrnnARI9IWHUsMRQ/UUHnVhxc+1
	5O2xx6PgPE+QVEqB61SNI0YCQ3Zvh+up3QTNg7g0RTW8QEZOvKlMkvT25qK86bC4xXTI
	7agp5bpNHYj2il+mDhnPBYmwRYdMUemu9KlDTkd3OfjNAt/Oe9JhQXa6JeOKNDKh9J4q
	xqbQjyzz7+aWRp8FPxVUylyn+psseIzq0EQyK5Dk25RoMjz2RRYlHOoeJN9jwZ3Niy3y
	axjgzhu3kAP/h1suHTaL3kUHkxk6koV6Q4edEs28qcOWOinVQps6ZC8RSWl6DYMnHV7c
	cvXa7b2uay5QUxJ9hXyIdCrpxPgRhdKRqJFhRHiuIUmcJfothaxWHFZpHCzit05AXaUu
	pObEkc1RDmIhEpPHI5RIJJ0l6SBtcqGBjnOeFNEcGc6Qlj9mj89a/XZT50ZCqUqZk13v
	o86pUoR8CpWmZkrlTHMLzW9DKRKgUF/iKGeXUjlQ0ksKUykkLjRnWu121ENGCLHYa3Mx
	WafWBrJn2Nq3nCXcL5mvh5dBCLvRgkIP2yK5GhXNa76FPpWxCT+26Btea/EIDq+89exT
	oX2y+IdVKQKjNu+lWaTjRKuyiS0Bn0ZIXVVkFpwL2jRaOF3f0BL8tWPuzdA+W3JWxwXx
	FUqoeoUs84yvWWINX7paN2agjpOlHbvDO2azM2IpKlg349xGBPsu7V9aOHYjlhv5I91a
	XaHZbpL3g/bOhArTNPpjU6AYJ/ZAdhhQJh5KKnk4gFI5WjnLtwGV1utrL4Z0UzdMI5lk
	hCFFmebJQUG6ZimNQYanGLENuSr9UyZB7xJZiWsS+T+8nBgPMSadXUqxFIRTwNAWMlPL
	tWo4oHfGJHai7GbilZ1oJoXo7pSRwJRmAvolfQOf4LZrFU21VU9wge3ce5Gcx29z2QXx
	MbfGu06mLj19+PuUTIy6bHs7Q1WbC1+f3qstajAG05S7psWwDwO6THnTYIQ7A3QiORUM
	oeAc8+xqMKp9jjKvqMFMoJovq8w8tveUXMebwQziNBhR1kONQLzcJZP2JVGMc9n26SAt
	MYQ2lQbHRDkKLeWCYZqE444XE9YYLZImz9BYadO90gy4HVGnGE8qU72vaQ/08TE/A04m
	F0lRLlMxSuDVyE0kU+QCxYWBlAOZ4eVcMkhy8hnCdQ/9rH3sNy6WmyKbYR25EYwrgepD
	YSsMo3I7oVYNfXYvbSBU4k/1IeeDDEemEKOVzJJosSgkhSUyt4SpkZNznWqzAHiag+ns
	t3PwswEiNiX14uoDppMQXMaYjpJLg9iwfK2euKuuUoS5bE4ncD5DvYRpoGIGWjl7oWxN
	Y9Ti7S63x3jk4uhQaiPz+Z1T7krks60Vt7QVtbXhBlygVXC+4iY+guOGNXEThnL3kqBQ
	3JuEXMgcxMOJG7iJuYUoVNx23oX7xfzXvIv5X+bd1xQQZxA7P/Yo0SBFVX6lNMtIICGP
	ubl7SPlWyZU+DOsmA5wvXEuQ4DZ8UUdr5eahZjL3jsn2OQTuZ9pnc/ObW1E6O11ud1Tk
	FbWZZMGI/xuTE4gUo/A6JRDXinG68t60SjKdE6vvcqGVKfb5aVQZqodVGSxL1EohwChZ
	7nNYmw7KpCKRSlcV2oZIaZnmjYS/i4yshEx1KedN3qHDjjIje3G9l+Cl/4/UbXWkColO
	no7EIOAp9nbcmwAflzsZXO+C3MByQOLiJqSHgRWeCKaHSnCBlYDF8VwsFaxUF5lakoT1
	BRa1qa2EFmlxggVrLtJvJVEGWD2O8JAi8hwg4zc6Y4P4GLYric406vGQkXd5NDPuUuzH
	oKSS6QdCwd4iXLkRVpEEDCv1n5pYsbCp/6Hx7gwHRrqspy+cFjshqmiejf9ydgvCNVgV
	ofRgGVAmQkKAKolZDaFaDEOfFpu60hfUrqYHnBTNSorp6IBOGit1J3OjFktyMvmrXmQr
	qhqBLV6EjnAFKk/aX2BGkD5AvqGDSIYDVgfdRdutwRSiKQJshYhR4PVoYBMinbbRyTbF
	yAWHwuhAvWAk4mTqG933xKgeWPxzGkyyeYMy/nTulCbPvUfsRq46Nj9TArosIRvEY94k
	SU6JRBfRuM91RJfMXwCN5AusnWQ5fZnpZhiTsVJi8JRsGDx7mM4Rldc6lIbSLZL41+5T
	ciEQR13rLpzkkrjq3J33aeyUaENgkhf9HtAMzwzeNXPSU355+jT1KRqM3TS6xWxy54Ta
	8tNsEvKDhrN1hDxTPjVuMRs2YmIWWkgVU8k027LOjGS7T8mFYJpNcT6ZbVwPPGlnZjOJ
	mk3XgfOdGRSzXWSuNGDuU8LlCv9gZC4tKHLLFh6DPn+SudQM+vG4g+A74XKhLz3Tt4f3
	PqlcmYjl0wTrJpXL9bZyexLC96JyGfahN9LC5SoGdrrYXUlbla7Ifn1A3e6y3LbkQXlc
	U9YIPIq6KisLoHE31XVXFnfqurC4pquxuKar7Cg07mYQVIKjFl0XYE/jK4XhZXwVvtC2
	W9wHW0kdlE9E031CzlQSEtlF48pJFKdJ427TfReNCzT0zZXNWMd1SWhcJhapu1xGlcY1
	C+p5Y6q6Q3Y/W9mbAuli11WHbfGK6aA0rmh/6aA0rumw0Liqw2Y0rumgNK5MXWfI23kf
	u+WTsdZUWtwyZRrlP3ZOCwxeMxc2dJO79aRx9ynRDH2ssovGRd9Mv2eni8YVbd+EwZNK
	C7JfdAujmulg0bvoYDJDjOUZ4KFxp+RyMSEyZUrjmg5G45oOH7sFZJItvzwSmxqLEeSE
	ElJWmhXFIJMTN7gR6ULnivrRc49GctG5XPm9NNOF0RVCj/FlMrqSWIzQ9BxjdLkl8x1O
	qMrBw73vmLvJWK7ainbSp8gUrzG1hleZ2l3xsn6QtfjB8BpZa3gnWauAjZE728uLIdcY
	MfJvmBICQD6IKkUIRq4TXOqUrd0XydmJJEbmW4xOwtYCnC+d0puUrTVTfGTMcc34sCVQ
	E5StxZAnWpMZDjGWsLXblGjRWtAaW2tola19dRxaSuy+WJIBJanVJ13LvMW3ncnXyjtM
	gVKgL752UxdLW74oW9qQ54O7lJmTsuXLcRCad/pjnq8eEtZ7SrX2vPfRx7BahDBgKVq2
	GaTtZmgJsZO0VbSUCuVtDS2yk7c1uOYQBTaZ3DlHyz+9+HSOxiE9OWmIF39LhEgCMQ/z
	hVIJ3EVysazLOuNixd1c2GQdYxgM7gbgyJ1uoXDRk3/8wBeVhcMlmDJXWLygHO4iuTjc
	ZZ2ysfLd/9pdWdyJwCQv+ukcfU7N5z8Ckfn5+emG2pMvQ6Y2eAZ7u5oLh530rZnLOFZb
	tzCxBpbXB387zaUSqVOnudZ1aq65u0mUwbV1ilNmGDUXQXcytoZgStRcuu5Ky9/+BxZ2
	IKwKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjMwODYKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+
	CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEzMDE4NDAxMlowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDgxMTMwMTg0MDEyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxMQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMDQ0NTQgMDAwMDAgbiAKMDAwMDAwMzIwMiAwMDAwMCBu
	IAowMDAwMDA0MzIxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzE4
	MiAwMDAwMCBuIAowMDAwMDAzMzA2IDAwMDAwIG4gCjAwMDAwMDQyODYgMDAwMDAgbiAK
	MDAwMDAwMzM3NCAwMDAwMCBuIAowMDAwMDA0MjY3IDAwMDAwIG4gCjAwMDAwMDQ0MDQg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCAxMCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDFkNDc0ZGQ2MzVhZTA0ZTYyZDJmNjMyMTY5NGY3NDgwPgo8MWQ0NzRk
	ZDYzNWFlMDRlNjJkMmY2MzIxNjk0Zjc0ODA+IF0gPj4Kc3RhcnR4cmVmCjQ2NzUKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwODExMzAwNDU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4wLjEpL01vZERhdGUgKEQ6MjAwODExMzAxNjExMDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocmVzaW4tdHJpYWQy
	LTY0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDUwNTIgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDFkNDc0ZGQ2MzVhZTA0ZTYyZDJmNjMyMTY5NGY3NDgwPiA8
	MWQ0NzRkZDYzNWFlMDRlNjJkMmY2MzIxNjk0Zjc0ODA+XSAvSW5mbyAxIDAgUiAvUHJl
	diA0Njc1IC9Sb290IDEwIDAgUiAvU2l6ZSAxMT4+CnN0YXJ0eHJlZgo1Mjc1CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF4KAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWKj+MD8gRsgRaPR+QRJ/yMAAG
	TSGUSmVQs/y0/oCYICVzOZyN/gB8TkAOBvuAANdqtQAOlzugAPF6PMAP6SgAEgsFgAOB
	wNgAQB4PAASVsABGvTSwWGBS6XzGxWeIzl8ABjMVigBoM9ngB+u55AADOt4gABvS1vgJ
	AyBCwX04J1l+PZ4AB9vR2Xh/vkACwWCsADcbDUAVCo2jPRGyTGZZ/SQR2acALVZrMAO1
	ptkAAhzO6+Ph9yV/TeCPQNBEAP8ZDYAA0MiaDzd9vh6gB8upuAAJg0DAAmEsldAJhPS9
	uDaGzdyzvbxABTeWjsuhAt10oBPx+w3eb5/jHNAwNCemwp/Px9AB7HacQAAcAClCtA0B
	AdAbwNI7yYQWmZ6wiABXlaVwAHWY65gSdK9va97dAAfgEAKAB7gmwR8ggBS6APEh/pOA
	QCxWBAIAs2IHxsAwGxsk6ln4yR7nacgAAoBDbiqKgptiBAEQesUGtHJyPJsABel2XYAG
	0XxiJKbhzr4fTbn8AgBAAeQNt8fIHRWfwDAIgoBTikqTn7OqCgCAU3gQCIMwEDQUgBGL
	pn6fR7LoeJygAEoOO0I4jCLKSwShSKPHXSwAFmWBYP8YBnLwea1n+AaBHgD4KpwB4EgA
	AoDgOAAN1hRQShKvADOmgh9VzLJtG0ABzV+xj3RvGwIA+GCSgHUZ9Hmd7Nn3L4nOq7Dt
	UokNJ2qihfF4XoAGyXBfoEb6jAGfZ+QJNAAHqCgGtiBrBK2EgABPeYAAJe0CHmpSCAbf
	kQn5c1LHWABnYIAB6HstYFgoD7hg2FC6H2e7fnmdIABMDjfCIIYhWwkFr46hs6veUxSl
	KAB4F4ZC8HjiURRIeAQAo34GxWHObAADGcxCfb+ncdzHnye56TmgQDATdgJAi7QDAPJp
	x6eABkGSZK+AOwQIhBY4BgQwR9nmx4HH8x4uC2LdAzlkCJY/tKFHTtwAFyWBZXSYNPL7
	iR6AwB90gtAYMhBhgY8EpqbnkdxzAADQBGiAAPAObCCm4e4XAAdwDM0CIH72fZ/ACABp
	dAABxnKowFgsEIAAYDF4n6fC7gUfKjCIIIfVfWO2IhtfcIObfegAYhYlsnBmGsvh7Mkd
	4RVOfAHqiG4chwAAM+nfClAifEuBGBBpr4AL3oIftRJ2fLLKMGQAAgCYMAAcv2gAZhmm
	bG/1giEQZrofOhgQfWBBqFzDzKAsd2Q93UAyCFyLmMoVgtCljZHCoFf7lQSJ9H0A1JpG
	UEIDH8PUcYAALj9GOzgApPiGDoH2CAoY/4BACAeCpMw8i7jBhkXgBgEgAASBIDliChgC
	j4YEC8EwHQAA2iJAYhsBYjAAGjEsAAyRWwMH4NYb5fIIjtgmiEByqghRbSWk0AY9jngZ
	H81QCYBUvkMHaPtPo6h/n4gqDQ5g+TJC/jooEBCAwJgleifs/oAh7jqMmCF9YOwdg6iS
	SwlxopDkFdANKJorhaohGqN5QI+TbjuBK+uCqTQeg+dqBCUCIR7FGAuPsYziQDHPIYOU
	fStBzj/WOnsERRx4l7hkMIAABwHKnhwcJH7+ofAABoC44wLpjSLITEiIw4ZmAAGALJ4Q
	9RjOMAIPUtY8QPHaHuYEAAKDKlSKmXQ/gAAFD4KECJ7bqQBl7N2P1vbknKDvAEcYCADw
	IPsHKkMaY1HigJAkVUB4HgWl0HwUoBQ+2Kg/B0DcqwIIUTIIPMqAyETlisFSKpgwvBlK
	rHoxIeyJ0CAZnuAwCp2gbg4ejPVvbPjaIEG2zgA0DyCDqH4Vl1KtJ7Q2lqXsZVPWDD3P
	6AwDLDwFATA0AAfQ9TFgOoQAAJoTDrleN9RA7siTv1UIGKwVVGBzi8hCP4e5kh6AbO0P
	wBKLiSAqBUoAD9bQAOab2PZCQ9R6F3aIVBdgCioIlHuxIatfwADcG6N1s6o0dMyAYBde
	I/x9F3A+BI6YTqn1YmTVZB1lCBDWs0AAYIuReAAHUPEu47h+I2HwP5V0ZSjAHAEZJ6b6
	4ApEAozIhCVGAgAmZA8blu6kWoZOPtU4CwCtDAYAQpTSZ7hFuUvJelmKqktkVc6ORkmS
	smGaN1zw8h+naNymUBoAx2pEAK4hMh/QEpMAABW9T6JQsiAAO++BrR23hVyf1zh0x2j8
	T6PIfjMgBgBXMA8AbAgYgjVG2VsyrVXXOILRKqg4sIAAFsLiz4zRwIrHsP0wRBAEgCKU
	A4AZtLirNv+98hb4Uyj5H8iuNNRx7j+XYQQBQBFDAxA8csI4RHagjx5gyyt0Kr4+IILA
	WJrBnjTOeOQeqfbT4bIKTcAwATJAJAGUrKKoSmj7H+dMe4/UBj6H/gs/JAwEACOWB0Bk
	HQYAsPwE9aKc3PZCueWWy+Qr6gAFXnmwI3ZKD8H8iQdA+mGYZxiTNzxN8qFKAwAZAIBA
	BnvBQCZeIVNKF8WTnLOd0chDQ05M4YAwNLKjAnbNXw5pADmHidMeQ+574vydnEhpNwC5
	ShuAVgQGgIGSAuBdU46h0lGALsEAARNiAArVC7TBBMHRJunnjPQ3toAABltMAAIdrE4J
	0NEaRQh1DqYEPUe5tx8j/a7mEguszJAHAC0NFpAipgcMmCtQGCgAWDsINPfCslaaUCov
	Ve+mNlxGgRp7UC9k3g34Reye6VKe0bV+4gCXEQAAi4orVW5A6+sSHBxsABpzH0OhQDTk
	RBaWAAGPyfUIAItsctjwCyyUZkbNq3Rgb/NQAAz5xQ2FGwUSbdkAMzoG2C1g96IABm0O
	k4plfAnYtxb+Twh3pwihh2TtbN2hJSRpWiuBV65v5N+DOAtsfi/IYXZVV7CiIcKUHCyS
	cNtxM3HgIwAQYA13UhrT4O74e5wPazqORRwIJyUZHg84AAkIDuYXI+wcvkXxnZwqyd8c
	7+ACtrDOeFDbf0AZhdE7eHMvwnpLIU7YQQDnnyCtjp9ptkzLO+9nPuhAt7EAAYvadnRJ
	VjsK1Rh+7ff0H1AAAa/B4Ub8kjU2qekABSh6IK/mPSeoRSGBd+msDYL5WIcRSCXwWb0/
	oQAAh/f+B8L3HjIB0UAAJ/9F8rw+qKwVny46P4AA7H8Qm+/AAAd/x4UiiVLc+P9s/CM0
	vUVOzu6uAA4G12Au9m9q9+kW9yQe7Klw+mrg8Sjg7W/o5M5QHJA0+SpRA4eiAZBAJU+i
	LYGMlO/m/a+uOEJMc8+0AAGXBeYMHoaGCDBo8+oZAa/IZA/ME7B4ZOHgMW+CM0+s4MAA
	HPCM+oU8SoQMCsdsKrBWJU/4maFZCm69AoAA9iRszu/gKNBKlOtmZkDHDClyVaiNAcNK
	0+1A+5C+AABhDarec1AvC6nwUSB1DrBSdTBCLOXyKVDlBeGW8orc9VCe8c+nBGgw6PDL
	ByUjBkaGE9EcveviI4vSvXCJCMS+/nCe/s/wiENISo7wAA5m5S8nAQ84Pe4ed+GIS5AF
	AUDEi6dxDMLOF9FkiaanEmVO9USYSaSpDlA0SGB5F/DuM4QXD2ai8I+McaKxBs8KLVFQ
	S5BGk8drDqkMbZFgIWbcYrEZB8MXGyATG7CrDQeqABBoCDCu9k9CfaUS4GWSVGCnHanA
	3gSlE8ag9MbOTK5wfuZyfWvdEsAA92GGK6K+CTIFHDGI3oQSQG+tGEJpDMH3Ia3qsGAA
	GEF8XAHiHcWaAEV0H+HmYkHqgsreb+MYHyUMHuWYnJG8IwdrIPDjBLDmABGhCtIUWrGy
	8GZVJpHe6MZuIJGIGGhmHktENiKaAOH6uyAQVGqKiEACH83Ea/HKRsB7GAVmXi9CIo4D
	BaFQPMj+vCAEHAYqAUHgUM+IIKHUBY3gAmBmCQL4aMKWOSJwQAJwHeUSBgBcgESoGvLs
	5S/sVgKqbYSpF6ABCmFYIKtiAM2EGQGIlOAEHioMHEvCAKqARYRIHaBkVoAsBYCGyeTs
	HuHkkAOaOeAsAqhsCmCiCggyNBEU+yviE8E4E6L4GyQCASPWJKJIIZLHLLLPLSVUIQYi
	L2HgG6fkACH+NuX+XMgxCCnIAURWgNGzGPDlMIRIH6o6OGG8tWHoMkIQH63bMlMpMsIa
	H8TsHsHYJ8H6HegeDXPNOPOSkQyAzqcqZ8AAEzPgnIGySGASHfLBNmIGH6TIqQeaJwAc
	SaeYRWAaA4PwAOAgT6AIAQXZCeIIH4HwaGHgHALnKKKZCXJuqw+RHoHsHeMWAkG2YrMc
	P6IIRec8H4AOTeRSKiHmUYLwl2KcAfASAOAeVOAGALNyIGH+H8KYSCg6HuHSNgDVSDDe
	b2IQShIaNuE4E0E0qQGeV6AQHYLvKSJuH86UHmA2hso+QU6UaIIYl0RsAcA2UAa2MFCe
	qSWaHuHQNgCgCWCMAA7jHqiNR0KYt2OeFiFCZMAQHAtWHmMlRILoAMVGHkA4htRSIkJO
	qKYYAaA2OMAEAGOnRyKYHsHWsIAOH2L2DODMDI5S2U5e7cGOFuF0lyGekoAFR0LpP2kw
	T6rMRITwTLL1IAN9OGjiMlHRVmUCVYfQA+fOR0N8JMTKHxLcA4AgRICAB8kM4ihsgNBa
	GGF4F8J2GChCAQHEMfT8H0AYVcHgBCRsz+sMVtCbNK2a/NVrTkXqASb2hwjhRqVUH+H6
	XMHoHIcYB6BsWO9VU4JaD5XwEAEaEUEWM2GiimAMNsN/YGHakyMYAYSaAXBC6IB6+HCe
	vc9C/M7c59VuSahwoYAGAORWH+giHmHGGgABTWUgBG4rKmWrXIG4d8FiE+FIOHPmNwIF
	OwTekwfWH+AQOnFXGlDGVdXJHXAutvJs/MAKhqOgBIoZV8qQMURLXgAADkDiDgwaJcC7
	amEAFeFEZMAYGkJ8AEH6KYHqAqQHUEN8AWX6gxJVGyHwHsaHa6NuVaMEns7YJvAg8wYq
	ASAm3gAWsUXqAOKiHsHSOfWGP6A0AzATAYWrC0dGcqGieKAUHAYETGVHSsN8HwAsb3Cw
	8MkJCqHjB+jiaGAEACTeKeXYX4XY/MSuSwHuHwMlTAYedMlmN2HBD+CYCOY5XsD+BiBc
	BeEAG+Fu1BNgrsNyQuBW3hZk+SZu+sHYHWKMMSkAAuAGOetYYkHSH2lmAKAcKyAYT5Pa
	MXH8OYV0fqjgsOqQHmvCHkHKGuRDM0d2JIAKHsP6AaHKNoANT4LpKKQuBU3gARG9JfAn
	eUgeAMWeg8AKimy0OmHOH4YeAiAq3hY0N842J9GPYyRWAqBUI7aQHqHQOeBOA2QUIGLI
	AwtmEAlMKEAOHqMkHyAUOmHfYMaOMECRheqQV1C27mAdMCAMAELW0PLDH6HkCiKcAg3g
	aShsGLJZFOAUAuVoAWAqpsReKOHCU8AyAoQGAXOQY6rkOWHOGqNgAaG4KNOAIEm2KiHo
	VMZwZ1F+B4ZOHeMeH6HksIBsAYFxS4IIxUVUGCHk36emT63oFvj4P9dShuj0LwAWN8H2
	HsL2H+HYchdtZuAMEAAgGYOfa4JuHsm4mwhsA+2u6kAAHQHKJ8BQAIs+AmAIcQJMRAIM
	y6MEGcHwUgAqA0MsGuGwcgGzlmVWAdASqEPxXUcqG6ZVXkWPcvHiJJYoGKFikiAiG0KM
	H7MIXSAwQGH2A0O02OUUK4HWHMGq2kAQSwyoaGtriavyqOGwH4CIg8A0YZDkHKHMS+Ae
	A6MsAUYWLoH0YkHmG8ZVdsAHUaEAAsGckpKSIEbyQGHmAyN8BKBOOMcEBiAAHEHAkoB0
	AYQszKOWIZNmGMHmCcSIA6cpVqYIU8ACASnvTAhdQSMEHgG882f8ONjzTgPASpH4GSFp
	jjmPeWRGQIN6LoAsnuBfpzEAYYHYHGkcB0AabmR6IYtOKiGMHoCkcaBAlm70J+Gxi2Ay
	XidUOMJGKYHUGiFzaiJaTcAIEAAkGbVJeCHob7ponuBOBSUBpyMKHMHGkoBeAOFuQEAI
	vDh1N0z+iaHoOuAsA8co/6iWcYAGYUdSPvLSKiHeG4hCB2BqMLcvQYO4SpGuLYmghvmQ
	RC3aHopELoAyhtDaWPBQHUHEkcBuAZriALIwISJuc8HiH4O0GkHyCScSA6lm05ZAG0G2
	OeAcA4UBiUdQH7LYHkG4lPdsAaASAUEAASGYV6AIH0PeHuVSKOBAVOAgAoO02JnGHbeU
	QEH1muBOASZUxKISHIH0XiHGH6OEAoA07k3wKFTolyAiiEAWAwlmc8VGHiHELmAyOiM3
	irmDkmPGHKGlfQAkS8KWAGTeHuXWP8A6O0+s5wfPmqsIA6AEfkA6AONhOuH+TeGmHsdq
	HwAQVo1HATe6HS28reazh+goHqWacqpfdsBMBEBGEAHWF8ZVPqUMH6v+QuBYiEH/c+8N
	GA4iZlCMUTu682A0AKOeAIwAQuv0AAGqHqkMAoAy7kPEUMp6apGIAhxORoT6H7JEZPtC
	MYqVRwZBfYL8reHINoAIHwXMgqVcHcBIfXOQKipQoZuKKiHcHQkoBaAWS5lEYqu6twH0
	UAG4HxoQA0A23gHeHcvDFSS4JKTeAsBbHJUaOmHwHgS+AiACnZg8JdusEAGWienIG+Yq
	H7x8HaBYKz1MIE7qqPjO8KHOHKgfdUP7h1Z8AsAwKrG6RW4G9cvcAeA+MLy4RKHYQCAY
	AEUMA4AyRtFyY6HuHsYkHEGyV6HyGosIAMHcaGHwZoTMBIRtZ8XmPwBb3GqQjk1KQDO8
	Q+KaAQAOOmAuAzKQJPHAtuRiSaAqBWI6TiTeHoHFZAB8BuMLdsDp4GEAEkEeEgXqHTTO
	Aob2HoH8nuAUAEWa1gcEWP3C/0IHXJCe9DE/D9VszARWTINuAaAqKqH5zGCcCUUgBN5Z
	CqWxSOJ+s2FoFYFeJKHwP6HwAYRWxeb2AWAENoVaSa4QOFVfXISoII9CSos0eKdAe5RG
	a2XqVGQEA4hdXee4DmDkDlq0zoEAFQZKJ+G4geHIHwdQxUMEu+NoAspiTmJuA/GT4uql
	AvGzLtfRE+vcHeH2Rtm+VWJwZwASSGA2AqKiCiCiCecS+egGHNnQzwFYFadEHaJuHYH0
	KqPeTflF0yAKYrCIXg61qlBD5hBaGp9EtA26KXiaHUH2YYHmH4N8AeAIMeAuARyJrOAA
	CuCs37dsNFFOFIFKFOAAGwHa3g3HPSc8AWAGWa0WgeTKPeR7Cf6OISc8HaH1ASHeH6fW
	NyVGc8PeA+AWQCCUCGfu2noRG7Rud3yq96fkW+U8HIHv1UH+RJc+PewEkAAqAMcQIR+d
	PwIFNmKYIAAwA6n0HgA836EgBC3+AAMAXuABGDW6ADIYzCAAxG4XHT/Hz+gJEgI6AGhJ
	wAtlywAA2HcHwA/QABZKAAIAX2AAgBHQAAYA3jMwC+QAAQDC36/5o9H6DQA8X4FQA+X8
	CwBDaPDI0CnUABgJQcACQRSCAAqFQpNbVa7Zbbdb7gAHhcwAvmAxAAzGk4QA4XrBoXWa
	uAAQAntOgI6QACwG9AAA5xV4aAH2/wOAKYELk/AsAH4/wNNQFngAJgk5QAORoKAARCGQ
	7bIJDI7YrFarwA12s1AA3XqK8pSo7grVR39HYbDYFcOMABACGqAA+HM6TCaS40FwvRaN
	ce93/B33I5dQsFesgA6HY8gA4HuKcHo+YAOPJYb8reBQC+okC+iF4YBkAAmiYJTuOImr
	ZJGki3mCYRhgAY5kGcABvHehR7H8zSsPCtj9Hw6QFnG0oSA4AAjCIsqzrTDsWxdF61Hr
	GQAFuXBdgAaRsHEAByHmDCpn+BUYOGwbCnmiQIHOAAbhsGgACEIIfvDBTaO+a8rgAXZe
	F8AB3no451HpIR7H6sLPpo46jv0nIEIgAAKAYoIFAEiIiCIICvBeF6HAM0Mhz/QEXHzQ
	YAGXQwAGGYpkgBMkhHWechHuf6nH8f7lo6/SiMKeoAAyBqggXNoACeJwmIkEYRxfKiRR
	cf9XJabBsAAaxsG0ABvm8b6pnyiJ/V8AADgOBIAAtYoABeFzgBPZYAATZ0D0DaNpT+e9
	qgAaZpt4bJtG4ADyHIyh9pyrQGgYB9Og1H4ZBjPYQ3cmwCAJQFVwZad7XvfF831fa3IC
	AA8BAAADAAAAAQA+AAABAQADAAAAAQA/AAABAgADAAAABAAAGDwBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQIQAAABFwAEAAAAAQAAF3oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAGESHcwAHAAAD9AAAGEwAAAAAAAgACAAIAAgAAQABAAEAAQAA
	A/RhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAIAAgAMADAABmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKhWwMbQfrO1Xe7mwvkCYEMAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MA
	AAJAAAAAcmRzY20AAAK0AAAA8m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAA
	AABwIwAAOUwAAAO/WFlaIAAAAAAAAGHMAACzWQAAHBFYWVogAAAAAAAAJOgAABNwAACz
	VlhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0
	AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUQAAATMAAAJYAAAAmdwAAEtsAAFBAAABU
	QAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAGEFwcGxlIENpbmVtYSBIRCBEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAAu
	AAAAxHN2U0UAAAAuAAAAxGZpRkkAAAAuAAAAxGRhREsAAAAuAAAAxHpoQ04AAAAuAAAA
	xGZyRlIAAAAuAAAAxGphSlAAAAAuAAAAxGVuVVMAAAAuAAAAxHB0QlIAAAAuAAAAxGVz
	RVMAAAAuAAAAxHpoVFcAAAAuAAAAxGtvS1IAAAAuAAAAxGRlREUAAAAuAAAAxG5sTkwA
	AAAuAAAAxGl0SVQAAAAuAAAAxABBAHAAcABsAGUAIABDAGkAbgBlAG0AYQAgAEgARAAg
	AEQAaQBzAHAAbABhAHkAAG1tb2QAAAAAAAAGEAAAkhgCAAHRueOAAAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 161}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-121, -55}, {818, 843}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
