<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{20.2917, 20.1667}, {19.6667, 19.6667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.4583, 10.3333}, {39.3334, 39.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.50001}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.796765</string>
								<key>g</key>
								<string>0.680461</string>
								<key>r</key>
								<string>0.55671</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.50001}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.687114</string>
								<key>g</key>
								<string>0.46508</string>
								<key>r</key>
								<string>0.343023</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.625004, 0.50001}, {59, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.354788</string>
								<key>g</key>
								<string>0.224582</string>
								<key>r</key>
								<string>0.585702</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-30 09:52:00 -0800</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstuJDcMvPdX6AfMiA+R4tm33BY+
	5AMGMZLADrDx/wMp9bTUvR5n44HhblqiisViab6Xb+V7qfi08BKq5Z/fy2/l71LJ6/5T
	/iy/PH9wuX0U3j8ft/JUqR3/PZ+OBBsSvGJ76y2qKJ5ErPX9SZtFj1aQQiuxtBJVy3sx
	ahHSWvHeCdG38qTUvKfFhiSkLb0wiTcNLiGVrDIijRTZQjohcZRb4aTesgUqYWL1LGKU
	5j4iQm2bx44XrP/jRxyvKPBX/P51L/n5ZdSBQkXB0OPT9vIM8nin72n8Gfzd3mdObLqU
	ZkbAeqlsLHOr2ldlGwNVdmuzMiNrIij5UhlTd63Zz8rOFhzVrcB2qXBH84J2V1LTKtLx
	ZN5qZODJezADy+fWtEYeErat1lhQQyfQrDBiq1Ykybq5FvckrasxHjEKACeFK/WsZuhw
	pWpsWxC7myCgFN7sQQQX7HeVvP6EbDQWZE+wZZK9sLY+hOFywarkqaj9UBH2DhEpOFtg
	m1BCxxiMA6wliRoCS7H3ky5YF89jajZMDbrR3Ae3YDk6+Ek89X1++IHvHwT6VszJOOxQ
	b0vyMTSQuaRYme8Yott88QzqwlFQsjgnF0+hUPOTnnsvr+r4f4YhVzD8WWEQ9AFxW6qb
	SBiNrdH6fEeChVIbMbhACROlwSggA0Sm4n5O7TAk0Ijx5BzT+fi0pAwP2V0GXYSpQIOp
	o58xwDOFODR8lyHWQcyeveauVPgN5A1kifWINErv6GrhgNA5h2MF1psWNuqcEsgOaws0
	GfXXVPjUOu8ik4Pw7Sv/gGrvQBV2pqo8fGQC3SWYsJIFFCo1B3fbAooEVbn7GLwJ1GCW
	tcUFqAmEso/rBDrPQ4HDKaYWd/bmiwj5wV2l7FA2DPiIAVuAqQ6FKmwKpc/I3oLbegUl
	OcatF8NgdhlEpo+q4QOz+v+gbXvH/fIVbQdCTC84u5M2Ea7YxDNuCoyk6bYiuzzPN929
	l0+A6oT1cLkFcNIFmkHXult2uh6b/wYXcRfcgbj1YPS4onan6cMhA/Lxyktr27jkRg+R
	W5Sks+IKE4igBS41300ZPE/mP3fnVNoh/q8pWyhXKe8nSuQ0gbYXyo07afYEgDkSuLEw
	EXJFybioTWqcKBf7nzp0yGx+vRjNqpoiY5o5Mn3MtSXmDCIb0wxZB7wN/CWMWWXMBXZx
	10SZ0A+jO0dgl1jvce4aCqsGdSITKNWOm2p4o1TMtiA3M4qdkQ20cwDGrsxjH1QDZQHN
	0O9IvgLz+LVrYbxtK/cYi0i43jr/jDzUdvtC5tv4djFX4qgBa3eHWTSU0TsKPWnAUaAF
	Drf2QcggjxP0LxxgbQe2oK7AZGHuAnur6Jl7W5F1/uJhoYSQJ8dYvpO+jl+Bo7ZB/r22
	uxN9+xfIUxviCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMDUzCmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
	UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc5
	MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChTY290dCBGZXJndXNvbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMzAxNzUyMDdaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA4MTEzMDE3NTIwN1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTEK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyNDIxIDAwMDAwIG4gCjAwMDAwMDExNjkg
	MDAwMDAgbiAKMDAwMDAwMjI4OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDExNDkgMDAwMDAgbiAKMDAwMDAwMTI3MyAwMDAwMCBuIAowMDAwMDAyMjUzIDAw
	MDAwIG4gCjAwMDAwMDEzNDEgMDAwMDAgbiAKMDAwMDAwMjIzNCAwMDAwMCBuIAowMDAw
	MDAyMzcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTEgL1Jvb3QgMTAgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwzMzljYjBlMzQwODIzZTU3Yjc0Mzk4MTVhZTkwMGQ0OD4K
	PDMzOWNiMGUzNDA4MjNlNTdiNzQzOTgxNWFlOTAwZDQ4PiBdID4+CnN0YXJ0eHJlZgoy
	NjQyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBGZXJndXNvbikvQ3JlYXRp
	b25EYXRlIChEOjIwMDgxMTMwMDQ1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMC4xKS9Nb2REYXRlIChEOjIwMDgxMTMwMTc1MjAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJlc2lu
	LWljb24tNjQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzAxOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MzM5Y2IwZTM0MDgyM2U1N2I3NDM5ODE1YWU5MDBk
	NDg+IDwzMzljYjBlMzQwODIzZTU3Yjc0Mzk4MTVhZTkwMGQ0OD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI2NDIgL1Jvb3QgMTAgMCBSIC9TaXplIDExPj4Kc3RhcnR4cmVmCjMyNDAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEXyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWKl+MF8QRsQRaPR+QSGRSOSSW
	DL+UL8gSsgSaXRV8zEAOiaABzzcAOJvuAAO11OsAPh9PkAPl9Pqivx9wUDAcEAACgUDA
	AFgwGgALBYKAAMBYKgANWEAB2yAACWeX2mLSmVSy1W8APe5ABr3UAM9lMyZut0gAD0sA
	AJ2vQAAF2POzPSiAF+P7C40AO8aByoCUaWYHBeBP5+gB/Pp7559YQAPvQgF8O+ivV4AA
	LhgMgAYC4WgAWbcAArdXDeQK2SyW72PuTiABfLpdgBx8UEPGiANv0ADux64V/xZ2DoP5
	UagADBIOxV/v1+AB+PZ3QJ5ufSvK+h0PB4AEIgD8ABz8cKSb+3fqHHBAAAF+XZeAAdJz
	PYA5rnQAAEHOeTCn866XOy7YChK7rvvClzxvKfZ4nMzx2m6AAKAoCYACOIohgA+L5P8i
	T+JXGCCqOpBZlgWIAG2axsL8bD2AQc0IADCbhQq7jvPA/R/n+xx9nhEJ/HYbYABIEYQg
	AIwiiIAAHy/GiExk4L/HNMwAFSUpTM8cJ2NyaRyOtMKCyRC8MyXOaBSczp+HXKp/Hkco
	ACqKgpgAEdETy3yUuAt8muuYphmIABhmCYIAASaE4gQdTSUUg86wxJUN0+gx+nueIAH0
	ca9CCH4fAAHIchxMMxw5JoAE6TJNAAdxxRCBZlHCAABny8tSoVUM71JZCDs+0J9nKZoA
	BMETtieJwm2IAYBrhWyRH5cIAEqSRJ1UcR1AABhmnGwtmofZVR3ehknPKfBwGQgR9OqO
	1+rMtCXW+ix/YIABSFAUIAHUaUqgWZpxXdeaEH+AM9AGASehu8IChAF7vArLIAgDjGJI
	TR9VHOagAAiAyljIMYxW3bqR4EiOTlYVJVAAcJm5UBZkm/OVPn8AmMHyCoGAAfoMAc8w
	HgTVQCIEAWRrMAupYpjCjueAYC2IAyngCBGmgEBjNAIBoLMKAWZzzk9omdKwObUKYpCg
	/dGP6iRalkWYAGsY69AYYxvQjIzeSMfYIKefAUAwooGKmrrNA2D7wglzGVgiCLC5Fk1c
	Jioi5NCdXS525bIncdqzAWCSzAoEvWddGk91UcJjgAHwchsAAdB0HKQZqhhoeIABdFfv
	wGmAbXDP0fYGgOAB7BcDTCgcBQABeGYZLGsqz6lGkbABM0QmcZ5oIEA+mgICwU2IBGku
	FZ6inAYwACsKgpSsEgSIr4RBx6QBAAJQSIkiqDFRIAUeZRFHEDHuCBzg9wStqBoDd3gH
	4MGBAEyRkpAx+wfAANkbTzBrDWGusQB5lACgXBQ51ipb1TqpH2OMZYAA0hoDOAACEOyI
	v/IMKMT7CR2DCfQAkbhQC3j+AGxUegNDtgHAyigHx9CqALAXB0ij4hgDBGEAAeg+2KgG
	A29wAIA3wFqH2OobIAAQATKmFZQkPW8ozIOOOOzBhOigh0L55iRXDkkiUxgdYQQRpWBF
	IUGYNTLwbg5Fgj7BDHKSUmOYcqggGgqCOYVrpL3aj5G8MMAAWQrKGI4Q2HwABMCUEsUE
	YI00GjoMQS6QIAB5A6SyBgEpHQdA7B3I4/w05gQhG6TwBAIZexla8S5KCggHj9XSGcMo
	ZJTRzTIABABPBVCfFGAABwvo1ocapLQHBHQNgrdiDYHCtJfKKGSMqGo5R2IQAMB07rIo
	XkiZOPkbqlwtBXCoACDB2yEM1FKKGbY6hcjJUwOM1pLh6AmK+BUHRtQcg9B5OtZskAAC
	8F6L4AA9QAtNAMBh90yh3pxAsARCAYAvhdTFNQeVMYBiQEiysXsfUJEkH4Alrw8QeAiA
	AEtbJuTdo0g+Z0eNSSgj4HwQUBFT0vJgW420/z4m+i0O8B94AA34EkdqPYbKBQ4hwDfF
	WK5BExjKrUAAYgphYG5YeS8eM4wAAoB2ZcFIKgVFwZO6VdI2BrDSAAOsdh6QIAMYwAt6
	JBR6wMHgPQxwFQKOuBQCoFxWCswuLhCaE42BvoJA8d2ZQ57BA9BlC1WTwK0TUE2JYTFH
	xdjPQadQkg+QJvYH6Dl/oSwoBPs0S6plTRjDFUuPgeqqQgAqKWCICx1wElTIaPcpAABv
	DqYqMAazXgEALAeAAHYPCWgHvES+o4ABYt9WIBoGLsqdD0TcA0e7EIcBlIKWx3wOggCL
	ESIkAAEhdxrSKSUeYMDKAnCIDquoKYW3AqY8YXAtQAA2BGUgG4IzOwbJKwUAAyRurdGc
	OFqASgmN3LfNcAAzRqjcQaB8G9XjOUfGwLoAAeA7h3vqSkjgQBWCdFEup5cgIlq9CC7E
	JwUW71PKeSN0IABXZNAAEgGBjgZAhj+cIWgzmKjhHdFcIYRQkl+vGSN8QrxYVvAWCgIz
	a6qEgH4OKhQUgmyZtWSiqYQBlCkR0AsayDCRj3AyVcBYP7LhARXV5XAvxe4yBCBA9IQg
	WGdWaMcba3RrDqdcEEIWaZ7EkF1Rx6QCWNgPNjmIdKPgdAsReQMtg6RyjmCAOYWEoAEy
	wJIPR6gAAUhKPsCXXhJB06/xOMlS4aQiFIwwu/DQlxeFTBmDc+wF9oEkGztMAA1RwLpA
	OBsGBJB9K+AACICBjs5i/GyNMaoQB8i6tkAYeFTSRjyB6/0HQSkulZbUSMYKAwAA1A6u
	kFYHMqsSGqORioyxxtqB+EEIpJB38NOMMJ+wCARqwJGPwepqgFj1cLuMZYxxkhAAUL6E
	4Ax8LHJEOsIbsQoN1zBYsj15RXiuFYAANgRyl3PoxdIgQlBcteCiFKf9UyQXBAA33CAC
	wU5pJGZ8exnhyw13GpEYgQAIx8MCZAj4/QDrdHkD92IUwrhWJIO7sgABnDJF6AAMoQYG
	UYIKJsX70QZA3RY5h2ZHmTioFSKkAADQV5fZFI0io/h+FIH0N6Lu4xiDCGGEACdN3m9Z
	AMt0eIQHYhU7CSR8jOxrjFAAFoHfbe3EDFMMZ6IH67FgLESMVuZKsvAAEAZ7BH3aj1Gv
	jLcYwxhDCCABQXcfSRNEYwO/IagwsBX80mccPnfP+h9GQX0vp/UlheqSMVyOSoAexb7G
	s/eMX+29xqolPUuqdWAF1jvE4R2BCdiFcLIWOx9l7P2ntfovn9w7l3S/rmSRiqFW5mAU
	BMCCk0ugI8H8H2qaH4HCfs3GGYGQ4+AQ5ELMHu5MIsYoYqHYCGf6CqCu+QkYJA5g5k5o
	5sUxAKkc50gG56AA5+6CW4JAZO7274AY7+c68EIoH6HwMQAGHWlc3GGqGgGkCAH8F0Gi
	KggWJIHiB8f6B4CU4WArCeJI3yOS34384AnW4G4K4OAA4S4WJG7IPSF+GG4iBGPs4qHs
	NUAYHqaC3GHUHKHOCAHKFii6ASHOliJEHoBUM0BICQB6AABUBWr2JG1+L6Ga2Ehs2Kg0
	Xm2SF4ei2aVg2gM0JGG5EmAAGmG6PYjE22zE280W3E/EJQe+CAGSFEzMQWJIHwAsaSAQ
	CANqCERVBAXEHWHadWGsGpCKBUAsdWByBK0gWQF8GoW6G+HiRQBWBYY8ApCgYvBsImi4
	UmPSdcQ0JIH2HQGrC2BmBOxuJQ+oCAFmFAFOKoGGSqJGH68mAAHgB+f65Wf0KimSIesI
	TcisaSAUAScYwaF0FywgB6BMqaym4CN4GcG+YqFwGgYwClIM5aLiwaHrIWRKAmRQIgXC
	PKFaFcFeKoBOCFAJGlAWAACwCmt83GvuCAEUEQv48epxH8IqwGA2SsCCxbGKBYISqSVS
	QkYqAiAgaaIY6IFfJ2AABwdiAAuSwvGXAM3Ew4W6GUG8KmCMCOCWQaqgIYqSSIwwAcAa
	fiIOG/KwLuGsRIAOxY0MMcHsxiAADqDoDpGyLaJWtateHsF2biOm6aJGH2cii8B2kKCi
	UKVUKOAAHmHmMJCeK2I+yWGKGIGAKCuPKAuU2+ubBKIdBQuquuuyQau4d6B2PsyQJBHe
	m4Acu6auW6FiFmqwAEAwsuAIAXIeJEQ+PYAmH+TcZgDBLOOAGLNkw2FQb8AUU0yAYqHm
	CGhaBLEAAABOBQhbM6k4Vwr8AAsAsEsIsMsQKpBMIEHqumsesismrqssswbU02JcXCM6
	GwGyR8G4G+TiAIA8VoZHKGIqH4HMfQCGB0vWBlPhNgJZIWOqEgEaEcZW/MH7JQIYHmBI
	RQHqA+K2H0ACewAUAIKICaCZKaATQaTCvLJkqW3cIHMuS+u66ERpPoAAFoFqFuM8WIc6
	OuAQA2NqAKAcceIoXqLiGy7SDkDkDiUxQc3GUaIGFKFAx6HSFuXyAUSGuiAqiuHkBaMo
	jAa8HOHyPCHsH8KuAuAORCBQA2akCECC4o+eTmo06MJyHiu6HaH2bUAkAIL6AuAQKAAG
	ASKuAOA1Jgq5JwIWH2HeXaAuAMMIpaC4peJRRoIFKwaCFWFCFI76F6wAIGp2akHiBmO2
	H0AQa8HWH2eqHeH3NOnuIEYqMcBGAWRIBUBMPCe3E1SqP0GOGQXyG9PEAAG0HsBWIHUi
	IGMcA2AOYgAcAKnkAihUAtGwAEAIKmSaMcn0UuC6C0/gPwMooGmoIQE2EuteHmF+sEH1
	FSKCAqKuHmH8K2HQHwM0McjOIcYwPKBKAYSqBYBUf6NoNrU6JeeJCKGsGyRIG0HohaOv
	PQIQakKIA+AWYgAMNQL8AxGwk0KwAIMQDCDAC8mnTub0IKHDYKVyE+x6KWewHMHwPCH0
	H+ySJEYwM6BMAUsELIO2B4B4wRXGI/AehqG4HARCG8HoqAM7HaJCAWAEVSA6AYRCPMqa
	DBZkoAgyIYlOIIEkXKZ2Hca8HMHu+qLVWy2+AWaCA2Auu6VmO7QaahY6IOHtae7MGesE
	G8HGTcG+HqSyMczWJcA8AUTiBSBAiupYC+jlYEjoIUdGAApoXMG2HiMoHuH9KsLTUmKw
	AOQYAoAONUkUe4oCg1XcWQZOGvO8AAGkGklcHcH0RQHUH0cfXaLgAaAGNUBMAmNUDcDa
	DUO8ANOfZtWGIeGxc+AAFUFab8GwHkdjccOEAQAE6aA2AUPYASWK1wBTGwBOBMBMKgKi
	TC6IJ2J4hERIHjLgHGHtSGH+5cN4AIACKQBOAaxUDEDDYA+of9c6IkzIFk7MGoJ4G4Hm
	oEYiRgAOACNCAuASKAAYAGQgcwK2LCbUK8K/IcRRA+IYyXQjQiHCHGRCHYL4o+H8AgJ6
	Hwu6HqH8u6TmOuBRNuPmCERYB6oseDemIio0FCFFT8GwHEOrgpJWWaW7YUAGMIAYAI6a
	AaAM6aAEH86anvPPBrUkYqPIPKH8AEewHsH4eiHmH0ewHkH7f4Ova2TCOuA6ASXaAsAa
	KQDoDmDkbxbMmqizL0V2E6Z2HWOuHKHxWC7dboT0XcOuYriuwCH4H/c2nWOvXkTiA/Ti
	7UDGDCX/WvgZiO4qXEELjaKKm4AAG+HsqBUlabjtboBEAaXaBGA5f4C6C4CzjOJfZuI8
	H3kMYMFLG+G8HINaG6HmPldRjsl9boBIAaJ4BWBMMoUIf1fgLVkIJCo0vOqwGoGseYG+
	HmerbhblkkU/dU6aBCAaRCBiBdGxQWCUt+N7k+Jfc+R9eqAAHYHwabZ81He7lYJfboAs
	AQTdmSdWCUCSkyBhmiU/l0LfbSRyb8G4G8WGHKHqK+HiH4c5jrmMIsAcAGPSA2AWL6ct
	JWbqbuAZneXfmoRhT0AAFyF07TFkVSHKHoc5hsc5hznHjqMcAiAKPSAuAUNUAmAiKuCc
	CYy+LIWYg7nkVLnoGGGKdwHCQCsgc4HaHuaTSSKvkiWaOvfKQgAoASMIAUAENaBAA+I6
	oseAlLXHomg7Q1XLEqGqhOHWHUQYH6AEaaHkHyKmHqH2KnYeahP2W7P2akMcYxixisMC
	ADZPeSKhqoAYAKqaAcAOqbhG6bGQM0BmBiNrOEhaAdrNoCQFgbrQIGfExNOOOWPYJ+Tc
	qY6aH2JkYIM6028CKgKaXUKsZWAlf4A6A2Njog9Uerc1i7rWICAAAA8BAAADAAAAAQA+
	AAABAQADAAAAAQA+AAABAgADAAAABAAAEjYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQIQAAABFwAE
	AAAAAQAAEXMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEj6HcwAHAAAD9AAAEkYAAAAAAAgACAAIAAgAAQABAAEAAQAAA/RhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfYAAIAAgAMADAABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbKhWwMbQfrO1Xe7mwvkCYEMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAcmRzY20A
	AAK0AAAA8m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAABwIwAAOUwAAAO/
	WFlaIAAAAAAAAGHMAACzWQAAHBFYWVogAAAAAAAAJOgAABNwAACzVlhZWiAAAAAAAADz
	2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAA
	wPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGlu
	AAAAAAAAADAAAKPAAABUQAAATMAAAJYAAAAmdwAAEtsAAFBAAABUQAACMzMAAjMzAAIz
	M2Rlc2MAAAAAAAAAGEFwcGxlIENpbmVtYSBIRCBEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAAuAAAAxHN2U0UAAAAu
	AAAAxGZpRkkAAAAuAAAAxGRhREsAAAAuAAAAxHpoQ04AAAAuAAAAxGZyRlIAAAAuAAAA
	xGphSlAAAAAuAAAAxGVuVVMAAAAuAAAAxHB0QlIAAAAuAAAAxGVzRVMAAAAuAAAAxHpo
	VFcAAAAuAAAAxGtvS1IAAAAuAAAAxGRlREUAAAAuAAAAxG5sTkwAAAAuAAAAxGl0SVQA
	AAAuAAAAxABBAHAAcABsAGUAIABDAGkAbgBlAG0AYQAgAEgARAAgAEQAaQBzAHAAbABh
	AHkAAG1tb2QAAAAAAAAGEAAAkhgCAAHRueOAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{134, 13}, {953, 997}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {100.5, 103.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
