<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-03 15:03:58 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{310.5, 245}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwkxKjpyZXN1bHSGhAJpSQEJkoSEhAxOU0Rp
				Y3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMChARmZmZmgz8zMzODPwZmZoM+MzMz
				AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmRyEBVsy
				OGNdBgAAABQAAAD+/wBIAGUAbAB2AGUAdABpAGMAYYQB
				ZgybAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMBAIUAhoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.82592594623565674</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{352, 288}</string>
				<string>{369.333, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.191409</string>
						<key>g</key>
						<string>0.521294</string>
						<key>r</key>
						<string>0.700236</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.77777779102325439</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 245}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwYxKjpzZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmgz8zMzODPwZmZoM+MzMzAYaS
				hJaWBk5TRm9udIaShISEBk5TRm9udB6UmRyEBVsyOGNd
				BgAAABQAAAD+/wBIAGUAbAB2AGUAdABpAGMAYYQBZgyb
				AJsBmwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
				cmFncmFwaFN0eWxlAJSEBENDQFMBAIUAhoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.52499997615814209</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{242.667, 216}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.191409</string>
						<key>g</key>
						<string>0.521294</string>
						<key>r</key>
						<string>0.700236</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.4740740954875946</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 245}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwgxOnJlc3VsdIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPzMzM4M+MzMzgz48KO0B
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwEAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.5, 245}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwgyOnJlc3VsdIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPmZmZoM+4KPbgz9mZmYB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwEAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.5, 245}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwUyOmdldIaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwKEBGZmZmaDPmZmZoM+4KPbgz9mZmYBhpKE
				lpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10G
				AAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFmDJsA
				mwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
				F05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwEAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 245}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwUxOmdldIaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwKEBGZmZmaDPzMzM4M+MzMzgz48KO0BhpKE
				lpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10G
				AAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFmDJsA
				mwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
				F05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwEAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.67592597007751465</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{297.333, 216}</string>
				<string>{315.333, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.62592595815658569</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.40000000596046448</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 216}</string>
				<string>{216, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.25</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{144.667, 288}</string>
				<string>{162, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.20185185968875885</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{90, 288}</string>
				<string>{108, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{72, 288}</string>
				<string>{432, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{72, 216}</string>
				<string>{432, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-03 15:19:46 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVstu20AMvO9X8NgWyGbJfefYoD30
	FsRAPyBImxZxgcTt/3e4ktZrS26aILAiizvkkDPUC93RCzn8xpwoe0+vj/SVfpGzybUf
	+kHXtwemhwNx+z080JWzcf72eDUfYHDANzz4BX8/p9Db+4bg6P4WYNz+udIPxXvYUxYS
	TrSn4KerZ7rXvMz2o6Usj+JqehTZVkm+oBDLkZlduyopcFVYswWLb6SdxS7aWEslkYiy
	Q/ifUw14YJdt9FUocgRuykiMndhUSqToimVBRc+4V0BY9biXbEqa9dM62OxBnANxDsRt
	JdzhhLMtAeQNcCLBltzOXuCMSLK+ZTDADcHK8tIpZ4U5K13OhoDEG4WlOs/FmQud4xBQ
	D+qeiYwVtctMpMTO4+po4+x8NCmPiW2MEfw0HkUbDDptTgncgjyXMyuPSdCoqtyCx4zn
	QKTZin6DyAVv4gLzd8QDacFWQREDXiNS8Fxr3Eb0yOR56wxGnCsmYJ5yYQ/SuJDkYjGz
	WpnGC4qPkT2FkNDepO2FLmzMmUKM1kuJ5hm3nM0BnIfobWXWaX3aDP4nCabDSUkYXq/D
	u8BJzuCXtYEdTnK1rpR0CrcEY3hHDt4S5OZ8S80YV++RmrqBZ7HVi594qlGRFePfZ2Oc
	PKsUMH4TkThQD4vgVGYmmyY8iHSCPiiRs3Se1sHIZCByw5M63MRFc4EO15hsquxwSqQa
	A3o5wA3BWuTiueh1d1rOzXXV44rPoVbVjoNBD05ZhEKBW+/p445Y8LWjK3xeYei41ABS
	aLen689sHbS/+0bv+Ob74+/3tPtJn3Z0B2XCBhVTjcAXYMKGbZ2zAOIw36yEvgFnzuDk
	BO7kNOgB+W2fV62HOyQK6/NeHw9/no8VINs3OBsqkALrUUxV6TllHXNN2Tnm0UbnvWl+
	THmIT8pkFJYa9IorB9e20lh7X4YSsD+apTYRSAQnMbNRswguLWZxMh8XMdAtSQCHlGYx
	sEAMAgcLCXuu2YoPeqjAYZLOVFND9LPOz6NHNWxu1Y43DXRbsB1vUkNUb+14TQ7Ipslh
	K/qSHGIf00UYaznAuC8NFDZ2wdLZ0MOHm0MXhBk35PGVaJig3jkf8fbS6vUpW4dlNb1Q
	LHvQ/HfPfCq2qNUO+9CnYN20+6Z9CL58quqQ9WQf4u46enCw9QuY6RHDPux4wz7seCf7
	cBU974KTcmdDudyzY1rYAMeemdHDBFoVDnDslSA/3Jwr8u4vsVE5EgplbmRzdHJlYW0K
	ZW5kb2JqCjUgMCBvYmoKOTMxCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCA4IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTGVuZ3RoMSA3NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ZeXxU9bU/v7vMvbNkMjOZySzJZObmZrZM9pANAhnCTAKEhJAgZJBoEpIQ
	NokYoljAoFBMRFqlstlatyJLkSFEnIjyIsai73VB60ptrUVbXz/m8doHPKsk8869gTzT
	j8/HH368v89vOee3nd/3nPO7d84AAQAN9AANgWVrmjuhC75Azi8xP7usu8v54L/PeAyA
	bASgV7d3Ll+j/+Mr/wrAfAqg0ixfvaF967zHhwG0lwCUH3S0NbeO3OvfDGA5h/MLO5Ch
	SuXSAKw80mkda7ru8i9g/oJ0BtI5q9cua9Y9G7cV6aVI29Y039XJd6r+gfRdSDtva17T
	tvSeteuR3ot0aufaO7rgPNmB9ItIT+1c19b54n235SL9Ocr3G+QRTNKjAQU8iXU6zLvG
	kdlYUHjSyQ8zmfyWKBbXUUysxU20AHhQggrUAOwQ6NiXwMv2gI3JBgdA7H3M56V67KbY
	n9mzoBtbE/sbPQ1nD0qZGisrhSF4EB6FY7j6QWx74RbYC6+TlTBIlsIAvENSIAt6gIEo
	nv2XJBZ7A9rhaRzfBWfgETiO2HhhDZiwdydxxe5GOoDtFtgaexLSoBi+Dy9BCa66E0Zi
	h2InsLcOboLDcATn/xsRqeNMQuzZ2Md4jgW45lbseSM2L3YMDJAB5VCL3K1wmrjo87EO
	sMA0lO7H8FN4Al6Gz8i9ZCDWEeuOnYt9hJqwQDLUY9pEBshH9DHm+7Efx/4aG0MkvKi5
	OmiCXfAUrn8M0xCqNkRWkS6yizxCBah7qQFmG2seG0UcfFCJaTashfsRgUEYhr/DP8hF
	ykLr6C761VhB7L8Q7yo8pXSSNujGtB3TTjzTKaIgOWQWqSWbyI/II+S3VDp1E9VA3Und
	Rf2ZrqGX0hvo3zJ3MP3sDnavQj12OXYqdjb2NpjBDjfDOtiMpzsD5+ASfEFoXCuZuMg0
	Uk5uwdRDHqUGyRNkkKolQ+QcdZh8SC6Qi+RLiqU0lInyU13ULuoIdYb6Nb2CfoTeR39I
	X2ZmsBT7BPuJwsX9bqxlrHfs17FpsY9in6Pd8iCgZsqhBm6FZjxtJ0yBe/AURzEdQ60N
	w6vwupwukGQYgc8RBSAGYiN5pBpTDZlP2skK8hh5AdNpWZYrFCqCUlJ6ykwlU/VUC7WG
	6qHepnroJDqdnksvoY9heo1+h/6S/pJhmQTGxFQyc2AHs4bZj+kAc5DpZ37DlrAz2Bp2
	EdvD9rI76GXsG+w7is2KnYp+xUXFf3Jebh63ltuB2nkdbfblr3gDXiYkDaXPg9tgGQmS
	FtiN2niCNEMfWlcruR/x6gRvrJHeTFdSOWgNp+F7aK37YRP00kvhidh79GF4Fy1lNa7a
	A88w5WBn96B27oUctKJrKeBL93k9bleamCo4HSn25CSb1WJONBkTDHpdnEatUvKcgmVo
	ikBGSKxockbcTRHGLc6enSnRYjMymr/CaIo4kVUxeUzEKc1rxq5JIwM4sv2fRgbGRwYm
	RhKdsxRKMzOcIdEZ+VVQdEbJkgUN2H4wKIadkRG5XS23fyi347AtCDjBGbJ0BJ0R0uQM
	RSq6O/pCTcHMDDIYQDhUmRnSxREAtbRwBGY1b+qwYCWNCEVsYjAUsYrYxj7aFWpujdQu
	aAgFkwQhjDxk1TXgHpkZKyIoJzygaRVbH4gGoKVJajUvbYjQzeEI1SStpfdHzGIwYr77
	E8v/ktdboR1f6YxQrormtr6KSKDpAQRXIpskqnkHUlX1TlyW2hZuiJBt14SQZFyJkkri
	tokhSa6mlc6IUiwXO/pWNiG4UNfQbwvYQmJzMByB2oZ+a8AqE5kZg5bN0wQ8/WDmzMyZ
	Uj1NsGwer/9y3zj/zSGptmwe/iPWVXUTABBpJ3EOyhlxLpM3EVHYYqloK4a+ZcWIEz5h
	gsdcgfLMilBoM7QrwrrmNEd66q+L0REcF65pZbBfabVJZ2gqD+P4pj7dVNQUjteJzr7L
	gCoURz6bzGm+xlG4dJdB6pQUPWErEdJ8vd0tA4On7rCIHZJ+u2WdIi1aQl9hIC1BI8kc
	MUbyqmobhIgzjIwo+DOqoqCsbThOyM5wlMS2RSFoH8S3FX3rLdidIZnaiiDuj0RmBjLS
	BWxlZTgr8NQVkq04+5x9c1r7nBXODjQmxiXX2NHWF85GBOsbECdYiDsGwkkTzbZweCqu
	ky2tg1NweF8YV1h5bQWsZVb2KA7KyahCrbhrGxY0RHqCSZFAMIxaQPMdqm2IDKHlhsM4
	KndCUpR40wrLNZnzUObcdOzPH1+lHtfAJcJ9fdKa9Q2iEBnq60vqk/xtnI4S+GdG4Boj
	CtIQPHgoSnpqcS5WopAkMURBFFCssITpFDTp6xYVhYJvRrhwQm6cWYTSFsoIF39LCJfc
	CMJTbwjhaROSTkK4FGWeJiE8/btDeMYkhMu+GeHAhNwo5EyUNiAjXP4tITzrRhAO3hDC
	oQlJJyFcgTKHJIQrvzuEZ09CeM43Izx3Qm4UsgqlnSsjPO9bQrj6RhCuuSGE509IOgnh
	WpR5voTwgu8O4bpJCNd/M8ILJ+RGIW9CaRfKCC/6lhBefCMIN9wQwuEJSSchvARlDksI
	3/zdIbz0KwjjB285fnaew99eNHBQFoV6fxT4bHz5YeZ1UYBzmCUa2/QHUWAwA7a5D+AF
	nAGwyP8CrsJinZObrxf0HszlzM7o1T+xL30xK8pUf3kCRxGooW+nhnEfLZwItG9X7GGo
	xcydzFmejtNoigxqtUqj5vDDky8yKJUqXskpOF5RZGBZRsFShKJJkYFhaA1+nDJxavw8
	pRiaSB+r+JnKaZlqTgucQmc22+g9RBu3R22NL5tt8dfoLlWPlv5+tCbUFvwzlJVZq3Wf
	6c0lRG8wl0iZ2Z5l8fObdK/yX99gsCs3hzRCIzEVmTkz5+E8RZ4icwE5c957fvuy+7a2
	937gfY996cN5aytfrHzlFSzW1nwkn3cYf2C/zT6Mv1TE4zyJkvyAhmE4DcPtZkFVqdR1
	D1uG3x4tQaku/So3J6FgBinK14v64Vf2u3cO0Vf6EsIHvriNviKvFUAdpbA/gVQ4EKgp
	ZCqYxewq+20pd6dsJdspPp1fYl1l3WjdmPyclYVUEs8ka60Cl2xlCLCO+PjUBFVBAut0
	rBdSNcI9XHHi2lStJ36Lozg1rVKU5Hhr5NKI7vLIx1BWOlpaNqI3lGQjOIhSiaGkRI8F
	NObmzNoQSGasGpferTZovaA0cl5iZeJ0Ki/hTViA36/TET8+W6Cx0FBGCosKC6a4xVTU
	pIhtIc9gMnKKeKJAhmAS5m57eWjLlLrdmwYr3czzdPl64r1yYUPFc70txa02WnvVN0gM
	nWurCupXbdq1o2rbqe5zY1ee+vndlW3zCnMXrzyMuFBwAQ1rgBFk280L2Nh0jk4HBadS
	oiGwpJXBaIuyVbhro8Xvr7lUjYe7bgjVI7oRBD3fJOoxX3gDH0Y4P7oLAw4YPoHZsfOM
	DX/ZJWMUwEU0gQ17+H22Zxw0q6XiWaNJa4g3GQOagJH32UiV+iR9lvyCPpv0Hv++8h3H
	e+Kn5k9F9Vn9WQO1lGeFtPj9ifa0EgXHJQr2ZE5lT1S7uD3JzyQ/n/xuMuNKjHcls1aV
	htOjTuwe1uZJy+I8Vqvb85ZwoHFc8NGPa3RXqkfeGpX1gTpBBTWi4YyUjWALj6WTdCar
	qAJEhqXxZzNBx3G49TqDLkFn1DEKjSs1Kc0NTrC7SYpdaebcoDZp3SROK9oEZLFY8BaV
	G1CjbkBl+v1EV4o6xexP96dvIbc3wu2NjZBoxmQSUkh+XlFhUb6WoDoVYirodZBP3B5U
	uIIj1MA7xYUG3dWL7A/3PLgwx3icm59bt2Fm3WtjfyWWPxGH2jv36MaDLBGZylU3LVg9
	98mnXm0srJz2UFZtso6IGDugSPmYe33FvSf6yAfjOpk+No3+FHXigEyM6jwfqC40zuHn
	KBv4sPJ+zaGkg/ZDngP+wSR1gKcTU33aYVWq3cExCp/dqjLYVfFZXFYWm0xnJWZl+lhb
	jkbriZvh9iRbs3O2C+vKx3FGNyiRkB79+LLkA+MII8wyvOP4ZoheW4pan+bSucUUtxu8
	Niz0aq0A8VpNnMue6iaeJJ8b4jUGQUYRQZQhRLfYgo4BiF5Bvh4dQUh1e/IRSglGj5aI
	qWkSgiA7jMkoswsItfGW/IIDpZ1jrx/9TPt8nGf6fb8JuOnCvZueHfuScC+Q4NP3nK5w
	7dp4Zn7G2BtM+Qxx1vareb/sPv/oz2Z7Sh9e9Pu62v8mdhJHssaeGOq/df9zLx1btpXK
	REAJ9GIxXb73fQETGr2KRachlA9oK8MeFlrGMSnF+/O600gOoxd7Bwaki/36GtTDTCXo
	YX7A7aHdcUV0JcNoeR2lVeqVGg/PcqDQq3hbAsnS+fRgNSRESeiE0LJZBhwXR8uWLubq
	suHRYcRcvnRyc6ARXXMGWlii2ZSF0ChMuO8R09OrWItdl6S7/+EBJnuw8FGKPk1Tx9aN
	7pXugvLYu/RJpgptI5tkBX5QrNzL7jbsM+417U1XeNNcnkKhQqhMq/QsSlvsaU9b7t6g
	2RC3QdstdqV1ubrcB1IOZiTQ6BJsJpOVADZTkjnZYso0Znnj1St4t6vQRblS41SMP8Hy
	i2R7AsfYs/b71dmcUqujOMgWsm0OS6LFY57hdXMery1X6/DoZoAny5qT2z/hxyOXRsft
	q0SHLem4JdlY6kukt8AIejO6sbnkdtmR55FMym1y2dyC1iGA0s0JhM7AoBfecQKxG5CX
	ZLQIxBmfKoCQqo3jPSqBuF1KFcnEC1HhwyJFnywQayIWsjvLhigX8i0tebh0VTeSxgTZ
	DPG29rizJRcumFKYn2dO5MRxdzYZzYkOInm9ER3d7SEXeVfwYOve6Z47ftA7s+t3g39f
	NYs6zLpn7GtfEfLW3HmmfMX7f7h4liPPk9olOYsX3xxKwxswNX3Olr0v7lzSMT2vsiZQ
	kW5NsGdnhH70g3PvP079A+3RHLtIKdklGAmtey4uSzWkxXdmWcDFJJaYaYVWpbdJL3ei
	8IFJa4qnHTRFX020Wm1XheWbrt2SjSXD8mU4bq/ZZWWS8Y7oRj+WDVe66/Eg+XmFRSbJ
	3dwFerEg/+DJI0fcpty4FKNjlmfzkoceYpeMvb1rNFScoCbUTiW/ZTn16i60dQp6Yhfo
	P+D9Y0YJbwlMjRpfM1LKBN5oTbAavYo76Xc5jgdWqwJFnIq1G9QWzmJRJ+JJfBq1zUZ8
	krBvXner6hG8ZyTzn7hnykolg5BMnzSScUHx/alHhyuS71fUit5Fim05970YdA0cpsQp
	y3d9Up9JjjHZoyV1U5oOLvkJpf3yjcempy/cV9dLvWeTfFx+Xt13perW+NLLoJf+egAY
	PvW34ERtHpsmf/3hnxbXx0u1wjfmw78OyOdtV0fUD030yPOx0LAGKKftUMPcAcOYA1QJ
	XMB6Nubp5Cz0UoehlwEoR74ZeT04Zwr8HN7ESHAftZC6SqfQrUyQ+RHzH9gjyanBGC4N
	q/CLkgIdpkYA7lOVBmP3Ui/BiPr4aRTYB7UzFzeEqv2z21Z3t3WtWNaMIyjM+MTaMKb9
	dY8GmXFgxFi/HaPjc2E+Rr8XwWJoAPxzQPrmnYO5DHMBZr9/pgV6yAH4IebHMdOwgjwA
	GzD3Yt6HmZloHUJqkDzQz/CBF8gGsJG5ATXjWGi0OiwqtePNKFEMPOZ433LhFLGiBB8R
	a38cKGeqyOPkp9AKDvIz/MK4G2Xykv0nfKsdTdh1CDox92Cm5ZKQQ/0peY7TJANc+E3n
	IG5IYchJx19yMx2f5EYp0u8444kyWL2cglQg3jFkf8zxL/bljtOYj4x3HfbhiJOOQ/bV
	jl0pUbK/3/GwPUpwzkPj1Xo7Tj3pWOPb7WjNlfvn7Y5SR/odJdi/KKB2FBYLjgL7x45s
	T5QnSGfa5znSc3/lSMOJOMyJi7oCekeyfZdjKnal2EOeqZhPkcPkUUgnj/a75jpewCYe
	98QcX/HuKPneidneXFeU3B0onO3d7ZvtcfnmOVy+Co8H24te47ZyN3MzuTzOj0FzvAC5
	JM7IG3gdr+U1vIrneS5Kft5f5lCcIkegDGE5coJX8GyUPItM5hQ5KjOPPs8zPMUDb4zG
	/jgg2ZIxSo4MoBkRwMZJhdxSRMlR/J0isY4GHGi6BBi5Q4eWRWTzQgOkCE+h8UTIg1EF
	bEvsLrOUGWboSyqC/1fRJPdcL+Ur9+sLC7FHdmN8LHLYHsZQJDZi9vD1oXi//T9P13oc
	0Fbu91fVbTjR3bmyXQ6tiqG2JoywRh7oxlB3T4vTeXxl57W4sbupZVmHFNtrbot0im3B
	yEox6DzeLc+T2F/pbpe6u8XgcWgPLWw43h5oC/Z3B7pDUoj5REv5usZJe/VO7LWu/Gv2
	KpcWWyft1SLP+6e9GqXuFmmvRmmvRmmvlkCLvJcEQWhFffkdXWidGH7F8Ke3PjJnwZIG
	/JchHIySA1JMdj38D8Idok0KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago0ODU3CmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BBV1hFTStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhl
	aWdodCA1MzEgL0ZvbnRGaWxlMiAxMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqClsgMzg5
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAgMCAwIDAgMjIyCjAgMCAwIDAg
	MCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQVdYRU0rSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoxNCAwIFIgL1dpZHRocyAxNSAwIFIgL0ZpcnN0Q2hhciA0MiAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChTY290dCBGZXJndXNvbikg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjIgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	ODA4MDMyMzM1MzJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDgwMzIzMzUzMlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3
	OTAyIDAwMDAwIG4gCjAwMDAwMDEwNDYgMDAwMDAgbiAKMDAwMDAwMjE5NyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMjcgMDAwMDAgbiAKMDAwMDAwMTE1
	MCAwMDAwMCBuIAowMDAwMDAyMTYyIDAwMDAwIG4gCjAwMDAwMDc3MjggMDAwMDAgbiAK
	MDAwMDAwMTI0OCAwMDAwMCBuIAowMDAwMDAyMTQyIDAwMDAwIG4gCjAwMDAwMDIyODAg
	MDAwMDAgbiAKMDAwMDAwMjMzMCAwMDAwMCBuIAowMDAwMDA3Mjc3IDAwMDAwIG4gCjAw
	MDAwMDcyOTggMDAwMDAgbiAKMDAwMDAwNzUzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDE2IC9Sb290IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmUyNWE2NTk5MzAy
	OWRjYWRkMTQxMjY5OTUyOWQ3YTY+CjwyZTI1YTY1OTkzMDI5ZGNhZGQxNDEyNjk5NTI5
	ZDdhNj4gXSA+PgpzdGFydHhyZWYKODEyMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U2NvdHQgRmVyZ3Vzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwMzIyMDMwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMSkvTW9kRGF0ZSAoRDoy
	MDA4MDgwMzIyMTkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIgUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChycGMtdGltaW5nLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDg2MDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJlMjVhNjU5OTMw
	MjlkY2FkZDE0MTI2OTk1MjlkN2E2PiA8MmUyNWE2NTk5MzAyOWRjYWRkMTQxMjY5OTUy
	OWQ3YTY+XSAvSW5mbyAxIDAgUiAvUHJldiA4MTIzIC9Sb290IDExIDAgUiAvU2l6ZSAx
	Nj4+CnN0YXJ0eHJlZgo4ODE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAKjCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YQ2BP+YzWbTecTmdTueT2fT+gUGhUOiUWjR6Z0elUumU2nU+oVGpV
	OqVWrVSk1etVuuV2vV+wWGxWOyUas2W0Wm1Wu2W23W+4XGM2eCgG7XK8XmiA4ODkAAEB
	vJxsS9RMPBYDiAMAhhNJ44WbDsHg9yvl8uB8PjIZvOU+Z3TO6HRS5ltp8pxcPNMm4KaO
	Fvl7O5fpgmEc4MMAgIB66UOBUKl4tZrC9BIHecfkTjQXpil4vgMEAgcJpM8mSG5LO1+P
	4AJY2BO4vh9P8knx0LhChgDgUA9aCsFNlIXktBBANCz3SJ5t1uss2jcIRbFq/KtnYcBk
	GQU4zCUOxmt0AsCKI5a4nGWRZmkQBAgkGQYhyThNwijhfmie4/FEeAVg+ApMNYvIykgd
	g0iYBoZBIA8CGoXRDgQBwLhIHAxRCkJdB+IIelSU4EgwDEhKefR7HeXpLiSfsniSOhlA
	GAoESaoEJrae50HQYAnigfp7nwBYPA8IJaFlLqKnceZ+isQp1nsfJ/guCABFeP4LrySx
	Znk9YAjGJAGwIc5sl6cRoFYG4rkvOCOmaOg6guH4fg4JomUopZklSNMDGSAQCAMHowFO
	BgJhDT6eS+tKZmKLYuOCa5/n8fwCAWBYkGOYtXoiOBMHaZxtn07YAAK3ZgkYDK8mMax8
	FOYB6kmNTwPyfR7nkXpKiKI45GKAVTWEizfOA4TiONc6gnIapbGmW5AH6fZ8AIA4GBkJ
	5FAsEYeXc5SBrgbpQlEbRKksfrMoNcolGXUoCwhgSDFuZZ7EWVh5PEmiCWYABZkCC4HA
	WAS4nqfB/CaP51F0QwLgIAb2vyYROiqFojj4CIOBfiqJHmbhuGWNw4QCWmfp2fB6HY2Y
	l3se6C1MA4ViIOwPhiKukpjWKxnob5vmEKwsH8yyEAGBIEh+VpWAUDgN5+dZ4n6K5DHX
	jqEAWBAAkoNYJhODmKLkMBGHWOYqAeFoQANAhql4RYDAUCASh0MutokXIfCAHxVFTJVA
	cumJjFIMR3HIZ4AH+fqEBEG4wBUIQ5dCl2uq+fx+H4XwkiWfB1HV1OPIMAgGAYGpJEgC
	YaBpn4yEedhsnIfZ+u5vO9j4LIIB+F0uLwSBXniCYHAGLohgZAh0m2YBvmYUwcCyTXZo
	eZo5joC4giADgmU9+KV/WUo2BgCSagQtf4PgbBWEo/wlbtSvDxGwNgYbY1eALH6ZYf7u
	CCgDAUAoFofA9P5f2sIb46B9hbESOwBYBwAj5H5Bd1ZBWQBqCaA4K4PwFl5GCNIfAsRj
	j2EcGcCSBB9j5HoLwSYQwjhxGIg+BRCRwCnFRA4bALxAiAiaSkYgoAtjyHWNov4AR/L3
	IQAwCgIwgBlFfFclEDCwOqH6PAag1RtCXEwPMbw3h9DtHbGEfYLQ/B9A+FQKbPx+D9H+
	NUcI+xUjBHoNQcA+x4j2jCPwAAWwhALDXDMvI8B6D+CoIRlzMFys0PcMMUAWXYBzAmB5
	5caiCtBaG0Vo8riUj0HaN8dQ3RiDaGGJYwABR9j3HgQUJgeRpS0JLGwsoxQvhgBMGkND
	yQaK3AiC4FsTQ+ChHeDsFQBwjgzASNsco/APsxAQAaUheQtCIHWH8LYEATgdcEdYa4vh
	HpaAQCYHoaZkEGcy5tzrn5+kmHMNgXQ5BpiyBsFUSi3R0NQVYq6gZIZlFhYYPhIgQAjD
	AF+2gBM/Qlh9HSJwOIEwMgSAIccRQqx4gfAsASGsNz8y5GINwY4nQdBcE/RMAD836v3h
	BTwkaORDgJAcBgEYOAw1CjWwQt47BkDJGyJYS4OxRCgn6OMdY/A2nZFgn86xAF0znuvm
	g90QYgkAIXDIbDofEIjEonFIrFovGIY/H09l0kSARziwwGBAPGZPKJTKpXLJU4FOqHi2
	GwL0CgJbOJzOp3PJ7EGEnSqLSQfAiGxfPqTSqXTKa/6fTajSWwlEqAKeKDabKlXK7XVm
	yXszG0+UCXQjXrTXXW8H6XUW61whQxarraWIoi4KB8bQoIBvdsDgpQ8243GWbjgQlstM
	Hjsfan2+HmvEoRCOcmKAgEBMhns/aqe/9Bj2KXzAJjSaAqOBxpNfdkGpngLRABSgOgXs
	N3EyqhHUiTGEREGQLvOPD2wwEkAACAhQP63yOnTFyPiAPlUqQSGAv1O/vHS3GE3mUoxy
	Wk34PX7IZovbSn6+Hwuh+QCMwF+AwSCfh/kZFMgzqI0ZgRCAF3Gf9nyFKc8ApB4BRSDt
	uoKZ46zfMg2jDJYOxeKKFYgRQzRzHQFxBEAHBMEyIYsUw1y/JBJAHCYPRpi2N2Be+OEq
	OwyDJNkliXDsoigjuIVsW5cFyXSRmBLUyj2Mk2D5IIXlok1aT9ZJHg/EUbi/AQBgKliC
	kvTFM01TeZJrRheF6D8bgUB8NpsnVO46nZE1UVZWFanl60CQRBkIQqf1ROU7D8GkkztL
	IgXeoZTTGKQYQkDoZAWCIO6RdRhWHYli2NpydpaPguSQD4RxwMIAwFAio6wRSeKxABpm
	oaprGurRsCLKs8QdBUAxYEADK7UoTiAOklhsBMHAUZ2xk4NmGz+RsKRBHC0W7dZ2Hady
	kLaiw7DhMo2DBJIPBeKS4barOnHyfR9n4fp/LsZ4WyJOsfRaBAKAdgm9k4H8ozvDQJgH
	E0N5jwFKDtOIzDXL4jg8GApsMZ6I4lieKYrxd/4aJc/T8Pm17Zx6o7upGPY/kGQ5Fydd
	jyPU/hSgIuSGBcAwCAHMEqLAxj1NM4D7vsEM9RY/paLgjg7EaX0lhTR1emZMk0TbUnrM
	cphlCINhdBcJA+1iecpoae1XP9WXS2NUjCNM+CvMU9SPGgE9sSc4DpPscyaO8rR9Bbd0
	T1oZNdF7YNi4JTTyNs3DMHAcRCLUs+KbDST7Lkjw8EQbC8q4DeVljZZ/rZqWra3oVLJI
	sDyA8CwCF8RbF6lFhIHs6CjHUFQVBAA+0AA2zFJlkjzCoQx079PmifUQQ+Kt2wXuDyV2
	O85TRNMuCED4Yyr9OO+jmy8H1fd+X7f33k6GIjjsG8UAOC8IgG+hER5J47xBC8CBGDP5
	+pO4cgzxqC6EQD4MQqX5k8GYHIOYGAhhCA4EsJcCC1DdGQJ8e48h0AsCMHmCaIXwJrZW
	kBISRIPEsHsPkfwSw+jpF0IYDABQCM8hMQsVQwh6jfHQPwO4VgHu/cu5lzYbBdquAdDQ
	lQ3xTinHkNkbQLxAB/iOVIZQqw2AcBaE4DQKAjRSP9CBMjZ0+tri6RdKQ+RQi7HoJYNr
	doyDaHKPsP4oh3inDy4F6YyRUBoA+DIKwGATBCjIRlxjjnIOScpIInponMg7CCGcWYBw
	FxtkSd+L6WHSq4dRJQiomhbDzKgGcJboIyD+H8P8I4ex0iqD2BUCIDHfO0G4McTw+B6D
	qBYEUPEmyKvLB+8154CXoy7JaPIdQ2hmivDnI6REwzqSWRw+JeT5V6zNIiGpRjsQGA3B
	QSaSgdBNjuCWDYBL+H+uhHeOYaY0hbCAB+GQVs1SKQKgZA6CEEp4koG+MyJY6hsgvCUm
	qfBvJno3hEy2EtAiGj7H4P8Iweh0C1EGBcBQBwBSbFIL0eg6x4j9DiFKHztB/tJFwI8H
	YQw0i4TE0ahJDIkxLibE+KNLCLzIDoBZsIHYsUzNhQRFsYW0p+p2NEbw+hIusE8HICkz
	RqDgH0r0eIoXdPeGUKoNYHAXBPi1FynchHHuRcnTsixHggMUFMAoB4Gqwmkp6iyTDp1d
	UzjQPQeLMw3PumaPwftDQ9DpFkIACwDAE0WdoN0ZIoR7DwHIC2VFYZey/eg9KtQAB6Du
	HCMgUwZHOC7ska9lJowADPDgG4GQkBIkLhmaAb43wAAhBCRKaL5F6TmKaNMdQABACcHj
	RYfIaQoARCECpgBnhwjxAAB+kBXA4iYHaFFCYPgWqvIoPY0c3x+jrHYPQHYLQChwCawt
	75CwbhxHOL4RIFQGAGAJcS41yCUhuEuO0KwPgFg8BXdEi1nxni0DaDIJhzDmkPFkKMKw
	TguioIXYMyA9xvAAASCInA8R0DWGeLIPIQAzCxK6NASIkwYBhC4AAByV7wAAFSC4GAWB
	fi6AABNwNqrWWuIjPOBsD4IkrHmPodADR3jYAABcIBD7PjIFGFEHIXRXpNs+KkQ4LgsB
	3F4AAATgcF4NweRccQ0RXjsHAMkGQTxEWcrWjoAI8h5jTEoJccIqBSBMGiNA5uCTPC0x
	OEwaQz7TkPoNCRl5UhljmAAG8RY5xChlAyApMYcBIjnC0EIfAbQm4xMeDq8YxhHpMtQT
	4fspgj18Fc4ABzryJD4IWEG8YQwZABDCEsDAcxMD4HUOsbmlQWI4H8QvSY5xciHAsA8B
	AA9caV0uSgTwuR5woH+GwJ0RiI2fZ5mYYQlhwjFzYHkaOCB9gAHwLMQ4Nn5ENCYF4RQA
	ANhIMcLTJgTNq54JUU8fwulUA/DKLABADKlE+H0PseAxBjjEtEEwXgtgAAWrSkaUwABY
	AvBgFLgHAgNZzBhnXO+ACHUuiZE6KBJzR45FKI0I4WwnhvAACoMZDBxDlGCNIUQbSHD+
	3SMohd30K624PkwKQdRcAAAJw7dG6uJkTGgLQopRwPgxCrmE0Boh6DtHiMAIIP+WZtze
	c4hg+x6j4G2HsOoKhICTIYNgTYnxuCTEi10GQEAbg8A0CoEYAAdg/s+MwPYfh0izFkAr
	UAQhUin3GB4WISgmgDHIOPu4CghDEGMckqraG1FdBheMNwSx7hiCJlYAAqs3ieFYMh7I
	OB562EMKUdghwu72AAJwYYABPCuHODUFIBQYgpAoC4Do9wZAgATZ8P73ReDGHPqAfQow
	8gfAqboJ4hh8DrHWO/UA8nsgnKWNgcY+zZDwFKHcCpFRhDgAAHgSIx9Kg5I0QsHt4xd3
	mAXekOwox/CFC2AIfJCxJCtHeDUFYERACb1kI8EVHABBhCJD4DofKBBAyAFCFekEMfwA
	ABjCQD8DeDhDrELD1C1CHAkARKvC8DcAALFD2A4AkXfgZgbAADyA3AkAOA5XjC5CIAZB
	eCNfIfKfMfOEoDPDcD5CVCzDzCcBxelEPD0D+DwDACJOJEMctB5DSYIEMDeDgC6DWCnB
	0AUYtA4BmZQELDcDWCmAkAYYPASA4DwDxDVC+CWBZbeAkAlAxAoBUCfYIdwC7B8DpDMd
	2AKAMBCBpYHAGd9CaBLADDteDaHBCBvDIE4DLCsBvAaApBHAbArBKE+CvBXBaAFDXDWE
	Mb/cBcDHuELVeA1CFCCbYAFDmCGCAAQA7BCDDB4B0dRD+bGC8BYBZD6eCAqBCA9AiCOC
	QZRADD/D6D8C8BdBeD5iRELctC8C5cCAZDiC+DDAeAAD3AABCVbAAjGjIAAXTBCBHCvY
	ncLC6CxBgBjeBeDAOeFeHEPVdSGVgEXDYDbCxDcCsB9EMBKcgACcjEPCjCRA9ARD2Dxb
	gbibkdwC0BwA1BMCDidDmC7B/AQAlikCnBzbpDSa2D2C8CaBXD6h8AqAtA+AiBMWmAAi
	3AAD7C8CjBdD5DkiSAActB1Yrc6cmDBjJajAbBHclcnjJD3D/bkCvc1B2C8CxCdBhh7h
	9eFiAEVC9CWBJA2BWCVANAUeVdHGPMpdKdMBBA9dRZwEMD3dLC9lPdRDPCcCiDlCTCPB
	MCxCwDfDFDJDVCKCIBMB2BuAABcBiCnd/AXDyDtBCCxC0DbCuCxDZdjBMDKDHD1DbDgC
	8BbBYBPCfCcAAAzA1EPVuK5FdDgXFAeQ+ZxAACGOUDCDJebCEA4DrD6AABPB3f6AiCZD
	DACChCuDjCsCAAdDAY9CUCoDnB2BYABBQA3AYBMfHD8D2DhCpB+AnCsDJAACderDDCOA
	ZDXgRBlCHDjCbB1AdAscEFKCpDBD1DhDqD8B2BVXtERkyAADsDyAAAdXtDiD1AABYB8D
	nDECPAXM8ACA4XjC6CHASD6ACAHmeDngSCLBrAkA0AkAABAXjBkBLALBXBBAOBcgAD4D
	2DVPZAzBXi1LFDXCZBwApCWZQCoC1DjaVAcCiDJABAGD6DmBYA9nPobAAoeDmBXoigoa
	5CHAZDjnenInKnMnOEpD5D7D/BJhuC1CCAWAJUVEVg+dMCJA8bpbWZREMDoDlC+AYAbA
	8DmjoAaAldGELCvCjBZBRAzBED/cjk1AuBSBnmGASAtCeCHA3A9AlAuAlBUCkCnh5AXl
	UBCBtC1DbDSl4C3CQbpDJD1DxDfC8CWBXBPBnCdAAASJ0EtDfDLClDzaxAuBKUyFJWfj
	WcKcMiWELWfCsYnBVC8C1D3ADAMlWdPkkBMCQCOD5A+BCC4AyAyBDBjBeAMBhBmC0isA
	KTFeGDJCriOfPD4AuCjCpDTCXCbDhCdCZZ1DQDTCkCrAsD3DrABBlBrEMrGCqrJnHBrq
	RcLC4D1DpDvmBmDmFmHmJEOWOPOWQEoDQDWCoAtD6DrADAwcrEOD0DgCzAMAgblDpDHY
	+A+qWZMBVB1C3D3ACqeCJA9jAbgCQD5AbqnCHAwBDBDBfAMA2qwCaBYAKrKh/RUpVq5A
	uBdq9DKCaDhC9rDhGDTDWrRrpABAwNrsiCpAsrpAAsnpcc2C6D1D1Dup9p/qBqDqFEQD
	3DzDpFABUKqeolKdIFQEOlUDxlWlQZulSbMELYmYoClCeAAAtAyEMC5BwB0BHA0AqD4B
	OBYC8A8A6BMDHDCAAALbLAACbYnBlB/B3AABTBZCuAupdDSpFWoWwLzPmGBD8ELB3CjA
	ADHDODnCiB5ASAkAWTdENWfXiDnCmB5AOuGNRBvt+BCAmDoA+A0AYBLB0DnDACNAXAGG
	bEMAyXjCHBfADBHAwAWntIYCPAgbrFJB4CeDuBCAwAJBGAyWzEZC/gaB7CVDnanD5CDB
	duuERmbmdB3oYCPAZELAECrZvCPChffCPfhELXTAABEByDnDCnEBBB9DwBAAnD4FmAYW
	DDnnjAZG6okoeDhohAfEMChm/AHD6DhooAfoqa6a8a+urDIutuvEoKLDsBhBGANA2Anu
	IESD3D+tHpCpEhIEtczCwc1BiCUY+sCkkAAD8DrD4AEANC8CHA5bpDEELtnCbZMBlBUS
	6AlBaCuCHAtBShGv+EqTFDaDMCuORBoC1FLqQjXqTnPwIlVPNBMDQDNZRAEDYCtCzDcC
	BB2Z1DXEMHyD7C3A2j/l8CcGXtZAvAdCMCOc5HGDlDkbjAcrQAqD3DqADBlNrDQCkCqA
	txlACxorVw9txtzt1ESYzT1Y2EnsiCoAqrprrrtE5wJwLpDB5cSxGDbCyjqxMB5Y9ELD
	9kcC3CHAzp4CcCRBGBHAjezqiELHGiuolxirmx9rqrsEMrlrnrpACrssvc3c5Aawswuw
	wc+EPDlDVC2DnDYC6A0BTi1tCGfMptGtIlRdTtMAAqXAwqZw5AWAbEMDMCbChAxAADzD
	3BSBddNqgETBKlpABlsjWpdtKzDncI+QjMuGBDFfbB1aKELDtC9CMAsAJSwzEntDnnvA
	Sa9uICYeoNGDhBCA3AfBQB3n2EUmwABBPm0gousvupGFKO2O4O6O8zwo/a2BCBzDnLQC
	UBvAXe2mSEQvGmeDfaV0JACvOAAvQ0BETyRASDyD9AHBVnmZxD8B8BfAXBKAwAGvqvzv
	tEMCFOUAjAQv0A9v2gpa7AOa+0Hv80hErCZC1DzABM8BmBKSjETyCC9wMc90bErDfhND
	VCxCHEMaHhzBmCiD0AHAUhBhDESjuBvABpbwtwvpF1XcZFPEeA+PbCsAJANWRE5w7qSi
	Vw+naxAtJdSACxHyJCBB+EVb/C1D2D7ADC4BJBIbeqVBIB/B7AEBTBWxjxlxnNrDECGC
	LA5AVWCxww8C2D/cDzdBSzf1wAAcVUwcYx6yhx+ykE61T1V1vjnjpjr2Ir8D2D+2NCNB
	G2RFXBIBUB9AEAl2Y2xyjyADEDCCKA5AOWCyqc1c3D/c6k1yw1vESPYCEALASAeOGy9y
	+tEENzAlX2qEScGcIcKC/jDATLgDB2eA82hD3BPBaDABEBBBMDMm/AFEm1ND+DfDhACA
	ZAVD/AIAK2ot0uvU/eMFpDKZ/BwaCnLAYArAaaYEUcza4C8CJSuAGX3CEOUAk0+A+A1A
	fBUB5DjDDCPAdWDQzXrAaRGQyAA1Gv9yyE6N5N7N9N/R3EWt7AAA8XjBPA6AAB5BVvLE
	n0dB30fCP0hokCmCzmYVwczDZW2ApOBDzyPANO+mcAADGgaB6u+C6XmCuDPAEQ+Dj0FA
	dEMA9B8DwBzBND40FAYv31D1FBxusvE4YEZRmVyRrSTwIwK1UyE3aE8D0ELOzbPbRDFC
	gBAB1DEDACLBAbpDLELTdABD+D3DgACAJAWGj4J1tyx57ErDNCuBzAXAlIoAtBNPKpT2
	kcNEV3m2BZwrQDrCYCMeGcvFQGjD+DVDUACAtAtgjneAORGb4b6b8b+YqDTC3DA7CDzl
	rckELCcA8A+BkBoBgD/zc2k2mAa4Kx1ERDyDaDbDNQLBBC0CyEox7yix/E7216EYIx7D
	rC7CNh/6VFXhEDxDTACAPAuELneYhELb5DlDGF4BtBMZPDTDYC+7C6HAqBkEMyVA9BkB
	F7Z1spd3V3X6hhH43ENDACbBRcQCFAQAZAq3iGey/2AzCYJHyD6DpCZCVAaBvBxluBNA
	rANAGAuCoCsOMDeDCBUBTzZlqBbBiCtcJBTB2BwACBcBgD6DqDtC6BEBDBMC3CxD+AaA
	f3rBSC/WbATfYELmLSaFeA+5uAzAeDsCJBlAkD1bYEMAGO+ALO+vWCiC9D6BoBEAGm2D
	4UTDjCdBwAlDYDuAABiCDmvmxBO0GXjB5BYAJmzAQDoajwvDnCzCEATARfoa4fmAZ84F
	JM/NBNDNFEY0jvQDfC4CJAhyPENaaAAAUAIFQABCLOUByIrDvbY0e0gYIDdXFBdCADjC
	5CJAd+cCkm/CWCof6AkA1XjCEBfAHuoAS9tA+fl5k5m5QDRPZAv+B+D+F0D5z51AWANa
	++ZCJ+b3CEoQoctB+DqFyuf4zna6C22wOEZDkDgC4AcARAXD0ANAihBlQEAPLFAAABrt
	eLXY6WKRKPLXVqHFxTJ5xAQqML6fjtXSLIJMOayfwGECwiJSO69AACCsElsul8wmLgZq
	oeDoaowJaDmM8nswf8EV4uGBSXi2AAWDUtoAAa6GQwqORwe71fa9II9JjRaAAAICeLfc
	jDJ5LJi/XgACYVbSkVTaRSEJjSaSloZbP54ABTLD+fj+WYyGRPX66aa3YDrTCOITDY7y
	bbfYRUhh2NwBLhioVEoz+CoaWAvoi/Xdplk8f+oXQ+IA/VqrBAWC0+l7TayoFT6dYDGB
	t2cxpjXYSFFQ+OL3f1WRI8Jh5aMEr73cbDSBKJh3X0qte2bSxuJ5ailiJbKh5AAlLL+A
	F/Q4wJ53XjTbC+da7R5CN7IeT1bzCSRREoTxvAEKhjK9Jh1Lg/gEZ9JkodlMD6Pc8S9J
	YRxIHExVeANvoch2HofiCIYiiOJIliZS2oTA90HVdWVbV0AktiuE1YVo0D8P8AS1EwTg
	DOQ40EP4/wOBATRoGAAGYPY5TpL4SRHTARRtGYBxlGpLSpDwPgLPI8VyNE/T4Pgug/EA
	RjAL8AwJAmJ4eUwNhxOcBWzA4CzhLghA4Os+gAe43zGI8Hz8SoUyGPg6zrO9BD4AoCwR
	GwTT4FANwYOM9QAFcfDnTAbBSAcWg9BJLRCHw8D4PU86AB2bUvH8ozvDQJgHE0NwKh4m
	TDAAoSuptsy3IcEgNAgBw6nEuSHBY+gCAN7jcoAI0EAFLScrknq8TAtiHBkEAIAAzDmA
	AbiLr1LhCDI/SEF0HD0ekRBzOeMUtoyjqQPgT6UDecS+IkFQMAYBKkqaqKqicYyOOwbR
	PA4MAjAZPXHhMiQ7cw0nPiEpyaEsWQ8FIAIEMMtByPE01oS8TBiJIAAXEA9j6OgviNEa
	URJGcBwwGuWCRD0Cz2PBzDTqwADzOw3jKKoahDGouNBUtBCpUMWFGUhSpBUBoGbLY9wD
	AuLZftFLTYJsoDcJMkEwEwvC3UgGTuM00TGGEX0wC0Qg8B8kCUP09T4LEOQ4w5LZCkQS
	5HZcYtPDAWGEWkFpZluXdebMzBxHIGREEQGxLEqHjQbYLW5btvYgekAElC4UoIPcAtcx
	LP9fQQ2DQJ43C32bJoIACCzuO40DGJkXtzC0PQfEwlT9AA9yxIcN+AQRqAKBASxFGCAx
	jKlERYe9KuNzrPM+HnQEvOg2i+OEziqDcWCY0z7Pt+77/w/BqFM0w8DFMcEAwCwAALA1
	LRchwDoEQFYIABhlDY00ro+k+AFTmAFaSHR2DIGSNkSwlwdiiFA/GDZMBjDgAADMDwAA
	DrxIIG8UYAAcggHCFh4cCVBgATnBxDgTxADpEqGsCYHAKgEhmqx0hTENk+KYPooABFpR
	CJ68cAESYfG+EoLIeQCwEABDCEZ/0TkOQwH2QRbpXSftfT5DF18WSWi6EiEAHgXxSvQA
	3GV9g/j0xxdzD0npTB8j4dyhsAkMieD8UGASOsMxvimFOPMbY2wXB/D9G+OCQSCSCNnH
	mJhBI+x+kg/AaovRFgGASBAEoOgyyNlHKSUsPn5vtF8HsQA9hZiwCWIgQwzBdC+SaLoJ
	gzBlAAANF5pg2BKCVAAagFAbYESmaCHoVYABgDGHOIQMoGRbjNAAMUZw3xhqBQ3CWY5M
	BzjuH4GUSA7RaCCAvNyc86DfDEGoPgVYwx6iRDSBOdM9ESDOFiHcCgIAcAeBeFGetAJR
	jyG0NsZocg5hBFoLKgNDH4jDE+FgFYRA7ASA6DKhtGKMxOlQ+8eozRnjpFyLgBYCwEgX
	DSGiXcvX2jFC+GAE1KAKg4BxRpEAzlwC/mmAwBI/QyBEAHE2hotxlj2GKNUfIhAwARpr
	UyGY8h7D+CkIIdQuBCgXAIAOCFTaGDhGgKwdw4hmgxCcIerdZkSvzNUaw1xsDZVnreS8
	fg+h7RnCAEgOQxVlyWrhXyvrzkU1+JemFMaZUzppTXYGxJMBDipHgCUDQBQqM7sVZRDo
	XRFDrDyFcB4KgPvNsrI0etYBjilDEEQNrJbQWUcm5Vy7mXN2qo0OsbwxhtjGE2DoLgn7
	Y28obRyykEoKQWgxBq3tgQriGHUIWpQJLIXGt6I0Vo8QMARAGFsIQDLnxvF4JMIgOQti
	eAWBKEV2qzyEkNIiRUjLyz1GwMESjzgUA/dFey+sb7f2Kl/MGYcxb7VNHcPMftyB1i6E
	MBeB9Wr/V+F8NAe4txmD3EWGRUWCn4jPFmHoCQHAZAfBiFTCtGqB0FoPQmheIJTDGFIG
	GUAZQKgiB1ifGL7b8WJpbS+mNM8ZUMwZg4ZeEQy4Ux1XDAGAhDYEwNgjISbRxjRFgOtP
	4MgoCKyVPWtJqzWmvNjlSDY/h+j7FwI4HYRg3jAAIAZW2W80pusBYGwaZEzJoTUmzNU3
	BHCuHiBcCF1rsZ0rOFi5IgwvgRBKBuvefUOD2HiOYYgoAtZjGBoec9rHLOYc1pFpg7hx
	jOGqLwRQPQwio0vqIl+NK+XBgrBeDOo5ShfEWOsOoVQHgsBBZ/VdAREWNBGBkAoVUt62
	Q6hQJINgrCUAaBRaGv4nXnkPImReyUSW2E2hEeAKwhh12fpHUtcL9TCH/MSY22INj0OP
	DUdQucDVYwTuGc4uBmD2GGNQfNy6l7rJiNEWofgHgYBSCAGYWd6vxxFQahFCuAIeGSKg
	NAHwZBWAwCYIXBst7arfjamAaKZU04i+0Yw1h8CnGAPUSYap58anOOkd4/QwiNHYLYQk
	5uSgAHINQWj4xfA0CkI7mDTMrVryzW7nUwsui4EeDtpIuZOgP6BjHidTc3WFzjYjpSJx
	LCzHkAcAoAQxhIix1KUtUh1CODOBIEFV+ND4HmOoYInApBGDgMPJPXUS6TtdpbpQ8Bzj
	WGgLQPYQAyiv7jifplTNT3D1V4BEwZhIDsDOEsBoMwSgH8PKMQQpR4AuBCAYKAOs0clF
	+JgJgM+cAOAsCbySItl3p2d0pooox6DuHAC4JAffTX+8FTXbl/Nwe0Q6PmIoSA+DoTwB
	gA4Bt1e7g2LMZA9hmjcHyIALm9OSjSFuIIBgFARAiBqFz46HqBjaGaHMOgQRZ4m6AMwV
	ocAMgoCMBsFdsPuXP9tRriuOOM/wNmM0bY+RMi1HmJoHABR/dE4OMOsPwG0JYO0LAH9y
	9yUOUNYLcOYNYLgDUFQJGAIbNWkD0D8D8K8K0AgBUaZyULkJAD0D4GMKwAkA2AyBdap/
	JQx05nBYdnOCwTEJ0LgPMPkPsP8GoE0A6DRD4EwH4OkJsHABMBkBJJFvUPkPUO0L8JkE
	4EcHF28V6D8TEMwHA5UEYEUBsEoElxo0M0UKoGs0k2qFVbGC5QF4RqlcWGYTAG6AgFcD
	8AsDsCtSuG0+0H0KEO8DkCkAcEoDZ5xxoMAJoFADAE0IYBABkCqHcS0N8KUKYPMN0N0C
	4H57NxEOEM8KsO8OUNEDAEwISIxZWGhQB7ht5f2KEPwP0P8EYHoOkLIIABZTtNuKE0EK
	0MQPUNkOMPsHoFkBBzoNNucAoA8BoCMDgkiKF95+B+J+RxpPcHhPoDdP1P+LRYmKNPV/
	RxdjmKENUOEPoIkKoPEKIHWCGNQ+wN0OcPsHgJ4O8KsHtz9xoOcNgLsOMNIK9sMJaLSB
	mBuB2B+ORtgLwJQEUDkFoJ1eJeSOVX2NZOeDBYZnKLQKUL4PQOkPAP0HIFJ0mQg+w/N7
	8OkKUHYBUBQA9UFutXMPAL0JcEghchksuLSFeFmFuF1uEz0OUMUKIFwEUG4L+RmNVmx4
	NBNqhcSQgHUJsO4EkDUAkEIDCDOTs0wHcJ0O4EUDIAkEEC8AgNoOQPsCJrt1d8Zqt2oF
	MC4EkH9voCkPEOgNYBEBsC+FWI6JCJKJQH0PUOMONA8AIAoBxG5pEOQNMLMOkNwMEDMF
	EIyUxX6QpNyKVt+PkaiKwOkKkHoBUsGSOYQiCKkP8NYOEPsKYL8PQNeLoPAPUkIUAF4E
	MAwGQEl1xpcagP4PAOYNQNgMAJGTMqcOsP9l6IYIcBwCwEt/eXIOMOULYLcN8KQKVt0P
	wPYPYAUA4A4mcdhpENELYIB6MCcCEDRv+ZNXCYZMeNhxiLQNwOYPsHsKAO+Y6O+dciAN
	6OgFwIoOwAoAcAERkP+KkS4v8AAGwE4A5ZIAtpeWYNZQ8FgAMAYAtl1EVl4S1mYAsC8E
	wIMBkCcER8cMIFYFiJEN0AJIEP0PcPcTABIDQDMDoJ4J1peE4E2YEI16N6WeZWedlKOQ
	x1CUuG0KxO8Nud9ZqL6igiE/NOEO0NmVgP06QS9FMAEH8FwBADyHVpcP1XIL8JcEoPgP
	QOoT0AQAcAw+kJkBEBoC18dfoN8KIKNYMT0B0FEFAC8IEIBn2EuE0JkE2FEhlA+jZWai
	pI2GqUGOUHyHoDsCoAeUaIGm4h9ycP0FkIgOsPhEUTCe0AEJkG4BMCNc5qMPEOkNiTUF
	0X0PkTChUAcEIGgLUAgA2eV4ebUP0MEFUFYPQN0N5t0S5UBMQGsCQGIGJn0OYNgLqXsL
	IDYFVfCnym+T1RiYiKeNSEGEOEWEeEmrgh8LQMgPUI4K8PKoMS4AQjELdVZFOLNqINoM
	QJkN0MgJ1l5JMtEAIEsHcM6XWbwOIOIMEFMFUP4PmpQQQAMAoAqXCFyF5nQNQLoIcAkA
	4BiMUGGsRVunBG+duNqIwOSAUGsJUO0LEICCuvwiSAcO0NAN0Pqj1CMnML8IoBluGaoM
	MJ4FcPIOsNt0EAUAgA6FEMSWwKcKgNgJAJGhcPcAQAwAwDYJQJMBIDIDFn0MIJ0FUC17
	+WmWuwtTWv5D6iyDKLQLMMkPYMwNoPkIEF19Gz8iNkQFYIUOsPYPkP+EcAMK0H2p1skz
	0OR2oFKtt9YCN313+G0MUF4GAPANMNMAJA0D8LAK4AoBo1RlQPt2eQAESyRXq09Rq0FD
	OnJ4aNQIMKYPAC0CAAV5qfq30iYL0M8PcIAKQPBrMAUJcG2AFxEOINAK6MAISNADcFcJ
	eHcPgOoOoL8E0E+ywEoM4MyhWsNjKX4MM0UKGQMJy4y0CrqKRMBt2YmOUFQIQOphIBEC
	EBhoa7ciIGywYS0JRDlzoMQKEFsAUAcA0+k+uKEOgMEMIMwG0G4EoM0Mu268ZjENcL8J
	AAOlECYD0Gm8dRm39BywB/aHcOuRQF1q5VUBi+y/m/paAMSTZfIG4BQB8Da/tQFqV3BN
	wFUBUBYK4OsOpEuLQAkBMCcArBIO0Np+XATBnBpUwFUEABUK0MIOtHPBtNw/O+7CTCjC
	nCrCt0DCfCzC/DDDHDJxK7nDPDbDfDjDljLC7DrD3D7D/EBOcQEAAA4BAAADAAAAAQFt
	AAABAQADAAAAAQBSAAABAgADAAAAAwAAKt4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQB3AAABFwAE
	AAAAAQAAKicBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAKuSHcwAHAAAD
	9AAAKuoAAAAAAAgACAAIAAEAAQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9gAAgAC
	AAwAMAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsqFbAxtB+s7Vd7ubC+QJgQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAAByZHNjbQAAArQAAADybW1vZAAAA6gA
	AAAoY3BydAAAA9AAAAAkWFlaIAAAAAAAAHAjAAA5TAAAA79YWVogAAAAAAAAYcwAALNZ
	AAAcEVhZWiAAAAAAAAAk6AAAE3AAALNWWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQA
	AAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFRA
	AABMwAAAlgAAACZ3AAAS2wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAYQXBw
	bGUgQ2luZW1hIEhEIERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAA8AAAAMbmJOTwAAAC4AAADEc3ZTRQAAAC4AAADEZmlGSQAAAC4AAADE
	ZGFESwAAAC4AAADEemhDTgAAAC4AAADEZnJGUgAAAC4AAADEamFKUAAAAC4AAADEZW5V
	UwAAAC4AAADEcHRCUgAAAC4AAADEZXNFUwAAAC4AAADEemhUVwAAAC4AAADEa29LUgAA
	AC4AAADEZGVERQAAAC4AAADEbmxOTAAAAC4AAADEaXRJVAAAAC4AAADEAEEAcABwAGwA
	ZQAgAEMAaQBuAGUAbQBhACAASABEACAARABpAHMAcABsAGEAeQAAbW1vZAAAAAAAAAYQ
	AACSGAIAAdG544AAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{339, 403}, {890, 658}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{60, 168}, {370.5, 244.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
