<document>
  <header>
    <title>Persistent Sessions with Amber</title>
        <description>
          <p>
          HttpSessions combined with Amber improve the flexibility and 
          performance of persistent sessions.
          </p>
        </description>
    <type>tutorial</type>
    <tutorial-startpage>session</tutorial-startpage>
  </header>

  <body>
    <summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/resin-web.xml"/>
    </td><td>resin-web.xml configuration
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/META-INF/persistence.xml"/>
    </td><td>persistence.xml configuration
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/example/User.java"/>
    </td><td>The user bean
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/example/SessionServlet.java"/>
    </td><td>The session servlet
</td></tr></deftable>
</s1>

  </body>
</document>
