Resin-Pro 4 is (C) 2010 Caucho Technologies Inc.
All rights reserved.

Resin-Pro 4 consists of Resin Open Source which is
available under the GNU General Public License Version v2
and additional parts available under the Caucho Developer Source License v1.1

For pricing and licensing information for Resin 4.0 Professional,
see http://www.caucho.com/sales/.  Resin Professional contains additional
performance and reliability features beyond the Resin Open Source version.

Resin licenses do not include technical support. However, we offer several
technical support options to fit your support and budget needs.

  http://www.caucho.com/sales  -- licenses and support


THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
