<document>
<header>
<title>Resin Change Log</title>
</header>
<body>

<s1 title="Resin Change Log">

<ul>
<li><a href="changes-2.xtp">Resin 2.1 changes</a></li>
<li><a href="http://caucho.com/resin-3.1/changes/changes.xtp">Resin 3.1 changes</a></li>
</ul>

<s2 title="4.0.10 - snapshot">
<ul>
<li>cluster: removed &lt;machine> tag as obsolete</li>
<li>load-balance: fixes to weight and warmup</li>
<li>load-balance: created LoadBalanceService for testability</li>
<li>watchdog: added logging of Resin exit codes on detected shutdown</li>
<li>system: added ShutdownService to centralize Resin shutdown</li>
<li>system: added WarningService to send Resin messages to the watchdog</li>
<li>embed: add ResinEmbed.setRootDirectory and WebAppEmbed.setArchivePath (rep by Danny Yates)</li>
<li>resin-admin: jmx hide &amp; show acted on wrong detail boxes. (#4145, Rep by Jamison Novak)</li>
<li>jpa: eclipselink properties for Resin JTA not set when eclipselink found by scanning (#4167, rep by Roccardo Cohen)</li>
<li>thread: alarm locking issue (rep by Wesley Wu, Jan Kriesten)</li>
<li>win: fixed dll loading issue (#4159), rep hans</li>
<li>servlet: fixed cross context include issue (#4117), rep Brian Deng</li>
<li>servlet: fixed getInputStream issue for String params with Servlet3.0 Part (#4153), rep by Wesley Wu</li>
<li>servlet: remove &lt;multipart-form> from app-default.xml (#4102, rep by Brian Deng)</li>
<li>file: range parsing issue with firefox and FileServlet (#4149, rep by Fred Howell)</li>
</ul>
</s2>

<s2 title="4.0.9 - 2010-07-26">
<ul>
<li>remoting: add userName and password to HessianClient (#4130, rep by Jeff Schnitzer)</li>
<li>build: missing eclipselink in build (rep by Bill Au)</li>
<li>alarm: updates for atomic refactor causing cpu-spin (rep by Jeff Schnitzer)</li>
<li>watchdog: set log rollover size to 64m (rep by Scott Croco)</li>
<li>candi: ioc/timing issue with EL configuration and custom beans (#4131, rep by Jeff Schnitzer)</li>
<li>(2010-07-20) cloud: refactor triad messaging into BamTriadServer in cloud.bam for consistency across cloud services</li>
<li>cloud: refactor heartbeat into cloud.heartbeat and increase service priority</li>
<li>network: refactor hmtp/cloud client pool from cluster into cloud.bam</li>
<li>network: refactor network listener from Server into cloud.network</li>
<li>network: refactor cluster listener from Server into cloud.network</li>
<li>resin: refactor Resin/Server main to use ResinSystem</li>
<li>database: locking/sync rework to use atomic references when possible</li>
<li>database: locking/sync rework to use JDK's locking</li>
<li>candi: CDI session destroy must be after other session listeners (#4901, rep by sweigersf)</li>
<li>thread: Thread/ThreadWorker rework to use atomic references where possible</li>
<li>thread: Thread/ThreadWorker sync issues (#3960, rep by rmann)</li>
<li>LogService: add pooled connection (#4096, rep by Brian Deng)</li>
<li>watchdog: added &lt;resin-system-auth-key&gt; for watchdog authentication (#4113)</li>
<li>dist-session: performance/locking work for DB stability and perf (#4089, #4093, rep by Skippopotamus)</li>
<li>database: createSQLXML filter implemented (#4092, rep by alex)</li>
<li>server: utf-8 encoding issues in ServletResponse (#4101, #4106, rep by jkriesten, Kaj Hejer)</li>
</ul>
</s2>

<s2 title="4.0.8 - June 28, 2010">
<ul>
<li>servlet: added support for MockHttpServletRequest and MockHttpServletResponse: (#4073)</li>
<li>configure: fix for bad libtool message: (#4048)</li>
<li>resin: fixed startup routine for directory with spaces issue: (#4021)</li>
<li>resin-admin: fixed IllegalStateExceptionwith with readonly conf/admin-users.xml.generated (#4055)</li>
<li>servlet: fixed NPE with MultipartConfig caching bug (#4051, rep by subwiz)</li>
</ul>
</s2>

<s2 title="4.0.7 - May 21, 2010">
<ul>
<li>iis: fixed bug preventing iis from serving web-apps defined with web-app tag (#3890)</li>
<li>iis: allow IIS to choose when to use chunked encoding (#3871)</li>
<li>iis: 64 bit IIS Handler build provided (#3846)</li>
<li>iis: fixed aberrant behaviour of servlets with IIS7 (#2694, rep by mitch)</li>
<li>iis: fixed bug preventing iis plugin from sending data larger 20kb(#3178, rep gert)</li>
<li>iis: fixed bug preventing static content from being served by the plugin(#3889)</li>
<li>iis: fixed bug was preventing use of virtual hosts with ports in IIS + Resin setup(#3951)</li>
<li>init.d: added "status" to init.d/resin (#3841, rep by Matt Pangaro)</li>
<li>init.d: test for log_daemon_msg directly (#3932, #4012)</li>
<li>proxy-cache: no longer disable cache on exception (#3957, rep by Dave Hintemeyer)</li>
<li>rewrite: add &lt;resin:IfMBeanEnabled> (#4042, rep by stbu)</li>
<li>rewrite: add &lt;resin:MovedPermanently> (#4023)</li>
<li>ssl: jsse doesn't understand Socket.shutdownOutput (#4030, rep by Martin Morawetz)</li>
<li>jpa: Persistence.getPersistenceUtil() (#4038, rep by Kaj Hejer)</li>
<li>hmux: Thread.dumpStack() in HMUX with JSP data after sendRedirect (#4025, rep by vicsanca)</li>
<li>http: catch ClientDisconnectException during finish/skip (#4029, rep by iRideSnow)</li>
<li>network: keepalive-timeout was incorrectly applied to initial read (#4001, rep by Jamie Novak)</li>
<li>quercus: WWW-Authenticate does not work (#4000, rep by hm2k)</li>
<li>quercus: NullPointerException in Alarm (after Glassfish redeploy) (#3711, rep by ashamash)</li>
<li>quercus: quercus-4.0.6.war incorrect version reporting (#4033)</li>
<li>quercus: date_format() does not use user-set default time zone (#4034, rep by sblommers)</li>
<li>quercus: report as php 5.2.1 (#3916, rep by derickso)</li>
<li>quercus: parse_ini_file does not replace PHP Constants (#3878, rep by ice-breaker)</li>
<li>quercus: PHP clone object is ignored? (#3607, rep by sblommers)</li>
<li>quercus: error_display in php.ini (#4037, rep by wml)</li>
<li>quercus: java.lang.NullPointerException on drupal admin/user/permissions (#4020, #4035, rep by alberto, sblommers)</li>
<li>quercus: is_executable is broken (#3979, rep by domdorn)</li>
<li>quercus: Wordpress MU Settings link causes exception (#3918, rep by chiefgeek)</li>
</ul>
</s2>

<s2 title="4.0.6 - April 6, 2010">
<ul>
<li>openssl: crypto threading issues with CRYPTO_set_locking_callback (#3531, #3740, rep by Benjamin Loy, bryan)</li> 
<li>jni: socket accept/close changes to avoid fd leak (#3960, rep by rmann)</li>
<li>jsp: jsp:param in jsp:include must encode '%' (#3976, rep by Aaron Freeman)</li>
<li>servlet: escape status message for default error page (#3781, rep by Bill Au)</li>
<li>class-loader: changed override order to match config order (#3773, rep by cyttesen)</li>
<li>servlet: add cookie-domain-regexp to &lt;session-config> (#3865, rep by Matt Sporleder)</li>
<li>watchdog: add &lt;jvm-arg-line> as shortcut for &lt;jvm-arg> (#3940, rep by Bill Au)</li>
<li>log: print timestamp only for first item for multiline (#3229, rep by Jamison Novak)</li>
<li>log: remove excess synchronization for log period calculation (#3814, rep by zenant)</li>
<li>log: change date calculating to use TimeZone.getOffset(time) (#3853, rep by Jamison Novak)</li>
<li>cdi: allow circular XML/EL definition of beans (#3954, rep by Hontvari Jozsef)</li>
<li>classloader: avoid class loader deadlocks on ClassEntry (#3848, rep by zenant)</li>
<li>jni: LD_LIBRARY_PATH handling moved from Watchdog to SystemClassLoader</li>
<li>servlet: micro-second logging not properly matching start time (#3935, rep by mocospace)</li>
<li>jsp: jsp:forward issues with buffer="10k" (#3922, rep by Danny Mann)</li>
<li>jsp: SimpleTag parents not properly managed with fragments (#3953, rep by Jamison Novak)</li>
<li>jni: readNative was not properly handling SO_RCVTIMEO (#3941, rep by Vinod Mehra)</li>
<li>configure: --enable-64bit needs to enable both JNI and plugin (#3968, rep by Bill Au)</li>
<li>cdi: ProcessInjectionTarget.getAnnotatedType() was returning null (#3967, rep by jharting)</li>
<li>ejb: ejb-ref partial support added (rep by 3964, rep by Matthew Brew)</li>
<li>jsp: x:forEach was not properly setting isFirst and isLast (#3752, rep by biku)</li>
<li>rewrite: IfNetwork now supports IPv6 (#3903)</li>
<li>ejb: ejb-server should no longer be required (rep by smallufo)</li>
<li>network: IPv6 support (#3924, rep by webapps)</li>
</ul>
</s2>

<s2 title="4.0.5 - March 16, 2010">
<ul>
<li>mod_caucho: read timeout needs to repeat only on EINTR</li>
<li>setup.exe: added GUI capability to install and remove Resin Services</li>
<li>resin.exe: moved service installation commands (-install, -install-as, -remove, -remove-as) to setup.exe</li>
<li>jsp: the implementation produced successful results with the latest JSP TCK V2.1b</li>
<li>servlet: check isSecure() for NPE on close (#3938, rep by mocospace)</li>
<li>jsp: check for *.jsf servlet causes NPE (#3937, rep by tangxj)</li>
<li>servlet: welcome-file-list changes with *.jsf</li>
<li>cloud: cluster single-signon no longer enabled automatically</li>
<li>cloud: cluster store database stress test fixes (#3895, rep by smallufo)</li>
<li>cloud: cluster store database was not properly handling QueryContext (#3850, rep by mocospace)</li>
<li>watchdog: permissions issues with ports and log files (rep by Jamison Novak)</li>
<li>admin: added HealthJvmDeadlock in com.caucho.env.health (#3912, rep by Jamison Novak, #3912)</li>
<li>admin: refactored Sample and Probe to com.caucho.env.sample</li>
<li>hessian: writeReplace should be allowed to return itself (rep by Jamison Novak, #3911)</li>
</ul>
</s2>

<s2 title="4.0.4 - Feb 23, 2010">
<ul>
<li>jni: improved error messages</li>
<li>hessian: custom deserializer (#3632, rep by era)</li>
<li>configure: check for cp -u (#3888, rep by Kaminsky, Leonid)</li>
<li>configure: standardize default resin root, conf, and log directories</li>
<li>web-app: web-app deploy with archive-and root-directory was not propery set (#3887, #3873, rep by chiefgeen)</li>
<li>cdi: @ServiceType (@HessianService) was removing the bean from CDI (#3852, rep by Scott Hernandez)</li>
<li>javac: external javac was busy-looping on the output causing heavy load (#3847, rep by mocospace)</li>
<li>session: persistent sessions were not properly timed out (#3872, rep by chiefgeek)</li>
<li>jpa 2.0: add com.caucho.env.jpa.DisabledPersistenceProvider (#3760, rep by Georg Busch Bech)</li>
<li>jpa 2.0: api and CanDI integration</li>
<li>ioc: issues with circular references (#3886, rep by Hontvari Jozsef)</li>
<li>ioc: issues with CDI "diamond" creation (#3863, rep by Wesley Wu)</li>
<li>jsp: TeamCity JSP related fixes (#3115)</li>
<li>(2010-02-10) proxy-cache: missing write Lock on cache deallocation (#3885, rep by KovIS)</li>
<li>logging: Logger.getHandlers() must return empty array instead of null (#3882, rep by Knut Forkalsrud)</li>
<li>load-balance: setting of isSecure was not properly cleared (rep by Matt Pangaro)</li>
<li>boot: check for Java 1.6 or later before start (#3862, rep by Tom Howard)</li>
<li>ejb: MessageDriven updated to understand ConnectionFactoryJndiName</li>
<li>mod_caucho: backup needs to hash the entire cookie for the new clustering (#3877)</li>
<li>quercus: remove java_bean and java_lookup Resin dependencies (rep by domdom)</li>
<li>junit: add com.caucho.junit.ResinJUnitRunner for junit</li>
<li>embed: add com.caucho.resin.ResinContext for non-server embedding, e.g. testing.</li>
<li>javaee: refactor @PersistenceContext, @PersistenceUnit, @Resource (#3708, rep by Wesley)</li>
<li>deploy: git-expand needs to setLastModified of created files to consistent time (#3839, rep by Matt Pangaro)</li>
<li>watchdog: "status" returns watchdog-pid (#3768, rep by cyttesen)</li>
<li>watchdog: "status" queries Resin using HMTP/BAM for pid (#3768, rep by cyttesen)</li>
<li>watchdog: jvm-args are first in command-line to help 'ps' control (#3759, rep by Nathan Bardsley)</li>
<li>javac: use file.encoding as default encoding (#3719, rep by Shinomiya Nobuaki)</li>
<li>ejb: update EJBException serialization (#3779, rep by C Yttesen)</li>
<li>config: ${cluster} regression failure (#3842, rep by Jamie Novak)</li>
<li>database-pool: connection timing issues with multiple request (#3837, #3779, rep by Bryant Harris)</li>
</ul>
</s2>


<s2 title="4.0.3 - Jan 4, 2010">
<ul>
<li>mod_caucho: post/ack cleanup</li>
<li>hessian: allow custom URL connector with HessianProxy</li>
<li>hessian: avoid NPE on protocol corruption error (#3777, rep by Riccardo Cohen)</li>
<li>hessian: patch for GAE compatibility (rep by Jeff Schnitzer)</li>
<li>server: FileServlet handling of broken browser range requests (#3766, rep by Knut Forkalsrud)</li>
<li>cluster: hmux idle timeouts not properly handled (#3812, rep by Wesley Wu)</li>
<li>watchdog: race condition in log stream closing (#3807, rep by jnovak)</li>
<li>server: add logging to track down TempBuffer issues (#3807, rep by jnovak)</li>
<li>hessian: add UnsafeSerializer and deserializer</li>
<li>ejb: @SessionPool to configure maxIdle and maxConcurrent (#3739, rep by Jeff Schnitzer)</li>
<li>ejb: @PostConstruct not called on @Stateless (#3798, rep by voodude)</li>
<li>hessian: HessianProxyFactory needs to consistently use the ClassLoader instead of Thread.contextClassLoader() (#2860, rep by jghallen)</li>
<li>hessian: deserializer construct w/o calling constructors (#3357, rep by oehmiche)</li>
<li>hessian: reading of InputStream as object not properly dispatched (#3634, rep by mate)</li>
<li>hessian: string/binary encoding problems with 0x30-0x37 (#3690, rep by Adam Bryzak)</li>
<li>hessian: HessianSkeleton.createDebugPrintWriter created to allow debug override (#3646, rep by Peter Dettman)</li>
<li>hessian: add HessianProxyFactory.setConnectTimeout (#3658, rep by Patrik Stymne)</li>
<li>hessian: EnumSet deserialization (#3663, rep by danwatt)</li>
<li>server: hmux post/forward issues (#3793, rep by Jamison Novak and Wesley Wu)</li>
<li>server: hmux load balancer with incorrect protocol for short-response post (#3790, rep by Wesley Wu)</li>
</ul>
</s2>

<s2 title="4.0.2 - Nov 24, 2009">
<ul>
<li>resin-admin: fixed cluster page not loading graphs (#3805)</li>
<li>resin-admin: fixed pages does not respond to changing "Server:" error (#3806)</li>
<li>resin-admin: fixed jmx page exception on Mac OSX 10.6.2 (#3782)</li>
<li>resin.exe: fixed timeout issue when stopping resin(#3762)</li>
<li>resin: max-uri-length configuration tag introduced to set limit on URIs served by Resin. Default is 1024.</li>
<li>ubuntu: missing LSB information (#3720, rep by floating world)</li>
<li>jsp: findAncestorWithClass() fails with tags nested in a tag file(#3436, rep by paru)</li>
<li>security: add LoginList to allow both form and basic for /resin-admin REST (rep by Martin Thompson)</li>
<li>admin: add /resin-admin/rest.php?q=mod_status to duplicate Apache's REST interface (#3730, rep by Martin Thompson)</li>
<li>jsp: Faulty code generated for tag files with scriptlets (#3699, rep by daniel_larsson)</li>
<li>async: poll socket periodically to test for client exit (#3294, rep by Caleb Richardson)</li>
<li>(2009-10-28): BeanELResolver IllegalAccessException (#3727, rep on behalf of Kenneth Yeung)</li>
<li>(2009-10-22) encoding: JSP response character encoding can be specified at jsp group property level</li>
<li>(2009-10-12) encoding: default encoding is now set by file.encoding and defaults to utf-8 if no file.encoding exists</li>
<li>watchdog: add watchdog-log configuration (#3566, rep by Pedre Neves)</li>
<li>comet: wrapped request needs to work with comet (#3665, rep by Fiaz Hossain)</li>
<li>config: relaxng forbid duplicate rules (#3595, rep by hmh)</li>
<li>ssi: add basic SSI conditionals (#3534, rep by fly-away)</li>
<li>jpa: issue with @ManyToOne and MappedSuperclass (#3335, rep by rdhauwe)</li>
<li>vfs: paths with spaces in them caused trouble with class scanning and enhancement (#3574, rep by N. Shannon)</li>
<li>servlet: sendRedirect in filter with artifactory (#3416, rep by Jan Kriesten)</li>
<li>xml: XMLStream parsing for atlassian (#3651)</li>
<li>session: add cookie-use-context-path and cookie-path</li>
<li>loader: handle duplicate class definition errors (#3673, rep by Jamison Novak)</li>
<li>config: add ${server.address} and ${server.port} (#3671, rep by Ken Roach)</li>
<li>jsp: StaticMethodExpr needs serialization fix (#3677, rep by boris_kovalenko)</li>
<li>jsp: jsp:attribute in tag file (#3228, rep by jens)</li>
<li>log: update AbstractRolloverLog to eliminate long archive block (#3650, rep by Patrik Stymne)</li>
<li>candi: scope adapter left in debugging (#3675, rep by hontvari)</li>
<li>database: _idlePool and _pool must be synchronized together (#3660, rep by Shinomiya Nobuaki)</li>
<li>database: cleanup connection idle pooling (#3052)</li>
<li>admin: add database "Query Time" statistics (#3397, rep by Bryant Harris)</li>
<li>admin: add "database" tab to admin and improve configuration visibility (rep by Bill Au)</li>
<li>admin: add DatabaseMXBean and add getUrl() (#3664, rep by Bill Au)</li>
<li>configure: MacOS-X was not properly detecting JVMTI for profile (#3000, rep by Bryant Harris)</li>
<li>jsp: add CodeSigner for JSP class loader (#3657, rep by Kai Virkki)</li>
<li>http-proxy: enable load-balancing (#3068, rep by Zeke)</li>
<li>deploy: -preview now detaches server from load balancing (#3345)</li>
<li>ejb: session beans were not initialized in correct context (#3603, rep by Matthew Brew)</li>
<li>session: add "java" as a session serialization type (#3648, rep by Mattias Jiderhamn)</li>
<li>servlet: allow-forward-after-flush allows forward after response has been commited (feature) (#3580, rep by andrewm)</li>
<li>admin: add ping-url for server-independent ping testing (#3605, rep by John Bowen)</li>
<li>security: ClusterSingleSignon in cluster and host (#3467, rep by Scott Hernandez)</li>
<li>ejb: TimerService needs to be injectalbe (#3572)</li>
<li>ejb: ear scanning issues (#3583)</li>
<li>ejb: .ear manifest with class-path prevented detection of ejbs (#3601, rep by mbrew)</li>
<li>vfs: ReadStream.skip incorrectly updated index with negative skip (#3542, rep by Jamison Novak)</li>
<li>embed: add resetLogManager() and call it by default in ResinEmbed (#3530, rep by Daniel Lopez)</li>
<li>jpa: EntityManager.getDelegate() needs to create delegate if none exists (#3537, rep by voodude)</li>
<li>embed/maven: ResinEmbed.initializeEnvironment() must start JNDI (#3486, rep by Jan Kriesten)</li>
<li>admin: -agentlib:resin start cleanup (#3118 rep by bubek)</li>
<li>vfs: NotFoundPath (error:) needs to be able to lookup absolute paths (#3628, #3475, rep by kvirkki)</li>
<li>jsp: Jspc ant/maven task needs to disable resource-ref validation (#3577, rep by Boris Goykhman)</li>
<li>jpa: registration of EntityManagerFactory incorrect (#3429, rep by Scott Hernandez)</li>
<li>jpa: registration of PersistenceContext incorrect (#3622, rep by Jeff Schnitzer)</li>
<li>server: QDate isLeapYear using _year field instead of argument (#3512, rep by damaan)</li>
<li>amber: query maxResults issues (#3424, rep by Riccardo Cohen)</li>
<li>web-app: check error case where root-directory with .war expansion is same as root (#3535, rep by voodude)</li>
<li>security: request and SecurityContext isUserInRole share implementation (#3501, rep by skot)</li>
<li>cron: use getCurrentTime() consistently for Alarm (#3548, rep by mkenney)</li>
<li>ping: add freeze-timeout to PingThread configuration (#3592, rep by C. Karantzas)</li>
<li>mod_caucho: use load-balance-connect-timeout for mod_caucho (#3642)</li>
<li>xa: _transactionList rollback needs to be outside of synchronized (#3571, rep by jacky)</li>
<li>jni: user-name fix with 64-bit start (#3521, rep by norlab)</li>
<li>eclipse: server wizard cleanup and enhancement</li>
<li>eclipse: spaces in path (#3589, rep by Michael Ludwig)</li>
<li>eclipse: respect http port (#3502, rep by Michael Ludwig)</li>
<li>eclipse: invalid chars in hot deploy (#3503, rep by Michael Ludwig)</li>
<li>eclipse: deploy from temp directory (#3515, req by Yujin Kim)</li>
<li>eclipse: breakpoints (#3484, rep by Doug and sblommers)</li>
<li>embed: EmbedPort getLocalPort() returns ephemeral port (#3567, rep by zed)</li>
<li>xml: XMLStreamReaderImpl on bad input (#2989, rep by Bill Au)</li>
<li>servlet: footer/md5 HTTP handling (#3044, rep by Eric Bowman)</li>
<li>thread: ThreadPool cleanup (#3645, rep by Daniel Wigenfors)</li>
<li>jsp: BeanELResolver accessible issues (#3598, rep by rymsha)</li>
<li>deploy: staging and versioning capacilibies (#3514, rep by Yujin Kim)</li>
<li>cluster: add com.caucho.cluster.LockManager for distributed locking (#3464, rep by Martin Thompson)</li>
<li>build: jsf-api.jar needs to be in src distribution (#3633, rep by joey)</li>
<li>loader: sync/deadlock in EnvironmentClassLoader on startup (rep by Patrik Styme, #3641)</li>
<li>jms: ClusterQueue single consumer (#2766, rep by Eric Masson)</li>
<li>servlet: include/forward should not trigger request events (#3111, rep by tempestse)</li>
<li>http: refactor to eliminate buffer/session reuse for subsequent requests (#3557, rep by Kevin Kilmer-Choi)</li>
<li>servlet: forward attribute issues with wrappers (#3059, rep by masum)</li>
<li>server: content-length counting issues (#3619, rep by Matthew Schmidt)</li>
<li>jmx: IntrospectionMBean _attrGetMap needs to be synchronized (#3620, rep by ebarlas)</li>
<li>jsse: added jsse cipher-suite support (#3593, rep by vbavin)</li>
<li>jni: JNI detection of clientdisconnect issues (rep by Fiaz Hossain)</li>
<li>quercus: image fixes for vbulletin</li>
<li>quercus: ksort fixes for vbulletin</li>
<li>quercus: WordPress: Post revisions not shown (#3753)</li>
<li>quercus: Avoid recursive instropection of methods. (#3748, rep by PeterJ)</li>
<li>quercus: quercus request for support for $_SERVER["REQUEST_TIME"] (#3712, rep by ashamash)</li>
<li>quercus: Enable overridding of setting TYPE_SCROLL_INSENSITIVE (#3746, rep by PeterJ)</li>
<li>quercus: date_timezone_set does not update date correctly (#3737, rep by damien)</li>
<li>quercus: jetty: ClassNotFoundException for org.eclipse.jetty.server.AsyncContext (#3733, rep by andjarnic)</li>
<li>quercus: is_object and is_resource return wrong results in many cases (#3701, rep by PeterJ)</li>
<li>quercus: isset returns wrong answer with multiple variables (#3702, rep by PeterJ)</li>
<li>quercus: failure in simplexml_load_string() (#3476, rep by jredden)</li>
<li>quercus: quercus 4.0.1 is missing QuercusServlet (#3674, everflux)</li>
<li>quercus: phpBB3 - Links not displaying (#3637, rep by GT500)</li>
<li>quercus: java.lang.NullPointerException running Yii (#3541, rep by johnsavior)</li>
<li>quercus: Drupal and OpenID (#3609, rep by B. Wu)</li>
<li>quercus: QuercusParseException - missing semicolon within a scriptlet php tag. (#3668, rep by kenfoo)</li>
<li>quercus: StringBuilderValue.create() is not performing a "&amp; 0xFF" on the character value (#3654, rep by kenfoo)</li>
<li>quercus: ErrorException is missing (#3667, rep by kenfoo)</li>
<li>quercus: substr_compare failed (#3662, rep by jindw)</li>
<li>quercus: Quercus allows to make non-abstract function abstract again (#3644, rep by tlandmann)</li>
<li>quercus: count() error with recursive (#3586, rep by Hoang)</li>
<li>quercus: PHP-style hash algorithm names not supported (#3513, rep by koreth)</li>
<li>quercus: Quercus $foo->getClass() method (#3555, rep by Herbert)</li>
<li>quercus: NumberFormatException when calling $result = file_get_contents($url) (#3587, rep by tomi_m)</li>
<li>quercus: instanceof parsing precedence (#3621, rep by H. Punt)</li>
<li>quercus: isset() returns FALSE for $_SESSION (#3636, rep by rabbitism)</li>
<li>quercus: static function variables not "really" static (#3610, rep by tlandmann)</li>
<li>quercus: wordpress 2.8.1 and resin load-balancing - can't login (#3624, rep by J. Novak)</li>
<li>quercus: mail() does not handle multi-line headers properly (#3616)</li>
</ul>
</s2>

<s2 title="4.0.1">
<ul>
<li>session: save-mode='before-header' should not serialize sessions after the request (rep by Gagan Chaudhari)</li>
<li>server: chunking issues with filled content (rep by Rick Mann)</li>
<li>gzip: empty gzip response should return 0 bytes (#3599, rep by martin thompson)</li>
<li>jsp: jsp recompilation detection for WEB-INF/tags (#3578, rep by rmann)</li>
<li>(2009-07-14) jsf: ViewExpiredException with JSF RI(#3517, on behalf of Matthew Schmidt)</li>
<li>server: host-default and web-app-default were included multiple times (#3554, rep by Jean Padilla)</li>
<li>candi: scope-adapter bytecode issues with more than 3 arguments (#3564, rep by wesley)</li>
<li>xa: allow synchronization added in beforeCompletion to also be called by beforeCompletion (#3559, rep by Peter Pastrnak)</li>
<li>cache: jsp/include/html was not properly cached (#3379, rep by Driss Louriagli)</li>
<li>servlet: error page file-not-found is reporting the original URL, not the missing error page (#3561, rep by Abhishek Neralla)</li>
<li>watchdog: start can create a new task if the old one is in the process of shutting down (#3527, rep by Rob Lockston)</li>
<li>watchdog: stop needs to wait for Resin to exit (#3528, #3418, rep by Rob Lockstone)</li>
<li>watchdog: require "console" option, and forbid command-line without command</li>
<li>hessian: hessian 1.0/2.0 debug conflict for date ('d' vs \x4a) (#3452, rep by Rick Mann)</li>
<li>candi: multiple registration issue with @ApplicationScoped HessianService (#3543, rep by skot)</li>
<li>dist-session: open source wasn't properly saving (#3545, rep by Mattias Jiderhamn)</li>
<li>candi: resin-web.xml needs to override scanned beans (#3546, rep by voodude0</li>
<li>hessian: issues with 2 vs 1 version detection (#3036, rep by skipper13)</li>
<li>candi: stack overflow with EL config (#3480, rep by Scott Hernandez)</li>
<li>ejb: @Current SessionContext injection for stateful/session (#3506, rep by skot)</li>
<li>candi: increase priority of XML over discovered beans (#3507, rep by Jeff Schnitzer)</li>
<li>embed: ResinEmbed support for non-empty cluster and server names (#3498, rep by skot)</li>
<li>server: isUserInRole NPE in AbstractHttpRequest (#3489, rep by voodude)</li>
<li>build: ant dist build.xml optional for Makefile.in (#3490, rep by skot)</li>
<li>hessian: java.lang.Object (#3448)</li>
<li>hessian: Byte/Short as handles</li>
<li>jni: RandomAccessFile JNI code missing mode (#3442, rep by koreth)</li>
<li>jsp: jsp:useBean with generic type and XML validation (#3455, rep by kir)</li>
<li>jsp: prelude with include NPE (#3508, rep by Shinomiya Nobuaki)</li>
<li>deploy: error messages and documentation for remote deploy not clear for BAM/HMTP (#3477, rep by Scott Hernandez)</li>
<li>quercus: Curl has issues with urls having @ in it (#3585, rep by anash)</li>
<li>quercus: Wordpress 2.8.1 parent constructor call (#3597, rep by csw)</li>
<li>server: UTF8Reader with byte-order-mark needs to read full next character (#3525, rep by Fiaz Hossain)</li>
<li>jca: max-active-time default needs to changed to Long.MAX_VALUE instead of Integer.MAX_VALUE (rep by KC Baltz)</li>
<li>log: SyslogHandler has improper initialization (rep by Michael Glenney)</li>
<li>class loader: remove potential classloadering deadlock based on ClassEntry lock (#3423, rep by stbu)</li>
<li>database: driver support for META-INF/services and url without type</li>
<li>database: DataSource now allowed as a driver type (#3318, rep by atifmk)</li>
<li>server: web-app versioning updates with /ROOT (#3466, rep by sibyj)</li>
<li>server: HTTP PrintWriter with i18n double-byte encoding overrun (#3434, rep by Fiaz Hossain)</li>
</ul>
</s2>

<s2 title="4.0.0 - May 5, 2009">
<ul>
<li>security: ClusterSingleSignon logging wrong class (rep by Scott Hernandez)</li>
<li>thread pool: improve detection of illegal internal thread state (rep by Takahiro Fukuda)</li>
<li>(2008-04-08) thread: ThreadPool initialization needs to be synchronized because of lazy-init (rep by Dannis Devota)</li>
<li>jsp: BeanInfo vs introspection for tags (#3066, rep by Mike McNally)</li>
<li>classloader: maven classloader replaces osgi</li>
<li>jsp: trimDirectiveWhitespaces was ignored for tag files (#3386, rep by kvirkki)</li>
<li>admin: PingMailer updated to Java Injection (#3257, rep by kenjrwalker)</li>
<li>session: timeout/listener updates (#3116, rep by Richard Grantham)</li>
<li>rewrite: &lt;dispatch> needs to change Invocation (#3067, rep by Leonid Geller)</li>
<li>admin: sort_webapp duplicate error in /resin-admin (#3405, rep by c. whalley)</li>
<li>ioc: add @Produces foo(InjectionPoint ij)</li>
<li>jsp: UTF-8 BOM should not force text/html (#3062, rep by CnXiaowei)</li>
<li>proxy-cache: Authorization header should not disable proxy caching (#3065, rep by Daniel Wigenfors)</li>
<li>servlet: sendRedirect URL encoding to use iso-8859-1 when character encoding set (#3032, rep by bjopet)</li>
<li>hessian: timeout on http connection clear needs to be short (#3039, rep by Jeff Porter)</li>
<li>http: improve error message on chunked encoding (#3021, rep by e_rajasekar)</li>
<li>error: allow custom error page for 400 bad request errors (#3008, rep by Vinod Mehra)</li>
<li>jsp: error parsing should ignore encoding errors (#2967, rep by Takahiro Fukuda)</li>
<li>load balance: dynamic servers (#2867, rep by Dana P'Simer)</li>
<li>load balance: add green load balancing (#2831)</li>
<li>admin: added URL to thread dump when available (#3194, rep by Keith Paulson)</li>
<li>win32: O_BINARY required for configuation saving (#3337, rep by Takahiro Fukuda)</li>
<li>log: non-gz/zip archiving now uses rename instead of copy</li>
<li>log: added ${request}, ${session}, ${cookie} to log format (#3255, rep by Philippe Collard)</li>
<li>log: multiline logs like thread dumps should not have extra timestamps (#3229, rep by Jamison Novak)</li>
<li>rewrite: &lt;dispatch> should not modify uri unless it has a target (#3295, rep by Ethan Larson)</li>
<li>distcache: distributed cache update times must be deltas because of clock skew (#3161, rep by Dushyanth Harinath)</li>
<li>jms: commit() NPE check (#3287, rep by tyson weihs)</li>
<li>rewrite: new rewrite rules allow custom dispatching (#3096, rep by Leonid Geller)</li>
<li>rewrite: &lt;rewrite:SetHeader>,&lt;rewrite: Location> (#3381, rep by Andrea Sodomaco)</li>
<li>rewrite: request-secure disabled access log (#3354, rep by Tamas Pinter)</li>
<li>security: &lt;secure> interaction with auth-constraint (#3333, rep by stbu)</li>
<li>servlet: add &lt;cron> syntax for servlet (#3188, rep by mate)</li>
<li>boot: update setuid/setgid code (#3330, rep by tlandmann)</li>
<li>quercus: charAt needs to check range (#3363, rep by gyvc)</li>
<li>boot: improve bind error messages for failed binding (#3193, #3204, rep by sibyj)</li>
<li>dist: init.d/resin.in distribution changes (#3374, rep by jkriesten)</li>
<li>(2009-03-18) mod_caucho: only allow one thread to update config for worker model</li>
<li>win32: truncate applied incorrect file mode for new file (#3382, rep by Kair Virkki)</li>
<li>(2009-02-26) boot: windows machines can't add -server option automatically (#3331)</li>
<li>inject: findByName needs to work during shutdown (#3334, rep by stbu)</li>
<li>make: "make clean" not properly propagated in modules/c/src/Makefile (#3340, rep by copart)</li>
<li>boot: add system-class-loader configuration (#3339, rep by toomasr)</li>
<li>servlet: run-at race condition on web-app restart (rep by stbu, #3342)</li>
<li>boot: update messages for Quercus Personal (#3352)</li>
<li>quercus: $f($v) with foo(&amp;$v) declaration (#3351, rep by koreth)</li>
<li>(2009-02-23) jms: btree split off-by-one issue (#3287, rep by tyson weihs)</li>
<li>jms: file missing primary declaration (#3287, rep by tyson weihs)</li>
<li>hessian: Annotation support</li>
<li>hessian: AbstractSerializer changes to improve usability</li>
<li>hessian: META-INF/hessian/serializers and deserializers</li>
<li>server: sync performance with Encoding (#3226, rep by lookis)</li>
<li>quercus: hmac performance (#3297, rep by koreth)</li>
<li>server: cron syntax not properly handling day of week (#3248, rep by mate)</li>
<li>mod_caucho: content-length not properly propagated (#2995, rep by uwe schaefer)</li>
<li>(2009-01-27) inject: update packaging to latest Java Injection draft</li>
<li>make: makefiles updated to use $(CC) instead of $(LD) (#3267, rep by dicr)</li>
<li>admin: add &lt;resin-data-directory> to replace admin path</li>
<li>remote: &lt;remote:BamService> replaces &lt;bam-service></li>
<li>quercus: batch compiled files (#3261, rep by koreth)</li>
<li>quercus: strtotime with date and not time needs to zero-out time (#3177, rep by dmaa)</li>
<li>quercus: FilterIterator (#3214, rep by koreth)</li>
<li>quercus: stub out CURLOPT_MAXREDIRS (#3126, rep by koreth)</li>
<li>quercus: double printing needs to match php (#3279, rep by koreth)</li>
<li>quercus: curl CURLOPT_POSTFIELDS needs to understand array (#3281, rep by koreth)</li>
<li>quercus: microtime() was using System.nanos() incorrectly (#3280, rep by koreth)</li>
<li>quercus: date() not using default timezone (#3273, rep by koreth)</li>
<li>quercus: pwd not working properly in passthru (#3247, rep by mikhailb)</li>
<li>quercus: get_object_vars must not use iterator (#3253, rep by haplo)</li>
<li>quercus: Java interfaces not properly populating instanceof (#3230, rep by haplo)</li>
<li>quercus: ArrayIterator constructor issues (#3239, #3253, rep by haplo)</li>
<li>quercus: instanceof not working with Java classes (#3242, rep by haplo)</li>
<li>quercus: static variables related to late static binding (#3225, rep by koreth)</li>
<li>osgi: getLocalResource needs to check for loader null (#3236, rep by koreth)</li>
<li>jsf: f:view not bound when using jsf:ri with xml syntax (#3102, rep by alex)</li>
<li>(2008-01-05) quercus: instanceof issues with Exceptions (#3209, rep by koreth)</li>
<li>quercus: regexp handling of /[\p{Arabic}]/ (#3131, rep by koreth)</li>
<li>quercus: classes scope to the dynamic class, not static class (#3213, rep by koreth)</li>
<li>quercus: abstract class not properly initialized in statement (#3216, rep by koreth)</li>
<li>quercus: i18n issues with "set names" (#3203, rep by M Schmidt)</li>
<li>quercus: array copyOnWrite issue with _var vs _value (#3210, rep by koreth)</li>
<li>quercus: array return value from external call (#347b, rep by koreth)</li>
<li>quercus: json_decode of '{}' not handled properly, cont (#3201, rep by koreth)</li>
<li>(2008-12-29) quercus: json_decode of '{}' not handled properly (#3197, rep by koreth)</li>
<li>quercus: add profile-probability="0.001" to QuercusServlet (#3200, rep by koreth)</li>
<li>quercus: NPE for preg_match and "/^x|^x/" (#3198, rep by koreth)</li>
<li>security: add WebBeans-style configuration, e.g. &lt;sec:FormLogin>, &lt;sec:XmlAuthenticator</li>
<li>session: convert to TriplicateCache</li>
<li>cluster: convert to ClusterTriad</li>
<li>watchdog: convert to BAM</li>
<li>quercus: regexp needs to handle anchor optim (#3195, rep by koreth)</li>
<li>install: Mac OS X flags for 64 bit</li>
<li>security: authentication generation of cookies should be optional (#3049, rep by Eric Bowman)</li>
<li>gzip: if application sets Vary, do not add extra Vary (#3043, rep by Eric Bowman)</li>
<li>config: Resin config vars like ${server} should not affect JSP EL (#3078, rep by Jan Kriesten)</li>
<li>jmx: remove admin-dummy-root for remote service (#3087, rep by dicr)</li>
<li>jstl: ${cookie.foo} with no cookies causes NPE (#3023, rep by vicsanca)</li>
<li>session: SessionManager.createSession check for initialization (#3074, rep by dicr)</li>
<li>boot: watchdog communication proxy not setting proper classloader (#3174, rep by koreth)</li>
<li>amber: @ManyToOne issue with @JoinColumn not specifying name (#3081, rep by dicr)</li>
<li>amber: @Version fixes for java.sql.Timestamp (#3080, rep by dicr)</li>
<li>config: webApp.url should default to http://localhost instead of http://default (#3035, rep by skipper13)</li>
<li>config: resin:import will throw config exception is include file exists bug is not readable (#3076, rep by dicr)</li>
<li>server: reduce default BlockManager size (#3054, rep by Daniel Vydra)</li>
<li>amber: @Entity wasn't allowing protected constructor (#3071, rep by dicr)</li>
<li>admin: log-service default changed to 'warning' (#3084, rep by Bryant Harris)</li>
<li>build: debian web user should be 'www-data' (#3124, rep by Geert Van Damme)</li>
<li>quercus: $GLOBALS array regression (#3176, rep by koreth)</li>
<li>quercus: compress.zlib parsing error (#3171, rep by koreth)</li>
<li>quercus: $_SERVER and $HTTP_SERVER_VARS not identical (#3168, rep by koreth)</li>
<li>quercus: stream_get_meta_data extra logging (#3170, rep by koreth)</li>
<li>quercus: class static fields must be handled as mangled globals (#3155, #3165, rep by koreth)</li>
<li>quercus: DoubleValue issues in assignments, e.g. for commas (#3163, rep by koreth)</li>
<li>quercus: array copy-on-write issues with latest optimizations (#3160, rep by koreth)</li>
<li>quercus: unset compilation issues with latest optimizations (#3157, rep by koreth)</li>
<li>jsf: invalid input is not redisplayed in JSF UI Input (#3057, rep by freemant)</li>
<li>quercus: resin_save_state()/resin_restore_state() (rep by koreth)</li>
<li>server: 304 was not properly ignoring content (#3089, rep by Andrew Phillips)</li>
<li>quercus: catch regexp stack overflow and log (rep by koreth)</li>
<li>quercus: array_shift regression (#3150, rep by koreth)</li>
<li>quercus: array($x = 3) compilation issue (#3139, rep by koreth)</li>
<li>quercus: experimental lazy function classloading (rep by koreth)</li>
<li>quercus: NPE with func_get_args (#3103, rep by koreth)</li>
<li>core: added StreamSource for hessian serialization</li>
<li>hessian: added AbstractStreamSerializer and AbstractStreamDeserializer</li>
<li>hessian: added *HessianSerializer and *HessianDeserializer pattern</li>
<li>jsf: Application MessageBundle fixes (#3056, rep by freemant)</li>
<li>jsf: JSF State with Serializable ActionListener (#3058, rep by freemant)</li>
<li>server: ThreadLocal removal/cleanup</li>
<li>admin: change profile default to 10ms</li>
<li>http: 304 should not return content-length (#3089, rep by Andrew Phillips)</li>
<li>admin: changed log-service default logging level to WARNING (rep by Bryant Harris)</li>
<li>memory: DispatchRequest._invocation needs to be cleared (rep by Mattias Jiderhamn)</li>
<li>session: clustering triplicate='true' with only one server (rep by Mark Morgan)</li>
<li>database: NPE in ConnectionPool.destroy() (#3070, rep by dicr)</li>
<li>thread: thread pool load smoothing (rep by Martin Thompson)</li>
<li>boot: watchdog kill NPE (#3009, rep by stbu)</li>
<li>persistent-store: sessions larger than 4M were not properly persisted (#3025, rep by mate)</li>
<li>memory: removed potential ThreadLocal leak with SecurityContext (#3031, rep by Mattias Jiderhamn)</li>
<li>admin: OSGi bundles now registered as OsgiBundleMXBean</li>
<li>admin: WebBeans now registered as WebBeanMXBean</li>
<li>Servlet: various fixes for Servlet TCK</li>
<li>JSP: various fixes for JSP TCK</li>
<li>WebBeans: javax.webbeans.manager.Manager and Bean are new SPI for WebBeans</li>
<li>WebBeans: @Current replaces @In as default @BindingType</li>
<li>WebBeans: &lt;Deploy> enables @DeploymentType and establishes priority</li>
<li>WebBeans: @DeploymentType replaces old @ComponentType</li>
<li>WebBeans: @Named semantics changes for new draft - Named is no longer a @BindingType and no longer automatically names beans</li> 
<li>WebBeans: move web-beans.xml to root from META_INF for new draft</li>
<li>WebBeans: new XML web-beans.xml syntax for new draft</li>
</ul>
</s2>

<p>
<a href="changes-3.xtp">Resin 3 changes</a>
<a href="changes-31.xtp">Resin 3.1 changes</a>
<a href="changes-2.xtp">Resin 1.2 changes</a>
<a href="changes-1.xtp">older changes</a>
</p>
</s1>
</body>
</document>
