<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>resin-xwork2</artifactId>
  <packaging>jar</packaging>
  <version>@VERSION@</version>
  <name>Resin Xwork2 Plugin</name>
  <url>http://caucho.com</url>

  <licenses>
    <license>
      <name>GNU General Public License 2.0</name>
    </license>
  </licenses>
    
  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>resin</artifactId>
      <version>@VERSION@</version>
    </dependency>
  </dependencies>
</project>
