Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.caucho.resin.eclipse; singleton:=true
Bundle-Version: 4.0.2
Bundle-Vendor: Caucho Technology
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.debug.core,
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.project.facet.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resin-eclipse.jar, lib/resin.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.caucho.resin.eclipse;uses:="org.eclipse.core.runtime,org.eclipse.wst.server.core.model"
